<!--pages/findInfo/findInfo.wxml-->
<view class="container">
  <!-- 详细的盒子 -->
  <view class="bg-white border-bottom margin-bottom--30rpx">
    <!-- 头部图片 -->
    <view class='top-photo'>
      <image src='../../images/timg.jpg'></image>
    </view>

    <!-- 店铺的信息 -->
    <view class='margin-left--40rpx margin-right--40rpx'>
      <view class="font-s font-width--medium">生活记事</view>

      <view class="font-width--semibold font-xxxl">
        <text>旧衣服改造成暖心好物，双11为单身汪 送上终极关怀狗粮！</text>
      </view>

      <view class="font-s flex_row">
        <view>2017.08.12</view>
        <view>
          <image src="../../images/tabuser.png" class="browse-quantity__icon"></image>
          <text>1234</text>
        </view>
      </view>

      <view class="time-top">
        <view>
          <image src="../../images/timg.jpg" class="store-logo"></image>
          <text>一个手作</text>
        </view>

        <view>
          关注
        </view>
      </view>


      <view class="font-s theme-green">
        <text>#夏天的女孩</text>
        <text>#夏天的女孩</text>
        <text>#夏天的女孩</text>
      </view>

    </view>

    <!-- 详情 占位，后续用wxParse 替换-->
    <view>
      在以前读设计的时候，就很喜欢手工制作各种东西。在制作喜欢的东西的时候，时间总是做得很快，当时就想那就是我一辈子要做得事情。
    </view>

    <!-- 店铺的信息 -->
    <view class="margin-left--40rpx margin-right--40rpx time-top store-info__box">
      <view class="flex_row">
        <image src="../../images/timg.jpg" class="store-icon"></image>
        <view class="fx-column-b">
          <view class="font-ss qian-hui">乐喜原创品牌设计馆</view>
          <view class="font-xl font-width--medium">乐喜原创品牌设计馆</view>
          <view class="font-ss qian-hui">乐喜原创品牌设计馆</view>
        </view>
      </view>

      <view class=" black-font flex_row follow-btn">
        <image src="../../images/shop1.png"></image>
        <text>关注</text>
      </view>








    </view>
  </view>

  <!-- 猜你喜欢 -->
    <view class='border-bottom bg-white margin-bottom--30rpx'>
      <view class='c-importantGoodsTitle time-top font-xl category__title margin-top--32rpx recommend-product-box'>
        <text>猜你喜欢</text>
        <text catchtap="handleToProductList" data-from="editRecommend" class='hui-zi-m'>查看全部  <text class='fx-icon-nothing-right'></text> </text>
      </view>
      <view class='c-importantGoodsBox margin-top--34rpx'>
        <scroll-view class='c-importantGoodsPhoto {{index==0?"margin-left--40rpx":""}} {{index==editRecommendList.products.length-1?"margin-right--40rpx":""}}' wx:for="{{product}}" wx:key="{{index}}">
          <fx-product product="{{item}}" bind:triggerEvent_product="handleInfomation" oldPrice="{{true}}"></fx-product>
        </scroll-view>
      </view>
    </view>

  <!-- 评论 -->
  <view class="comment-item bg-white border-bottom">
    <view>评论</view>

    <!-- 每一个评论 -->
    <view class='bg-white comment-item__item'>
      <image src="../../images/timg.jpg" class="comment-photo"></image>
      <view>
      
      </view>
    
    
    </view>
  
  
  </view>



</view>