.topInfo {
  /* height: 414rpx; */
  padding-left: 30rpx;
  border-top: 1rpx solid #e9e9e9;
  margin-bottom: 20rpx;
}

.orderNumber {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30rpx 30rpx 30rpx 0;
  /* height: 76rpx; */
}

.paymentFn {
  border-top: 1rpx solid #e9e9e9;
  border-bottom: 1rpx solid #e9e9e9;
}

.expenses {
  font-size: 24rpx;
  color: #c2a67d;
}

.prceInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.redtext {
  font-size: 34rpx;
  color: #f66;
  font-weight: 500;
}

.shopName {
  height: 86rpx;
  border-bottom: 1rpx solid #e9e9e9;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.dialogbox {
  color: white;
  font-size: 32rpx;
}

.startAddress {
  flex: 1;
}

.item-product {
  display: flex;
  flex-direction: column;
}

.productBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30rpx;
  position: relative;
}

.productComBoxL {
  flex: 9;
}

.productComBoxR {
  flex: 1;
}

.needNumber {
  flex: 1;
  font-weight: normal;
  text-align: center;
}

.logisticsInfo {
  height: 80rpx;
}

.logistics-icon {
  height: 36rpx;
  width: 36rpx;
  border-radius: 50%;
  /* background-color: #6FC3DE; */
  margin-right: 20rpx;
  overflow: hidden;
}

.logistics-icon image {
  height: 100%;
  width: 100%;
}

.colimn-B {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80rpx;
}

/* .userLocation view{
  line-height: 50rpx;
  
} */

[class='black-font theme-color'] {
  font-weight: 600;
}

.photo-round image {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.sku__price {
  position: absolute;
  top: 76rpx;
  left: 150rpx;
  font-size: 24rpx;
  color: #999;
}

.padding-top--24rpx {
  padding-top: 24rpx;
}

.padding-bottom--10rpx {
  padding-bottom: 10rpx;
}

.padding-top--10rpx {
  padding-top: 10rpx;
}

.padding-bottom--22rpx {
  padding-bottom: 22rpx;
}

.padding-bottom--24rpx {
  padding-bottom: 24rpx;
}

.padding-top--22rpx {
  padding-top: 22rpx;
}

.padding-bottom--16rpx {
  padding-bottom: 16rpx;
}

.padding-bottom--4rpx {
  padding-bottom: 4rpx;
}

.margin-bottom--50rpx {
  margin-bottom: 50rpx;
}

.last-payment__price {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  text-align: right;
}

.last-payment__price .hui-zi {
  margin-bottom: 10rpx;
}
