<!--pages/user/user.wxml-->
<view class='container {{is_mobile?"prevent__penetrate":""}}'>
  <view class="fx-submenu" wx:if="{{ haveSmallB }}">
    <view class="submenu {{ activeSubMenu == 'user' ? 'active' : ''}}">
      <text>个人主页</text>
      <view class="arrow"></view>
    </view>
    <view class="submenu  {{ activeSubMenu == 'lifeStore' ? 'active' : ''}}" bindtap="handleGoStoreManage">
      <text>生活馆管理</text>
      <view class="arrow"></view>
    </view>
  </view>
 
  <view class='top-box'>
    <!-- 头像 -->
    <view class='user-photo'>
      <view class='photo'>
        <image src='{{ userInfo.profile.avatar }}' wx:if='{{ userInfo.profile.avatar != null }}'></image>
        <open-data wx:else type="userAvatarUrl"></open-data>
      </view>

      <view>
        <view class='flex_row'>
          <view 
            wx:for="{{ classList }}" 
            wx:key="{{ index }}" 
            data-rid='{{ item.rid }}' 
            class="user__like fx-column--center" 
            catchtap='classTap'>
            <view class='number {{ classInfo == item.rid ? "green" : "" }}'>{{ item.num }}</view>
            <view class='hui-zi {{ classInfo == item.rid ? "green" : ""}}'>{{ item.name }}</view>
          </view>
        </view>

        <view class="user__status" catchtap="handleDynamicTap"> 动态 </view>
      </view>

    </view>

    <!-- 手机号码 -->
    <view>
      <view class='user-name-text'>
        <text wx:if='{{ userInfo.profile.username != null }}'>{{ userInfo.profile.username }}</text>
        <open-data wx:else type="userNickName"></open-data>
      </view>
      <view class='is-login font-ss' wx:if='{{ !is_login }}'>
        <button open-type="getPhoneNumber" bindgetphonenumber="handleGotPhoneNumber">你还未绑定手机号,仅能浏览</button>
      </view>
    </view>
    <!-- 粉丝 -->
    <view class='flex_row follow'>
      <view catchtap='handleWatchTap'>
        <text class='font-s'> 
          <text class='hui-zi' > 关注 </text>
        <text class='wacth-follower'>{{followerAddWatch.followed_users_counts}}</text>
        </text>
      </view>
      <view catchtap='handleFollowerTap'>
        <text class='font-s'> <text class='hui-zi'> 粉丝 </text>
        <text class='wacth-follower'>{{followerAddWatch.fans_counts}}</text> </text>
      </view>

    </view>
    <!-- 设置和客服 -->
    <view class=' service-intercalate'>
      <view class='time-top'>
        <view class='fei c-middle' catchtap='redBagTap'>
          <image src='../../images/red-bag.png'></image>
        </view>
        <view class='transmission black-font' catchtap='handleToOrderTap'>
          <text>我的订单</text>
          <text class='red-round' wx:if="{{orderSum>0}}"></text>
        </view>
      </view>
      <view class=' time-top '>
        <view class='flex_row--middle service coupon' catchtap='couponTap'>
          <image class='setings' src='../../images/coupon_icon@2.png'></image>
          <text class='red-round' wx:if="{{couponSum>0}}"></text>
        </view>

        <view class=" flex_row--middle service">
        <button open-type="contact" class="ke-fu__btn">
        </button>
        <image class='setings' src='../../images/set.png'></image>
        </view>

        <view 
          class='flex_row--middle service seting--left' 
          data-uid="{{userInfo.uid}}" 
          catchtap='setTap'>
          <image class='setings' src='../../images/setings.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 以喜欢里面的内容 -->
  <view wx:if="{{classInfo==1}}" class='bottom__info'>

        <!-- 最近查看 -->
    <view class='c-importantGoods p-null padding-left--0rpx' wx:if="{{userBrowsesProduct.products.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB see-all margin-left--40rpx'>
        <text>喜欢的商品</text>
        <view class='hui-zi margin--15rpx' data-from='userBrowses' catchtap='handleUserlikeList'>
          <text>查看全部</text> 
          <image 
          class="browse-all__icon"
          src="../../images/icons/browse-all@3.png"></image> 
        </view>
      </view>
      <scroll-view scroll-x class='c-importantGoodsBox'>
        <view 
          catchtap='handleToProductInfoTap' 
          data-rid='{{item.rid}}' 
          data-store-id="{{item.store_rid}}"
          class='c-importantGoodsPhoto GoodsPhoto {{index==0?"margin-left--40rpx":""}} {{index==likeProduct.products.length-1?"margin-right--40rpx":""}}' 
          wx:for="{{likeProduct.products}}" 
          wx:key="{{index}}">
          <image src='{{item.cover}}-p16'></image>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 收藏里面的内容 -->
  <view class='shou bottom__info' wx:if="{{classInfo==2}}">
    <!-- 最近查看 -->
    <view class='c-importantGoods p-null' wx:if="{{userBrowsesProduct.products.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB see-all'>
        <text>最近查看</text>
        <view 
          class=' hui-zi margin--15rpx' 
          data-from='userBrowses' 
          catchtap='handleAllProduct'> 
        <text>查看全部</text> 
        <image 
          class="browse-all__icon"
          src="../../images/icons/browse-all@3.png"></image>
        </view>
      </view>
      <view class='c-importantGoodsBox'>
        <view 
          catchtap='handleToProductInfoTap' 
          data-rid='{{item.rid}}' 
          class='c-importantGoodsPhoto GoodsPhoto' 
          wx:for="{{userBrowsesProduct.products}}" 
          data-store-id="{{item.store_rid}}"
          wx:key="{{index}}">
          <image src='{{item.cover}}-p16'></image>
        </view>
      </view>
    </view>
    <!-- 心愿单 -->
    <view class='c-importantGoods p-null' wx:if="{{desireOrderProduct.products.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB see-all'>
        <text>心愿单</text>
        <view class=' hui-zi margin--15rpx' data-from='xinYuanOrder' catchtap='handleAllProduct'> 
        <text>查看全部</text> 
        <image 
          class="browse-all__icon"
          src="../../images/icons/browse-all@3.png"></image>
        </view>
      </view>
      <view class='c-importantGoodsBox'>
        <view 
          catchtap='handleToProductInfoTap' 
          data-rid="{{item.rid}}" 
          class='c-importantGoodsPhoto GoodsPhoto' 
          data-store-id="{{item.store_rid}}"
          wx:for="{{desireOrderProduct.products}}" 
          wx:key="{{index}}">
          <image src='{{item.cover}}-p16'></image>
        </view>
      </view>
      <view class='shm'></view>
    </view>

    <!-- 缺省图片 -->
    <view class=' fx-column--center user-null__product' wx:if="{{desireOrderProduct.products.length==0 && userBrowsesProduct.length==0}}">
      <view>
        <image src='../../images/user-star.png'></image>
      </view>
      <view class='black-font no-like__title'>
        <text>你当前还没有浏览和添加心愿单商品</text>
      </view>
    </view>
  </view>

  <!-- 设计管里面 -->
  <view wx:if="{{classInfo==3}}" class='shou bottom__info'>
    <!-- 店铺其他产品信息 -->
    <view 
      class='shopInfo' 
      wx:if="{{watchStoreList.stores.length!=0}}" 
      wx:for="{{watchStoreList.stores}}" 
      catchtap='handleTobrandStore'
      data-rid="{{item.rid}}"
      wx:key="{{index}}">
      <view class='shopInfoT'>
        <view class='userIcon' >
          <image src='{{ item.logo }}'></image>
        </view>
        <view class='shopMiddle' >
          <view class='shop-name'>{{ item.name }}</view>
          <view class='hui-zi pseudo-element'>{{item.store_products_counts==0?"":item.store_products_counts+"件商品"}}</view>
        </view>
        <view 
          class='with flex_row--middle' 
          catchtap='handleAddWatch' 
          wx:if="{{item.followed_status==0}}" 
          data-rid="{{item.rid}}" 
          data-index="{{index}}">
          <image src='../../images/shop1.png' class="follow-icon__home"></image>
          <view>关注</view>
        </view>
        <view 
          class='with bg--hui flex_row--middle' 
          data-rid="{{item.rid}}" 
          catchtap='handleDeleteWatch' 
          wx:if="{{item.followed_status==1}}" 
          data-index="{{index}}">
          <!-- <image src='../../images/shop1.png'></image> -->
          <view>已关注</view>
        </view>
      </view>
      <view class='shop-other-goods product-null__photo'>
        <view wx:for='{{ item.products }}' wx:key="{{ index }}" wx:for-item="value" data-rid='{{ value.rid }}' catchtap='handleToProductInfoTap'>
          <image src='{{ value.cover }}-p16'></image>
        </view>
      </view>
    </view>

    <!-- 缺省图片 -->
    <view class=' fx-column--center user-null__product' wx:if="{{watchStoreList.stores.length==0}}">
      <view>
        <image src='../../images/user-store.png'></image>
      </view>
      <view class='black-font no-like__title'>
        <text>你当前还未关注任何原创品牌设计馆</text>
      </view>
    </view>
  </view>

  <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="hanleOffLoginBox"></fx-login>

  <!-- 排序的呼出框 -->
  <view class='login-bind_box--style' catchtap='handleSortOff' wx:if="{{isSortShow}}">
    <fx-sort teHuiShow="{{true}}" bind:handleSortOff="handleSortOff" bind:handlePickOver="handleSort"></fx-sort>
  </view>

  <!-- 筛选的产品 -->
  <view class='login-bind_box--style' wx:if="{{handelOffPick}}" catchtap='handelOffPick'>
    <fx-pick-product bind:logisticsPrice="handlePick" bind:handlePickOff="handelOffPick" recommend="{{true}}" bind:handlePickProduct="handlePickProduct" category="{{shopInfo.categories}}"></fx-pick-product>
  </view>
</view>