/* pages/indexSix/indexSix.wxss */
@import "../index/index.wxss";
 @import "../indexFive/indexFive"; 
.four-search-out-box{
  position: absolute;
  bottom: 0rpx;
 margin: 30rpx;
 width: 690rpx;
}
.top-label-phot-text{
  height: 226rpx;
  display: flex;
  flex-direction: row;
  margin: 0 30rpx;
  overflow: auto;
}
.top-label-phot-text::scrollbar{
  display: none;

}

.four-goods-list-photo-text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-right: 70rpx;
}
.four-goods-list-photo-text>image{
  height: 100rpx;
  width: 100rpx;
}
.four-goods-list-photo-text>view{
  font-size: 30rpx;
  color: #222222;
   white-space:nowrap;

}
.two-swiper-box{
  height: 500rpx;
}

.five-info-text{
  height: 100rpx;
  padding:0 30rpx;
  font-size: 34rpx;
  color: #666666;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.three-produck-goods-list{
  margin: 30rpx;
  padding: 0;
}
.six-produck-photo-box{
  background-color: RGB(250,250,250);
}
.six-produck-photo{
margin-bottom: 30rpx !important;
}

.six-product-goods-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.three-produck-photo{
  margin: 0 !important;
}
.six--produck-photo{
  width: 330rpx;
}
.six-product{
  background-color: RGB(250,250,250);
}
.six-goods-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.six-product-marbottom{
  margin-bottom: 20rpx;
}