/* pages/addWindow/addWindow.wxss */

.padding-left__right--40rpx {
  padding: 0 40rpx;
}

.container {
  background-color: white;
}

.window-title {
  font-size: 40rpx;
  line-height: 40rpx;
  font-weight: 500;
  margin-bottom: 18rpx;
}

.toggle-btn {
  width: 160rpx;
  height: 60rpx;
  background-color: #f5f7f9;
  border-radius: 8rpx;
  margin: 40rpx 30rpx 40rpx 0rpx;
}

.toggle-btn.active {
  background-color: #5fe4b1;
  color: white;
}

.window-photo__box {
  min-height: 386rpx;
}

.window-photo__box image {
  background: url("https://static.moebeast.com/qianhui_plus@3x.png") no-repeat 50%;
  background-size: 60rpx 60rpx;
  background-color: #f5f7f9;
}

.window-three__big--photo {
  width: 446rpx;
  height: 444rpx;
}

.window-three__box--min {
  height: 444rpx;
}

.window-three__box--min .window-three__min--photo {
  height: 220rpx;
  width: 220rpx;
}

.window-five__photo--four {
  width: 384rpx;
  height: 288rpx;
}

.window-five__big--photo {
  height: 412rpx;
  width: 412rpx;
}

.window-five__box--min {
  height: 412rpx;
}

.window-five__min--photo {
  height: 204rpx;
  width: 254rpx;
}

.window-five__photo--five {
  width: 282rpx;
  height: 288rpx;
}

.window-seven__min--photo {
  height: 138rpx;
  width: 138rpx;
  margin-right: 4rpx;
}

.window-seven__middle--photo {
  height: 244rpx;
  width: 280rpx;
}

.window-seven__big--photo {
  height: 386rpx;
  width: 386rpx;
}

.window-seven__photo--bottom {
  height: 220rpx;
  width: 220rpx;
}

.add-window__warn {
  color: #999;
  line-height: 24rpx;
}

.add-window__title--placeholder, .add-window__title--input {
  line-height: 30rpx;
  font-size: 30rpx;
}

.add-window__title--input {
  height: 30rpx;
  margin-top: 50rpx;
}

.add-window__narrate {
  width: 670rpx;
  padding: 30rpx 40rpx;
  border-top: 1rpx solid #e9e9e9;
  font-size: 28rpx;
  min-height: 100rpx;
}

.add-window__narrate--placeholder {
  font-size: 28rpx;
  color: #ccc;
}

.add-label__box {
  display: flex;
  flex-direction: row;
}

.add-label {
  height: 48rpx;
  width: 175rpx;
  background-color: #f5f7f9;
  color: #5fe4b1;
  font-size: 28rpx;
  line-height: 28rpx;
  border-radius: 30rpx;
  margin-right: 30rpx;
}

.flex--1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #5fe4b1;
  font-size: 28rpx;
}

.line-height--28rpx {
  line-height: 28rpx;
}

.margin-top--4rpx {
  margin-top: 4rpx;
}

.margin-right--4rpx {
  margin-right: 4rpx;
}

.margin-right--20rpx {
  margin-right: 20rpx;
}

.margin-top--114rpx {
  margin-top: 114rpx;
}

.shm {
  border-top: 1rpx solid #e9e9e9;
}

.sell-btn {
  height: 80rpx;
  width: 670rpx;
  border-radius: 8rpx;
  background: rgba(110, 215, 175, 0.5);
  color: white;
  font-size: 32rpx;
}

.sell-btn__box {
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 1;
  background-color: white;
}
