<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class='container'>
  <view class="orders-dashboard">
    <view class="title">
      总计成交订单（笔）
    </view>
    <view class="count">
      {{ collect.all_count }}
    </view>
    <view class="desc">今日成交：
      <text class="strong">{{ collect.today_count }}</text>
    </view>
  </view>

  <view class="transactions">
    <view class="trade-status">
      <label wx:for="{{ statusPanels }}" wx:for-item="panel" wx:key="{{ panel.rid }}" data-status="{{ panel.status }}" bindtap="handleChangeStatus" class="{{ panel.status == activeStatus ? 'active' : '' }}">
        {{ panel.name }}
        <i class="badge" wx:if="{{ panel.count > 0 }}">{{ panel.count }}</i>
      </label>
    </view>
  </view>

  <view class="orders-list">
    <view class="order-item" wx:for="{{ orderList }}" wx:for-item="order" wx:key="{{ order.rid }}">
      <view class="order-item__head">
        <image class="user-avatar" src="{{ order.store.store_logo }}"></image>
        <view class="user-info">
          <view class="name">{{ order.store.store_name }}</view>
          <view class="store">
            <text class="order-label">订单状态：</text>
            <text class="order-status">{{ order.status_label }}</text>
          </view>
        </view>
        <view class="subtotal">
          <view class="label">订单总计</view>
          <view class="amount">￥{{ order.total_amount }}</view>
        </view>
      </view>

      <view class="order-item__body">
        <view class="product" wx:for="{{ order.items }}" wx:for-item="product" wx:key="{{ product.product_rid }}">
          <image src="{{ product.cover }}-p16" class="cover"></image>
          <view class="product-info">
            <view class="name">{{ product.product_name }}</view>
            <view class="mode">{{ product.mode }}</view>
            <view class="price">￥{{product.sale_price!==0 && product.sale_price
              < product.price?product.sale_price : product.price }}</view>
            </view>
            <view class="quantity">
              x{{ product.quantity }}
            </view>
          </view>
        </view>

        <view class="order-item__foot">
          <view class="order-sn">
            订单编号：{{ order.rid }}
          </view>
          <view class="order-date">
            <text class="time">{{ order.created_at }}</text>
            <view class="income">
              预计收益：
              <text class="amount">￥{{order.order_total_commission_price}}</text>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>