<view class="container">
  <view class="page-checkout">
    <!-- 地址 -->
    <view class="order-address">
      <view class="fx-address address-top" wx:if="{{ selectedAddress }}">
        <view class="content border-none">
          <view class="info">
            <text class="title">{{ selectedAddress.first_name }} {{ selectedAddress.mobile }}</text>
            <text class="summary">{{ selectedAddress.full_address }}</text>
          </view>
        </view>
        <view class="action">
          <view class="buttons">
            <label class="delete Theme-color" bindtap="handleChooseAddress">
              更换地址
            </label>
          </view>
        </view>
      </view>
      <!-- 没有地址 -->
      <view class='none-address' bindtap="handleChooseAddress">
        <view class='none-address-l'>
          <view class='fx-icon-nothing-plus Theme-bg-color'></view>
          <view>添加收货地址</view>
        </view>
        <view class='fx-icon-nothing-right'></view>
      </view>
    </view>

    <view class="fx-panel order-products">
      <view class="fx-panel__body">
        <fx-orderProductStatus></fx-orderProductStatus>
      </view>
      <view class="fx-panel__body">
        <fx-orderProductStatus></fx-orderProductStatus>
      </view>
    </view>
    <view>
      <!-- 发票 -->
      <view class="fx-block coupon" catchtap='receiptTap'>
        <label class="name">发票
        </label>
        <label class="indicator">
          <text>不开发票</text>
          <i class="fx-icon-nothing-right"></i>
        </label>
      </view>

      <!-- 优惠券 -->
      <view class="fx-block coupon">
        <label class="name">优惠券
        </label>
        <label class="indicator" bindtap="showCouponModal">
          <text class="xname">省￥30.00</text>
          <i class="fx-icon-nothing-right"></i>
        </label>
      </view>
    </view>

    <!-- 收货时间 -->
    <view class='receive-time'>
 <fx-informationGathering info="{{timedata}}" name="收货时间"></fx-informationGathering> 
 </view>
    <!-- 备注 -->
    <view class="order-remark">
      <label class="name">备注</label>
      <textarea class="content" placeholder-class="content-placeholder" maxlength="50" auto-height="true" placeholder="如有特殊需求请备注说明（50字以内）" cursor-spacing="40" bindblur="handleRemarkInput" />
    </view>

    <view class="order-check-panel">
      <view class="fx-panel">

        <view class="fx-block border">
          <label class="name">商品金额</label>
          <label class="indicator">￥{{ productAmount }}</label>
        </view>
        <view class="fx-block border">
          <label class="name">运费</label>
          <label class="indicator">￥{{ freight }}</label>
        </view>
        <view class="fx-block border">
          <label class="name">优惠</label>
          <label class="indicator Theme-color">￥{{ discountAmount }}</label>
        </view>
        <view class="fx-panel__title border shim">
        </view>

      </view>
    </view>

    <view class="page-cart__checkout fixed-bottom">
      <label class="total-amount">
        合计：¥{{ totalAmount }}
      </label>
      <fx-button class="btn-checkout" size="large" type="primary" name="提交订单" bind:tapEvent="handleCheckout">
      </fx-button>
    </view>


    <!--优惠券-->
    <view class="cover-bg" hidden="{{ !seeCouponModal }}" bindtap="hideCouponModal"></view>
    <view class="fx-coupon-modal" hidden="{{ !seeCouponModal }}">
      <view class="fx-coupon__list" wx:if="{{ availableCoupons.length }}">
        <view class="fx-coupon" wx:for="{{ availableCoupons }}" wx:for-item="coupon" wx:key="{{ coupon.code }}">
          <view class="fx-coupon__amount">
            <label class="currency">￥</label>
            <text class="amount">{{ coupon.amount }}</text>
          </view>
          <view class="fx-coupon__info">
            <text class="rule">{{ coupon.name }}</text>
            <text class="expired" wx:if="{{ coupon.start_date }}">
            有效期：{{ coupon.start_date }}<text wx:if="{{ coupon.end_date }}"> - {{ coupon.end_date }}</text>
            </text>
          </view>
          <view class="fx-coupon__action" data-code="{{ coupon.code }}" bindtap="handleChooseCoupon">
            <label class="status {{ coupon.checked ? 'checked': '' }}">
              <i class="fx-icon-check-mark"></i>
            </label>
          </view>
        </view>
      </view>
      <view class="fx-coupon__empty" wx:else>
        您暂无可用优惠券
      </view>
    </view>
  </view>

</view>