<!--pages/userLottery/userLottery.wxml-->
<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="container">

  <view class="fx-tabs fixed-top">
    <view class="tab {{ activeStatus == tab.status ? 'active' : '' }}" wx:for="{{ tabs }}" wx:for-item="tab" wx:key="{{ tab.rid }}" data-status="{{ tab.status }}"  bindtap="handleChangeStatus">
      {{ tab.name }}
    </view>
  </view>

  <!-- 抽奖列表 -->
  <view class="lottery-result">
    <view class="lottery-list" wx:if="{{ lotteryList.length > 0 }}">
      <view class="lottery-item" wx:for="{{ lotteryList }}" wx:for-item="activity" wx:key="{{ activity.activity_rid }}">
        <view class="lottery-item__head">
          <view class="date">{{ activity.created_at }}</view>
          <view class="status" wx:if="{{ activity.status == 1 }}">未领取</view>
          <view class="status hit" wx:if="{{ activity.status == 2 }}">已领取</view>
          <view class="status ended" wx:if="{{ activity.status == 3 }}">已退款</view>
        </view>
        <view class="lottery-item__body" data-rid="{{ activity.activity_rid }}" data-kind="{{ activity.user_kind }}" bindtap="handleGoActivity">
          <image src="{{ activity.view_url }}-p30x2" class="cover" wx:if="{{ activity.view_url }}"></image>
          <view class="product-info">
            <view class="name">
              {{ activity.product_name }}
            </view>
            <view class="options">
              <text class="mode">{{ activity.s_color }}{{ activity.s_model }}</text>
              <text class="quantity">1件</text>
            </view>
            <view class="progress">
              <view class="reach-result">{{ activity.winning_at }} 开奖</view>
            </view>
          </view>
        </view>
        <view class="lottery-item__foot">
          <view class="lottery-user">
            <image src="{{ activity.user_info.user_logo }}-ava50" class="icon-avatar" wx:if="{{ activity.user_info.user_logo }}"></image>
            <view class="user-name">{{ activity.user_info.user_name }}</view>
            <view class="txt">送出</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 空列表 -->
    <view class="lottery-list--empty" wx:else>
      <image src="../../images/icon-no-draw@2x.png" class="icon-empty"></image>
      <view class="description">还没有送出礼物</view>
    </view>

    <!-- 底部加载 -->
    <view class="load-more__box" wx:if="{{ moreLoading }}">
      <image src='../../images/loading.gif' class="load-more__icon"></image>
    </view>

    <!-- 没有商品加载的底部 -->
    <view class="load-more--end" wx:if="{{ lotteryList.length != 0 && !hasNext }}"> END </view>

  </view>


</view>
