<!--pages/logisticsWatch/logisticsWatch.wxml  物流跟踪页面-->
<view class='container theme-bg-color'>
  <!-- 添加页面加载 -->
    <image 
    src='../../images/jiazai.gif' 
    class="load-page__icon" 
    wx:if="{{isLoadPageShow}}"></image>

  <view class='orderNumber font-s'>
    <view class='time-top'>
      <text wx:if="{{location.LogisticCode!=null}}">运单编号：{{location.LogisticCode}}</text>
      <text wx:if="{{location.State==2}}">物流状态:运输途中</text>
      <text wx:if="{{location.State==3}}">物流状态:已签收</text>
      <text wx:if="{{location.State==4}}">物流状态:问题包裹</text>
    </view>
    <view>配送方式：{{expressName}}</view>
    <!-- 物流提示 -->
    <view class='logisticsPhoto'>
      <view class='logisticsIcon'>
        <image src='../../images/tijao@3x.png' class='{{location.State>=2?"opacity":""}}'></image>
        <image src='../../images/logistice-car@3x.png' class='{{location.State>=2?"opacity":""}}'></image>
        <image src='../../images/yes.png' class='{{location.State==3?"opacity":""}}'></image>
      </view>
      <view class='middle-line'>
        <view class='line lineTwo'></view>
        <view class='round'></view>
        <view class='line lineone'></view>
        <view class='round'></view>
        <view class='line lineone'></view>
        <view class='round'></view>
        <view class='line lineTwo'></view>
      </view>
      <view class='logisticsIcon'>
        <view>提交订单</view>
        <view>配送中</view>
        <view>交易成功</view>
      </view>
    </view>
  </view>

  <!-- 没有任何信息的时候 -->
  <view class='none-info' wx:if="{{location.Reason=='暂无轨迹信息'}}">
    <view class='logistcsIcon'>
      <image src='../../images/ji.png'></image>
    </view>
    <view class='hui-zi'>
      <view>由于物流公司原因 </view>
      <view>暂未查询到礼物包裹进展 </view>
    </view>

  
    <view class='font-s' wx:if="{{parmas.logistic_code!=null}}">
      <view>运单编号 </view>
      <view>{{parmas.logistic_code}}</view>
    </view>
    <view class='hui-zi' wx:if="{{parmas.logistic_code!=null}}">
      <view>您可选择长按复制运单编号</view>
      <view>到物流公司官网查询</view>
    </view>


  </view>

  <!-- 有信息的时候 -->
  <view class='have-Info bg-white'>
    <!-- 快件目前的位置 -->
    <view class='newLocation' wx:if="{{}}">
      <!-- 左边的线 -->
      <view class='left-line-box'>
        <view class='left-round left-round-line-green'></view>
        <view class='left-line left-round-line-green'></view>
      </view>
      <view class='locationInfoR'>
        <view class='black-font'>快件到达【北京房山集散中中心】</view>
        <view class='hui-zi'>
          <text>1017-1-1</text>
          <text>01:00:01</text> </view>
      </view>
    </view>
    <!-- 已经签收的状态 -->
    <view class='newLocation' wx:if="{{location.State==3}}">
      <!-- 左边的线 -->
      <view class='left-line-box'>
        <view class='left-round'></view>
        <view class='left-line'></view>
      </view>
      <view class='locationInfoR'>
        <view class='black-font'>
          <text class='textR'>已经签收 </text> 感谢您的光临</view>
        <view class='hui-zi'>
          <text>1017-1-1</text>
          <text>01:00:01</text> </view>
      </view>
    </view>

    <!-- 派件员电话 -->
    <view class='newLocation' wx:if="{{}}">
      <!-- 左边的线 -->
      <view class='left-line-box'>
        <view class='left-round'></view>
        <view class='left-line'></view>
      </view>
      <view class='locationInfoR'>
        <view class='black-font theme-hui-color'> 正在派送途中,请您准备签收【派件员:和自然,电话：
          <text class='theme-green'> 13788888888</text> 】</view>
        <view class='hui-zi'>
          <text>1017-1-1</text>
          <text>01:00:01</text> </view>
      </view>
    </view>

    <!-- 其他时候的物品位置信息 -->
    <view class='newLocation' wx:for="{{location.Traces}}" wx:key="{{index}}">
      <!-- 左边的线 -->
      <view class='left-line-box'>
        <view class='left-round'></view>
        <view class='left-line'></view>
      </view>
      <view class='locationInfoR'>
        <view class='black-font theme-hui-color'> {{item.AcceptStation}}</view>
        <view class='hui-zi'>
          <text>{{item.AcceptTime}}</text> </view>
      </view>
    </view>

  </view>

</view>