<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="container">
  <view class="animation-demo-block" wx:if="{{ answerResult }}">
    <view class="prize-moneys" wx:if="{{ haveMoney }}">
      <view wx:for="{{ moneyQuantity }}" wx:for-item="cnt" wx:key="m{{  cnt }}" class="money money{{ cnt }}">
        <image class="money-img" src="https://static.moebeast.com/static/img/game/money.png"></image>
      </view>
    </view>
    <view class="prize-coupons" wx:if="{{ haveCoupon }}">
      <view wx:for="{{ couponQuantity }}" wx:for-item="cnt" wx:key="c{{ cnt }}" class="coupon coupon{{cnt}}">
        <image class="coupon-img" src="https://static.moebeast.com/static/img/game/discount-coupon.png"></image>
      </view>
    </view>
  </view>
  <view class="main-wrapper" style="height: {{ clientHeight }}px;">

    <view class="main-container">

      <view class="play-box">

        <view class="players">
          <view class="avatars">
            <image src="{{ userInfo.avatar }}" class="user-avatar" wx:if="{{ lastPlayers.length > 0 }}"></image>
            <image wx:for="{{ lastPlayers }}" wx:for-item="player" wx:key="{{ player.user_sn }}" src="{{ player.user_logo }}" class="user-avatar"></image>
          </view>

          <view class="join">
            <view class="count">999+</view>
            <view class="title">正在参与</view>
          </view>
        </view>

        <view class="play-count-down">
          <view class='progress-box'>
            <view class="show-text">{{ showText }}</view>
            <view class="title">猜图倒计时</view>
          </view>
        </view>

      </view>

      <!-- 奖金池 -->
      <view class="prize-box">
        <image class="star" src="https://static.moebeast.com/static/img/game/xingxing.png"></image>
        <view class="prize-pool">
          <view class="prize-amount">
            <view class="pool">奖金池</view>
            <view class="amount">
              <span class="count">{{ prizePool }}</span>元
            </view>
          </view>
        </view>
      </view>

      <!-- 弹幕 -->
      <view class="doomm-view">
        <view wx:if="{{ doomm.display }}" wx:for="{{ doommData }}" wx:for-item="doomm" wx:key="id" class="doomm {{ doomm.color }}" style="animation: domo {{ doomm.time }}s linear forwards;top:{{ doomm.top }}%;">
          <image class="avatar" src="{{ doomm.avatar }}"></image>
          <view class="adv" wx:if="{{ !doomm.type || doomm.type == 1 }}">
            {{ doomm.name }}获得
            <text class="amount">¥{{ doomm.amount }}</text>现金
          </view>
          <view class="adv" wx:if="{{ doomm.type == 2 }}">
            {{ doomm.name }}偷得
            <text class="amount">¥{{ doomm.amount }}</text>元
          </view>
        </view>
      </view>

      <view class="question-container">
        <view class="headline-box">
          <view class="guess">
            <text class="sort-number">{{ currentIndex + 1 }}/10</text>
            <view class="qa">{{ currentQuestion.question }}</view>
          </view>
          <view class="tv">
            <image src="{{ currentQuestion.image }}" class="question-image"></image>
            <view class="question-result" wx:if="{{ isAnswered }}">
              <view class="ok true__container" wx:if="{{ answerResult }}">
                <image class="true-img" src="https://static.moebeast.com/static/img/game/true.png"></image>
              </view>
              <image src="https://static.moebeast.com/static/img/game/false.png" class="error" wx:if="{{ !answerResult }}"></image>
            </view>
          </view>
        </view>
        <view class="answers">
          <button class="answer-item {{ currentAnswerIdx == index ? 'active' : '' }} {{ item.ok ? 'ok' : '' }} {{ item.error ? 'error' : '' }}" wx:for="{{ currentQuestion.answers }}" wx:key="{{ item.answer_id }}" data-rid="{{ item.answer_id }}" data-idx="{{ index }}"
            bindtap="handleChooseAnswer">
            {{ item.answer }}
          </button>
        </view>
      </view>

    </view>

    <!-- 底部 -->
    <view class="foot-container">
      <view class="foot-menu">
        <view class="my-moneys">
          <image class="icon-money {{ answerResult && haveMoney ? 'icon-true--ok' : '' }}" src="https://static.moebeast.com/static/img/game/money.png"></image>
          <view class="discount-money">
            <view class='amount'>
              <text class="animated-increase animated bounceIn">¥ {{ myAccount.amount }}</text> 元
            </view>
          </view>
        </view>
        <view class="my-coupons">
          <image class="icon-coupon {{ answerResult && haveCoupon ? 'icon-true--ok' : '' }}" src="https://static.moebeast.com/static/img/game/discount-coupon.png"></image>
          <view class="discount-coupon">
            <view class="quantity">
              <text class="animated-increase">{{ myAccount.bonus_quantity }}</text> 张
            </view>
          </view>
          <image src="{{ userInfo.avatar }}" class="avatar"></image>
        </view>
      </view>
    </view>

  </view>
  <view class="loading-all-images">
    <image
      wx:for="{{ testQuestions }}"
      wx:for-item="question"
      wx:key="g{{ question.question_id }}"
      src="{{ question.image }}"></image>
  </view>
</view>