<!--pages/gather/gather.wxml 集合-->
<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="theme-hui-color container">

  <view class="gather bg-white" wx:for="{{gatherList}}" wx:key="{{index}}">
    <view class="gather-top" data-rid="{{item.id}}" catchtap="handleToGatherInfo">
      <image src="{{item.cover}}"></image>
    </view>

    <view class="padding--30rpx">
      <view class="flex_row--middle gather-min__photo">
        <image wx:for="{{item.products}}" data-rid="{{val.rid}}" data-store-rid="{{val.store_rid}}" wx:for-item="val" wx:key="{{index}}" wx:if="{{index<4}}" catchtap="handleProductInfo" class="{{index==3?'margin-right--0rpx':''}}" src="{{val.cover}}"></image>
      </view>

      <view class='collection-name font-xl font-width--medium'>
        {{ item.name }}-{{ item.sub_name }}
      </view>
      <view class='collection-count'>
        {{ item.count==0 ? "" : item.count+"件商品" }}
      </view>
    </view>
  </view>

  <!-- 加载页面 -->
    <block>
    <!-- 底部加载 -->
    <view class="load-many__box" wx:if="{{ loadingData }}">
      <image src='../../images/jiazai.gif' class="load-many__photo"></image>
    </view>
    <!-- 没有商品加载的底部 -->
    <view class="c-middle not-have__load--bottom" wx:if="{{!touchBottomLoading}}"> END </view>

  </block>

  <view class="shm"></view>
</view>