/* pages/gather/gather.wxss */

.container {
}

.gather {
  margin-bottom: 30rpx;
}

.gather-top {
  width: 750rpx;
  height: 400rpx;
}

.gather-top image {
  height: 100%;
  width: 100%;
}

.gather-min__photo image {
  height: 160rpx;
  width: 160rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  background-size: 100%;
  background-image: url("https://static.moebeast.com/static/img/null-product.png");
}

.padding--30rpx {
  padding: 30rpx;
}

.margin-right--0rpx{
  margin-right: 0rpx !important;
}

.margin-top--22rpx{
  margin-top: 22rpx;
}
