<!--pages/gather/gather.wxml 集合-->
<view class="theme-hui-color container">

  <view class="gather bg-white" wx:for="{{gatherList}}" wx:key="{{index}}">
    <view class="gather-top" 
      data-rid="{{item.id}}"
      catchtap="handleToGatherInfo">
      <image src="{{item.cover}}"></image>
    </view>

    <view class="padding--30rpx">
      <view class="flex_row--middle gather-min__photo">
        <image 
          wx:for="{{item.products}}" 
          data-rid="{{val.rid}}" 
          wx:for-item="val" 
          wx:key="{{index}}" 
          wx:if="{{index<4}}"
          catchtap="handleProductInfo"
          class="{{index==3?'margin-right--0rpx':''}}"
          src="{{val.cover}}"></image>
      </view>

      <view class='font-xl font-width--medium margin-top--22rpx'> <text>给她的礼物</text> </view>
      <view class='font-s qian-hui'>{{item.products.length==0?"":item.products.length+"件商品"}}</view>
    </view>
  </view>
</view>