<!--pages/gatherInfo/gatherInfo.wxml-->
<view class="container">
  <view class="gather-hander__photo">
    <image mode="widthFix" src="../../images/timg.jpg"></image>
    <text class="gather-hander__text--big">给父亲的个性化礼物</text>
    <text class="font-s gather-hander__text--min">55件商品</text>
  </view>

  <view class="goodsList">
    <view 
      wx:for="{{productList}}" 
      wx:key="{{index}}" 
      class='goods-item {{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product product="{{item}}" photoSize="{{(index+1)%5==0?'50':'30'}}" bind:triggerEvent_product="handleInfomation"></fx-product>
    </view>
  </view>


</view>
