<!--pages/gatherInfo/gatherInfo.wxml-->
<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="container">
  <!-- 回到首页 -->
  <view class="back-home-container" catchtap="handleBackHome" wx:if="{{ showHomeBtn }}">
    <image src="../../images/icon-home-back@2x.png" class="icon-back-home"></image>
  </view>

  <view class="gather-hander__photo">
    <image mode="widthFix" src="{{product.cover}}"></image>
    <view class='bg-black__half'></view>
    <view class="gather-info">
      <view class="gather-hander__text--big">{{product.name}}</view>
      <view class="gather-hander__text--desc">{{product.sub_name}}</view>
      <view wx:if="{{product.length!=0}}" class="font-s gather-hander__text--min">{{product.count==0?"":product.count+"件商品"}}</view>
    </view>
  </view>

  <view class="goodsList border-bottom--0">
    <view wx:for="{{productList}}" wx:key="{{index}}" class='goods-item {{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product product="{{item}}" photoSize="{{(index+1)%5==0?'50':'30'}}" photo="{{(index+1)%5==0?'4':'3'}}" bind:triggerEvent_product="handleInfomation"></fx-product>
    </view>
  </view>

  <block>
    <!-- 底部加载 -->
    <view class="load-many__box" wx:if="{{isLoadProductShow}}">
      <image src='../../images/jiazai.gif' class="load-many__photo"></image>
    </view>
    <!-- 没有商品加载的底部 -->
    <view class="c-middle not-have__load--bottom" wx:if="{{!isNext}}"> END </view>

  </block>

  <!-- 回到顶部按钮是否显示 -->
  <image wx:if="{{backBtnIsShow}}" src="https://static.moebeast.com/image/static/back-top-btn.png" class="back-top__btn" catchtap="handleBackTop"></image>

</view>