/* pages/gatherInfo/gatherInfo.wxss */
@import "../user/user.wxss";

.container {
  height: auto;
}

.gather-hander__photo {
  position: relative;
  width: 750rpx;
  height: 400rpx;
  overflow: hidden;
  color: white;
  /* background-color: red; */
}

.gather-hander__photo .gather-hander__text--big,
.gather-hander__photo .gather-hander__text--min {
  position: absolute;
  left: 40rpx;
}

.gather-hander__photo .gather-hander__text--big {
  top: 270rpx;
}

.gather-hander__photo .gather-hander__text--min {
  bottom: 34rpx;
}

.bg-black__half {
  height: 50%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0rpx !important;
  background: linear-gradient(to top,rgba(0, 0, 0, .5) ,rgba(255, 255, 255, 0)) !important;
}