<!--pages/indexFive/indexFive.wxml-->
<view class="container">
  <view class='two-swiper-box'>
    <fx-swiper swiperInfo='{{indexSlides}}'></fx-swiper>
    <view class='four-search-out-box'>
      <fx-search id="index-searcher" holderText="搜索宝贝" isAbsolute="{{ search_position }}" bind:tapEvent="bindClickSearch">
      </fx-search>
    </view>
  </view>

  <!-- 优惠券 -->

  <fx-coupon-max></fx-coupon-max>

  <!-- 分类 -->
  <view>
    <view class='five-info-text'>分类</view>
    <fx-goodsNameList ispages="five"></fx-goodsNameList>
  </view>

  <!-- 活动 -->
  <view>
    <view class='five-info-text'>活动</view>
    <view class='three-produck-goods-list'>
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}" wx:for-item="item">
        <fx-promo wx:key="{{ item.rid }}" bind:viewProduct="handleSlideTap" product="{{ item }}">
        </fx-promo>
      </view>
    </view>
  </view>

  <!-- 推荐 -->
  <view>
    <view class='five-info-text five-product'>
      推荐
      <view class='five-more-goods'>更多</view>
    </view>
    <view class='five-product-goods-list'>
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}" wx:for-item="item">
        <fx-goods-list label="rotate"></fx-goods-list>
      </view>
    </view>

  </view>

  <!-- 促销 -->

  <view>
    <view class='five-info-text five-product'>
      促销
      <view class='five-more-goods'>更多</view>
    </view>
    <view class='five-product-goods-list'>
      <view class="three-produck-photo five-hot-shop" wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}" wx:for-item="item">
        <fx-goods-list label="rotate"></fx-goods-list>
      </view>
    </view>

  </view>











</view>