/* 按钮 */

button::after {
  border: none;
}

.fx-button {
  border-radius: 8rpx;
  padding: 25rpx 0rpx;
  font-size: 32rpx;
  line-height: 1;
}

.fx-button.primary {
  background-color: #5fe4b1;
  color: #fff;
}

.fx-button.default {
  background-color: #e9e9e9;
  color: #333;
}

.fx-button.primary.disabled {
  opacity: 0.5;
}

.fx-button--round {
  border-radius: 44rpx;
}

.fx-button--text {
  border-radius: 0rpx;
  background-color: transparent;
  font-size: 40rpx;
  padding: 0rpx;
  line-height: 1;
}

.fx-button--text.primary {
  color: #5fe4b1;
}

/* 筛选 */

.fx-modal__main .filter-item {
  font-size: 28rpx;
  color: #333;
  padding: 31rpx 40rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.fx-modal__main .filter-item .text {
  flex: 1;
}

.fx-modal__main .filter-item .icon-checked {
  width: 44rpx;
  height: 44rpx;
  flex: 0 0 auto;
  visibility: hidden;
}

.fx-modal__main.filter-item.sortActive {
  color: #5fe4b1;
}

.fx-modal__main .filter-item.sortActive .icon-checked {
  visibility: visible;
}

.fx-modal__main .filter-item-line {
  font-size: 26rpx;
  color: #555;
  padding: 30rpx 40rpx;
  background-color: #f7f9fb;
  border-top: 1rpx solid #e9e9e9;
}

.fx-modal__main .block-title {
  font-size: 34rpx;
  color: #333;
  padding: 30rpx 40rpx;
  background-color: #fff;
}

.fx-modal__main .block-title small {
  font-size: 22rpx;
  color: #999;
}

.fx-modal__main .scroll-view__container {
  width: 100%;
  overflow: hidden;
  padding: 0rpx;
  white-space: nowrap;
  background-color: #fff;
}

.fx-modal__main .categories {
  padding-bottom: 60rpx;
  height: 75rpx;
}

.fx-modal__main .categories .category {
  display: inline-block;
  background-color: #f5f7f9;
  border: 1rpx solid #e9e9e9;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #333;
  padding: 18rpx;
  margin-right: 20rpx;
  width: auto;
  height: auto;
}

.fx-modal__main .categories .category:first-child {
  margin-left: 40rpx;
}

.fx-modal__main .categories .category.sortActive {
  background: rgba(95, 228, 177, 0.1);
  border-color: rgba(95, 228, 177, 0.7);
}

/* Tabs */

.fx-tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1rpx solid #e9e9e9;
  padding: 0rpx 40rpx;
  font-size: 34rpx;
  background-color: #fff;
}

.fx-tabs .tab-item {
  flex: 0 0 auto;
  margin-right: 60rpx;
  color: #2d343a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fx-tabs .tab-item.active {
  color: #5fe4b1;
  font-size: 40rpx;
}

.fx-tabs .tab-item text {
  margin-bottom: 20rpx;
}

.fx-tabs .tab-item .arrow {
  width: 27rpx;
  height: 6rpx;
  display: block;
}

.fx-tabs.fx-tabs--md {
  font-size: 28rpx;
}

.fx-tabs.fx-tabs--md .tab-item.active {
  font-size: 30rpx;
}

.fx-tabs.fx-tabs--md .tab-item.active .arrow {
  background-color: #5fe4b1;
}

/* 橱窗 */

.fx-window {
  background-color: #fff;
  border-bottom: 1rpx solid #e9e9e9;
  margin-bottom: 20rpx;
}

.fx-window .fx-window__author {
  display: flex;
  align-items: center;
  padding: 40rpx 40rpx 20rpx;
}

.fx-window .fx-window__author .author-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.fx-window .fx-window__author .avatar {
  width: 60rpx;
  height: 60rpx;
}

.fx-window .fx-window__author .name {
  font-size: 24rpx;
  margin: 0rpx 10rpx;
}

.fx-window .fx-window__author .icon-star {
  width: 24rpx;
  height: 24rpx;
}

.fx-window .fx-window__author .icon-offical {
  width: 50rpx;
  height: 26rpx;
}

.fx-window .fx-window__author .btn-follow {
  margin: 0rpx;
}

.fx-window .fx-window__images {
  display: flex;
}

.fx-window .fx-window__images .image-container {
  width: 498rpx;
  height: 498rpx;
}

.fx-window .fx-window__images .image-container .image-item {
  position: relative;
  margin: 0rpx;
  padding: 0rpx;
  display: inline-flex;
}

.fx-window .fx-window__images .image-container.half {
  width: 248rpx;
  margin-left: 4rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.fx-window .fx-window__images .image-container .image-item .photo {
  width: 498rpx;
  height: 498rpx;
}

.fx-window .fx-window__images .image-container.half .image-item .photo {
  width: 248rpx;
  height: 248rpx;
}

.fx-window .fx-window__images .image-container.half .image-item .surplus-count {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  color: #fff;
  width: 100%;
  left: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  line-height: 248rpx;
}

.fx-window .fx-window__actions {
  display: flex;
  padding: 25rpx 40rpx 0rpx;
}

.fx-window .fx-window__actions image {
  width: 44rpx;
  height: 44rpx;
}

.fx-window .fx-window__actions .like-comment {
  flex: 1;
}

.fx-window .fx-window__actions .like-comment .icon-comment {
  margin-left: 50rpx;
}

.fx-window .fx-window__actions .like-comment .remark {
  font-size: 22rpx;
  color: rgb(37, 33, 30);
}

.fx-window .fx-window__actions .share {
  flex: 0 0 auto;
}

.fx-window .fx-window__body {
  padding: 0rpx 40rpx;
}

.fx-window .fx-window__body .title {
  font-size: 30rpx;
  color: rgb(37, 33, 30);
  padding-top: 30rpx;
  margin-bottom: 30rpx;
  font-weight: 500;
}

.fx-window .fx-window__body .summary {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 30rpx;
}

.fx-window .fx-window__body .keywords {
  font-size: 24rpx;
  color: #5fe4b1;
  margin-bottom: 40rpx;
}

.fx-window .fx-window__body .keywords label {
  margin-right: 21rpx;
}

/* 菜单块 */

.fx-block {
  padding-left: 40rpx;
  background-color: #fff;
}

.fx-block .fx-block__item {
  font-size: 28rpx;
  color: #333;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e9e9e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fx-block .fx-block__item:last-child {
  border-bottom: none;
}

.fx-block .fx-block__item .icon-bill {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.fx-block .fx-block__item .title {
  flex: 1;
  font-size: 28rpx;
}

.fx-block .fx-block__item .icon-arrow {
  flex: 0 0 auto;
  font-size: 24rpx;
  margin-right: 40rpx;
  color: #c1c1c1;
}

/* 子菜单 */

.fx-submenu {
  display: flex;
  justify-content: space-around;
  padding: 26rpx 0 0;
  background-color: #fff;
}

.fx-submenu .submenu {
  flex: 0 0 auto;
  font-size: 28rpx;
  color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fx-submenu .submenu text {
  margin-bottom: 26rpx;
}

.fx-submenu .submenu .arrow {
  width: 40rpx;
  height: 4rpx;
  display: inline-block;
}

.fx-submenu .submenu.active {
  color: #5fe4b1;
}

.fx-submenu .submenu.active .arrow {
  background-color: #5fe4b1;
}

.price-range {
  position: relative;
  padding: 20rpx 40rpx 0;
  background-color: #fff;
}


/* 分享的 */
.distribute-share {
  background-color: #F7F9FB;
}

.distribute-commission {
  font-size: 24rpx;
  font-weight: 400;
  color: #FF6666;
  line-height: 24rpx;
  margin: 30rpx 0;
  text-align: center;
}
.distribute-commission .amount {
  font-size: 32rpx;
}

.distribute-message {
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
  padding: 0 150rpx;
  text-align: center;
}


.distribute-style {
  margin: 40rpx 30rpx;
  border: 1rpx solid #E9E9E9;
  background-color: #fff; 
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 24rpx;
  color: #666666;
}
.distribute-style text {
  display: block;
  text-align: center;
}
.distribute-style .wxa-card {
  flex: 1;
  padding: 20rpx 0;
  text-align: center;
}
.distribute-style .wxa-card.share-friend {
  font-weight: 400;
  font-size: 24rpx;
  color: #666666;
  background-color: #fff;
}

.distribute-style .wxa-card .cover {
  width: 290rpx;
  height: 248rpx;
  padding: 2rpx;
  border: 1rpx solid #E9E9E9;
  border-radius: 4rpx;
}
.distribute-style .wxa-poster {
  flex: 1;
  padding: 20rpx 0;
  text-align: center;
  border-left: 1rpx solid #E9E9E9;
}
.distribute-style .wxa-poster .cover {
  width: 148rpx;
  height: 262rpx;
  margin: 0 auto;
  background-image: url('https://static.moebeast.com/static/img/null-product.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.distribute-style .wxa-poster .cover .image {
  width: 148rpx;
  height: 262rpx;
}
.distribute-style .wxa-poster .cover .loading {
  width: 16rpx;
  height: 16rpx;
}
.distribute-action {
  display: flex;
  align-items: center;
  padding: 60rpx 0;
}
.distribute-action .share-friend,
.distribute-action .share-save {
  flex: 1;
  text-align: center;
  margin-top: 20rpx;
}
.distribute-action .share-friend:hover,
.distribute-action .share-friend:focus {
  background-color: transparent;
}
.distribute-action text {
  display: block;
  font-size: 24rpx;
  color: #333333;
  font-weight: 400;
}
.distribute-action .icon-wechat,
.distribute-action .icon-save {
  width: 80rpx;
  height: 80rpx;
}
.distribute-cancle {
  background-color: #fff;
  font-size: 32rpx;
  font-weight: 400;
  color: #666;
  line-height: 32rpx;
  padding: 24rpx 0;
  text-align: center;
}

.prevent-click__box {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
}