/* pages/categoryList/categoryList.wxss */
@import "../user/user.wxss";

.container {
  height: auto;
}
.search-input {
  position: relative;
  height: 80rpx;
  width: 100%;
}

.search-input input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 58rpx;
  width: 510rpx;
  background-color: #eaedf0;
  border-radius: 28rpx;
  padding: 0 80rpx;
  font-size: 28rpx;
}

.search-input image {
  height: 30rpx;
  width: 30rpx;
}

.search-input view {
  padding: 0 10rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.input-font {
  font-size: 24rpx;
  color: #555;
}

.infput-search__btn {
  left: 60rpx;
}

.pick-box {
  position: fixed;
  top: 10000rpx;
  left: 0;
  height: 100%;
  width: 750rpx;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}
