<!--components/FxProductComponent/FxProductComponent.wxml {{product.img}}-->
<view class='photoBox' catchtap='product'>
  <view class='sellInfo'>售罄</view>
  <image mode="widthFix" src='../../images/timg.jpg'></image>
</view>

<view class='material-quality'>
  <view class='logistics'>包邮</view>
  <view class='material-quality-text'>天然橡胶天然橡胶树枝天然橡胶树枝树枝</view>
</view>

<view class='productPrice'>
  <text class='nowPrice'>￥123</text>
  <text class='oldPrice' wx:if="{{oldPrice}}">￥123</text>
  <text class='like-number' wx:if="{{like_number}}">喜欢 +123</text>
</view>