<!-- 选品中心 -->
<view class="container">

  <!-- 搜索框 -->
  <view class="search-box">
    <view class='search-box__text'>
      <image src='../../images/icon-search@2x.png' class="icon"></image>
      <input class="search-input" type="text" placeholder="商品名称、关键词"></input>
    </view>
  </view>

  <!-- tabs -->
  <view class="page-section fx-tabs">
    <view class="tab-item">
      <text>推荐</text>
    </view>
    <view class="tab-item">
      <text>全部商品</text>
    </view>
  </view>

  <!-- 推荐列表 -->
  <view class="stick-container" wx:if="{{ pageActiveTab == 'stick' }}">

    <!-- 推荐图幻灯片 -->
    <view class="page-section swiper">
      <swiper indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" circular="{{ circular }}" interval="{{ interval }}" duration="{{ duration }}">
        <block wx:for="{{ background }}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{ item }}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 头条动态 -->
    <view class="page-section headline">
      <view class="headline-side">
        <i class="fx-icon"></i>
        <text>生活馆</text>
        <text>头条</text>
      </view>
      <view class="headline-line"></view>
      <view class="headline-body">
        <view class="headline-item">
          <label class="store-green">设计馆A</label> 20 秒前成功售出3单成为正式馆主
        </view>
        <view class="headline-item">
          「玮峰」的生活馆1 小时
          <label class="order-yellow">售出200单</label>
        </view>
      </view>
    </view>

    <!-- 推荐类别 -->
    <view class="page-section fx-tabs fx-tabs--md">
      <view class="tab-item">
        <text>热门单品</text>
        <view class="arrow"></view>
      </view>
      <view class="tab-item active">
        <text>官方精选</text>
        <view class="arrow"></view>
      </view>
      <view class="tab-item">
        <text>新品首发</text>
        <view class="arrow"></view>
      </view>
    </view>

    <!-- 商品列表 -->
    <view class="page-section fx-distributes">
      <!-- 商品项 -->
      <view class="product-distribute-item">
        <view class="product-item">
          <view class="product-item__cover">
            <image src="../../images/distribute/pic-holder.jpg" class="image"></image>
            <image src="https://kg.erp.taihuoniao.com/image/static/icon-sold-out.png" class="icon-sold-out"></image>
          </view>
          <view class="product-item__body">
            <view class="title icon-free">
              [心境]独家手作永生花五角星特调流苏
            </view>
            <view class="price-box">
              <label class="sale-price">￥567</label>
              <label class="price">￥678</label>
              <label class="love">喜欢 +289</label>
            </view>
            <view class="income">
              赚
              <text>￥10</text>
            </view>
          </view>
        </view>
        <view class="product-item__actions">
          <button class="fx-mini-btn round black">上架</button>
          <button class="fx-mini-btn round red">卖</button>
        </view>
      </view>

      <view class="product-distribute-item">
        <view class="product-item">
          <view class="product-item__cover">
            <image src="../../images/distribute/pic-holder.jpg" class="image"></image>
            <image src="https://kg.erp.taihuoniao.com/image/static/icon-sold-out.png" class="icon-sold-out"></image>
          </view>
          <view class="product-item__body">
            <view class="title icon-free">
              [心境]独家手作永生花五角星特调流苏
            </view>
            <view class="price-box">
              <label class="sale-price">￥567</label>
              <label class="price">￥678</label>
              <label class="love">喜欢 +289</label>
            </view>
            <view class="income">
              赚
              <text>￥10</text>
            </view>
          </view>
        </view>
        <view class="product-item__actions">
          <button class="fx-mini-btn round black">上架</button>
          <button class="fx-mini-btn round red">卖</button>
        </view>
      </view>

      <!-- 更多 -->
      <view class="open-more">
        查看更多好物
        <i class="fx-icon-nothing-lower"></i>
      </view>

    </view>

  </view>

  <!-- 全部商品 -->
  <view class="all-container" wx:if="{{ pageActiveTab == 'all' }}">

    <!-- 筛选器 -->
    <view class="page-section fx-filter">
      <view class="filter-item">
        <text>综合排序</text>
        <image src="../../images/arrowhead.png" class="icon-arrow-down"></image>
      </view>
      <view class="filter-item">
        <text>利润</text>
        <image src="../../images/arrowhead.png" class="icon-arrow-down"></image>
      </view>
      <view class="filter-item">
        <text>筛选</text>
        <image src="../../images/arrowhead.png" class="icon-arrow-down"></image>
      </view>
    </view>

    <!-- 商品列表 -->
    <view class="page-section fx-distribute-cards">

      <view class="distribute-card">
        <view class="distribute-card__cover">
          <image src="../../images/distribute/pic-holder.jpg" class="image"></image>
          <image src="https://kg.erp.taihuoniao.com/image/static/icon-sold-out.png" class="icon-sold-out"></image>
        </view>
        <view class="distribute-card__body">
          <view class="title icon-free">
            [心境]独家手作永生花...
          </view>
          <view class="price-box">
            <label class="sale-price">￥567</label>
            <label class="love">喜欢 +289</label>
          </view>
          <view class="income">
            赚
            <text>￥10</text>
          </view>
        </view>
        <view class="distribute-card__actions">
          <button class="fx-mini-btn round black">上架</button>
          <button class="fx-mini-btn round red">卖</button>
        </view>
      </view>

      <view class="distribute-card">
        <view class="distribute-card__cover">
          <image src="../../images/distribute/pic-holder.jpg" class="image"></image>
        </view>
        <view class="distribute-card__body">
          <view class="title icon-free">
            [心境]独家手作永生花...
          </view>
          <view class="price-box">
            <label class="sale-price">￥567</label>
            <label class="love">喜欢 +289</label>
          </view>
          <view class="income">
            赚
            <text>￥10</text>
          </view>
        </view>
        <view class="distribute-card__actions">
          <button class="fx-mini-btn round black">上架</button>
          <button class="fx-mini-btn round red">卖</button>
        </view>
      </view>

      <view class="distribute-card">
        <view class="distribute-card__cover">
          <image src="../../images/distribute/pic-holder.jpg" class="image"></image>
        </view>
        <view class="distribute-card__body">
          <view class="title icon-free">
            [心境]独家手作永生花...
          </view>
          <view class="price-box">
            <label class="sale-price">￥567</label>
            <label class="love">喜欢 +289</label>
          </view>
          <view class="income">
            赚
            <text>￥10</text>
          </view>
        </view>
        <view class="distribute-card__actions">
          <button class="fx-mini-btn round black">上架</button>
          <button class="fx-mini-btn round red">卖</button>
        </view>
      </view>

    </view>

    <!-- 结束底部 -->
    <view class="ending">
      End
    </view>

  </view>

  <!-- 筛选弹出层 -->
  <view class="fx-mask"></view>
  <!-- 排序 -->
  <view class="fx-modal fixed-bottom" wx:if="{{ showSortModal }}">
    <view class="fx-modal__head">
      <image src="../../images/icon-close@2x.png" class="close"></image>
      <text class="title">排序</text>
    </view>

    <view class="fx-modal__body">
      <view class="filter-item">
        <text class="text">综合排序</text>
        <label class="icon"></label>
      </view>
      <view class="filter-item-line">
        价格
      </view>
      <view class="filter-item">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item active">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
  </view>

  <!-- 利润 -->
  <view class="fx-modal fixed-bottom" wx:if="{{ showIncomeModal }}">
    <view class="fx-modal__head">
      <image src="../../images/icon-close@2x.png" class="close"></image>
      <text class="title">利润</text>
    </view>

    <view class="fx-modal__body">
      <view class="filter-item">
        <text class="text">不限</text>
        <label class="icon"></label>
      </view>
      <view class="filter-item">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item active">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
  </view>

  <!-- 筛选 -->
  <view class="fx-modal fixed-bottom" wx:if="{{ showFilterModal }}">
    <view class="fx-modal__head">
      <image src="../../images/icon-close@2x.png" class="close"></image>
      <text class="title">筛选</text>
      <text class="reset">重置</text>
    </view>

    <view class="fx-modal__body">
      <view class="block-title">价格区间</view>
      <view class=""></view>
      <view class="block-title">分类 <small>可多选</small></view>
      <view class="categories">
        <view class="category">
          亲子用品
        </view>
        <view class="category active">
          亲子用品
        </view>
      </view>
    </view>
    <view class="fx-modal__foot">
      <button class="fx-button primary">查看商品（234件）</button>
    </view>
  </view>

</view>