<view class="container">
  <view class="page-bonus__nav">
    <block wx:for="{{ navList }}" wx:key="{{ item.status }}">
      <label data-status="{{ item.status }}" class="item {{ currentStatus == item.status ? 'active' : '' }}" bindtap="handleNavStatus">{{ item.name }}</label>
    </block>
  </view>

    <!-- 未使用 -->
  <view class="page-bonus__list" wx:if="{{currentStatus=='N01'}}">
    <!-- 没有使用的优惠券 -->
    <view class="fx-bonus" wx:for="{{couponList1}}" wx:ker="{{index}}" wx:for-item="item" wx:if="{{item.status==1}}">
      <fx-couponMiddle product="{{item}}"></fx-couponMiddle>
    </view>

    <!-- 已经过期的优惠券 -->
    <view>
      <view class='overdue-coupon-text  fx-bonus'>已过期优惠券</view>
      <view class="fx-bonus" wx:for="{{couponList1}}" wx:ker="{{index}}" wx:for-item="item" wx:if="{{item.status==2}}">
        <fx-couponMiddle product="{{item}}"></fx-couponMiddle>
      </view>
    </view>




    <!-- <view class="fx-bonus" wx:for="{{ couponList }}" wx:key="{{ item.coupon.code }}">
      <view class="money">
        <label class="currency">￥</label>
        <text class="amount">{{ item.coupon.amount }}</text>
      </view>
      <view class="fx-bonus__info">
        <text class="rule">{{ item.coupon.name }}</text>
         <text class="expired" wx:if="{{ item.coupon.start_date }}"> 
          有效期：{{ item.coupon.start_date }}<text wx:if="{{ item.coupon.end_date }}"> - {{ item.coupon.end_date }}</text>
        </text>
      </view>
    </view> -->
  </view>

  <!-- 已经使用 -->
    <view class="page-bonus__list" wx:if="{{currentStatus=='N02'}}">

    <!-- 已经使用 -->
    <view>
      <view class="fx-bonus" wx:for="{{couponList1}}" wx:ker="{{index}}" wx:for-item="item" wx:if="{{item.status==3}}">
        <fx-couponMiddle product="{{item}}"></fx-couponMiddle>
      </view>
    </view>
  </view>
</view>