/* components/FxcouponMax/FxcouponMax.wxss */
.max-coupon-box{
  height: 140rpx;
  display: flex;
  flex-direction: row;
  background-color: #FB835C;
}
.max-coupon-l{
  width: 576rpx;
  border-right: 2rpx dashed RGB(255,255,255);
   padding-left: 70rpx;
   display: flex;
   flex-direction: column; 
   justify-content: space-around;
}
.max-coupon-number{
  font-size: 60rpx;
  color: white;
}
.coupon-condition{
  font-size: 30rpx;
}
.max-coupon-time{
  font-size: 26rpx;
  color: white;
}
.max-coupon-r{
  width: 172rpx;
  font-size: 30rpx;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}