/* pages/branderStoreList/branderStoreList.wxss */

.nav-bar {
  height: 100rpx;
  border-bottom: 1rpx slolid #e9e9e9;
  background-color: white;
  padding: 0 40rpx;
  font-weight: 500;
  align-items: flex-end;
}

.nav-bar__text {
  flex: 0 0 auto;
  font-size: 34rpx;
  font-weight: 500;
  color: #555;
  margin-bottom: 25rpx;
  margin-right: 60rpx;
}

.active {
  font-size: 48rpx;
  color: #5fe4b1;
}

.page-best,
.page-featured {
  display: none;
}

.page-best.active,
.page-featured.active {
  display: block;
}

.brand-store__info {
  padding: 30rpx 40rpx;
  background-color: white;
}

.brand-store__info .log {
  height: 120rpx;
  width: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.store-info .name {
  font-size: 28rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-bottom: 12rpx;
}
.store-info .address-icon {
  width: 15rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.store-info .address-icon + text {
  color: #b2b2b2;
  font-weight: 400;
}

.brand-store__info .depict {
  width: 400rpx;
  margin-top: 15rpx;
  color: #b2b2b2;
}

 .brand-product__item{
  width: 280rpx;
  margin-right: 20rpx;
  display: inline-block;
  padding-bottom: 30rpx;
}

.big-photo{
  position: relative;
  height: 750rpx;
  width: 750rpx;
}

.big-photo swiper{
  height: 100%;
}

.high-bottom{
  position: relative;
  padding: 40rpx 0 90rpx 0;
}

.high-bottom__item {
  display: inline-block;
  width: 145rpx;
  margin-right: 30rpx;
}

.high-bottom__item image {
  height: 145rpx;
  width: 145rpx;
  border-radius: 8rpx;
  border: 1rpx soliid #e9e9e9;
}

.high-bottom__item view {
  text-align: center;
}

.high-bottom__scroll{
  white-space: nowrap;
  overflow: hidden;
  /* background-color: red; */
}

.margin-left--40rpx {
  margin-left: 40rpx;
}

.margin-right--40rpx {
  margin-right: 40rpx;
}

.border-bottom{
  border-bottom: 1rpx solid #e9e9e9;
}

[class="bg-white border-bottom"] {
  margin-bottom: 20rpx;
}

.quantity-box__style::before {
  content: " ";
  display:inline-block;
  width: 0rpx;
  font-size: 22rpx;
  visibility: hidden;
}

.swiper-round__box {
  position: absolute;
  bottom: 40rpx;
  right: 40rpx;
}

.swiper-round__box view{
  display: inline-block;
  margin-left: 20rpx;
  height: 14rpx;
  width: 14rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .5);
}

.swiper-round__box .swiper-active{
  background-color: rgba(255, 255, 255, .5);
}