<!--pages/user/user.wxml-->
<view class='container'>
  <view class='top-box'>
    <!-- 头像 -->
    <view class='user-photo'>
      <view class='photo'>
        <image src='{{ userInfo.profile.avatar }}'></image>
      </view>
      <view wx:for="{{ classList }}" wx:key="{{ index }}" data-rid='{{ item.rid }}' catchtap='classTap'>
        <view class='number {{ classInfo == item.rid ? "green" : "" }}'>{{ item.num }}</view>
        <view class='hui-zi {{ classInfo == item.rid ? "green" : ""}}'>{{ item.name }}</view>
      </view>
    </view>
    <!-- 手机号码 -->
    <view>
      <view class='user-name-text'>
        <text wx:if='{{ userInfo.profile.username != null }}'>{{ userInfo.profile.username }}</text>
        <open-data wx:else type="userNickName"></open-data>
      </view>
      <view class='is-login' wx:if='{{ !userInfo.profile.mobile }}'>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">你还未绑定手机号</button>
      </view>
    </view>
    <!-- 粉丝 -->
    <view class='flex_row follow'>
      <view catchtap='handleWatchTap'>
        <text class='font-s'> <text class='hui-zi' > 关注 </text>
        <text>{{followerAddWatch.followed_users_counts}}</text> </text>
      </view>
      <view catchtap='handleFollowerTap'>
        <text class='font-s'> <text class='hui-zi'> 粉丝 </text>
        <text>{{followerAddWatch.fans_counts}}</text> </text>
      </view>

    </view>
    <!-- 设置和客服 -->
    <view class='time-top service-intercalate'>
      <view class='time-top'>
        <view class='fei c-middle' catchtap='redBagTap'>
          <image src='../../images/red-bag.png'></image>
        </view>
        <view class='transmission black-font' catchtap='handleToOrderTap'>
          <text>我的订单</text>
          <text class='red-round'></text>
        </view>
      </view>
      <view class=' time-top '>
        <view class='service coupon' catchtap='couponTap'>
          <image class='setings' src='../../images/coupon_icon@2.png'></image>
          <text class='red-round'></text>
        </view>
        <button open-type="contact" class="service">
          <image class='setings sms' src='../../images/set.png'></image>
        </button>
        <view class='service' catchtap='setTap'>
          <image class='setings' src='../../images/setings.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 以喜欢里面的内容 -->
  <view wx:if="{{classInfo==1}}">
    <!-- 定位垫片 -->
    <view class='Fshim' wx:if="{{sotrF}}"></view>
    <!-- 筛选和排序 -->
    <view class='time-top sotr black-font {{sotrF?"sotrF":""}}'>
      <view catchtap='handelOffPick'>
        筛选
        <text>↓</text> </view>
      <view catchtap="handleSortShow">
        排序
        <text>↓</text> </view>
    </view>
    <!-- 下面的产品列表 -->
    <view class='goodsList'>
      <view wx:for="{{likeProduct.products}}" wx:key="{{index}}" class='{{(index+1)%5==0?"goodsFive":"goods-item"}}'>
        <fx-product product="{{item}}" bind:triggerEvent_product='handleInfomation'></fx-product>
      </view>
    </view>
  </view>

  <!-- 收藏里面的内容 -->
  <view class='shou' wx:if="{{classInfo==2}}">
    <!-- 最近查看 -->
    <view class='c-importantGoods p-null'>
      <view class='c-importantGoodsTitle paymentFnTextB see-all'>
        <text>最近查看</text>
        <text class='see-all hui-zi' data-from='userBrowses' catchtap='handleAllProduct'>查看全部 <text>></text> </text>
      </view>
      <view class='c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid='{{item.rid}}' class='c-importantGoodsPhoto GoodsPhoto' wx:for="{{userBrowsesProduct}}" wx:key="{{index}}">
          <image src='{{item.cover}}'></image>
        </view>
      </view>
    </view>
    <!-- 心愿单 -->
    <view class='c-importantGoods p-null'>
      <view class='c-importantGoodsTitle paymentFnTextB see-all'>
        <text>心原单</text>
      </view>
      <view class='c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid="{{item.rid}}" class='c-importantGoodsPhoto GoodsPhoto' wx:for="{{desireOrderProduct.products}}" wx:key="{{index}}">
          <image src='{{item.cover}}'></image>
        </view>
      </view>
      <view class='shm'></view>
    </view>
  </view>

<!-- 设计管里面 -->
<view wx:if="{{classInfo==3}}">
    <!-- 店铺其他产品信息 -->
  <view class='shopInfo' wx:for="{{watchStoreList.stores}}" wx:key="{{index}}">
    <view class='shopInfoT'>
      <view class='userIcon' catchtap='handleGoIndex'>
        <image src='{{ item.logo.view_url }}'></image>
      </view>
      <view class='shopMiddle' catchtap='handleGoIndex'>
        <view class='hui-zi'>原创品牌馆</view>
        <view class='shop-name'>{{ item.name }}</view>
      </view>
      <view 
        class='with' 
        catchtap='handleAddWatch' 
        wx:if="{{item.watch}}" 
        data-rid="{{item.rid}}"
        data-index="{{index}}">
        <image src='../../images/shop1.png'></image>
        <view>关注</view>
      </view>
      <view 
        class='with' 
        data-rid="{{item.rid}}"
        catchtap='handleDeleteWatch' 
        wx:if="{{!item.watch}}" 
        data-index="{{index}}">
        <!-- <image src='../../images/shop1.png'></image> -->
        <view>已关注</view>
      </view>
    </view>
    <view class='shop-other-goods'>
      <view wx:for='{{ item.products }}' 
        wx:key="{{ index }}" 
        wx:for-item="value"
        data-rid='{{ value.rid }}' 
        catchtap='handleToProductInfoTap'>
        <image src='{{ value.cover }}'></image>
      </view>
    </view>
  </view>
</view>

  <!-- //登陆注册 -->
  <view wx:if="{{is_mobile}}" class='login-bind_box--style'>
    <fx-login bind:customevent='hanleOffLoginBox'></fx-login>
  </view>

    <!-- 排序的呼出框 -->
  <view 
    class='login-bind_box--style' 
    catchtap='handleSortOff'
    wx:if="{{isSortShow}}">
    <fx-sort 
      teHuiShow="{{true}}"      
      bind:handleSortOff="handleSortOff" 
      bind:handlePickOver="handleSort"></fx-sort>
  </view>

    <!-- 筛选的产品 -->
  <view class='login-bind_box--style' wx:if="{{handelOffPick}}" catchtap='handelOffPick'>
    <fx-pick-product 
      bind:logisticsPrice="handlePick"
      bind:handlePickOff="handelOffPick"
      recommend="{{true}}"
      bind:handlePickProduct="handlePickProduct"
      category="{{shopInfo.categories}}"></fx-pick-product>
  </view>
</view>