<!--pages/user/user.wxml-->

<view class='container'>
  <view class='top-box'>
    <!-- 头相-->
    <view class='user-photo'>
      <view class='photo'>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <view class='number green'>324</view>
        <view class='hui-zi green'>已喜欢</view>
      </view>
      <view>
        <view class='number'>0</view>
        <view class='hui-zi'>心原单</view>
      </view>
      <view>
        <view class='number'>26</view>
        <view class='hui-zi'>设计馆</view>
      </view>
    </view>
    <!-- 手机号码 -->
    <view>
      <view class='user-name-text'>何自然</view>
      <view class='is-login'>你还未绑定手机号</view>
    </view>
    <!-- 粉丝 -->
    <view class='follow'>
      <text class='font-s'> <text class='hui-zi'> 关注 </text>
      <text>123</text> </text>
      <text class='font-s'> <text class='hui-zi'> 粉丝 </text>
      <text>123</text> </text>
    </view>
    <!-- 设置和客服 -->
    <view class='time-top service-intercalate'>
      <view class='transmission black-font '>分享品牌馆</view>
      <view class=' time-top '>
        <view class='service'>
          <image></image>
        </view>
        <view class='service' catchtap='setTap'>
          <image></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 定位垫片 -->
  <view class='Fshim' wx:if="{{sotrF}}"></view>
  <!-- 筛选和排序 -->
  <view class='time-top sotr black-font {{sotrF?"sotrF":""}}'>
    <view>筛选
      <text>↓</text> </view>
    <view>排序
      <text>↓</text> </view>
  </view>
  <!-- 下面的产品列表 -->
  <view class='goodsList'>
    <view wx:for="{{product}}" wx:key="{{index}}" class='{{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product product="{{item}}"></fx-product>
    </view>

  </view>



</view>