<!--pages/user/user.wxml-->
<view class='container {{is_mobile?"prevent__penetrate":""}}'>
  <view class='top-box'>
    <!-- 头像 -->
    <view class='user-photo'>
      <view class='photo'>
        <image src='{{ userInfo.profile.avatar }}' wx:if='{{ userInfo.profile.avatar != null }}'></image>
        <open-data wx:else type="userAvatarUrl"></open-data>
      </view>
      <view 
        wx:for="{{ classList }}" 
        wx:key="{{ index }}" 
        data-rid='{{ item.rid }}' 
        class="user__like"
        catchtap='classTap'>
        <view class='number {{ classInfo == item.rid ? "green" : "" }}'>{{ item.num }}</view>
        <view class='hui-zi {{ classInfo == item.rid ? "green" : ""}}'>{{ item.name }}</view>
      </view>
    </view>
    <!-- 手机号码 -->
    <view>
      <view class='user-name-text'>
        <text wx:if='{{ userInfo.profile.username != null }}'>{{ userInfo.profile.username }}</text>
        <open-data wx:else type="userNickName"></open-data>
      </view>
      <view class='is-login font-ss' wx:if='{{ is_mobile }}'>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">你还未绑定手机号</button>
      </view>
    </view>
    <!-- 粉丝 -->
    <view class='flex_row follow'>
      <view catchtap='handleWatchTap'>
        <text class='font-s'> 
          <text class='hui-zi' > 关注 </text>
          <text class='wacth-follower'>{{followerAddWatch.followed_users_counts}}</text>
        </text>
      </view>
      <view catchtap='handleFollowerTap'>
        <text class='font-s'> <text class='hui-zi'> 粉丝 </text>
        <text class='wacth-follower'>{{followerAddWatch.fans_counts}}</text> </text>
      </view>

    </view>
    <!-- 设置和客服 -->
    <view class=' service-intercalate'>
      <view class='time-top'>
        <view class='fei c-middle' catchtap='redBagTap'>
          <image src='../../images/red-bag.png'></image>
        </view>
        <view class='transmission black-font' catchtap='handleToOrderTap'>
          <text>我的订单</text>
          <text class='red-round'></text>
        </view>
      </view>
      <view class=' time-top '>
        <view class='service coupon' catchtap='couponTap'>
          <image class='setings' src='../../images/coupon_icon@2.png'></image>
          <text class='red-round'></text>
        </view>
        <button open-type="contact" class="service">
          <image class='setings sms' src='../../images/set.png'></image>
        </button>
        <view class='service seting--left' catchtap='setTap'>
          <image class='setings' src='../../images/setings.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 以喜欢里面的内容 -->
  <view wx:if="{{classInfo==1}}" class='bottom__info'>
    <!-- 定位垫片 -->
    <view class='Fshim' wx:if="{{sotrF}}"></view>
    <!-- 筛选和排序 -->
    <view class='time-top sotr black-font {{sotrF?"sotrF":""}}' wx:if="{{likeProduct.length!=0}}">
      <view catchtap='handelOffPick' class='flex_row'>
        筛选
        <image src='../../images/arrowhead.png'></image>
       </view>
      <view catchtap="handleSortShow" class='flex_row'>
        排序
        <image src='../../images/arrowhead.png'></image>
       </view>
    </view>
    <!-- 下面的产品列表 -->
    <view class='goodsList padding-bottom--0' wx:if="{{likeProduct.length!=0}}">
      <view wx:for="{{likeProduct}}" wx:key="{{index}}" class='{{(index+1)%5==0?"goodsFive":"goods-item"}}'>
        <fx-product product="{{item}}" bind:triggerEvent_product='handleInfomation'></fx-product>
      </view>
    </view>

    <!-- 缺省图片 -->
    <view class=' column-row--middle user-null__product' wx:if="{{likeProduct.length==0}}">
      <view>
        <image src='../../images/user-xin.png'></image>
      </view>
      <view class='black-font no-like__title'> <text>你还未喜欢过任何东西</text></view>
      <view class='flex_row font-s qian-hui hui-xin'>
        <view>点击商品和橱窗上的</view>
        <image src='../../images/dLike@2.png'></image>
        <view>即可添加到您的喜欢列表中</view>
      </view>
    </view>

  </view>

  <!-- 收藏里面的内容 -->
  <view class='shou bottom__info' wx:if="{{classInfo==2}}">
    <!-- 最近查看 -->
    <view class='c-importantGoods p-null' wx:if="{{userBrowsesProduct.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB see-all'>
        <text>最近查看</text>
        <text class=' hui-zi margin--15rpx' data-from='userBrowses' catchtap='handleAllProduct'>查看全部 <text>></text> </text>
      </view>
      <view class='c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid='{{item.rid}}' class='c-importantGoodsPhoto GoodsPhoto' wx:for="{{userBrowsesProduct}}" wx:key="{{index}}">
          <image src='{{item.cover}}-p16'></image>
        </view>
      </view>
    </view>
    <!-- 心愿单 -->
    <view class='c-importantGoods p-null' wx:if="{{desireOrderProduct.products.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB see-all'>
        <text>心愿单</text>
      </view>
      <view class='c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid="{{item.rid}}" class='c-importantGoodsPhoto GoodsPhoto' wx:for="{{desireOrderProduct.products}}" wx:key="{{index}}">
          <image src='{{item.cover}}-p16'></image>
        </view>
      </view>
      <view class='shm'></view>
    </view>

    <!-- 缺省图片 -->
    <view 
      class=' column-row--middle user-null__product' 
      wx:if="{{desireOrderProduct.products.length==0 && userBrowsesProduct.length==0}}">
      <view>
        <image src='../../images/user-star.png'></image>
      </view>
      <view class='black-font no-like__title'> <text>你当前还没有浏览和添加心愿单商品</text></view>
    </view>
  </view>

<!-- 设计管里面 -->
<view wx:if="{{classInfo==3}}" class='shou bottom__info'>
    <!-- 店铺其他产品信息 -->
  <view 
    class='shopInfo' 
    wx:if="{{watchStoreList.stores.length!=0}}"
    wx:for="{{watchStoreList.stores}}" 
    wx:key="{{index}}">
    <view class='shopInfoT'>
      <view class='userIcon' catchtap='handleGoIndex'>
        <image src='{{ item.logo }}'></image>
      </view>
      <view class='shopMiddle' catchtap='handleGoIndex'>
        <view class='hui-zi'>原创品牌馆</view>
        <view class='shop-name'>{{ item.name }}</view>
      </view>
      <view 
        class='with' 
        catchtap='handleAddWatch' 
        wx:if="{{item.watch}}" 
        data-rid="{{item.rid}}"
        data-index="{{index}}">
        <image src='../../images/shop1.png'></image>
        <view>关注</view>
      </view>
      <view 
        class='with' 
        data-rid="{{item.rid}}"
        catchtap='handleDeleteWatch' 
        wx:if="{{!item.watch}}" 
        data-index="{{index}}">
        <!-- <image src='../../images/shop1.png'></image> -->
        <view>已关注</view>
      </view>
    </view>
    <view class='shop-other-goods'>
      <view wx:for='{{ item.products }}' 
        wx:key="{{ index }}" 
        wx:for-item="value"
        data-rid='{{ value.rid }}' 
        catchtap='handleToProductInfoTap'>
        <image src='{{ value.cover }}-p16'></image>
      </view>
    </view>
  </view>

    <!-- 缺省图片 -->
    <view class=' column-row--middle user-null__product' wx:if="{{watchStoreList.stores.length==0}}">
      <view>
        <image src='../../images/user-store.png'></image>
      </view>
      <view class='black-font no-like__title'> <text>你当前还未关注任何原创品牌设计馆</text></view>
    </view>
</view>

  <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="hanleOffLoginBox"></fx-login>

    <!-- 排序的呼出框 -->
  <!-- <view 
    class='login-bind_box--style' 
    catchtap='handleSortOff'
    wx:if="{{isSortShow}}">
    <fx-sort 
      teHuiShow="{{true}}"      
      bind:handleSortOff="handleSortOff" 
      bind:handlePickOver="handleSort"></fx-sort>
  </view> -->

    <!-- 筛选的产品 -->
  <!-- <view class='login-bind_box--style' wx:if="{{handelOffPick}}" catchtap='handelOffPick'>
    <fx-pick-product 
      bind:logisticsPrice="handlePick"
      bind:handlePickOff="handelOffPick"
      recommend="{{true}}"
      bind:handlePickProduct="handlePickProduct"
      category="{{shopInfo.categories}}"></fx-pick-product>
  </view> -->

  <!-- 筛选 -->
  <view class="pick-box">
    <fx-modal title="筛选" reset="重置" showFoot="true" bind:closeEvent="handleCloseFilterModal" visible="{{ handelOffPick }}" bind:resetEvent="handleResetFilterCondition">
      <view class="fx-modal__main" slot="main">
        <view class="block-title">价格区间</view>
        <view class="price-range">
          <fx-slider id="fx-slider" minValue="0" maxValue="100" min="0" max="100" bind:lowValueChange="handleChangeMinPrice" bind:highValueChange="handleChangeMaxPrice" />
        </view>

        <!-- 分类 -->
        <view>
          <view class="block-title">分类
            <small>可多选</small>
          </view>
          <view class="scroll-view__container">
            <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
              <view class="category {{ category.checked ? 'sortActive' : '' }}" wx:for="{{ categoryList }}" wx:for-item="category" wx:key="{{ category.id }}" data-cid="{{ category.id }}" bindtap="handleToggleCategory">
                {{ category.name }}
              </view>
            </scroll-view>
          </view>
        </view>

        <!-- 推荐 -->
        <!-- <view>
          <view class="block-title">推荐
            <small>可多选</small>
          </view>
          <view class="scroll-view__container">
            <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
              <view class="category {{ category.isActive ? 'active' : '' }}" wx:for="{{ recommendList }}" wx:for-item="category" wx:key="{{ category.id }}" data-cid="{{ category.id }}" data-index="{{index}}" bindtap="handleToggleRecommendList">
                {{ category.name }}
              </view>
            </scroll-view>
          </view>
        </view> -->
      </view>
      <button class="fx-button primary" bindtap="handleCloseFilterModal" slot="foot">
        查看商品
        <text>（{{ totalCount }}件）</text>
      </button>
    </fx-modal>
  </view>

  <!-- 排序 -->
  <fx-modal title="排序" bind:closeEvent="handleSortOff" visible="{{ isSortShow }}">
    <view class="fx-modal__main" slot="main">
      <view class="filter-item {{ sortParams.sort_type == 0 ? 'sortActive' : '' }}" data-rid="0" bindtap="handleSort">
        <text class="text">综合排序</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ sortParams.sort_type == 1 ? 'sortActive' : '' }}" data-rid="1" bindtap="handleSort">
        <text class="text">最新</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item-line">
        价格
      </view>
      <view class="filter-item {{ sortParams.sort_type == 2 ? 'sortActive' : '' }}" data-rid="2" bindtap="handleSort">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ sortParams.sort_type == 3 ? 'sortActive' : '' }}" data-rid="3" bindtap="handleSort">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
  </fx-modal>


</view>