/* pages/allProduct/allProduct.wxss */
@import "../user/user.wxss";

.top-bg__photo {
  height: 320rpx;
  width: 750rpx;
  position: relative;
}

.top-bg__photo .shade, .top-bg__photo .top__bg image, .top-bg__photo .top__bg {
  height: 100%;
  width: 100%;
}

.shade {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.top-bg__photo .browse-record__box {
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 6;
  width: 610rpx;
  height: 130rpx;
  background-color: white;
  border-radius: 8rpx;
  /* border: 1rpx solid red; */
  padding: 22rpx 40rpx 24rpx;
  box-shadow: 0rpx 5rpx 10rpx 0rpx rgba(0, 0, 0, 0.08);
}

.top-bg__photo .browse-record__box .open-data,
.top-bg__photo .browse-record__box image, .browse-record__box .round {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}

.top-bg__photo .browse-record__box .open-data,
.top-bg__photo .browse-record__box image {
  border: 3rpx solid white;
  box-sizing: border-box;
  margin-right: -15rpx;
}

.browse-item__photo {
  margin-top: 24rpx;
  margin-bottom: 30rpx;
  width: 550rpx;
  flex-direction: row-reverse;
}

.browse-record__box .round {
  background-color: black;
  color: white;
}

/* .pick-box {
  position: fixed;
  top: 10000rpx;
  left: 0;
  height: 100%;
  width: 750rpx;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
} */

.shim {
  height: 94rpx;
  background-color: white;
}

.price-range {
  position: relative;
  padding: 20rpx 40rpx 0;
  background-color: #fff;
}

.top-bg__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 46rpx;
  font-weight: 500;
  color: white;
}
