<!--pages/allProduct/allProduct.wxml-->
<view class="container">

  <!-- 筛选和排序 -->
  <block wx:if="{{!isPersonal}}">
  <view class='time-top sotr black-font {{sotrF?"sotrF":""}}'>
    <view catchtap="handleSortShow" class='flex_row'>
      筛选
      <image src='../../images/arrowhead.png'></image>
    </view>
    <view catchtap='handelOffPick' class='flex_row'>
       综合排序
      <image src='../../images/arrowhead.png'></image>
    </view>
  </view>

  <view class="top-bg__photo">
    <view class="top__bg">
      <image src="{{browseRecordOfThis}}"></image>
    </view>

    <view class="top-bg__photo shade"></view>

    <view class="browse-record__box">
      <view class="black-font">品质与设计并存的精选好物</view>

      <view class='flex_row'>
        <view class="fx-broadwise-e browse-item__photo">
          <image 
            wx:key="{{index}}" 
            wx:if="{{index<12}}"
            wx:for="{{browseRecordOfThis.users}}" 
            src="{{item.avatar}}"></image>
            <view class="open-data" wx:if="{{browseRecordOfThis.count==0}}">
              <open-data type="userAvatarUrl"></open-data>
          </view>
        </view>
        <view class="flex_row--middle font-xss round" wx:if="{{browseRecordOfThis.count==0}}">1</view>
        <view class="flex_row--middle font-xss round" wx:else>{{browseRecordOfThis.count>=999?"999+":browseRecordOfThis.count}}</view>
      </view>
    </view>

  </view>
  </block>

  <view class="goodsList padding-top--105rpx">
    <view wx:for="{{productList}}" wx:key="{{index}}" class='goods-item {{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product product="{{item}}" photoSize="{{(index+1)%5==0?'50':'30'}}" bind:triggerEvent_product="handleInfomation"></fx-product>
    </view>
  </view>

  <!-- 筛选 -->
  <view class="pick-box" animation="{{openPickBox}}" catchtap="handelOffPickBox">
    <fx-pick 
      bind:handlePickOff="handelOffPickBox"
      bind:handlePickOff="handelOffPickBox"
      pickQuantity="{{pickQuantity}}"
      bind:handlePickProduct="handlePickProduct"></fx-pick>
  </view>

  <!-- 排序 -->
  <view class="pick-box" animation="{{sortBox}}" catchtap="handleSortOff">
    <fx-sort bind:handlePickOver="handleSort" bind:handleSortOff="handleSortOff" ></fx-sort>
  </view>
</view>