<!--pages/allProduct/allProduct.wxml-->
<view class="container">
  <image src='../../images/jiazai.gif' class="load-page__icon" wx:if="{{isLoadPageShow}}"></image>

  <!-- 筛选和排序 -->
  <block wx:if="{{!isPersonal}}">
    <view class='time-top sotr black-font {{sotrF?"sotrF":""}}'>
      <view catchtap='handelOffPick' class='flex_row'>
        综合排序
        <image src='../../images/arrowhead.png'></image>
      </view>
      <view catchtap="handleSortShow" class='flex_row'>
        筛选
        <image src='../../images/arrowhead.png'></image>
      </view>
    </view>

    <view class="top-bg__photo">
      <view class="top__bg">
        <image src="{{topBGPhoto}}"></image>
      </view>

      <view class="top-bg__photo shade">
        <view class="top-bg__text flex_row">
          <image class="hui-zhang" src="../../images/hui-zhang.png"></image>
          <text>{{topPhotoText}}</text>
        </view>
      </view>

      <view class="browse-record__box">
        <view class="black-font">品质与设计并存的精选好物</view>

        <view class='flex_row'>
          <view class="fx-broadwise-e browse-item__photo">
            <image wx:key="{{index}}" wx:if="{{index<12}}" wx:for="{{browseRecordOfThis.users}}" src="{{item.avatar}}"></image>
            <view class="open-data" wx:if="{{browseRecordOfThis.count==0}}">
              <open-data type="userAvatarUrl"></open-data>
            </view>
          </view>
          <view class="flex_row--middle font-xss round" wx:if="{{browseRecordOfThis.count==0}}">1</view>
          <view class="flex_row--middle font-xss round" wx:else>{{browseRecordOfThis.count>=999?"999+":browseRecordOfThis.count}}</view>
        </view>
      </view>

    </view>
  </block>

  <view class='shim' wx:if="{{shim}}"></view>
  <view class="goodsList">
    <view wx:for="{{productList}}" wx:key="{{index}}" class='goods-item {{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product 
        like_number="{{true}}"  
        product="{{item}}" 
        photo='{{ (index+1)%5 == 0 ? "4" : "3" }}'
        photoSize="{{(index+1)%5==0?'50':'30'}}" bind:triggerEvent_product="handleInfomation"></fx-product>
    </view>
  </view>

  <!-- 筛选 -->
  <!-- <view class="pick-box" animation="{{openPickBox}}" catchtap="handelOffPickBox">
    <fx-pick 
      bind:handlePickOff="handelOffPickBox"
      bind:handlePickOff="handelOffPickBox"
      pickQuantity="{{pickQuantity}}"
      bind:handlePickProduct="handlePickProduct"></fx-pick>
  </view> -->
      <!-- 筛选 tian-->
    <!-- 筛选 -->
  <view catchtap="handelOffPickBox">
    <fx-modal title="筛选" reset="重置" showFoot="true" bind:closeEvent="handleCloseFilterModal" visible="{{ showFilterModal }}" bind:resetEvent="handleResetFilterCondition">
      <view class="fx-modal__main" slot="main">
        <view class="block-title">价格区间</view>
        <view class="price-range">
          <fx-slider id="fx-slider" minValue="0" maxValue="100" min="0" max="100" bind:lowValueChange="handleChangeMinPrice" bind:highValueChange="handleChangeMaxPrice" />
        </view>

          <!-- 分类 -->
        <view>
        <view class="block-title">分类
          <small>可多选</small>
        </view>
        <view class="scroll-view__container">
          <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
            <view class="category {{ category.checked ? 'active' : '' }}" wx:for="{{ categoryList }}" wx:for-item="category" wx:key="{{ category.id }}" data-cid="{{ category.id }}" bindtap="handleToggleCategory">
              {{ category.name }}
            </view>
          </scroll-view>
        </view>
        </view>

        <!-- 推荐 -->
        <view>
        <view class="block-title">推荐
          <small>可多选</small>
        </view>
        <view class="scroll-view__container">
          <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
            <view 
              class="category {{ category.isActive ? 'active' : '' }}" 
              wx:for="{{ recommendList }}" 
              wx:for-item="category" 
              wx:key="{{ category.id }}" 
              data-cid="{{ category.id }}" 
              data-index="{{index}}"
              bindtap="handleToggleRecommendList">
              {{ category.name }}
            </view>
          </scroll-view>
        </view>
        </view>



      </view>
      <button class="fx-button primary" bindtap="handleCloseFilterModal" slot="foot">
        查看商品
        <text>（{{ totalCount }}件）</text>
      </button>
    </fx-modal>
  </view>

  <!-- 排序 -->
<!-- <fx-modal visible="{{ sortBox }}">
  <view  slot="main" catchtap="handleSortOff">
    <fx-sort bind:handlePickOver="handleSort" bind:handleSortOff="handleSortOff"></fx-sort>
  </view>
</fx-modal> -->

  <!-- 排序 -->
  <fx-modal title="排序" bind:closeEvent="handleSortOff" visible="{{ sortBox }}">
    <view class="fx-modal__main" slot="main">
      <view class="filter-item {{ editRecommendRequestParams.sort_type == 1 ? 'active' : '' }}" data-rid="1" bindtap="handleSort">
        <text class="text">综合排序</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item-line">
        价格
      </view>
      <view class="filter-item {{ editRecommendRequestParams.sort_type == 2 ? 'active' : '' }}" data-rid="2" bindtap="handleSort">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ editRecommendRequestParams.sort_type == 3 ? 'active' : '' }}" data-rid="3" bindtap="handleSort">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
  </fx-modal>


</view>