<!--pages/allProduct/allProduct.wxml-->
<view class="container">

  <!-- 筛选和排序 -->
  <view class='time-top sotr black-font {{sotrF?"sotrF":""}}'>
    <view catchtap="handleSortShow" class='flex_row'>
      综合排序
      <image src='../../images/arrowhead.png'></image>
    </view>
    <view catchtap='handelOffPick' class='flex_row'>
      筛选
      <image src='../../images/arrowhead.png'></image>
    </view>
  </view>

  <view class="top-bg__photo">
    <view class="top__bg">
      <image src="../../images/timg.jpg"></image>
    </view>

    <view class="top-bg__photo shade"></view>

    <view class="browse-record__box">
      <view class="black-font">品质与设计并存的精选好物</view>

      <view class='flex_row'>
        <view class="fx-broadwise-e browse-item__photo">
          <image 
            wx:key="{{index}}" 
            wx:if="{{index<12}}"
            wx:for="{{[1,2,3,4,5,6,7,8,9,1,2,3,4,5]}}" 
            src="../../images/timg.jpg"></image>
        </view>
        <view class="flex_row--middle font-xss round">999+</view>
      </view>
    </view>

  </view>



  <view class="goodsList padding-top--105rpx">
    <view wx:for="{{productList}}" wx:key="{{index}}" class='goods-item {{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product product="{{item}}" photoSize="{{(index+1)%5==0?'50':'30'}}" bind:triggerEvent_product="handleInfomation"></fx-product>
    </view>
  </view>
</view>