<!--pages/watch/watch.wxml 关注的人-->
<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class='container'>
  <view class='time-top font-m relation-item' wx:for="{{peopleList.followed_users}}" wx:key="{{index}}">
    <view class='flex_row relation-avater'>  
      <image src="{{item.avatar}}"></image>
      <text>{{item.username}}</text>
    </view>

    <view class='relation-icon'>
      <view 
        catchtap='hanleDeleteWatch' 
        data-uid="{{item.uid}}" 
        data-index="{{index}}"
        wx:if="{{item.followed_status==2}}">互相关注
      </view>
      <view 
        catchtap='hanleDeleteWatch' 
        data-uid="{{item.uid}}" 
        data-index="{{index}}"
        wx:if="{{item.followed_status==1}}">已关注
      </view>
      <view 
        data-uid="{{item.uid}}" 
        data-index="{{index}}"
        catchtap='hanleAddWatch' 
        class='relation-icon__add' 
        wx:if="{{item.followed_status==0}}">+ 关注
      </view>
    </view>
  </view>
</view>

