/* components/coupon.wxss */

.coupon-message {
  font-size: 24rpx;
  color: #555;
}

.coupon-icon {
  margin-bottom: 20rpx;
}

.coupon-icon image {
  height: 30rpx;
  width: 60rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.get-btn {
  width: 90rpx;
  height: 54rpx;
  border-radius: 30rpx;
  border: 1rpx solid #dadada;
  line-height: 54rpx;
  text-align: center;
}

.time-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.reduced-price {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  position: relative;
}
.reduced-price image {
  height: 30rpx;
  width: 30rpx;
  position: absolute;
  left: 5rpx;
  top: 15rpx;
}
.reduced-price text {
  flex: 0 0 auto;
  line-height: 20rpx;
  margin-right: 20rpx;
  vertical-align: middle;
  padding-left: 25px;
}
