<!--components/coupon.wxml-->
<view class='coupon-message'>

  <!-- 优惠券 -->
  <view class='time-top coupon-icon' wx:if='{{ coupon.length != 0 }}'>
    <view class=''>
      <image src='../../images/coupon-icon@2.png'></image>
      <text>领取设计馆优惠红包</text>
    </view>
    <view class='get-btn'>领取</view>
  </view>

  <!-- 满减 -->
  <view class='reduced-price' wx:if='{{ fullSubtractionList.length != 0 }}'>
    <image src='../../images/reduced-price@2.png'></image>
    <text wx:for="{{ fullSubtractionList }}" wx:key="{{ index }}">
      {{ item.type_text }}
    </text>
  </view>
</view>