<!--components/FxProductComponent/FxProductComponent.wxml {{product.img}}-->
<view catchtap='handleProductInfo' class='direction' data-store-rid="{{productItem.store_rid}}" data-rid='{{productItem.rid}}'>
  <view class='photoBox product-photo {{photo==1?"photo-min--sm":""}} {{photo==2?"photo--sm":""}} {{photo==3?"photo--middle":""}} {{photo==4?"photo--big":""}} {{photo==5?"photo--oblong":""}}' >
    <view class='sellInfo' wx:if='{{productItem.is_sold_out}}'>
      <image src='{{productItem.cover}}'></image>
    </view>
    <image 
      class='photoBox product-photo {{productItem.cover?"active":"position-image"}} {{photo==1?"photo-min--sm":""}} {{photo==2?"photo--sm":""}} {{photo==3?"photo--middle":""}} {{photo==4?"photo--big":""}} {{photo==5?"photo--oblong":""}}' 
      mode="widthFix" 
      src='{{ productItem.cover }}-p{{photoSize}}'></image>
  </view>

  <view class='material-quality'>
    
      <image 
        class='logistics' 
        wx:if='{{productItem.is_free_postage}}' 
        src=''></image>
    
    <text class='material-quality-text'>{{productItem.name}}</text> 
  </view>

  <view class='productPrice'>
    <text class='nowPrice'>￥{{productItem.min_sale_price>0?productItem.min_sale_price:productItem.min_price}}</text>
    <text class='oldPrice' wx:if="{{oldPrice&&productItem.oldPrice}}">￥{{productItem.oldPrice}}</text>
    <text class='like-number' wx:if="{{like_number}}">{{productItem.like_count==0 || productItem.like_count==null?"":"喜欢 +"+productItem.like_count}}</text>
  </view>
</view>