/* components/FxProductComponent/FxProductComponent.wxss */
.direction{
  display: flex;
  flex-direction: column;
}
.photoBox{
 
  position: relative;
  border-radius: 8rpx; 
   overflow: hidden; 
}
.photoBox image{ 
  /* height: 100%; */
}

.sellInfo{
  position: absolute;
  width: 62rpx;
  height: 36rpx;
  /* background-color: #858583; */
  font-size: 20rpx;
  border-radius: 5rpx;
  color: white;
  line-height: 36rpx;
  text-align: center;
  top: 15rpx;
  left: 15rpx;
  z-index: 1;
}

.sellInfo image{
  height: 100%;
  width: 100%;
}
.material-quality>view{
display: inline-block;
}
.logistics{
  height: 24rpx;
  width: 40rpx;
  border-radius: 5rpx;
  background: url("https://static.moebeast.com/image/static/icon-free.png") no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  margin-right: 10rpx;

}
.material-quality-text{
  flex: 1;
  font-size: 24rpx;
  vertical-align: middle;
}

.material-quality-text::after{
  content: " ";
  line-height: 24rpx;
  display: inline-block;
  width: 0rpx;
}

.material-quality{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.productPrice{
  margin-top: -10rpx;
}
.oldPrice,
.nowPrice{
  font-size: 24rpx;
  margin-right: 10rpx;
}
.oldPrice{
  text-decoration: line-through;
  color: #c2c2c2;
}
.like-number{
  font-size: 22rpx;
  color: #999999;
}


.product-photo {
  border-radius: 8rpx
}

.photo-min--sm {
  height: 200rpx !important;
  width: 200rpx !important;
}

.photo--sm {
  height: 280rpx !important;
  width: 280rpx !important;
}

.photo--middle{
  height: 326rpx !important;
  width: 326rpx !important;
}

.photo--big {
  height: 670rpx !important;
  width: 670rpx !important;
}

 .position-image{
  /* background-image: url("https://static.moebeast.com/static/img/throbber.gif"),
                    url("https://static.moebeast.com/static/img/null-product.png");
  background-repeat: no-repeat, no-repeat; 
  background-size: 32rpx,100%; 
  background-position: 50%,0; */
  /* background-image: url("https://static.moebeast.com/static/img/throbber.gif");
  background-repeat: no-repeat; 
  background-size: 32rpx; 
  background-position: 50%; */
  /* background-color: #D4DAD0; */
}

.photoBox>.active {
    /* background-image: url("https://static.moebeast.com/static/img/null-product.png"); */
    background-image: url("https://static.moebeast.com/image/static/null-product.png");
  background-repeat: no-repeat; 
  background-size: 100%;
}

.photo--oblong {
  height: 260rpx !important;
  width: 325rpx !important;
  border-radius: 8rpx;
}
