<!--pages/order/order.wxml 订单状态-->
<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class='container theme-bg-color'>
  <!-- 头部导航 -->
  <view class="page-order__nav">
    <block wx:for="{{ navList }}" wx:key="{{ item.status }}">
      <label data-status="{{ item.status }}" class="item {{ currentStatus == item.status ? 'active' : '' }}" bindtap="handleStatus">{{ item.title }}</label>
    </block>
  </view>

  <!-- 内容区域 -->
  <view class='orderInfoBox bg-white'>

    <!-- 全部订单 -->
    <view wx:if="{{currentStatus==0}}">
      <!-- 每一笔订单 -->
      <view wx:for="{{ allOrderList }}" data-rid='{{ order.rid }}' bindtap='handleViewDetail' wx:key="{{ index }}" wx:for-item="order" class='component productAndShopInfoBox 1'>
        <!-- 每一家商家  -->
        <view>
          <!-- 每一家商家  -->
          <view class='productAndShopInfo'>
            <!-- 店铺头像 -->
            <view class='shopPhoto'>
              <image src='{{ order.store.store_logo }}'></image>
            </view>
            <!-- 右面的信息 -->
            <view class='productinfo'>
              <view class='shopNameBox'>
                <text class='shopName'>{{ order.store.store_name }}</text>
                <text class='order-aggregate hui-zi order_sum'>订单总计</text>
              </view>

              <view class='time-top margin-top---13rpx margin-bottom--2rpx'>
                <text>
              <text class='hui-zi order-aggregate'>{{order.created_item}}·状态：</text>
                <text class='nonePayment theme-green' wx:if="{{ order.user_order_status==1 }}">待发货</text>
                <text class='nonePayment theme-green' wx:if="{{ order.user_order_status == 2 }}">待收货</text>
                <text class='nonePayment theme-green' wx:if="{{ order.user_order_status==3 }}">待评价</text>
                <text class='nonePayment theme-green' wx:if="{{ order.user_order_status==4 }}">待付款</text>
                <text class='nonePayment theme-green' wx:if="{{ order.user_order_status==5 }}">交易成功</text>
                <text class='nonePayment theme-green color--red ' wx:if="{{ order.user_order_status==6 }}">交易取消</text>

                </text>
                <text class='price'>￥{{ order.pay_amount }}</text>
              </view>

              <view class='goodsBox' wx:key="{{ index }}" wx:for="{{ order.items }}">

                <view class='flex-row'>
                  <image class="order-product__photo" src='{{item.cover}}'></image>
                  <view class='margin-left--20'>
                    <view class='order-product__name'>{{item.product_name}}</view>
                    <view class='order-product__shuliang'>x{{item.quantity}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <!-- 付款和其他按钮 -->
        <view class='fnBtn'>
          <view wx:if="{{ order.user_order_status == 4 }}" catchtap='paymentBtn' class='paymentBtn' data-rid="{{order.rid}}" data-order="{{index}}">
            <text>付款</text>
            <text>{{ items_order.orderTime }}</text>
          </view>
          <view wx:if="{{ order.user_order_status == 3 || order.user_order_status == 5 || order.user_order_status == 6 }}" catchtap='deleteOrderTap' class='delleteOrder hui-zi' data-rid="{{ order.rid }}">
            删除订单
          </view>
          <view data-code="{{order.items[0].express_code}}" data-express-name="{{order.items[0].express_name}}" data-logistics-number="{{order.items[0].express_no}}" wx:if="{{ order.user_order_status == 2 }}" class='delleteOrder hui-zi' catchtap='logTop'>
            物流跟踪
          </view>
          <view data-rid="{{order.rid}}" catchtap="handleReceive" data-index="{{index}}" wx:if="{{ order.user_order_status == 2 }}" class='critiqueBtn'>
            确认收货
          </view>
          <view wx:if="{{ order.user_order_status == 3 }}" data-product='{{ order }}' class='critiqueBtn' catchtap='critiqueTap'>
            去评价
          </view>
        </view>
      </view>
    </view>

    <!-- 待付款订单 -->
    <view wx:if="{{currentStatus==4}}">
      <!-- 每一笔订单 -->
      <view wx:for="{{ daifu }}" data-rid='{{ order.rid }}' bindtap='handleViewDetail' wx:key="{{ index }}" wx:for-item="order" class='component productAndShopInfoBox 2'>
        <!-- 每一家商家  -->
        <view>
          <!-- 每一家商家  -->
          <view class='productAndShopInfo'>
            <!-- 店铺头像 -->
            <view class='shopPhoto'>
              <image src='{{ order.store.store_logo }}'></image>
            </view>
            <!-- 右面的信息 -->
            <view class='productinfo'>
              <view class='shopNameBox'>
                <text class='shopName' data-store-rid="{{order.items[0].store_rid}}" catchtap='hadleToBrand'>{{ order.store.store_name }}</text>
                <text class='order-aggregate hui-zi order_sum'>订单总计</text>
              </view>
              <view class='time-top margin-top---13rpx margin-bottom--2rpx'>
                <text>
              <text class='hui-zi order-aggregate' data-store-rid="{{order.items[0].store_rid}}" catchtap='hadleToBrand'>{{order.created_item}}·状态：</text>
                <text class='nonePayment theme-green'>待付款</text>
                </text>
                <text class='price'>￥{{ order.pay_amount }}</text>
              </view>
              <view class='goodsBox' wx:key="{{ index }}" wx:for="{{ order.items }}">
                <view class='flex-row'>
                  <image class="order-product__photo" src='{{item.cover}}'></image>
                  <view class='margin-left--20'>
                    <view class='order-product__name'>{{item.product_name}}</view>
                    <view class='order-product__shuliang'>x{{item.quantity}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <!-- 付款和其他按钮 -->
        <view class='fnBtn'>
          <view catchtap='paymentBtn' class='paymentBtn' data-rid="{{order.rid}}" data-order="{{index}}">
            <text>付款</text>
            <text>{{ items_order.orderTime }}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 待发货订单 -->
    <view wx:if="{{currentStatus===1}}">
      <!-- 每一笔订单 -->
      <view wx:for="{{daifa}}" wx:key="{{ index }}" data-rid='{{order.rid }}' wx:for-item="product" bindtap='handleViewDetail' class='component productAndShopInfoBox'>
        <!-- 每一家商家  -->
        <view>
          <!-- 每一家商家  -->
          <view class='productAndShopInfo'>
            <!-- 店铺头像 -->
            <view class='shopPhoto'>
              <image src='{{ product.store.store_logo }}'></image>
            </view>
            <!-- 右面的信息 -->
            <view class='productinfo'>
              <view class='shopNameBox'>
                <text class='shopName'>{{ product.store.store_name }}</text>
                <text class='order-aggregate hui-zi order_sum'>订单总计</text>
              </view>

              <view class='time-top margin-top---13rpx margin-bottom--2rpx'>
                <text>
              <text class='hui-zi order-aggregate'>{{product.created_item}}·状态：</text>
                <text class='nonePayment theme-green'>待发货</text>

                </text>
                <text class='price'>￥{{ product.pay_amount }}</text>
              </view>

              <view class='goodsBox' wx:for="{{ product.items}}" wx:key="{{ index }}" wx:for-item="itm">

                <view class='flex-row'>
                  <image class="order-product__photo" src='{{itm.cover}}'></image>
                  <view class='margin-left--20'>
                    <view class='order-product__name'>{{itm.product_name}}</view>
                    <view class='order-product__shuliang'>x{{itm.quantity}}</view>

                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>

    <!-- 待收货订单 -->
    <view wx:if="{{currentStatus===2}}">
      <!-- 每一笔订单 -->
      <view wx:for="{{daishou}}" wx:key="{{ index }}" data-rid='{{ item.rid }}' bindtap='handleViewDetail' class='component productAndShopInfoBox 3'>
        <!-- 每一家商家  -->
        <view>
          <!-- 每一家商家  -->
          <view class='productAndShopInfo'>
            <!-- 店铺头像 -->
            <view class='shopPhoto'>
              <image src='{{ item.store.store_logo }}'></image>
            </view>
            <!-- 右面的信息 -->
            <view class='productinfo'>
              <view class='shopNameBox'>
                <text class='shopName'>{{ item.store.store_name }}</text>
                <text class='order-aggregate hui-zi order_sum'>订单总计</text>
              </view>

              <view class='time-top margin-top---13rpx margin-bottom--2rpx'>
                <text>
              <text class='hui-zi order-aggregate'>{{item.created_item}}·状态：</text>

                <text class='nonePayment theme-green'>待收货</text>
                </text>
                <text class='price'>￥{{ item.pay_amount }}</text>
              </view>

              <view class='goodsBox' wx:key="{{ index }}" wx:for="{{ item.items }}" wx:for-item="itm">
                <view class='flex-row'>
                  <image class="order-product__photo" src='{{itm.cover}}'></image>
                  <view class='margin-left--20'>
                    <view class='order-product__name'>{{itm.product_name}}</view>
                    <view class='order-product__shuliang'>x{{itm.quantity}}</view>
                  </view>
                </view>
              </view>

            </view>
          </view>
        </view>

        <!-- 付款和其他按钮 -->
        <view class='fnBtn'>

          <view data-code="{{item.items[0].express_code}}" data-express-name="{{item.items[0].express_name}}" data-logistics-number="{{item.items[0].express_no}}" class='delleteOrder hui-zi' catchtap='logTop'>
            物流跟踪
          </view>
          <view data-index="{{index}}" data-rid="{{item.rid}}" catchtap="handleReceive" class='critiqueBtn'>
            确认收货
          </view>
        </view>
      </view>
    </view>

    <!-- 待评价订单 -->
    <view wx:if="{{currentStatus==3}}">
      <!-- 每一笔订单 -->

      <view wx:for="{{ daiping }}" wx:key="{{ index }}" wx:for-item="order" data-rid='{{ order.rid }}' bindtap='handleViewDetail' class='component productAndShopInfoBox 4'>
        <!-- 每一家商家  -->
        <view>
          <!-- 每一家商家  -->
          <view class='productAndShopInfo'>
            <!-- 店铺头像 -->
            <view class='shopPhoto'>
              <image src='{{ order.store.store_logo }}'></image>
            </view>
            <!-- 右面的信息 -->
            <view class='productinfo'>
              <view class='shopNameBox'>
                <text class='shopName'>{{ order.store.store_name }}</text>
                <text class='order-aggregate hui-zi order_sum'>订单总计</text>
              </view>

              <view class='time-top margin-top---13rpx margin-bottom--2rpx'>
                <text>
              <text class='hui-zi order-aggregate'>{{order.created_item}}·状态：</text>

                <text class='nonePayment theme-green'>待评价</text>

                </text>
                <text class='price'>￥{{ order.pay_amount }}</text>
              </view>

              <view class='goodsBox' wx:key="{{ index }}" wx:for="{{ order.items }}">
                <view class='flex-row'>
                  <image class="order-product__photo" src='{{item.cover}}'></image>
                  <view class='margin-left--20'>
                    <view class='order-product__name'>{{item.product_name}}</view>
                    <view class='order-product__shuliang'>x{{item.quantity}}</view>

                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <!-- 付款和其他按钮 -->
        <view class='fnBtn'>
          <view catchtap='deleteOrderTap' class='delleteOrder hui-zi' data-rid="{{ order.rid }}">
            删除订单
          </view>
          <!-- <view data-code="{{order.items[0].express_code}}" data-express-name="{{order.items[0].express_name}}" data-logistics-number="{{order.items[0].express_no}}" class='delleteOrder hui-zi' catchtap='logTop'>
            物流跟踪
          </view> -->
          <view data-product='{{ order }}' class='critiqueBtn' catchtap='critiqueTap'>
            去评价
          </view>
        </view>
      </view>
    </view>

  </view>
</view>