<!--pages/news/news.wxml user 的消息页面-->
<view class='container'>
    <view wx:for-index="index" class='bottom-btn {{index==0?"margintop":""}}  {{index==news_info.length-1?"last-btn":""}}'  wx:for="{{news_info}}" catchtap='catchtapTo' wx:for-item="item" wx:key="{{item.id}}">
      <view class='news-info'>
          <view>{{item.title}}</view>
          <view>{{item.info}}</view>
      </view>
      <view class=' my-iocn fx-icon-nothing-right'></view>
    </view>
</view>
