.company-banner .banner {
  width: 100%;
}
.company-instro {
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  padding: 0 32rpx;
}
.company-instro .name {
  font-size: 32rpx;
}
.company-instro .description {
  color: #666;
}