<!-- 选品中心 -->
<template name="sale-price">
  <label class="sale-price">￥{{ real_sale_price }}</label>
  <label class="price">￥{{ real_price }}</label>
</template>
<template name="price">
  <label class="sale-price">￥{{ real_price }}</label>
</template>

<view class="container">

  <!-- 搜索框 -->
  <view class="search-box">
    <view class='search-box__text'>
      <image src='../../images/icon-search@2x.png' class="icon"></image>
      <input class="search-input" type="text" bindinput="handleQueryChange" placeholder="商品名称、关键词"></input>
    </view>
  </view>

  <!-- tabs -->
  <view class="page-section fx-tabs">
    <view class="tab-item {{ pageActiveTab == 'stick' ? 'active' : '' }}" bindtap="handleChangePage" data-name="stick">
      <text>推荐</text>
    </view>
    <view class="tab-item {{ pageActiveTab == 'all' ? 'active' : '' }}" bindtap="handleChangePage" data-name="all">
      <text>全部商品</text>
    </view>
  </view>

  <!-- 推荐列表 -->
  <view class="stick-container" wx:if="{{ pageActiveTab == 'stick' }}">

    <!-- 推荐图幻灯片 -->
    <view class="page-section swiper padding-top--0rpx">
      <swiper class="distribute-swiper" previous-margin="86rpx" next-margin="86rpx" autoplay="true" circular="{{true}}" interval="3000" bindchange="handleswiperItemCheng" autoplay="{{ autoplay }}" circular="{{ circular }}" interval="{{ interval }}" duration="{{ duration }}">

        <swiper-item wx:for="{{ advertises }}" wx:for-item="adv" data-type="{{adv.type}}" data-link="{{adv.link}}" bindtap="handleLiveInfo" wx:key="{{index}}">
          <view class="swiper-item fx-column--center" data-type="{{ adv.type }}" data-link="{{ adv.link }}">
            <image src="{{ adv.image }}" class='{{swiperIndex==index?"swiperActive":""}} {{index==swiperIndex-1?"transtion-right":""}} {{index==swiperIndex+1?"transtion-left":""}}'></image>
          </view>
        </swiper-item>

      </swiper>
    </view>

    <!-- 头条动态 -->
    <view class=" headline-wrapper">
      <view class="prevent-click__box"></view>
      <view class="headline">
        <view class="headline-side">
          <image src='../../images/set-up-shop-suona@2.png' class="icon-voice"></image>
          <text>生活馆</text>
          <text>头条</text>
        </view>
        <view class="headline-line">
          <image src='../../images/set-up-shop-line.png' class="icon-line"></image>
        </view>
        <view class="headline-body">

          <swiper autoplay circular vertical class="headline-group" interval="{{5000}}">
            <swiper-item class="flex-direction__column--center" wx:for="{{ storeHeadlines }}" wx:for-index="idx" wx:for-item="item" wx:key="{{ idx }}">

              <block wx:for="{{item}}" wx:key="{{index}}" wx:for-item="headline">

                <view class="headline-item" wx:if="{{ headline.event == 1 }}">
                  <label class="store-green">{{ headline.username }}</label> {{ headline.time }} 小时前开通了自己的设计馆
                </view>
                <view class="headline-item" wx:if="{{ headline.event == 4 }}">
                  「{{ headline.username }}」的生活馆 {{ headline.time }} 小时
                  <label class="order-yellow">售出{{ headline.quantity }}单</label>
                </view>
              </block>

            </swiper-item>
          </swiper>

        </view>
      </view>
    </view>

    <!-- 推荐类别 -->
    <view class="page-section fx-tabs fx-tabs--md">
      <view wx:for="{{ panelTabs }}" wx:for-item="panel" wx:key="{{ panel.rid }}" class="tab-item {{ panel.name == panelActiveTab ? 'active' : '' }}" bindtap="handleChangePanel" data-name="{{ panel.name }}">
        <text>{{ panel.title }}</text>
        <view class="arrow"></view>
      </view>
    </view>

    <!-- 商品列表 -->
    <view class="page-section fx-distributes">
      <!-- 商品项 -->
      <view class="product-distribute-item" wx:for="{{ stickedProducts }}" wx:for-item="product" wx:for-index="idx" wx:key="{{ product.rid }}">
        <view class="product-item" data-rid="{{ product.rid }}" bindtap="handleGoProduct">
          <view class="product-item__cover">
            <image src="{{ product.cover }}-p30" class="image"></image>
            <image src="https://static.moebeast.com/image/static/icon-sold-out.png" class="icon-sold-out" wx:if="{{ product.total_stock == 0 }}"></image>
          </view>
          <view class="product-item__body">
            <view class="title {{ product.is_free_postage ? 'icon-free' : '' }}">
              {{ product.name }}
            </view>
            <view class="price-box">
              <template is="sale-price" data="{{ ...product }}" wx:if="{{ product.real_sale_price > 0 }}" />
              <template is="price" data="{{ ...product }}" wx:else />
              <label class="love" wx:if="{{ product.like_count > 0 }}">喜欢 +{{ product.like_count }}</label>
            </view>
            <view class="income">
              赚
              <text>￥{{ product.commission_price }}</text>
            </view>
          </view>
        </view>
        <view class="product-item__actions">
          <fx-mini-btn size="xs" round="true" data-rid="{{ product.rid }}" data-idx="{{ idx }}" bind:tapEvent="handleGoSale" class="m-r-30" wx:if="{{!product.have_distributed}}">上架</fx-mini-btn>
          <view class="c-middle distribute-over__btn" wx:else>已上架</view>
          <fx-mini-btn size="xs" round="true" type="danger" data-rid="{{ product.rid }}" data-idx="{{ idx }}" bind:tapEvent="handleStickShareDistribute">卖</fx-mini-btn>
        </view>
      </view>

      <!-- 更多 -->
      <view class="load-many__box" wx:if="{{loadingMore}}">
        <image src='../../images/jiazai.gif' class="load-many__photo"></image>
      </view>
      <view class="ending" wx:else>
        End
      </view>

    </view>

  </view>

  <!-- 全部商品 -->
  <view class="all-container" wx:if="{{ pageActiveTab == 'all' }}">

    <!-- 筛选器 -->
    <view class="page-section fx-filter">
      <view class="filter-item" bindtap="handleShowSortModal">
        <text>{{ filter.sortTitle }}</text>
        <image src="../../images/icon-arrow-down@2x.png" class="icon-arrow-down" wx:if="{{ !showSortModal }}"></image>
        <image src="../../images/icon-arrow-up@2x.png" class="icon-arrow-down" wx:else></image>
      </view>
      <view class="filter-item" bindtap="handleShowIncomeModal">
        <text>{{ filter.incomeTitle }}</text>
        <image src="../../images/icon-arrow-down@2x.png" class="icon-arrow-down" wx:if="{{ !showIncomeModal }}"></image>
        <image src="../../images/icon-arrow-up@2x.png" class="icon-arrow-down" wx:else></image>
      </view>
      <view class="filter-item" bindtap="handleShowFilterModal">
        <text>{{ filter.conditionTitle }}</text>
        <image src="../../images/icon-arrow-down@2x.png" class="icon-arrow-down" wx:if="{{ !showFilterModal }}"></image>
        <image src="../../images/icon-arrow-up@2x.png" class="icon-arrow-down" wx:else></image>
      </view>
    </view>

    <!-- 商品列表 -->
    <view class="page-section fx-distribute-cards">

      <view class="distribute-card" wx:for="{{ allProducts }}" wx:for-item="product" wx:for-index="idx" wx:key="{{ product.rid }}">
        <view class="distribute-card__cover" data-rid="{{ product.rid }}" bindtap="handleGoProduct">
          <image src="{{ product.cover }}" class="image"></image>
          <image src="https://static.moebeast.com/image/static/icon-sold-out.png" class="icon-sold-out" wx:if="{{ product.total_stock == 0 }}"></image>
        </view>
        <view class="distribute-card__body" data-rid="{{ product.rid }}" bindtap="handleGoProduct">
          <view class="title {{ product.is_free_postage ? 'icon-free' : '' }}">
            {{ product.name }}
          </view>
          <view class="price-box">
            <template is="sale-price" data="{{ ...product }}" wx:if="{{ product.real_sale_price > 0 }}" />
            <template is="price" data="{{ ...product }}" wx:else />
            <label class="love" wx:if="{{ product.like_count > 0 }}">喜欢 +{{ product.like_count }}</label>
          </view>
          <view class="income">
            赚
            <text>￥{{ product.commission_price }}</text>
          </view>
        </view>
        <view class="distribute-card__actions">
          <!-- <button class="fx-mini-btn round black" bindtap=""></button> -->
          <fx-mini-btn size="xs" round="true" data-rid="{{ product.rid }}" data-idx="{{ idx }}" bind:tapEvent="handleGoSale" class="m-r-30" wx:if="{{!product.have_distributed}}">上架</fx-mini-btn>
          <view class="c-middle distribute-over__btn" wx:else>已上架</view>
          <fx-mini-btn size="xs" round="true" type="danger" data-rid="{{ product.rid }}" data-idx="{{ idx }}" bind:tapEvent="handleShareDistribute">卖</fx-mini-btn>
        </view>
      </view>

    </view>

    <!-- 结束底部 -->

    <view class="load-many__box" wx:if="{{loadingMoreAll}}">
      <image src='../../images/jiazai.gif' class="load-many__photo"></image>
    </view>
    <view class="ending" wx:if="{{ !loadingMoreAll }}">
      End
    </view>

  </view>

  <!-- 筛选弹出层 -->

  <!-- 卖 -->
  <fx-modal showHead="{{ false }}" visible="{{ showShareModal }}" bind:closeEvent="handleCancelShare">
    <view class="fx-modal__main distribute-share" slot="main">
      <view class="distribute-commission">
        <text>赚</text>
        <text class="amount">￥{{shareProduct.commission_price}}</text>
      </view>
      <view class="distribute-message">
        朋友通过你分享的此链接和图片购买商品，你即可赚取相应收益! 收益仅自己可见
      </view>
      <view class="distribute-style">
        <button class="share-friend wxa-card" open-type="share">
          <image src="{{ shareProduct.cover }}" class="cover"></image>
          <text>点击直接分享好友样式</text>
        </button>

        <view class="wxa-poster" bindtap="handleSaveShare">
          <view class="cover">
            <image src="{{ posterUrl }}" class="image" wx:if="{{ posterUrl }}"></image>
            <image src="https://static.moebeast.com/static/img/throbber.gif" class="loading" wx:else></image>
          </view>
          <text class="margin-top--14rpx">保存分享朋友圈海报</text>
        </view>
      </view>
      <view class="distribute-action">
        <button class="share-friend" open-type="share">
          <image src="../../images/wx-icon@2.png" class="icon-wechat"></image>
          <text>微信好友</text>
        </button>
        <view class="share-save" bindtap="handleSaveShare">
          <image src="../../images/save@2.png" class="icon-save"></image>
          <text>保存分享</text>
        </view>
      </view>
      <view class="distribute-cancle" bindtap="handleCancelShare">
        取消
      </view>
    </view>
  </fx-modal>


  <!-- 排序 -->
  <fx-modal title="排序" bind:closeEvent="handleCloseSortModal" visible="{{ showSortModal }}">
    <view class="fx-modal__main" slot="main">
      <view class="filter-item {{ params.sort_type == 1 ? 'active' : '' }}" data-sort="1" bindtap="handleChangeSorted">
        <text class="text">综合排序</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item-line">
        价格
      </view>
      <view class="filter-item {{ params.sort_type == 2 ? 'active' : '' }}" data-sort="2" bindtap="handleChangeSorted">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ params.sort_type == 3 ? 'active' : '' }}" data-sort="3" bindtap="handleChangeSorted">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
  </fx-modal>

  <!-- 利润 -->
  <fx-modal title="利润" bind:closeEvent="handleCloseIncomeModal" visible="{{ showIncomeModal }}">
    <view class="fx-modal__main" slot="main">
      <view class="filter-item {{ params.profit_type == 0 ? 'active' : '' }}" data-profit="0" bindtap="handleChangeProfit">
        <text class="text">不限</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ params.profit_type == 1 ? 'active' : '' }}" data-profit="1" bindtap="handleChangeProfit">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ params.profit_type == 2 ? 'active' : '' }}" data-profit="2" bindtap="handleChangeProfit">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
  </fx-modal>

  <!-- 筛选 -->
  <fx-modal title="筛选" reset="重置" showReset="{{ filter.showReset }}" showFoot="true" bind:closeEvent="handleCloseFilterModal" visible="{{ showFilterModal }}" bind:resetEvent="handleResetFilterCondition">
    <view class="fx-modal__main" slot="main">
      <view class="block-title">价格区间</view>
      <view class="price-range">
        <fx-slider id="fx-slider" minValue="0" maxValue="100" min="0" max="100" bind:lowValueChange="handleChangeMinPrice" bind:highValueChange="handleChangeMaxPrice" />
      </view>

      <view class="block-title">分类
        <small>可多选</small>
      </view>
      <view class="scroll-view__container">
        <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
          <view class="category {{ category.checked ? 'active' : '' }}" wx:for="{{ categoryList }}" wx:for-item="category" wx:key="{{ category.id }}" data-cid="{{ category.id }}" bindtap="handleToggleCategory">
            {{ category.name }}
          </view>
        </scroll-view>
      </view>
    </view>
    <button class="fx-button primary {{ filter.showReset && filter.totalCount == 0 ? 'disabled' : '' }}" bindtap="handleViewFilterResult" slot="foot">
      查看商品
      <text>（{{ filter.conditionCount > 0 ? filter.totalCount : totalCount }}件）</text>
    </button>
  </fx-modal>
<fx-loading loading="{{ isLoading }}"></fx-loading>
</view>