<!--pages/allProduct/allProduct.wxml-->
<view>
  <view class="goodsList">
    <view wx:for="{{productList.products}}" wx:key="{{index}}" class='goods-item {{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product product="{{item}}" photoSize="{{(index+1)%5==0?'50':'30x2'}}" bind:triggerEvent_product="handleInfomation"></fx-product>
    </view>
  </view>
</view>