<view class="fx-order-product {{ index + 1 != totalCount ? 'border' : '' }}">
  <view class="cover">
    <image src="{{ product.product.cover }}" mode="widthFix" class="image" />
  </view>
  <view class="content">
    <text class="name">{{ product.product.product_name }}</text>
    <text class="mode">口味：{{ product.product.mode }}</text>
    <text>数量：{{ product.quantity }}</text>
    <text class="sale-price">￥{{ product.product.sale_price }}</text>
  </view>
</view>