<!--pages/payment/payment.wxml-->
<view class="container">
  <view class="payment-status">
    <i class="fx-icon-wechat-pay-colour"></i>
    <text>订单支付成功</text>
  </view>

  <view class="fx-panel">
      <view class="fx-panel__title">
        <label class="title">支付信息</label>
      </view>
      <view class="fx-panel__body">
        <view class="fx-block border">
          <label class="name">订单编号</label>
          <label class="indicator">
            {{ currentOrder.rid }}
          </label>
        </view>
        <view class="fx-block border">
          <label class="name">下单时间</label>
          <label class="indicator">
            {{ currentOrder.created_at }}
          </label>
        </view>
        <view class="fx-block border">
          <label class="name">支付金额</label>
          <label class="price">
            ￥{{ currentOrder.pay_amount }}
          </label>
        </view>

        <view class="payment-actions">
          <fx-button 
            class="go-buy"
            name="继续购物"
            type="primary" 
            bind:tapEvent="handleGoChoose">
          </fx-button>

          <fx-button 
            name="查看订单" 
            type="primary" 
            bind:tapEvent="handleViewOrder">
          </fx-button>
        </view>

      </view>
    </view>
</view>
