/* pages/components/FxSearch/FxSearch.wxss */
.fx-search {
  background: #eeeff1;
  border-radius: 8rpx;
  padding-left: 20rpx; 
  display: flex;
  flex: 1;
  align-items: center;
}
.fx-search--absolute {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  right: 20rpx;
  z-index: 9;
}
.fx-search__icon {
  flex: 0 0 auto;
}
.fx-search__input {
  margin: 5rpx 20rpx;
  font-size: 14px;
  color: #9b9c9e;
  flex: 1;
}
.fx-search__ph {
  color: #9b9c9e;
}