/* components/FxCouponMiddle/FxCouponMiddle.wxss */

.max-coupon-box{
  height: 140rpx;
  display: flex;
  flex-direction: row;
  background-color: #FF6867;
 position: relative;
   overflow: hidden;
   border-radius: 10rpx 10rpx 10rpx 10rpx/ 10rpx 10rpx 10rpx 10rpx;
}
.max-coupon-l{
  width: 576rpx;
  border-right: 2rpx dashed RGB(255,255,255);
   padding-left: 70rpx;
   display: flex;
   flex-direction: column; 
   justify-content: space-around;

}
.max-coupon-number{
  font-size: 60rpx;
  color: white;
}
.coupon-condition{
  font-size: 30rpx;
}
.max-coupon-time{
  font-size: 26rpx;
  color: white;
}
.max-coupon-r{
  width: 172rpx;
  font-size: 30rpx;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.coupon-round{
  height: 30rpx;
  width: 30rpx;
  background-color: white;
  border-radius: 50%;
  position: absolute;
right: 128rpx;
}
.top-round{
    top: -20rpx;
}
.bottom-round{
  bottom: -20rpx;
}
.max-coupon-overdue{
  background-color: #cccccc !important;
}