.page-list__nav {
  font-size: 28rpx;
  background: #ffffff;
  border-bottom: 1rpx solid #d5d5d5;
  white-space: nowrap;
  height: 84rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.page-list__nav .item {
  display: inline-block;
  line-height: 80rpx;
  margin-right: 32rpx;
  border-bottom: 4rpx solid transparent;
}
.page-list__nav .item:first-child {
  margin-left: 32rpx;
}
.page-list__nav .item:last-child {
  margin-right: 32rpx;
}
.page-list__nav .item.active {
  color: #be8914;
  border-bottom-color: #be8917
}