<!--pages/product/product.wxml 产品详情-->
<import src="../couponTemplate/couponTemplate.wxml" />
<import src="../../wxParse/wxParse.wxml" />
<view class='container theme-bg-color product-bout-box'>

  <!-- 轮播图 123-->
  <view class='swiperBox'>
    <swiper  current bindanimationfinish='animationOver'>
      <block wx:for="{{productInfomation.assets}}" wx:key="{{index}}">
        <swiper-item display-multiple-items="{{index}}">
          <image src="{{item.view_url}}" />
        </swiper-item>
      </block>
    </swiper>
    <text class='subscript black-font'>{{swiperIndex}}/{{productInfomation.assets.length}}</text>
  </view>

  <!--轮播图 产品底部信息 -->
  <view class='goodsInfoBox'>
    <view class='branderInfo  font-with--600'>
      <text class='logistics' wx:if="{{ productInfomation.is_free_postage }}">包邮</text>
      <text class='product-info__title'>{{productInfomation.name}}</text>
    </view>
    <view class='branderInfo margin-bottom--22rpx'>
      <text class='cureentPrice' wx:if='{{productInfomation.max_price!=productInfomation.min_price}}'><text>￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text>
      <text>-</text>
      <text>{{productInfomation.max_sale_price==0?productInfomation.max_price:productInfomation.max_sale_price}}</text>
      </text>
      <text class='cureentPrice' wx:else>￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text>
      <text class='origPrice' wx:if="{{productInfomation.min_sale_price!=0}}">￥{{productInfomation.min_price}}</text>
    </view>
    <!-- wx:for='{{productInfomation.labels}}' -->
    <view class='characteristic branderInfo margin-bottom--40rpx'>
      <!-- <text class='{{characteristicT}} ' wx:key='{{index}}'>{{productInfomation.labels[0].name}} </text> -->
      <text wx:for="{{productInfomation.labels}}" wx:if="{{index<5}}" wx:key='{{index}}' class='{{index==0?"characteristicT":""}}'>
          <text wx:if="{{index!=0}}"> · </text>
      <text>{{item.name}}</text>
      </text>
      <text class='theme-green' wx:if='{{productInfomation.labels.length>5}}'> +3 ></text>
    </view>
    <!-- 喜欢心愿单 -->
    <view class='branderInfo like-quantity margin-bottom--30rpx'>
      <view class='like-quantity-l' catchtap='handleBindLike'>
        <image 
          src='{{productInfomation.is_like?"../../images/like@2.png":"../../images/dLike@2.png"}}' class='like-icon'></image>
        <text class='hui-zi like-icon-add' wx:if="{{productInfomation.like_count!=0}}"> +{{productInfomation.like_count}}</text>
        <text class='hui-zi like-icon-add' wx:else>喜欢</text>
      </view>
      <view class='transmission'>
        <view class='like-quantity-l' catchtap='handleaddDesireTap'>
          <text class='fx-icon-nothing-plus'></text>
          <text class='hui-zi'>心愿单</text>
        </view>
        <view class='like-quantity-l transmissionInfo'>
          <image class='fen' src='../../images/share@2.png'></image>
        </view>
      </view>
    </view>

    <!-- 领取优惠券 -->
    <view class='coupon-box' catchtap='coupon_show' wx:if='{{ couponList.coupons.length != 0||fullSubtractionList.coupons.length != 0 }}'>
      <view class='coupon-message'>
        <!-- 优惠券 -->
        <view class='time-top coupon-icon' wx:if='{{ couponList.length != 0 }}'>
          <view class=''>
            <image src='../../images/coupon-icon@2.png'></image>
            <text>领取设计馆优惠红包</text>
          </view>
          <view class='get-btn'>领取</view>
        </view>

        <!-- 满减 -->
        <view class='reduced-price' wx:if='{{ fullSubtractionList.coupons.length != 0 }}'>
          <image src='../../images/reduced-price@2.png'></image>
          <text class="reduced-price_text" wx:for="{{ fullSubtractionList.coupons }}" wx:key="{{ index }}">{{ item.type_text }}</text>
          <view class='reduced-price__last' wx:if="{{fullSubtractionList.coupons.length>2&&couponList.coupons.length != 0}}"> ... </view>
          <view class='reduced-price__last' wx:if="{{couponList.coupons.length == 0}}"> > </view>
        </view>
      </view>
    </view>

    <view class='branderInfo goods-size margin-bottom--18rpx' catchtap='pickShowTap'>
      <text class='textInfo'>请选择规格和尺码</text>
      <text class='fx-icon-nothing-lower icon'></text>
    </view>

    <view class='ordertext'>“接单订制”在付款后开始制作，需{{productInfomation.made_cycle}}个制作天（{{productInfomation.is_made_holiday?'':'不'}}包含节假日）</view>

  </view>

  <!-- 有多少人喜欢 -->
  <view class='likeBox' wx:if="{{ productInfomation.product_like_users.length != 0 }}">
    <view class='roundL'>
      <image src="{{userPhoto}}" class='photo-round' wx:if="{{productInfomation.is_like}}"></image>
      <image wx:for="{{productInfomation.product_like_users}}" wx:key="{{index}}" src='{{item.avatar}}' class='photo-round'></image>

    </view>
    <view 
      class='roundR' 
      data-rid='{{productInfomation.rid}}' 
      catchtap='handelToLikeThisProductTap'>
      <image src='../../images/sandian.png'></image>  
    </view>
    
  </view>

  <!-- 描述,发货地，时间 -->
  <view class='otherInfo'>
    <!-- 描述 -->
    <view class='otherInfo-describe'>
      <view class='titleText'>描述</view>
      <view class='goodstext two-line-text margin-bottom--12rpx'>
        <text class='titlemini'>亮点：</text>
        <text>{{ productInfomation.features }}</text>
      </view>
      <view class='goodstext margin-bottom--12rpx'>
        <text class='titlemini'>材质：</text>
        <text>{{ productInfomation.material_id }}</text>
      </view>
      <view class='goodstext margin-bottom--12rpx' wx:if='{{ productInfomation.is_custom_service }}'>
        <text class='titlemini'>特点： </text>
        <text>可提供定制化服务</text>
      </view>
      <view class='goodstext margin-bottom--30rpx'>
        <text class='titlemini'>数量：</text>
        <text>仅剩最后{{ productInfomation.stock_count }}件</text>
      </view>
    </view>

    <!-- 发货地点 -->
    <view class='otherInfo-describe location '>
      <view class='titleText'>发货地</view>
      <view class='goodstext margin-bottom--30rpx'>{{ storeInfo.delivery_country }}·{{ storeInfo.delivery_province }}·{{ storeInfo.delivery_city }}</view>
    </view>

    <!-- 交货时间 -->
    <view class='otherInfo-describe location '>
      <view class='titleText'>交货时间</view>
      <view class='goodstext margin-bottom--30rpx'>预计{{logisticsTime.min_days}}-{{logisticsTime.max_days}}天到达
      </view>
    </view>

    <!-- 退货政策 -->
    <view class='otherInfo-describe location borN'>
      <view class='titleText flex_row margin-bottom--4rpx'>退货政策</view>
      <view class='goodstext flex_row margin-bottom--4rpx'>
        <view class='dian'></view>
        <text>{{productInfomation.return_policy_title}}</text>
      </view>
      <view class='two-line-text goodstext margin-bottom--50rpx'>
        {{ productInfomation.product_return_policy }}
      </view>
      <view class='allInfo' catchtap='animationOnFn'>
        <view class='allInfo-btn'>查看全部</view>
      </view>
    </view>
  </view>

  <!-- 店铺其他产品信息 -->
  <view class='shopInfo'>
    <view class='shopInfoT'>
      <view class='userIcon' catchtap='handleGoIndex'>
        <image src='{{ storeInfo.logo }}'></image>
      </view>
      <view class='shopMiddle' catchtap='handleGoIndex'>
        <view class='hui-zi'>原创品牌馆</view>
        <view class='shou'>{{ storeInfo.name }}</view>
      </view>
      <view class='with '>
        <image src='../../images/shop1.png'></image>
        <view>{{ isWatch ? '已关注' : '关注' }}</view>
      </view>
    </view>
    <view class='shop-other-goods'>
      <view wx:for='{{ newProductList.products }}' wx:key="{{ index }}" data-rid='{{ item.rid }}' catchtap='handleProductInfoTap'>
        <image src='{{ item.cover }}'></image>
      </view>
    </view>
  </view>

  <!-- 相似的产品 也就是分销-->
  <!-- <view class='similarityBox bg-white PL'>
    <view class='black-font theme-green'>
      <text>相似礼品</text> </view>
    <view class='shop-other-goods'>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
    </view>
  </view> -->

  <!-- 产品的详细介绍 -->

  <view class='goods-info'>
    <view>
      <view class='title-text'>作品详情</view>
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}" />
    </view>
  </view>

  <!-- 选择规格box -->
  <view class='specifications' wx:if="{{pick}}" catchtap='handleSpecificationsHide'>
    <view class='bg-white specificationsInfo black-font' catchtap='{{false}}'>
      <view class='top-info'>
        <view>{{productInfomation.name}}</view>
        <view>
          <!-- <text>￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text>
          <text class='old-price-text' wx:if="{{productInfomation.min_sale_price!=0}}">￥{{productInfomation.min_price}}</text> -->
          <text class='cureentPrice' wx:if='{{productInfomation.max_price!=productInfomation.min_price && !skuPrice}}'>
        <text>￥</text>
          <text>{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text>
          <text>-</text>
          <text>{{productInfomation.max_sale_price==0?productInfomation.max_price:productInfomation.max_sale_price}}</text>
          </text>
          <text class='cureentPrice' wx:if='{{productInfomation.max_price==productInfomation.min_price && !skuPrice}}'>
         ￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}
      </text>
          <text wx:if='{{skuPrice}}'>￥{{skuPrice}}</text>
        </view>
      </view>
      <!-- 颜色 -->
      <view class='goods-color-box'>
        <view class='black-font color-title'>颜色</view>
        <view class='goods-color goods-color-box'>
          <view data-colorName="{{item.name}}" data-icon='{{item.name}}' data-isPick='{{item.disabled}}' class='color-item {{item.disabled?"":"none-goods"}} {{item.is_bg?"active":""}}' wx:for='{{pickColor}}' wx:key='{{index}}' catchtap='handlePickColor'>{{item.name}}</view>
        </view>
      </view>
      <!-- 尺寸 -->
      <view class='goods-color-box'>
        <view class='black-font color-title'>规格</view>
        <view class='goods-color goods-color-box'>
          <view data-icon='{{item.name}}' catchtap='handleSpecificationsTap' data-isPick='{{item.disabled}}' data-specificationsName='{{item.name}}' class='color-item {{item.disabled?"": "none-goods"}} {{item.is_bg?"active":""}}' disabled='{{item.disabled}}' wx:for='{{pickSpecifications}}'
            wx:key='{{index}}'>{{item.name}}</view>
        </view>
      </view>
      <!-- 垫片 -->
      <view class='shm'></view>
      <view class='bottom-btn bg-white c-crosswise-a pick'>
        <view class='add_cart' catchtap='handleAddCart'>加入购物车</view>
        <view class='btn-bg-color' catchtap='receiveOrderTap'>选好了</view>
      </view>
    </view>
  </view>

  <!-- 接单定制按钮 -->
  <view class='bottom-btn bg-white c-crosswise-a'>
    <view class='btn-bg-color shop-cart'>
      <view class='add_cart--number' wx:if='{{ShopCartNum!=0}}'>{{ShopCartNum>9?'9+':ShopCartNum}}</view>
      <view class='c-line-D cart_text--color' catchtap='handleToCartTap'>
        <image src='../../images/carticon@2x.png'></image>
        <text>购物车</text>
      </view>
    </view>
    <view class='add_cart' catchtap='handleAddCartShow'>加入购物车</view>
    <view class=' crated_btn--style btn-bg-color' catchtap='pickShowTap'>接单订制</view>
  </view>

  <!-- 垫片 -->
  <view class='shm'></view>

  <!-- 优惠券的模板 -->
  <view class='coupon-template' wx:if="{{coupon_show}}">
    <template is="couponTemplate" data='{{couponList:couponList.coupons,fullSubtractionList:fullSubtractionList.coupons}}'></template>
  </view>

  <!-- 查看全部的呼出框  style='height:{{window_height}}rpx'-->
  <view animation="{{animationData}}" class='product-all-info'>
    <view class='otherInfo'>
      <!-- 描述 -->
      <view class='otherInfo-describe'>
        <view class='titleText'>描述</view>
        <view class='goodstext two-line-text margin-bottom--12rpx'>
          <text class='titlemini'>亮点：</text>
          <text>{{productInfomation.features}}</text>
        </view>
        <view class='goodstext margin-bottom--12rpx'>
          <text class='titlemini'>材质：</text>
          <text>{{productInfomation.material_id}}</text>
        </view>
        <view class='goodstext margin-bottom--12rpx' wx:if='{{productInfomation.is_custom_service}}'>
          <text class='titlemini'>特点： </text>
          <text>可提供定制化服务</text>
        </view>
        <view class='goodstext margin-bottom--30rpx'>
          <text class='titlemini'>数量：</text>
          <text>仅剩最后{{ productInfomation.stock_count }}件</text>
        </view>
      </view>

      <!-- 发货地点 -->
      <view class='otherInfo-describe location'>
        <view class='titleText'>发货地</view>
        <view class='goodstext margin-bottom--30rpx'>{{storeInfo.delivery_country}}.{{storeInfo.delivery_province}}.{{storeInfo.delivery_city}}</view>
      </view>

      <!-- 交货时间 -->
      <view class='otherInfo-describe location'>
        <view class='titleText'>交货时间</view>
        <view class='goodstext margin-bottom--30rpx'>预计{{logisticsTime.min_days}}-{{logisticsTime.max_days}}天到达
          <!-- <text class='theme-green'> 遵义</text> -->
        </view>
      </view>

      <!-- 退货政策 -->
      <view class='otherInfo-describe location borN'>
        <view class='titleText flex_row margin-bottom--12rpx'>退货政策</view>
        <view class='goodstext flex_row margin-bottom--12rpx'>
          <view class='dian'></view>
          <text>30天退换货服务</text>
        </view>
        <view class='goodstext'>
          {{productInfomation.product_return_policy}}
        </view>
        <view class='shm'></view>
        <view class='allInfo off-info' catchtap='animationOffFn' wx:if="{{off_icon}}">
          <view class='fx-icon-nothing-close-error'></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 绑定手机的模板 -->
  <view wx:if="{{is_mobile}}" class='login-bind_box--style'>
    <fx-login bind:customevent='hanleOffLoginBox'></fx-login>
  </view>
</view>