<!--pages/product/product.wxml 产品详情-->
<import src="../couponTemplate/couponTemplate.wxml" />
<view class='container theme-bg-color'>

  <!-- 轮播图 123-->
  <view class='swiperBox'>
    <swiper indicator-dots="true" autoplay="true">
      <block wx:for="{{productInfomation.assets}}" wx:key="{{index}}">
        <swiper-item display-multiple-items="{{index}}">
          <image src="{{item.view_url}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--轮播图 产品底部信息 -->
  <view class='goodsInfoBox'>
    <view class='branderInfo'>
      <text class='logistics' wx:if="{{productInfomation.is_free_postage}}">包邮</text>
      <text>{{productInfomation.name}}</text>
    </view>
    <view class='branderInfo'>
      <text class='cureentPrice'>￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text>
      <text class='origPrice' wx:if="{{productInfomation.min_sale_price!=0}}">￥{{productInfomation.min_price}}</text>
    </view>

    <view class='characteristic branderInfo'>
      <text class='{{characteristicT}}' wx:for='{{productInfomation.labels}}' wx:key='{{index}}'>{{item.name}} · </text>
      <text class='theme-green' wx:if='{{productInfomation.labels.length>5}}'> +3 ></text>
    </view>
    <!-- 喜欢心愿单 -->
    <view class='branderInfo like-quantity'>
      <view class='like-quantity-l'>
        <!-- <text class='fx-icon-like'></text> -->
        <image src='../../images/dLike@2.png' class='like-icon'></image>
        <text class='hui-zi'> +{{productInfomation.like_count}}</text>
      </view>
      <view class='transmission'>
        <view class='like-quantity-l'>
          <text class='fx-icon-nothing-plus'></text>
          <text class='hui-zi'> 心愿单</text>
        </view>
        <view class=' like-quantity-l transmissionInfo'>
          <image class='fen' src='../../images/share@2.png'></image>
        </view>
      </view>
    </view>
    <!-- 领取优惠券 -->
    <view class='coupon-box' catchtap='coupon_show'>
      <fx-coupon></fx-coupon>
    </view>
    <view class='branderInfo  goods-size' catchtap='pickShowTap'>
      <text class='textInfo'>请选择规格和尺码</text>
      <text class='fx-icon-nothing-lower icon'></text>
    </view>

    <view class='ordertext'>“接单订制”在付款后开始制作，需{{productInfomation.made_cycle}}个制作天（{{productInfomation.is_made_holiday?'':'不'}}包含节假日）</view>

  </view>

  <!-- 有多少人喜欢 -->
  <view class='likeBox'>
    <view class='roundL'>
      <image src='../../images/timg.jpg' class='photo-round'></image>
      <image src='../../images/timg.jpg' class='photo-round'></image>
      <view class='photo-round'>
        <open-data type='userAvatarUrl'></open-data>
      </view>
    </view>
    <view class='roundR' catchtap='watchTap'>···</view>
  </view>

  <!-- 描述,发货地，时间 -->
  <view class='otherInfo'>
    <!-- 描述 -->
    <view class='otherInfo-describe'>
      <view class='titleText'>描述</view>
      <view class='goodstext two-line-text'>
        <text class='titlemini'>亮点：</text>
        <text>{{productInfomation.features}}</text>
      </view>
      <view class='goodstext'>
        <text class='titlemini'>材质：</text>
        <text>{{productInfomation.material_id}}</text>
      </view>
      <view class='goodstext'>
        <text class='titlemini' wx:if='{{productInfomation.is_custom_service}}'>特点： </text>
        <text>可提供定制化服务</text>
      </view>
      <view class='goodstext'>
        <text class='titlemini'>数量：</text>
        <text>仅剩最后{{productInfomation.stock_count}}件</text>
      </view>
    </view>

    <!-- 发货地点 -->
    <view class='otherInfo-describe location'>
      <view class='titleText'>发货地</view>
      <view class='goodstext'>台湾.花莲</view>
    </view>

    <!-- 交货时间 -->
    <view class='otherInfo-describe location'>
      <view class='titleText'>交货时间</view>
      <view class='goodstext'>预计3-5天到达
        <text class='theme-green'> 遵义</text>
      </view>
    </view>

    <!-- 退货政策 -->
    <view class='otherInfo-describe location borN'>
      <view class='titleText'>退货政策</view>
      <view class='goodstext'>
        <text class=''> ·</text>
        <text>30天退换货服务</text>
      </view>
      <view class='two-line-text goodstext'>
        预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注
      </view>
      <view class='allInfo' catchtap='animationOnFn'>
        <view class='allInfo-btn'>查看全部</view>
      </view>
    </view>
  </view>

  <!-- 店铺其他产品信息 -->
  <view class='shopInfo'>
    <view class='shopInfoT'>
      <view class='userIcon'>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view class='shopMiddle'>
        <view class='hui-zi'>原创品牌设计馆</view>
        <view class='shou'>Brook 手工制作</view>
      </view>
      <view class='with'>
        <image src='../../images/shop1.png'></image>
        <view>关注</view>
      </view>
    </view>

    <view class='shop-other-goods'>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
    </view>
    <view class='PTRT black-font theme-green'> 在线资讯</view>
  </view>

  <!-- 相似的产品 也就是分销-->
  <!-- <view class='similarityBox bg-white PL'>
    <view class='black-font theme-green'>
      <text>相似礼品</text> </view>
    <view class='shop-other-goods'>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
      <view>
        <image src='../../images/timg.jpg'></image>
      </view>
    </view>
  </view> -->

  <!-- 产品的详细介绍 -->
  <view class='goods-info'>
    <view class='title-text'>作品详情</view>
    <view>
      <view>这是切線派设计的第一款女士钱夹。追求实用性和美观的结合，在这款长夹上体现的淋漓尽致。</view>
      <view>尺寸（闭合）：长 20 x 宽 9 x 厚3.5 （cm）封口的扣条设计，方便并且极其经久耐用。</view>
    </view>
    <view class='imgBox'>
      <image mode="widthFix"></image>
    </view>
    <view class='imgBox'>
      <image mode="widthFix"></image>
    </view>
    <view>另外，本店产品全部下单后开始手工制作，制作时间按实际情况为准。一般情况制作时间为5-10天。下单前请询问具体发货时间。
    </view>
    <view class='imgBox'>
      <image mode="widthFix"></image>
    </view>
    <view>注意事项 </view>
    <view>☆植鞣皮革，表明不防水，所以清洁时，请勿以手洗或机洗的方式处理，以免皮质受损。</view>
    <view>☆包包在使用过程中如果不小心遇到水，皮面顏色会加深，不用过於担心，请用棉布擦乾表面，自然风乾就会恢复了，请勿使用高温、高热的电器烘乾。 </view>
    <view>☆避免接触油污、酸性及硷性等物质或放置於高温、高热气处。</view>
    <view>☆遇脏污时，可使用皮革专用清洗剂进行清洁动作，先用乾棉布将灰尘等脏污擦掉，再将清洗剂喷洒於棉布上后擦拭，清洗后记得放於通风处晾乾。。 。</view>
  </view>

  <!-- 选择规格box -->
  <view class='specifications' wx:if="{{pick}}" catchtap='handleSpecificationsHide'>
    <view class='bg-white specificationsInfo black-font'>
      <view class='top-info'>
        <view>{{productInfomation.name}}</view>
        <view>
          <text>￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text>
          <text class='old-price-text' wx:if="{{productInfomation.min_sale_price!=0}}">￥{{productInfomation.min_price}}</text>
        </view>
      </view>
      <!-- 颜色 -->
      <view class='goods-color-box'>
        <view class='black-font color-title'>颜色</view>
        <view class='goods-color goods-color-box'>
          <view data-colorName="{{item.name}}" data-icon='{{item.name}}' data-isPick='{{item.disabled}}' class='color-item {{item.disabled?"":"none-goods"}} {{item.is_bg?"active":""}}' wx:for='{{pickColor}}' wx:key='{{index}}' catchtap='handlePickColor'>{{item.name}}</view>
        </view>
      </view>
      <!-- 尺寸 -->
      <view class='goods-color-box'>
        <view class='black-font color-title'>规格</view>
        <view class='goods-color goods-color-box'>
          <view data-icon='{{item.name}}' catchtap='handleSpecificationsTap' data-isPick='{{item.disabled}}' data-specificationsName='{{item.name}}' class='color-item {{item.disabled?"": "none-goods"}} {{item.is_bg?"active":""}}' disabled='{{item.disabled}}' wx:for='{{pickSpecifications}}'
            wx:key='{{index}}'>{{item.name}}</view>
        </view>
      </view>
      <!-- 垫片 -->
      <view class='shm'></view>
      <view class='bottom-btn bg-white c-crosswise-a pick' catchtap='receiveOrderTap'>
        <view class='add_cart' catchtap='handleAddCart'>加入购物车</view>
        <view class='btn-bg-color'>选好了</view>
      </view>
    </view>
  </view>

  <!-- 接单定制按钮 -->
  <view class='bottom-btn bg-white c-crosswise-a'>
    <view class='btn-bg-color shop-cart'>
      <view class='add_cart--number'>999+</view>
      <view class='c-line-D cart_text--color'>
        <image src='../../images/carticon@2x.png'></image>
        <text>购物车</text>
      </view>
    </view>
    <view class='add_cart' catchtap='handleAddCart'>加入购物车</view>
    <view class=' crated_btn--style btn-bg-color' catchtap='pickShowTap'>接单订制</view>
  </view>

  <!-- 垫片 -->
  <view class='shm'></view>

  <!-- 优惠券的模板 -->
  <view class='coupon-template' wx:if="{{coupon_show}}">
    <template is="couponTemplate"></template>
  </view>

  <!-- 查看全部的呼出框  style='height:{{window_height}}rpx'-->
  <view animation="{{animationData}}" class='product-all-info'>
    <view class='otherInfo'>
      <!-- 描述 -->
      <view class='otherInfo-describe'>
        <view class='titleText'>描述</view>
        <view class='goodstext two-line-text'>
          <text class='titlemini'>亮点：</text>
          <text>香味可持续两个月左右，如果觉得香味变如果觉得香味变淡如果觉得香味变淡如果觉得香味变淡如果觉得香味变淡如果觉得香味变淡淡， 可继续滴入自己喜欢的香水或精油哦阿酒红色</text>
        </view>
        <view class='goodstext'>
          <text class='titlemini'>材质：</text>
          <text>棉.麻</text>
        </view>
        <view class='goodstext'>
          <text class='titlemini'>特点： </text>
          <text>可提供定制化服务</text>
        </view>
        <view class='goodstext'>
          <text class='titlemini'>数量：</text>
          <text>仅剩最后3件</text>
        </view>
      </view>

      <!-- 发货地点 -->
      <view class='otherInfo-describe location'>
        <view class='titleText'>发货地</view>
        <view class='goodstext'>台湾.花莲</view>
      </view>

      <!-- 交货时间 -->
      <view class='otherInfo-describe location'>
        <view class='titleText'>交货时间</view>
        <view class='goodstext'>预计3-5天到达
          <text class='theme-green'> 遵义</text>
        </view>
      </view>

      <!-- 退货政策 -->
      <view class='otherInfo-describe location borN'>
        <view class='titleText'>退货政策</view>
        <view class='goodstext'>
          <text class=''> ·</text>
          <text>30天退换货服务</text>
        </view>
        <view class='goodstext'>
          预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注
          预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注
          预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注达3-5，如果任意你购买，你可以退货或换货之日起30日。请注
          预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注 预计到达目的地的估计到达3-5，如计到达3-5，如果任何的不满计到达3-5，如果任意你购买，你可以退货或换货之日起30日。请注
        </view>
        <view class='shm'></view>
        <view class='allInfo off-info' catchtap='animationOffFn' wx:if="{{off_icon}}">
          <view class='fx-icon-nothing-close-error'></view>
        </view>
      </view>
    </view>
  </view>

</view>