/* 底部弹出层 */

.fx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.fx-modal {
  position: fixed;
  z-index: 5000;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #f7f9fb;
}

.fx-modal.fixed-bottom {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.fx-modal .fx-modal__head {
  font-size: 32rpx;
  color: #333;
  background-color: #fdfdfd;
  padding: 25rpx 40rpx;
  display: flex;
  align-items: center;
}

.fx-modal .fx-modal__head .close {
  flex: 0 0 auto;
  color: #949ea6;
  font-size: 30rpx;
  width: 31rpx;
  height: 31rpx;
}

.fx-modal .fx-modal__head .title {
  flex: 1;
  text-align: center;
}

.fx-modal .fx-modal__head .reset {
  flex: 0 0 auto;
  color: #5fe4b1;
}

.fx-modal .fx-modal__body {
  padding-bottom: 100rpx;
  max-height: 500rpx;
}

.fx-modal .fx-modal__foot {
  background-color: #fff;
  padding: 20rpx 40rpx;
  margin-top: -100rpx;
}
