<view class='container'>
  <view class='progress-box'>

    <canvas class="progress-bg" canvas-id="canvasProgressbg"> </canvas>

    <canvas class="progress-canvas" canvas-id="canvasProgress"> </canvas>

    <view class="show-text">{{ showText }}</view>
  </view>

  <view class="img-box">
    <!-- <image wx:for="{{coupon_lines}}" src="{{item.}}"></image> -->
    <view wx:for="{{couponlines}}" wx:key="{{index}}" class=" text-an {{index==0?'donghua':''}}">{{item.user_name}}</view>
  </view>
</view>