/* pages/demo/demo.wxss */

.progress-box {
  position: relative;
  width: 80rpx;
  height: 80rpx;
}

.progress-box .progress-bg {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
}

.progress-box .progress-canvas {
  width: 80rpx;
  height: 80rpx;
}

.progress-box .show-text {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  font-size: 32rpx;
  color: #ffcf00;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  z-index: 100;
}

.img-box {
  position: relative;
  height: 300rpx;
  width: 300rpx;
  overflow: hidden;
}

.text-an {
  position: absolute;
  bottom: 0;
  left: 0;
}

.donghua {
  animation: text 5s normal;
}

@keyframes text {
  0% {
    bottom: 0;
    left: 0;
  }

  50% {
    bottom: 100rpx;
    left: 0;
    color: rgba(0, 0, 0, 0);
  }
}
