<view class="container">
  <scroll-view scroll-x="true" scroll-left="40" scroll-with-animation="true" class="page-list__nav" scroll-into-view="c{{ cid }}">
    <label class="item {{ item.id == cid ? 'active' : '' }}" wx:for="{{ navList }}" wx:key="c{{ item.id }}" data-rid="{{ item.id }}" bindtap="handleCategoryTab">
      {{ item.name }}
    </label>
  </scroll-view>

  <view class="page-list__products">
    <fx-product wx:for="{{ products }}" wx:key="{{ item.rid }}" bind:viewProduct="handleProductTap" product="{{ item }}" class="product-item">
    </fx-product>
  </view>

</view>