/* pages/userSix/userSix.wxss */
/* pages/userFour/userFour.wxss */
.caffea-box{
  height: 160rpx;
  width: 750rpx;
  overflow: hidden;
}
.caffea-box>image{
  width: 100%;
  height: 100%;
}
.four-middle-user-info{
  position: absolute;
  left: 50%;
  top:160rpx;
  transform: translate(-50%);
  height: 410rpx;
  width: 100%;
  background-color: white;  
  display: flex;
  flex-direction: column;

}
.four-middle-user-info>view{
  height: 200rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  font-size: 34rpx;
  color: RGB(34,34,34);
}
.three-user-id{
  font-size: 24rpx;
  color: #666666;
  margin-top: 20rpx;
}

.four-middle-user-info-top{
  border-bottom: 2rpx solid RGB(249,249,249);
}
.userinfo{
  position: absolute;
  top:-60rpx;
  left: 50%;
  transform: translate(-50%);
    display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-btn{
  height: 90rpx;
  border-top: 2rpx solid RGB(230,230,230);
  line-height: 90rpx;
  padding:0 30rpx;
  font-size: 30rpx;
  color: #222222;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.middle-order-coupon image{
  width: 69rpx;
  height: 57rpx;
}
.middle-order-coupon{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.middle-order-coupon>view,
.middle-order-coupon>navigator
{
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 28rpx;
  color: #222222;
}
.bottom-function{
  margin-top: 440rpx;
}

.coupon-order-location-box{
  height: 120rpx;
  width: 120rpx;
  background-color: #F7E9CF ;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-btn{
  border-bottom:  2rpx solid RGB(230,230,230);
}
button{
  border:none !important;
  font-size: 30rpx;
  background-color: white;
  margin: 0;
  padding: 0;
}
button::after {
  border: none;
}