<!--pages/editInfo/editInfo.wxml-->
<view class='container'>
  <view class='userPhoto'>
    <image src='../../images/timg.jpg'></image>
    <view class='register-time'>注册时间：2016年11月11日</view>
    <view class='camera'><image src='../../images/lexi@2.png'></image></view>
  </view>

  <view class='bottomInfo'>
    <form>
      <!-- 用户名字 -->
      <label class='componentTwo'>
        <view>用户名</view>
        <input placeholder-class='placeholder' value='设计师Ricky' class='userInput' placeholder='输入姓名'></input>

      </label>
      <!-- 个人介绍 -->
      <label class='componentTwo'>
        <view>个人介绍</view>
        <input placeholder-class='placeholder' class='userInput' placeholder='给自己添加一个solgan吧'></input>

      </label>
      <!-- 邮箱 -->
      <label class='componentTwo'>
        <view>邮箱</view>
        <input placeholder-class='placeholder' class='userInput' placeholder='定期为你推荐好设计'></input>
      </label>
      <!-- 位置 -->
      <label class='componentTwo'>
        <view>位置</view>
        <input placeholder-class='placeholder' value='贵州.遵义' class='userInput' placeholder='定期为你推荐好设计'></input>
      </label>
      <!-- 出生日期 -->
      <label class='componentTwo'>
        <view>出生日期</view>
        <input placeholder-class='placeholder' value='1992年8月25日' class='userInput' placeholder='定期为你推荐好设计'></input>
      </label>
      <!-- 性别 -->
      <label class='componentTwo'>
        <view>性别</view>
        <input placeholder-class='placeholder' class='userInput' value='男' placeholder=''></input>
      </label>

    </form>
  </view>
  <view class='shm'></view>
</view>