<!--components/FxGoodsList/FxGoodsList.wxml 咖啡产品的列表图片-->
    <view  class='goods-info-photo-text' data-rid="{{ product.rid }}" data-title="{{ product.name }}" bindtap="viewTap">
      <image wx:if="{{label!='rotate'}}" src='../../images/superscript02@3x.png' class='new-recommend'>
        <view class='new-recommend-text'>新品</view>
      </image>
    <view wx:if="{{label=='rotate'}}" class="fx-promo__title">
      活动
    </view>
      <view class='line'>
        <image class='coffee-goods-photo' src='{{ product.cover }}'></image>
      </view>
      <view class='goods-name-price'>
        <view class='coffee-name'>{{ product.name }} </view>
        <view class='new-price'>
          ￥{{ product.price }}
          <text class='old_price'> ￥{{ product.price }}</text> </view>
      </view>
    </view>

