<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class='container'>

  <view class="store-income__wrapper">

    <view class="store-income">
      <image src="../../../images/icon-eye-white@3x.png" wx:if="{{ setIncomeStar }}" class="icon-eye" bindtap="handleSecretIncome"></image>
      <image src="../../../images/icon-eye-white-close@3x.png" wx:else class="icon-eye" bindtap="handleSecretIncome"></image>
      <text>生活馆累计收益</text>
      <text class="unit">(元)</text>
      <view class="amount" wx:if="{{ !setIncomeStar }}">{{ collect.total_commission_price }}</view>
      <view class="amount" wx:else>***</view>

      <view class="foot">
        <view class="today-income">
          <text>今日：</text> {{ collect.today_commission_price }}
        </view>
        <view class="today-income settlement">
          <text>待结算：</text>
          <text>{{ collect.pending_commission_price }}</text>
          <image src="../../../images/icon-info@2x.png" class="icon-info" bindtap="handleShowModal"></image>
        </view>
      </view>
    </view>

  </view>

  <view class="transactions">
    <view class="block-title">交易记录</view>
    <view class="choose-date">
      <view class="dropdown">
        <text>选择日期</text>
        <image src="../../../images/icon-arrow-down@2x.png" class="icon-arrow-down"></image>  
      </view>
      <text class="date {{ params.date_range == 'week' ? 'active' : '' }}" data-date="week" bindtap="handleChangeDate">近7天</text>
      <text class="date {{ params.date_range == 'month' ? 'active' : '' }}" data-date="month" bindtap="handleChangeDate">近30天</text>
    </view>
    
    <view class="trade-status">
      <label 
        wx:for="{{ statusPanels }}"
        wx:for-item="panel"
        wx:key="{{ panel.rid }}"
        data-status="{{ panel.status }}"
        bindtap="handleChangeStatus"
        class="{{ panel.status == activeStatus ? 'active' : '' }}">
        {{ panel.name }} <i class="badge" wx:if="{{ panel.count > 0 }}">2</i>
      </label>
    </view>

    <view class="trade-list">

      <view 
        class="trade-item" 
        wx:for="{{ orderList }}"
        wx:for-item="trade"
        wx:key="{{ trade.order_rid }}">
        <view class="trade-order">
          <text class="order-sn">订单编号： {{ trade.order_rid }}</text>
          <text class="order-date">{{ trade.payed_at }}</text>
        </view>
        <view class="trade-income">
          <text class="amount">+{{ trade.actual_amount }}</text>
          <text class="status pending" wx:if="{{ trade.status == 1 }}">待结算</text>
          <text class="status success" wx:if="{{ trade.status == 2 }}">成功</text>
          <text class="status" wx:if="{{ trade.status == 3 }}">退款</text>
        </view>
      </view>

    </view>

  </view>

  <!--待结算提示-->
  <fx-modal-v 
    visible="{{ showModal }}">
    <view class="modal-body">
      待结算金额需用户确认签收订单后，7个工作日内未发生退款，则可入账并提现。如在7日内有退款行为，扣除相应收益。
    </view>
  </fx-modal-v>

</view>