<!--pages/userLottery/userLottery.wxml-->
<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="container">

  <view class="fx-tabs">
    <view class="tab {{ activeTab == tab.rid ? 'active' : '' }}" wx:for="{{ tabs }}" wx:for-item="tab" wx:key="{{ tab.rid }}">
      {{ tab.name }}
    </view>
  </view>

  <!-- 抽奖列表 -->
  <view class="lottery-result">
    <view class="lottery-list">
      <view class="lottery-item">
        <view class="lottery-item__head">
          <view class="date">2018.11.12 23:59</view>
          <view class="status ended">未中奖</view>
          <view class="status hit">
            <image src="../../images/icon-gift02@2x.png" class="icon-gift"></image>中奖了
          </view>
        </view>
        <view class="lottery-item__body">
          <image src="../../images/product@2x.jpg" class="cover"></image>
          <view class="product-info">
            <view class="name">
              面访水杯
            </view>
            <view class="options">
              <text class="mode">黑色/中号</text>
              <text class="quantity">1件</text>
            </view>
            <view class="progress">
              <view class="reach-count">满30人开奖</view>
              <view class="now-count">已参与18人</view>
            </view>
          </view>
        </view>
        <view class="lottery-item__foot">
          <view class="lottery-user">
            <image src="../../images/icon-avatar@2x.png" class="icon-avatar"></image>
            <view class="user-name">方言</view>
            <view class="txt">送出</view>
          </view>
          <button class="btn-got">立即领取</button>
        </view>
      </view>
    </view>

    <!-- 空列表 -->
    <view class="lottery-list--empty">
      <image src="../../images/icon-no-draw@2x.png" class="icon-empty"></image>
      <view class="description">还没有参与的抽奖</view>
    </view>

  </view>


</view>