/* components/FxPickProduct/FxPickProduct.wxss */

.font-s {
  font-size: 24rpx;
}

.direction--row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pick-product-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: white;
}

.pick-product__title {
  height: 80rpx;
  padding: 0 40rpx;
  justify-content: space-between;
  background-color: #fdfdfd;
}

.pick-title__set, .pick-title__middle {
  font-size: 32rpx;
}

.pick-title__set {
  color: #5fe4b1;
}

.pick-title__off {
  color: #949ea6;
}

.slider {
  height: 300rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.price-pick {
  font-size: 34rpx;
  font-weight: 500;
}

.price-text {
  justify-content: space-around;
}

.pick-product__text {
  font-size: 22rpx;
  color: #999;
}

.pick-product__category {
  padding-right: 0;
  flex-wrap: nowrap;
  overflow: auto;
}

.pick-product__category view {
  padding: 20rpx;
  background-color: #f5f7f9;
  border-radius: 8px;
  margin-right: 20rpx;
}
