<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class='container theme-bg-color'>
  <!-- 上面的进度条 -->
  <view wx-if='{{ path }}'>
    <view class='paymentList'>
      <view>寄送</view>
      <view>明细</view>
    </view>
    <view class='bottom-line'>
      <view class='linelast lineGreen line__first'></view>
      <view class='round lineGreen green__round'></view>
      <view class='middleline'></view>
      <view class='round'></view>
      <view class='linelast line__last'></view>
    </view>
  </view>

  <!-- 收获地址列表 -->
  <view>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{ addressList }}" wx:key="{{ index }}">
        <radio value="{{ item.rid }}" color='#6ED7AF' checked='{{ item.is_default }}'/>
        <view>
          <text class='userName'>{{ item.first_name }} </text>
          <text class='userLocation margin--20rpx'>{{ item.full_address }}</text>
          <text class='userLocation margin--18rpx'>{{ item.province }}, {{item.city}} {{item.zipcode}}</text>
          <text class='userLocation margin--20rpx'>{{ item.mobile }}</text>
        </view>
      </label>
    </radio-group>
  </view>

  <!-- 新增收获地址 -->
  <!-- <view class='addNewAddrees' catchtap='deleteAddress'>
    <view>删除收货地址</view>
    <view class='fx-icon-nothing-minus-sign theme-green'></view>
  </view> -->

  <!-- 新增收获地址 -->
  <view class='addNewAddrees' catchtap='addAddressTap'>
    <view>新的收货地址</view>
    <view class='fx-icon-nothing-plus theme-green'></view>
  </view>

  <!-- 垫片 -->
  <view class='shm'></view>
  <view class='shm'></view>

  <!-- 继续确认订单按钮 -->
  <view class='conservation' wx-if='{{ path }}'>
    <button catchtap='submitOrderTap'>继续以确认订单</button>
  </view>
  
</view>