<!--pages/people/people.wxml 我看别人主页-->
<view class='container {{is_mobile?"prevent__penetrate":""}}'>
<!-- 回到首页 -->
  <view class="back-home-container" catchtap="handleBackHome" wx:if="{{ showHomeBtn }}">
    <image src="../../images/icon-home-back@2x.png" class="icon-back-home"></image>
  </view>

  <view class='top-box border-bottom'>
    <!-- 头像 -->
    <view class='user-photo'>
      <view class='photo'>
        <image src='{{otherPeopleInfo.avatar}}-p30x2'></image>
      </view>

      <view>
        <view class='flex_row'>
          <view wx:for="{{ classList }}" wx:key="{{ index }}" data-rid='{{ item.rid }}' class="fx-column--center user__like" catchtap='classTap'>
            <view class='number {{ classInfo == item.rid ? "green" : "" }}'>{{ item.num }}</view>
            <view class='hui-zi {{ classInfo == item.rid ? "green" : ""}}'>{{ item.name }}</view>
          </view>
        </view>

        <view class="user__status" catchtap="handleDynamicTap"> 动态 </view>
      </view>

    </view>
    <!-- 手机号码 -->
    <view>
      <view class='user-name-text'>
        <text>{{ otherPeopleInfo.username }}</text>

      </view>
      <view class='is-login font-ss' wx:if='{{ is_mobile }}'>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">你还未绑定手机号,仅能浏览</button>
      </view>
    </view>

    <!-- 粉丝 -->
    <view class='flex_row follow'>
      <view catchtap='handleWatchTap' data-uid="{{otherPeopleUid}}">
        <text class='font-s'> 
          <text class='hui-zi' > 关注 </text>
        <text class='wacth-follower'>{{otherPeopleInfo.followed_users_counts}}</text>
        </text>
      </view>
      <view catchtap='handleFollowerTap' data-uid="{{otherPeopleUid}}">
        <text class='font-s'> <text class='hui-zi'> 粉丝 </text>
        <text class='wacth-follower'>{{otherPeopleInfo.fans_counts}}</text> </text>
      </view>

    </view>

    <!-- 描述 -->
    <text class='font-m describe__text' wx:if="{{otherPeopleInfo.about_me}}"> {{otherPeopleInfo.about_me}} </text>

    <view class="">
      <view class='add-watch__btn flex_row--middle' catchtap="hanleAddWatch" data-uid="{{otherPeopleUid}}" wx:if="{{otherPeopleInfo.followed_status==0}}">
        <text class='fx-icon-nothing-plus margin-right--10rpx black-font'></text>
        <text class='black-font'> 关注</text>
      </view>

      <view class='add-watch__btn flex_row--middle already' data-uid="{{otherPeopleUid}}" catchtap="hanleDeleteWatch" wx:if="{{otherPeopleInfo.followed_status==1}}">
        <text class='black-font'> 已关注</text>
      </view>

      <view class='add-watch__btn flex_row--middle already' data-uid="{{otherPeopleUid}}" catchtap="hanleDeleteWatch" wx:if="{{otherPeopleInfo.followed_status==2}}">
        <text class='black-font'> 已关注</text>
      </view>

    </view>

  </view>

  <!-- 以喜欢里面的内容 -->
  <view wx:if="{{classInfo==1}}" class='bottom__info'>

    <!-- 喜欢的商品列表 -->
    <view class='p-null padding-top--32rpx' wx:if="{{otherLikeList.products.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB user__like'>
        <text>喜欢的商品</text>
        <text class=' hui-zi margin--15rpx' data-from='otherLike' data-uid="{{otherPeopleUid}}" catchtap='handleAllProduct'>查看全部 <text>></text> </text>
      </view>
      <scroll-view scroll-x class='c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid='{{item.rid}}' class='c-importantGoodsPhoto GoodsPhoto {{index==0?"margin-left--40rpx":""}} {{index==otherLikeList.products.length-1?"margin-right--40rpx":""}}' wx:for="{{otherLikeList.products}}" data-store-rid="{{item.store_rid}}"
          wx:key="{{index}}">

          <image src='{{item.cover}}-p16'></image>
        </view>
      </scroll-view>
    </view>

    <!-- 喜欢的商品列表 -->
    <view class='p-null' wx:if="{{}}">
      <view class='c-importantGoodsTitle paymentFnTextB user__like'>
        <text>喜欢的橱窗</text>
        <text class=' hui-zi margin--15rpx' data-from='userBrowses' catchtap='handleAllProduct'>查看全部 <text>></text> </text>
      </view>
      <scroll-view scroll-x class=' c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid='{{item.rid}}' class='inline-block {{index==0?"margin-left--40rpx":""}} {{index==otherLikeList.products.length-1?"margin-right--40rpx":""}}' wx:for="{{otherLikeList.products}}" wx:key="{{index}}">
          <!-- 橱窗 -->
          <view class='time-top showcase-box'>
            <view class='showcase-box__left'>
              <image src='../../images/timg.jpg'></image>
            </view>
            <view class='line-D showcase-box__right'>
              <view>
                <image src='../../images/timg.jpg'></image>
              </view>
              <view>
                <image src='../../images/timg.jpg'></image>
              </view>
            </view>

          </view>

        </view>
      </scroll-view>
    </view>

    <!-- 缺省图片 -->
    <view class='flex-direction-column__item column-row--middle user-null__product padding-top--32rpx' wx:if="{{likeProduct.products.length==0}}">
      <view>
        <image src='https://static.moebeast.com/image/static/user-xin.png'></image>
      </view>
      <view class='black-font no-like__title'>
        <text>ta还未喜欢过任何东西</text>
      </view>
      <view class='flex_row font-s qian-hui hui-xin'>
        <view>点击商品和橱窗上的</view>
        <image src='../../images/dLike@2.png'></image>
        <view>即可添加到您的喜欢列表中</view>
      </view>
    </view>

  </view>


  <!-- 收藏里面的内容 -->
  <view class='shou bottom__info' wx:if="{{classInfo==2}}">
    <!-- 最近查看 -->
    <view class='c-importantGoods p-null' wx:if="{{userBrowsesProduct.products.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB'>
        <text>最近查看</text>
        <text wx:if="{{userBrowsesProduct.products.length>9}}" class=' hui-zi margin--15rpx' data-from='otherBrowses' data-uid="{{otherPeopleUid}}" catchtap='handleAllProduct'>查看全部 <text>></text> </text>
      </view>
      <view class='c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid='{{item.rid}}' data-store-rid="{{item.store_rid}}" class='c-importantGoodsPhoto GoodsPhoto' wx:for="{{userBrowsesProduct.products}}" wx:key="{{index}}">
          <image src='{{item.cover}}-p16'></image>
        </view>
      </view>
    </view>
    <!-- 心愿单 -->
    <view class='c-importantGoods p-null' wx:if="{{desireOrderProduct.products.length!=0}}">
      <view class='c-importantGoodsTitle paymentFnTextB see-all'>
        <text>心愿单</text>
        <text wx:if="{{desireOrderProduct.products.length>9}}" class=' hui-zi margin--15rpx' data-from='otherXinYuan' data-uid="{{otherPeopleUid}}" catchtap='handleAllProduct'>查看全部 <text>></text> </text>
      </view>
      <view class='c-importantGoodsBox'>
        <view catchtap='handleToProductInfoTap' data-rid="{{item.rid}}" class='c-importantGoodsPhoto GoodsPhoto' wx:for="{{desireOrderProduct.products}}" data-store-rid="{{item.store_rid}}" wx:key="{{index}}">
          <image src='{{item.cover}}-p16'></image>
        </view>
      </view>
      <view class='shm'></view>
    </view>

    <!-- 缺省图片 -->
    <view class='flex-direction-column__item column-row--middle user-null__product padding-top--32rpx' wx:if="{{desireOrderProduct.products.length==0 && userBrowsesProduct.length==0}}">
      <view>
        <image src='https://static.moebeast.com/image/static/user-star.png'></image>
      </view>
      <view class='black-font no-like__title'>
        <text>Ta当前还没有浏览和添加心愿单商品</text>
      </view>
    </view>
  </view>

  <!-- 设计管里面 -->
  <view wx:if="{{classInfo==3}}" class='shou bottom__info'>
    <!-- 店铺其他产品信息 -->
    <view class='shopInfo' wx:if="{{watchStoreList.stores.length!=0}}" wx:for="{{watchStoreList.stores}}" wx:key="{{index}}">
      <view class='shopInfoT'>
        <view class='userIcon' catchtap='handleGoIndex'>
          <image src='{{ item.logo }}-p16'></image>
        </view>
        <view class='shopMiddle' catchtap='handleGoIndex'>
          <view class='hui-zi'>原创品牌馆</view>
          <view class='shop-name'>{{ item.name }}</view>
        </view>
        <view class='with flex_row--middle' catchtap='handleAddWatch' wx:if="{{item.followed_status==0}}" data-rid="{{item.rid}}" data-index="{{index}}">
          <image src='../../images/shop1.png'></image>
          <view>关注</view>
        </view>
        <view class='with already flex_row--middle' data-rid="{{item.rid}}" catchtap='handleDeleteWatch' wx:if="{{item.followed_status==1}}" data-index="{{index}}">

          <view>已关注</view>
        </view>
      </view>
      <view class='shop-other-goods'>
        <view wx:for='{{ item.products }}' wx:key="{{ index }}" wx:for-item="value" data-store-rid="{{value.store_rid}}" data-rid='{{ value.rid }}' catchtap='handleToProductInfoTap'>
          <image src='{{ value.cover }}-p16'></image>
        </view>
      </view>
    </view>

    <!-- 缺省图片 -->
    <view class=' flex-direction-column__item column-row--middle user-null__product padding-top--32rpx' wx:if="{{watchStoreList.stores.length==0}}">
      <view>
        <image src='https://static.moebeast.com/image/static/user-store.png'></image>
      </view>
      <view class='black-font no-like__title'>
        <text>Ta当前还未关注任何原创品牌设计馆</text>
      </view>
    </view>
  </view>

  <!-- //登陆注册 -->
  <fx-modal visible="{{ is_mobile }}" showFoot="true">
    <view slot="main">
      <fx-login bind:customevent='hanleOffLoginBox'></fx-login>
    </view>
  </fx-modal>

</view>
<fx-loading loading="{{ isLoading }}"></fx-loading>