/* pages/people/people.wxss */
@import "../user/user.wxss";

.add-watch__btn {
  width: 176rpx;
  height: 60rpx;
  background-color: #5fe4b1;
  border-radius: 30rpx;
  color: white;
  text-align: center;
  margin-top: 24rpx;
}

.border-bottom{
  border: 1rpx solid #e9e9e9;
}

.showcase-box {
  width: 488rpx;
  height: 324rpx;
  margin-right: 20rpx;
}

.showcase-box__left{
  height: 324rpx;
  width: 324rpx;
}
.showcase-box__right{
  height: 324rpx;
}
.showcase-box__right view {
  width: 160rpx;
  height: 160rpx;
}

.showcase-box__right view image{
  border-radius: 0;
}
.showcase-box__right view image,
.showcase-box__left image{
  height: 100%;
  width: 100%;
}

.inline-block{
  display: inline-block
}

pages,.container,.bottom__info{
  background-color: white !important;
}

.padding-top--32rpx{
  padding-top: 32rpx;
}

.already{
background-color:#eff3f2;
color:#949ea6;
}

