<!--pages/myFollower/myFollower.wxml-->
<view class='container'>
  <view class='time-top font-m relation-item'  wx:for="{{peopleList.user_fans}}" wx:key="{{index}}">
    <view class='flex_row relation-avater'>  
      <image src='{{item.avatar}}'></image>
      <text>{{item.username}}</text>
    </view>

    <view class='relation-icon'>
      <view 
        wx:if="{{item.followed_status==2}}"
        catchtap='hanleDeleteWatch' 
        data-uid="{{item.uid}}" 
        data-index="{{index}}">互相关注</view>
      <!-- <view>已关注</view> -->
      <view 
        class='relation-icon__add' 
        data-uid="{{item.uid}}" 
        data-index="{{index}}"
        catchtap='hanleAddWatch' 
        wx:if="{{item.followed_status==0}}">+ 关注</view>
    </view>
  </view>
</view>

