<view class="container">

  <view class="apply-container" wx:if="{{ activePage == 'apply-form' }}">
    <view class="apply-jumbotron">
      <image src="../../images/lexi-logo.png" class="logo"></image>
      <view class="name">乐喜生活馆</view>
      <view class="sologn">做自己热爱的事，顺便赚取收入</view>
    </view>

    <!--申请开通-->
    <view class="apply-form-wrapper">

      <form class="apply-form" bindsubmit="handleSubmitApply" bindreset="formReset">
        <view class="fx-input">
          <input type="text" name="name" placeholder="你的真实姓名" />
        </view>

        <view class="fx-input">
          <input type="text" name="profession" placeholder="你的职业" />
        </view>

        <view class="fx-input verify-mobile">
          <view class="areacode" catchtap='handleCountryPickOpen'>
            {{form.verify_code}}
          </view>
          <view class="line"></view>
          <input type="text" class="input-inner" bindinput="handleChangeMobile" name="mobile" placeholder="你的手机号" />
          <button bindtap="handleGotCode" wx:if="{{ isShowMessage}}" class="fetch-verify-code fx-button--text">获取验证码</button>
          <button wx:if="{{ !isShowMessage}}" class="fetch-verify-code fx-button--text">{{time}}s</button>

        </view>

        <view class="fx-input">
          <input type="text" bindinput="handleVerifyCode" name="verify_code" placeholder="输入验证码" />
        </view>

        <view class="btn-area">
          <button class="fx-button primary" formType="submit">开通生活馆</button>
        </view>
      </form>

    </view>
  </view>

  <!--申请结果-->
  <view class="apply-result" wx:if="{{ activePage == 'apply-result' }}">
    <view class="success">
      恭喜开通乐喜生活馆
    </view>

    <view class="you">
      你当前的身份为
    </view>

    <label class="role">实习馆主</label>

    <view class="summary">
      <text>30 天内需成功销售 3 单， 即可成为正式馆主，如未达指标，则自动撤销馆主身份，关闭生活馆。</text>
    </view>

    <view class="follow">
      获取快速销售秘诀，关注微信公众号：
      <text>乐喜生活馆</text>
    </view>

    <button bindtap="handGoLifeStore" class="fx-button primary">进入生活馆</button>
  </view>

  <!-- 电话选择 -->
  <cover-view class=' flex-direction--column quhao-box  {{quhao?"pick-quhao":""}}'>
    <cover-view class='block-title'>常用</cover-view>
    <cover-view class='hui-line'></cover-view>

    <cover-view class='time-top padding-15rpx {{item.areacode==form.areacode?"bgc--hui":""}}' wx:for="{{CountryCodeList}}" wx:key="{{index}}" catchtap='handlePickCountry' data-name="{{item.areacode}}">
      <cover-view>{{item.name}}</cover-view>
      <cover-view class='theme-hui-color'>{{item.areacode}}</cover-view>
    </cover-view>

    <cover-view class='off-pick__icon' catchtap='handleOffCountryPick'>
    <cover-image src='../../images/off@2.png'></cover-image>
    </cover-view>
    <cover-view class='shm'></cover-view>
  </cover-view>

</view>