<view class="container">
  <fx-loading loading="{{ isLoading }}"></fx-loading>
  <view class="apply-container" wx:if="{{ activePage == 'apply-form' }}">
    <view class="apply-jumbotron">
      <image src="../../images/lexi-logo.png" class="logo"></image>
      <view class="name">乐喜生活馆</view>
      <view class="sologn">做自己热爱的事，顺便赚取收入</view>
    </view>

    <!--申请开通-->
    <view class="apply-form-wrapper">

      <form class="apply-form" bindsubmit="handleSubmitApply" bindreset="formReset">
        <view class="fx-input">
          <input type="text" name="name" placeholder-class="phClass" placeholder="你的真实姓名" />
        </view>

        <view class="fx-input">
          <input type="text" name="profession" placeholder-class="phClass" placeholder="你的职业" />
        </view>

        <view class="fx-input verify-mobile">
          <view class="areacode" catchtap='handleCountryPickOpen'>
            {{form.area_code}}
          </view>
          <view class="line"></view>
          <input type="text" class="input-inner" placeholder-class="phClass" bindinput="handleChangeMobile" bindfocus="handleFocusMobile" bindblur="handleBlurMobile" name="mobile" placeholder="你的手机号" />
          <button bindtap="handleGotCode" wx:if="{{ !sending }}" class="fetch-verify-code fx-button--text {{ mobileFocus ? 'active' : '' }}">获取验证码</button>
          <button wx:if="{{ sending }}" class="fetch-verify-code fx-button--text">{{ time }}s</button>

        </view>

        <view class="fx-input">
          <input type="text" bindblur="handleVerifyCode" name="verify_code" placeholder-class="phClass" placeholder="输入验证码" />
        </view>

        <view class="btn-area">
          <button class="fx-button primary" formType="submit">开通生活馆</button>
        </view>
      </form>

    </view>
  </view>

  <!--申请结果-->
  <view class="apply-result" wx:if="{{ activePage == 'apply-result' }}">
    <view class="success">
      恭喜开通乐喜生活馆
    </view>

    <view class="you">
      你当前的身份为
    </view>

    <label class="role">实习馆主</label>

    <view class="summary">
      <text>30 天内需成功销售 3 单， 即可成为正式馆主，如未达指标，则自动撤销馆主身份，关闭生活馆。</text>
    </view>

    <view class="follow">
      获取快速销售秘诀，关注微信公众号：
      <text>乐喜生活馆</text>
    </view>

    <button bindtap="handleGoLifeStore" class="fx-button primary">进入生活馆</button>
  </view>

  <!-- 电话选择 -->
  <view class='flex-direction--column quhao-box {{ quhao ? "pick-quhao" : ""}}'>
    <view class='quhao__title block-title'>常用</view>
    <view class="quhao__body">
      <view class='time-top padding-15rpx {{item.areacode==form.areacode?"bgc--hui":""}}' wx:for="{{countryCodeList}}" wx:key="{{index}}" catchtap='handlePickCountry' data-name="{{item.areacode}}">
        <view>{{item.name}}</view>
        <view class='theme-hui-color'>{{item.areacode}}</view>
      </view>
    </view>

    <view class='off-pick__icon' catchtap='handleOffCountryPick'>
      <image src='../../images/off@2.png'></image>
    </view>
  </view>

    <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="handleCloseLogin"></fx-login>

</view>