<view class="container">
  <view class='search-box'>
    <fx-search
      placeholder="搜索宝贝"
      isAbsolute="{{ searchPosition }}"
      bind:searchEvent="handleStartSearch"
    >
    </fx-search>
  </view>

    <view class="category-main">
    <view class="category-children" wx:for="{{ childrenCategories }}" wx:key="{{ item.id }}" >
      <fx-product bind:viewProduct="handleClickCategory" product="{{item}}" data-rid="{{ item.id }}" data-name="{{ item.name }}"></fx-product>
    </view>
  </view>

  <!-- <view class="search-suggest" wx:if="{{ searchHistory.length }}">
    <view class="fx-panel">
      <view class="fx-panel__title">
        <label class="title">搜索历史</label>
      </view>
      <view class="fx-panel__body">
        <view class="word-group">
           <label class="word" 
            wx:for="{{ searchHistory }}" 
            wx:key="*this"
            bindtap="handleQuickSearch"
            data-query="{{ item.query_word }}">
            {{ item.query_word }}
           </label>
        </view>
      </view>
    </view>
  </view> -->

  <!--推荐产品-->
  <!-- <view class="fx-panel">
    <view class="fx-panel__body">
      <view class="product-list--search">
        <fx-product wx:for="{{ productList }}" wx:key="{{ item.rid }}" bind:viewProduct="handleProductTap" product="{{ item }}" class="product-item">
        </fx-product>
      </view>
    </view>
  </view> -->

  <!-- 没有搜索到产品 -->

  <view class='none-goods-box'>
      <image class='none-goods' src='../../images/none-page/search-empty@2x.png'></image>
      <view>没有找到您要的产品哦～</view>
  </view>

</view>