/* pages/search/search.wxss */
.search-box {
  font-size: 28rpx;
  padding: 20rpx 32rpx;
  background: #fff;
  border-top: 1rpx solid #E6E6E6;
}

.catgory-item{
  height: 170rpx;
  width: 170rpx;
  display: inline-block;
}
.category-main {
  margin: 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.category-main .category-children {
  height: 460rpx;
  width: 335rpx;
}
.fx-product__image{
  height: 335rpx;
  width: 335rpx;
}
.catgory-is-row-top{
  height: 170rpx;
  overflow: auto;
  white-space: nowrap;
  background-color: white;
}
.none-goods{
  width: 100%;
}
.none-goods-box{
  text-align: center;
}
