<!--pages/indexThree/indexThree.wxml-->
<!-- 3版本start -->
<view class='three-container'>
  <!-- 搜索 -->
  <view class='fx-special-search'>
    <fx-search id="index-searcher" holderText="搜索宝贝" isAbsolute="{{ search_position }}" bind:tapEvent="bindClickSearch"></fx-search>
  </view>
  <!-- 滑动 -->
  <view class='three-top-scroll'>
    <view class='three-top-scroll-bg'></view>

    <view class='three-top-scroll-photo' scroll-left="20">
      <view>
        <image src='../../images/light_meals@3x.png'></image>
      </view>
      <view>
        <image src='../../images/light_meals@3x.png'></image>
      </view>
      <view>
        <image src='../../images/light_meals@3x.png'></image>
      </view>
    </view>
  </view>
  <!-- 优惠券 -->
  <view class='three-coupon-box'>
    <fx-coupon-middle></fx-coupon-middle>
  </view>

  <!-- 推荐和产品 -->
  <!-- 推荐s -->
  <view class="fx-category-tip three-goods-name-text">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/recommend_click@3x3.png" />
      <text class="fx-category-content__title">推荐</text>
    </view>
    <view class='three-produck-goods-list'>
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}" wx:for-item="item">
        <fx-promo wx:key="{{ item.rid }}" bind:viewProduct="handleSlideTap" product="{{ item }}">
        </fx-promo>
      </view>
    </view>
  </view>

  <!-- 意式咖啡 -->
  <view class="fx-category-tip three-goods-name-text">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/espresso@3x.png" />
      <text class="fx-category-content__title">意式咖啡</text>
    </view>

    <view class='three-produck-goods-list bgwhite'>
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:for-item="item" wx:key="{{ item.rid }}">
        <fx-goods-listmax></fx-goods-listmax>
      </view>
    </view>
    <view class='more-goods-text'>
      更多产品
      <view class='icon'></view>
    </view>
  </view>

  <!-- 精品咖啡 -->
  <view class="fx-category-tip three-goods-name-text">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/specialty_coffee@3x.png" />
      <text class="fx-category-content__title">精品咖啡</text>
    </view>

    <view class='three-produck-goods-list bgwhite' wx:if="{{}}">
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:for-item="item" wx:key="{{ item.rid }}">
        <fx-goods-listmax></fx-goods-listmax>
      </view>
    </view>
    <view class='more-goods-text' wx:if="{{}}">更多产品</view>
  </view>


  <!-- 鲜榨果汁 -->
  <view class="fx-category-tip three-goods-name-text">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/fresh_fruit_juices@3x.png" />
      <text class="fx-category-content__title">鲜榨果汁</text>
    </view>

    <view class='three-produck-goods-list bgwhite' wx:if="{{}}">
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:for-item="item" wx:key="{{ item.rid }}">
        <fx-goods-listmax></fx-goods-listmax>
      </view>
    </view>
    <view class='more-goods-text' wx:if="{{}}">更多产品</view>
  </view>


  <!-- 茶 -->
  <view class="fx-category-tip three-goods-name-text">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/tea@3x.png" />
      <text class="fx-category-content__title">茶</text>
    </view>

    <view class='three-produck-goods-list bgwhite' wx:if="{{}}">
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:for-item="item" wx:key="{{ item.rid }}">
        <fx-goods-listmax></fx-goods-listmax>
      </view>
    </view>
    <view class='more-goods-text' wx:if="{{}}">更多产品</view>
  </view>


  <!-- 冰冰乐 -->
  <view class="fx-category-tip three-goods-name-text">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/frappuccino@3x.png" />
      <text class="fx-category-content__title">冰冰乐</text>
    </view>

    <view class='three-produck-goods-list bgwhite' wx:if="{{}}">
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:for-item="item" wx:key="{{ item.rid }}">
        <fx-goods-listmax></fx-goods-listmax>
      </view>
    </view>
    <view class='more-goods-text' wx:if="{{}}">更多产品</view>
  </view>

  <!-- 时尚轻食 -->
  <view class="fx-category-tip three-goods-name-text">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/light_meals@3x.png" />
      <text class="fx-category-content__title">时尚轻食</text>
    </view>

    <view class='three-produck-goods-list bgwhite' wx:if="{{}}">
      <view class="three-produck-photo" wx:for="{{ newestProducts }}" wx:for-item="item" wx:key="{{ item.rid }}">
        <fx-goods-listmax></fx-goods-listmax>
      </view>
    </view>
    <view class='more-goods-text' wx:if="{{}}">更多产品</view>
  </view>


</view>