<!--pages/userThree/userThree.wxml-->

<view class='container'>
  <view class='user-info-bg'>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
        <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
        <view class='three-user-id'>ID:123456</view>
      </block>
    </view>

  </view>
  <!-- 中间 -->
  <view class='middle-order-coupon'>
    <view>
      <image src='../../images/icon-coupon@3x.png'></image>
      <view>我的优惠券</view>
    </view>
    <view class='middle-line'></view>
    <view>
      <image src='../../images/icon-order@3x.png'></image>
      <view>我的订单</view>
    </view>
  </view>

  <view class='bottom-function'>
    <view class='bottom-btn'>
      <view>地址管理</view>
      <view class=' my-iocn fx-icon-nothing-right'></view>
    </view>
    <view class='bottom-btn'>
      <view>消息</view>
      <view class=' my-iocn fx-icon-nothing-right'></view>
    </view>
    <view class='bottom-btn'>
      <view>联系客服</view>
      <view class=' my-iocn fx-icon-nothing-right'></view>
    </view>
    <view class='bottom-btn last-btn'>
      <view>关于我们</view>
      <view class=' my-iocn fx-icon-nothing-right'></view>
    </view>

  </view>

</view>