<view class="container window-page">

  <!-- 橱窗列表 -->
  <view class="page-section fx-windows">

    <!-- 推荐 -->
    <view class="fx-window" wx:for="{{recommendWindow.shop_windows}}" wx:if="{{recommendWindow.count!=0}}" wx:key="{{index}}">

      <view class="fx-window__images" data-window-rid="{{item.rid}}" catchtap="handleGoWindowDetail">

        <view class="window-title__name">
          <view class="two-line-text window-title__text">{{item.title}}</view>
        </view>

        <view class="image-container">
          <view class="image-item">
            <image src="{{item.product_covers[0]}}-p50" class="photo"></image>
          </view>
        </view>
        <view class="image-container half">
          <view class="image-item">
            <image src="{{item.product_covers[1]}}-p30x2" class="photo"></image>
          </view>
          <view class="image-item">
            <image src="{{item.product_covers[2]}}-p30x2" class="photo"></image>
            <label class="surplus-count" wx:if="{{item.product_covers.length>3}}">+{{item.product_covers.length-3}}</label>
          </view>
        </view>
      </view>

    </view>

    <!-- 推荐的缺省图 -->
    <view wx:if="{{recommendWindow.count==0}}"></view>

    <view class="window-publish" style="display:none;">
      <button class="fx-button--text btn-plus" catchtap="handleGoAddWindow">
        <text>拼贴我的橱窗</text>
        <image src="../../images/icons/icon-plus@3x.png" class="icon-plus"></image>
      </button>
    </view>
  </view>

  <!-- 橱窗海报图 -->
  <fx-image-modal visible="{{ showPosterModal }}" marginTop="50" width="520" close="{{ false }}" bind:closeEvent="handleClearPosterUrl">
    <scroll-view scroll-y class="fx-poster">
      <view class="poster-box">
        <image src="{{ windowPosterUrl }}" class="poster-image" wx:if="{{ windowPosterUrl }}"></image>
        <image src="../../images/jiazai.gif" class="loading" wx:else></image>
      </view>
      <view class="btn-area">
        <button class="fx-button primary" bindtap="handleSaveWindowPoster">
          {{ posterBtnText }}
        </button>
      </view>
    </scroll-view>
  </fx-image-modal>

  <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="hanleOffLoginBox"></fx-login>
</view>

<fx-loading loading="{{ isLoading }}"></fx-loading>