/* 头图 */
.headline {
  position: relative;
  background-color: #fff;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9;
  background: linear-gradient(rgba(187, 153, 104, 1), rgba(255, 255, 255, 0));
}
.mask .content {
  padding: 40rpx;
  color: #fff;
}
.mask .content .big-title {
  font-size: 48rpx;
  font-weight: 500;
  margin-bottom: 26rpx;
}
.mask .content .description {
  font-size: 28rpx;
}
.mask .content .description02 {
  font-size: 30rpx;
}

/* 橱窗 */

.fx-windows {
  position: relative;
  padding-bottom: 145rpx;
}

.fx-windows .window-publish {
  position: absolute;
  bottom: 124rpx;
  left: 0rpx;
  z-index: 9;
  width: 100%;
}
.fx-windows .window-publish.is-fixed {
  position: fixed;
}
.fx-windows .window-publish .btn-plus {
  width: 244rpx;
  margin: 0 auto;
  background-color: #fff;
  line-height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
.fx-windows .window-publish .btn-plus text {
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  margin-right: 12rpx;
  margin-left: 25rpx;
}
.fx-windows .window-publish .btn-plus .icon-plus {
  width: 30rpx;
  height: 30rpx;
}

.border-round{
  border-radius: 50%;
}
.icon-star,
.icon-offical {
  margin-right: 10rpx;
}
