<view class="container">
  <!-- 添加页面加载 -->
  <image src='../../images/jiazai.gif' class="load-page__icon" wx:if="{{isLoadPageShow}}"></image>

  <!-- 头图 -->
  <view class="page-section headline" style="background:url('https://static.moebeast.com/image/static/shop_window_head.jpg ');background-size:100% 100%; ">
    <image ></image>
    <view class="mask">
      <view class="content">
        <view class="big-title">
          发现生活美学
        </view>
        <view class="description">
          发掘好物，品味生活，
        </view>
        <view class="description02">
          寻找搭配灵感，塑造自己的独特风格
        </view>
      </view>
    </view>
  </view>

  <!-- tabs -->
  <view class="page-section fx-tabs">
    <view class="tab-item {{categoryActive==item.code?'active':''}}" wx:for="{{category}}" catchtap='handleToggleCategory' data-code="{{item.code}}" wx:key="{{index}}">
      <text>{{item.name}}</text>
    </view>
  </view>

  <!-- 橱窗列表 -->
  <view class="page-section fx-windows">

    <!-- 推荐 -->
    <block wx:if="{{categoryActive=='recommend'}}">
      <view 
        class="fx-window" 
        wx:for="{{recommendWindow.shop_windows}}" 
        wx:if="{{recommendWindow.count!=0}}"
        wx:key="{{index}}">
        <view class="fx-window__author">
          <view class="author-info">
            <image src="{{item.user_avatar}}" class="avatar border-round"></image>
            <label class="name">{{item.user_name}}</label>
            <image src="../../images/icons/icon-star@3x.png" class="icon-star"></image>
            <image wx:if="{{item.is_official}}" src="../../images/icons/icon-offical@3x.png" class="icon-offical"></image>
          </view>
          <button 
            class="btn-follow fx-button--text primary" 
            wx:if="{{!item.is_follow && myUid!=item.uid}}" 
            data-index="{{index}}" 
            data-uid="{{item.uid}}"
            catchtap="handleAddFollow">关注</button>
          <button 
            class="btn-follow fx-button--text primary" 
            data-index="{{index}}" 
            data-uid="{{item.uid}}"
            wx:if="{{item.is_follow && myUid!=item.uid}}" 
            catchtap="handleDeleteFollow">已关注</button>
        </view>

        <view class="fx-window__images" data-window-rid="{{item.rid}}" catchtap="handleGoWindowDetail">
          <view class="image-container">
            <view class="image-item">
              <image src="{{item.product_covers[0]}}" class="photo"></image>
            </view>
          </view>
          <view class="image-container half">
            <view class="image-item">
              <image src="{{item.product_covers[1]}}" class="photo"></image>
            </view>
            <view class="image-item">
              <image src="{{item.product_covers[2]}}" class="photo"></image>
              <label class="surplus-count" wx:if="{{item.product_covers.length>3}}">+{{item.product_covers.length-3}}</label>
            </view>
          </view>
        </view>

        <view class="fx-window__actions">
          <view class="like-comment">
            <view class="done">
              <image 
                wx:if="{{item.is_like}}"
                catchtap="handleDeleteLike"
                data-rid="{{item.rid}}"
                src="../../images/icons/icon-like-active@3x.png" 
                class="icon-like"></image>
              <image 
                wx:else 
                catchtap="handleAddLike"
                data-rid="{{item.rid}}"
                src="../../images/icons/icon-like@3x.png" class="icon-like"></image>
              <image  src="../../images/icons/icon-comment@3x.png" class="icon-comment"></image>
            </view>
            <view class="remark">
              <text wx:if="{{item.like_count!=0}}">{{item.like_count}}喜欢 </text>
              <text wx:if="{{item.comment_count!=0}}">· {{item.comment_count}}条评论</text>
            </view>
          </view>
          <view class="share">
            <view class="done">
              <image src="../../images/icons/icon-share@3x.png" class="icon-share"></image>
            </view>
          </view>
        </view>

        <view class="fx-window__body">
          <view class="title"> {{item.title}} </view>
          <view class="summary"> {{item.description}} </view>
          <view class="keywords">
            <label wx:for="{{item.keywords}}" wx:for-item="single" wx:key="{{index}}">#{{single}}</label>
          </view>

        </view>
      </view>

      <!-- 推荐的缺省图 -->
      <view wx:if="{{recommendWindow.count==0}}"></view>
    </block>

      <!-- 关注 -->
    <block wx:if="{{categoryActive=='follow'}}">
      <view class="fx-window" wx:for="{{followWindow.shop_windows}}" wx:key="{{index}}">
        <view class="fx-window__author">
          <view class="author-info">
            <image src="{{item.user_avatar}}" class="avatar border-round"></image>
            <label class="name">{{item.user_name}}</label>
            <image src="../../images/icons/icon-star@3x.png" class="icon-star"></image>
            <image wx:if="{{item.is_official}}" src="../../images/icons/icon-offical@3x.png" class="icon-offical"></image>
          </view>
          <button 
            class="btn-follow fx-button--text primary" 
            data-uid="{{item.uid}}"
            data-index="{{index}}" 
            catchtap="handleAddFollow" 
            wx:if="{{!item.is_follow}}">关注</button>
          <button 
            catchtap="handleDeleteFollow" 
            data-uid="{{item.uid}}"
            data-index="{{index}}" 
            class="btn-follow fx-button--text primary" 
            wx:else>已关注</button>
        </view>

        <view class="fx-window__images" data-window-rid="{{item.rid}}" catchtap="handleGoWindowDetail">
          <view class="image-container">
            <view class="image-item">
              <image src="{{item.product_covers[0]}}" class="photo"></image>
            </view>
          </view>
          <view class="image-container half">
            <view class="image-item">
              <image src="{{item.product_covers[1]}}" class="photo"></image>
            </view>
            <view class="image-item">
              <image src="{{item.product_covers[2]}}" class="photo"></image>
              <label class="surplus-count" wx:if="{{item.product_covers.length>3}}">+{{item.product_covers.length-3}}</label>
            </view>
          </view>
        </view>

        <view class="fx-window__actions">
          <view class="like-comment">
            <view class="done">
              <image 
                catchtap="handleDeleteLike"
                data-rid="{{item.rid}}"
                wx:if="{{item.is_like}}"
                src="../../images/icons/icon-like-active@3x.png" 
                class="icon-like"></image>
              <image 
                wx:else
                catchtap="handleAddLike"
                data-rid="{{item.rid}}"
                src="../../images/icons/icon-like@3x.png" 
                class="icon-like"></image>
              <image src="../../images/icons/icon-comment@3x.png" class="icon-comment"></image>
            </view>
            <view class="remark">
              <text wx:if="{{item.like_count!=0}}">{{item.like_count}}喜欢 </text>
              <text wx:if="{{item.comment_count!=0}}">· {{item.comment_count}}条评论</text>
            </view>
          </view>
          <view class="share">
            <view class="done">
              <image src="../../images/icons/icon-share@3x.png" class="icon-share"></image>
            </view>
          </view>
        </view>

        <view class="fx-window__body">
          <view class="title"> {{item.title}} </view>

          <view class="summary"> {{item.description}} </view>

          <view class="keywords">
            <label wx:for="{{item.keywords}}" wx:for-item="single" wx:key="{{index}}">#{{single}}</label>
          </view>

        </view>
      </view>
    </block>

    <view class="window-publish">
      <button class="fx-button--text btn-plus" catchtap="handleGoAddWindow">
        <text>拼贴我的橱窗</text>
        <image src="../../images/icons/icon-plus@3x.png" class="icon-plus"></image>
      </button>
    </view>
  </view>

  <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="hanleOffLoginBox"></fx-login>
</view>