<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="container">
  <view class="main-wrapper" style="height: {{ clientHeight }}px;" wx:if="{{ is_mobile }}">
    <view class="main-container">

      <!-- 账户余额及游戏规则 -->
      <view class="main-top">
        <!-- 提现 -->
        <view class="money">
          <image class="icon-money" src="https://static.moebeast.com/static/img/game/money.png" alt="money"></image>
          <view class="withdraw">
            <view class="amount">
              <text>{{ myAccount.amount }}</text> 元
            </view>
            <button class="btn-withdraw" bindtap="handleWithDraw">提现</button>
          </view>
        </view>

        <!-- 优惠券 -->
        <view class="coupon" bindtap="handleLookCoupon">
          <image class="icon-coupon" src="https://static.moebeast.com/static/img/game/discount-coupon.png" alt="coupon"></image>
          <view class="discount-coupon">
            <view class="quantity">
              <text>{{ myAccount.bonus_quantity }}</text> 张
            </view>
          </view>
        </view>

        <!-- 游戏规则 -->
        <view class="rules show-box" bindtap="handleShowRuleModal">
          <view class="game-rule">
            活动规则
          </view>
        </view>
      </view>

      <!-- 邀请好友 -->
      <view class="invite-container">
        <view class="invite-box">
          <!-- 用户头像 -->
          <view class="avatars" wx:if="{{ peopleCount.invite_count > 0 }}">
            <image wx:for="{{ peopleCount.user_info }}" wx:for-item="user" wx:key="{{ user.user_sn }}" src="{{ user.user_logo }}-ava" class="user-avatar"></image>
          </view>
          <view class="avatars" wx:else>
            <image src="https://static.moebeast.com/static/img/game/touxaing3x.png" class="user-avatar"></image>
            <image src="https://static.moebeast.com/static/img/game/touxaing3x.png" class="user-avatar"></image>
            <image src="https://static.moebeast.com/static/img/game/touxaing3x.png" class="user-avatar"></image>
          </view>

          <view class="content">
            <view>邀请好友加入猜图小队</view>
            <view class="txx">
              可立即提现
              <span class="amount">0.2</span>元
            </view>
          </view>

          <!-- 邀请按钮 -->
          <view class="action">
            <button open-type="share" data-name="invite" class="btn-now-invite">立即邀请</button>
          </view>
        </view>
        <view class="invite-result">您已邀请{{ peopleCount.invite_count }}位好友</view>
      </view>

      <!-- 主屏部分 -->
      <view class="screen">
        <image class="light" src="https://static.moebeast.com/static/img/game/shanguang.png"></image>
        <view class="notice">
          <view class="wsw">100万现金大奖</view>
          <view class="people">
            <text>已有</text>
            <text class="people-num">{{ playerTotalCount }}</text>
            <text>人参与猜图</text>
          </view>
        </view>
        <image class="yi-ge-ren" src="https://static.moebeast.com/static/img/game/one.png"></image>
      </view>

      <!-- 弹幕 -->
      <view class="doomm-view">
        <view wx:if="{{ doomm.display }}" wx:for="{{ doommData }}" wx:for-item="doomm" wx:key="id" class="doomm {{ doomm.color }}" style="animation: domo {{ doomm.time }}s linear forwards;top:{{ doomm.top }}%;">
          <image class="avatar" src="{{ doomm.avatar }}-ava" wx:if="{{ doomm.avatar }}"></image>
          <view class="adv" wx:if="{{ !doomm.type || doomm.type == 1 }}">
            {{ doomm.name }}获得
            <text class="amount">¥{{ doomm.amount }}</text>现金
          </view>
          <view class="adv" wx:if="{{ doomm.type == 2 }}">
            {{ doomm.name }}偷得
            <text class="amount">¥{{ doomm.amount }}</text>元
          </view>
        </view>
      </view>

      <!-- 开始游戏-->
      <view class="start-game">
        <button class="btn-start" bindtap="handleStartPlay"></button>
      </view>

    </view>

    <!-- 底部 -->
    <view class="foot-container">
      <view class="foot-menu">
        <view class="home-page" bindtap="handleGoHome">
          <image src="https://static.moebeast.com/static/img/game/home.png" class="icon-home"></image>
        </view>
        <view class="poster" bindtap="handleSharePoster">
          <button class="btn-poster" data-from="poster"></button>
        </view>
        <view class="ranking" bindtap="handleShowTopModal">
          <image src="https://static.moebeast.com/static/img/game/rankinglist.png" class="icon-ranking"></image>
        </view>
        <view class="steal-money" bindtap="handleShowFriendModal">
          <image src="https://static.moebeast.com/static/img/game/icon-game-bonus.png" class="icon-money"></image>
        </view>
      </view>
    </view>

  </view>

  <!-- 游戏规则弹窗 -->
  <fx-game-modal-v className="fx-modal--rules" class="fx-modal--rules" visible="{{ showRuleModal }}" marginTop="100" title="活动规则">
    <scroll-view scroll-y class="rule-text">
      <view class="title">活动玩法</view>
      <view class="prt">第一：进入点击开始即可开玩，每轮猜图均会有奖金池，奖金池在500-1000元，随机出现。</view>
      <view class="prt">第二：用户需猜图总计10道，每道竞猜需在10秒内作答，每道猜图在规定时间内仅有一次作答机会。</view>
      <view class="prt">第三：用户答对一题即可获得的随机分配的乐喜平台购物优惠卷或现金，竞猜完毕后结算。</view>
      <view class="prt">第四：如获得可提现金额，需10道题全部竞猜完毕且猜图过程中答题获得了相应的现金，才可以获得提现金额。</view>
      <view class="title">特别说明</view>
      <view class="prt">第一：如中途退出活动，则取消提现金额分配资格</view>
      <view class="prt">第二：竞猜少于5题中途退出，则获得的优惠券自动取消，如竞猜大于5题，根据竞猜正确的结果获得相应优惠卷。</view>
      <view class="prt">第三：首次玩猜图活动点可连续玩三次，第一次：无需任何条件即可参与，如需在玩，需分享猜图赢现金活动给微信好友后才能继续参与。</view>
      <view class="prt">第四：首次已玩3次猜图后，用户需要邀请3位好友助力玩才可才能获得现金奖池，没有达到邀请好友指标继续玩则仅获得优惠卷奖池。</view>
      <view class="prt">第五：当好友助力成功，用户可以获得9次拥有现金奖励的猜图。9次后如需在玩，需重新邀请3位好友助力玩猜图才能有现金奖池，反之则只有乐喜优惠卷奖池。</view>
      <view class="title">活动攻略</view>
      <view class="prt">第一：分享乐喜猜图赢现金游戏海报，邀请的好友参与越多，获得现金金额就会越多，同一用户重复邀请无效。</view>
      <view class="prt">第二：你可以点击游戏首页顶部的邀请好友组成猜图小对，好友通过分享链接进入游戏并玩猜图，你可获得相应现金，只有邀请新设备注册的新账号可以获得奖励。</view>
      <view class="prt">第三：可以在游戏首页点击偷红包，偷取好友的现金和优惠卷，与好友互相偷钱互动增进情感，让偷钱变成娱乐。</view>
      <view class="prt">第四：如你玩猜图后邀请好友未达3人，你只能偷8次红包，邀请至少3位好友后，你可以无限制偷红包哦。</view>
      <view class="prt">第五：每轮猜图结果成绩，猜图结果可直接分享好友，和分享（直接分享图）好友通过你的链接进入均可获得奖励。</view>
      <view class="title">提现与优惠卷</view>
      <view class="prt">第一：提现现金，需登录注册乐喜后直接提现到微信零钱包，第一次直接提现最多可提5元到微信红包。</view>
      <view class="prt">第二：参与猜图活动直接提现超过5元的用户，今后每次提现金额需达到30元才可提现，每日最多可提现三次。</view>
      <view class="prt">第三：当玩猜图获得1w与2w元优惠卷后，在2个阶梯分布需要在乐喜平台购买100元与200元商品后，才可玩游戏和提现。
      </view>
      <view class="prt">第四：优惠卷可以在乐喜全平台购买原创精工好物抵现金使用，全场百万商品均有效。</view>

      <view class="title">特别警告</view>
      <view class="prt">第一：同一个设备的微信号，手机号，注册的乐喜账户视为一个有效用户，官方系统监测。</view>
      <view class="prt">第二：系统识别真实有效用户，如邀请的新用户被识别为机器人，没有真实用户行为，作弊者一经查实， 一律封号处理，获得奖励的现金，优惠卷全部取消。</view>
      <view class="prt copyright">本游戏活动最终解释权归北京灵枝科技有限公司所有</view>
    </scroll-view>
  </fx-game-modal-v>

  <!-- 提现弹窗 -->
  <fx-game-modal-v className="fx-modal--withdraw" class="fx-modal--withdraw" visible="{{ showWithDrawModal }}" marginTop="150">
    <view class="withdraw-box">
      <image src="https://static.moebeast.com/static/img/game/money.png" class="icon-money"></image>
      <view class="sub-title">提现金额</view>
      <view class="amount">
        <text class="currency">￥</text> {{ myAccount.cash_price }}
      </view>
      <button bindtap="handleWxWithdraw" class="btn-withdraw {{ !canWithDraw ? 'disabled' : '' }}" round>提现到微信钱包</button>
    </view>
  </fx-game-modal-v>

  <!-- 优惠券总计 -->
  <fx-game-modal-v class="fx-modal--coupons" className="fx-modal--coupons" visible="{{ showAllCouponModal }}" marginTop="200">
    <view class="all-coupons">
      <view class="panel-title">乐喜券</view>
      <view class="panel-desc">参与猜图获得的优惠券</view>
      <view class="panel-subtotal">
        <view class="total">
          <text class="name">共计</text>
          <view class="count">
            {{ myAccount.bonus_quantity }}张
          </view>
        </view>
        <view class="amount">
          <text class="name">总额</text>
          <view class="count">
            <text class="currency">￥</text> {{ myAccount.bonus_amount }}
          </view>
        </view>
        <view class="discount">
          <text class="name">单笔购物最高可节省</text>
          <view class="count">
            <text class="currency">￥</text> {{ myAccount.max_bonus_amount }}
          </view>
        </view>
      </view>
      <button class="btn-ok" bindtap="handleGoCoupons">查看优惠券</button>
    </view>
  </fx-game-modal-v>

  <!--提现成功动画-->
  <view class="withdraw--moneys" wx:if="{{ withDrawResult }}">
    <view wx:for="{{ moneyQuantity }}" wx:for-item="cnt" wx:key="mq{{  cnt }}" class="money money{{ cnt }}">
      <image class="money--img" src="https://static.moebeast.com/static/img/game/money.png"></image>
    </view>
  </view>

  <!-- 邀请成功弹窗 -->
  <fx-game-modal-v className="fx-modal--success" class="fx-modal--success" visible="{{ showInviteSuccessModal }}" marginTop="300">
    <view class="invite-text">
      <view class="title">您已成功邀请</view>
      <view class="desc">{{ invitePeople.invite_name }} 等{{ invitePeople.invite_count }}位好友加入猜图游戏</view>
      <button class="submit" bindtap="handleHideInviteModal">确定</button>
    </view>
  </fx-game-modal-v>

  <!-- 有几位好友偷走了你的红包 -->
  <fx-game-modal-v class="fx-modal--steal-result" className="fx-modal--steal-result" visible="{{ showStealResultModal }}" marginTop="200">
    <view class="title">
      有
      <text>{{ stealBonusPeopleCount }}</text>位好友偷走你的红包
    </view>
    <view class="avenge-text" wx:for="{{ stealBonusPeopleList }}" wx:for-item="people" wx:key="{{ people.user_info.user_sn }}">
      <image src="{{ people.user_info.user_logo }}" class="avatar" wx:if="{{ people.user_info.user_logo }}"></image>
      <view class="name">{{ people.user_info.user_name }}</view>
      <view class="doit">偷走你</view>
      <view class="amount" wx:if="{{ people.bouns_type == 1 }}">1张{{ people.bonus_amount }}元优惠券</view>
      <view class="amount" wx:if="{{ people.bouns_type == 2 }}">{{ people.amount }}元红包</view>
    </view>
    <button class="btn-go-steal" bindtap="handleGoStealBonus">去报仇</button>
  </fx-game-modal-v>

  <!-- 偷我红包的人弹窗 -->
  <fx-game-modal class="fx-modal--steal" visible="{{ showStealModal }}">
    <view class="fx-modal__main" slot="main">
      <view class="steal-title">偷我红包的人</view>
      <scroll-view scroll-y lower-threshold="100" bindscrolltolower="handleLoadStealPeople" class="invite-list steal-list scroll-steal">
        <view class="invite-item" wx:for="{{ stealBonusPeople }}" wx:for-item="people" wx:key="{{ people.user_sn }}">
          <image src="{{ people.user_logo }}-ava" class="avatar"></image>
          <span>{{ people.user_name }}</span>
          <view class="action">
            <form bindsubmit="handleSubmitInfo" class="form-id__form" report-submit="true">
              <button class="btn-steal" data-uid="{{ people.user_sn }}" bindtap="handleStealBonus" form-type="submit"></button>
            </form>
          </view>
        </view>
      </scroll-view>
    </view>
  </fx-game-modal>

  <!-- 我的好友和可能认识的人 -->
  <fx-game-modal class="fx-modal--top" visible="{{ showInviteModal }}">
    <view class="fx-modal__main" slot="main">
      <view class="btn-wrap">
        <view bindtap="handleFriendTab" data-tab="mine" class="tab {{ friendActiveTab == 'mine' ? 'active' : '' }}">
          <span>我的好友</span>
          <view class="line"></view>
        </view>
        <view bindtap="handleFriendTab" data-tab="guess" class="tab {{ friendActiveTab == 'guess' ? 'active' : '' }}">
          <span>可能认识的人</span>
          <view class="line"></view>
        </view>
      </view>

      <view class="invite-list" wx:if="{{ friendActiveTab == 'mine' }}">
        <view class="invite-item mine">
          <image src="https://static.moebeast.com/static/img/game/touxiang.png" class="avatar"></image>
          <span>邀请好友</span>
          <view class="action">
            <button class="btn-invite" data-name="invite" open-type="share">
              邀请
            </button>
          </view>
        </view>
      </view>
      <scroll-view scroll-y lower-threshold="100" bindscrolltolower="handleLoadMyFriends" class="invite-list invite-list--scroll" wx:if="{{ friendActiveTab == 'mine' }}">
        <view class="invite-item" wx:for="{{ friendList }}" wx:for-item="friend" wx:key="{{ friend.user_sn }}">
          <image src="{{ friend.user_logo }}-ava" class="avatar" wx:if="{{ friend.user_logo }}"></image>
          <span>{{ friend.user_name }}</span>
          <view class="action">
            <form bindsubmit="handleSubmitInfo" class="form-id__form" report-submit="true">
              <button class="btn-steal" data-uid="{{ friend.user_sn }}" bindtap="handleStealBonus" form-type="submit">
              </button>
            </form>
          </view>
        </view>
      </scroll-view>

      <view class="invite-list" wx:if="{{ friendActiveTab == 'guess' }}">
        <view class="invite-item mine">
          <image src="https://static.moebeast.com/static/img/game/touxiang.png" class="avatar"></image>
          <span>邀请好友</span>
          <view class="action">
            <button class="btn-invite" data-name="invite" open-type="share">
              邀请
            </button>
          </view>
        </view>
      </view>

      <scroll-view scroll-y lower-threshold="100" bindscrolltolower="handleLoadGuessFriends" class="invite-list invite-list--scroll" wx:if="{{ friendActiveTab == 'guess' }}">
        <view class="invite-item" wx:for="{{ guessFriendList }}" wx:for-item="friend" wx:key="{{ friend.user_sn }}">
          <image src="{{ friend.user_logo }}-ava" class="avatar" wx:if="{{ friend.user_logo }}"></image>
          <span>{{ friend.user_name }}</span>
          <view class="action">
            <form bindsubmit="handleSubmitInfo" class="form-id__form" report-submit="true">
              <button class="btn-steal" data-idx="{{ index }}" data-uid="{{ friend.user_sn }}" bindtap="handleStealBonus" form-type="submit"></button>
            </form>
          </view>
        </view>
      </scroll-view>

    </view>
  </fx-game-modal>

  <!-- 排行榜弹窗 -->
  <fx-game-modal class="fx-modal--top" visible="{{ showTopModal }}">
    <view class="fx-modal__main" slot="main">
      <view class="btn-wrap">
        <view class="tab {{ activeTopTab == 'world' ? 'active' : '' }}" data-tab="world" bindtap="handleToggleTop">
          <span>世界榜</span>
          <view class="line"></view>
        </view>
        <view class="tab {{ activeTopTab == 'friend' ? 'active' : '' }}" data-tab="friend" bindtap="handleToggleTop">
          <span>好友榜</span>
          <view class="line"></view>
        </view>
      </view>

      <view class="top-list" wx:if="{{ activeTopTab == 'world' }}">
        <view class="top-item top-head">
          <view class="number">
            <text class="thead">排名</text>
          </view>
          <view class="coupon">
            <text class="thead">优惠券</text>
          </view>
          <view class="bonus">
            <text class="thead">红包</text>
          </view>
        </view>
        <view class="top-item mine">
          <view class="number">
            <view class="ranking">
              <view class="title">我的名次</view>
              <view class="count">{{ currentUserTop.user_ranking > 0 ? currentUserTop.user_ranking : '未上榜' }}</view>
            </view>
            <image src="{{ currentUserTop.user_info.user_logo }}-ava" class="avatar" wx:if="{{ currentUserTop.user_info.user_logo }}"></image>
            <view class="name">{{ currentUserTop.user_info.user_name }}</view>
          </view>
          <view class="coupon">
            <view class="count">
              <text class="quantity">{{ currentUserTop.user_coupon_quantity }}</text> 张
            </view>
            <view class="total">
              累计 ￥{{ currentUserTop.user_coupon_amount }}
            </view>
          </view>
          <view class="bonus">
            <text class="currency">￥</text>{{ currentUserTop.user_amount }}
          </view>
        </view>
      </view>

      <scroll-view scroll-y lower-threshold="100" bindscrolltolower="handleLoadTopWorld" class="top-list top-list--scroll" wx:if="{{ activeTopTab == 'world' }}">
        <view wx:if="{{ topWorld.length > 0 }}" class="top-item" wx:for="{{ topWorld }}" wx:key="{{ item.code }}">
          <view class="number">
            <view class="ranking">
              <span class="count" wx:if="{{ item.ranking == 1 }}">
                <image src="https://static.moebeast.com/static/img/game/no.1.png" class="icon-prize"></image>
              </span>
              <span class="count" wx:if="{{ item.ranking == 2 }}">
                <image src="https://static.moebeast.com/static/img/game/no.2.png" class="icon-prize"></image>
              </span>
              <span class="count" wx:if="{{ item.ranking == 3 }}">
                <image src="https://static.moebeast.com/static/img/game/no.3.png" class="icon-prize"></image>
              </span>
              <span class="count" wx:if="{{ item.ranking > 3 }}">{{ item.ranking }}</span>
            </view>
            <image src="{{ item.user_info.user_logo }}-ava" class="avatar" wx:if="{{ item.user_info.user_logo }}"></image>
            <view class="name">{{ item.user_info.user_name }}</view>
          </view>
          <view class="coupon">
            <view class="count">
              <text class="quantity">{{ item.cumulative_coupon_quantity }}</text> 张
            </view>
            <view class="total">
              累计 ￥{{ item.cumulative_coupon_amount }}
            </view>
          </view>
          <view class="bonus">
            <span>￥</span>{{ item.cumulative_amount }}
          </view>
        </view>
      </scroll-view>

      <view class="top-list" wx:if="{{ activeTopTab == 'friend' }}">
        <view class="top-item top-head">
          <view class="number">
            <text class="thead">排名</text>
          </view>
          <view class="coupon">
            <text class="thead">优惠券</text>
          </view>
          <view class="bonus">
            <text class="thead">红包</text>
          </view>
        </view>
        <view class="top-item mine">
          <view class="number">
            <view class="ranking">
              <view class="title">我的名次</view>
              <view class="count">{{ currentUserTop.user_ranking > 0 ? currentUserTop.user_ranking : '未上榜' }}</view>
            </view>
            <image src="{{ currentUserTop.user_info.user_logo }}-ava" class="avatar" wx:if="{{ currentUserTop.user_info.user_logo }}"></image>
            <view class="name">{{ currentUserTop.user_info.user_name }}</view>
          </view>
          <view class="coupon">
            <view class="count">
              <text class="quantity">{{ currentUserTop.user_coupon_quantity }}</text> 张
            </view>
            <view class="total">
              累计 ￥{{ currentUserTop.user_coupon_amount }}
            </view>
          </view>
          <view class="bonus">
            <text class="currency">￥</text>{{ currentUserTop.user_amount }}
          </view>
        </view>
      </view>

      <scroll-view scroll-y lower-threshold="100" bindscrolltolower="handleLoadTopFriend" class="top-list top-list--scroll" wx:if="{{ activeTopTab == 'friend' }}">
        <view wx:if="{{ topFriend.length > 0 }}" class="top-item" wx:for="{{ topFriend }}" wx:key="{{ item.code }}">
          <view class="number">
            <view class="ranking">
              <view class="count" wx:if="{{ item.ranking == 1 }}">
                <image src="https://static.moebeast.com/static/img/game/no.1.png" class="icon-prize"></image>
              </view>
              <view class="count" wx:if="{{ item.ranking == 2 }}">
                <image src="https://static.moebeast.com/static/img/game/no.2.png" class="icon-prize"></image>
              </view>
              <view class="count" wx:if="{{ item.ranking == 3 }}">
                <image src="https://static.moebeast.com/static/img/game/no.3.png" class="icon-prize"></image>
              </view>
              <view class="count" wx:if="{{ item.ranking > 3 }}">{{ item.ranking }}</view>
            </view>
            <image src="{{ item.user_info.user_logo }}-ava" class="avatar" wx:if="{{ item.user_info.user_logo }}"></image>
            <view class="name">{{ item.user_info.user_name }}</view>
          </view>
          <view class="coupon">
            <view class="count">
              <text class="quantity">{{ item.cumulative_coupon_quantity }}</text> 张
            </view>
            <view class="total">
              累计 ￥{{ item.cumulative_coupon_amount }}
            </view>
          </view>
          <view class="bonus">
            <text class="currency">￥</text>{{ item.cumulative_amount }}
          </view>
        </view>

      </scroll-view>
      <!-- 当好友榜没有数据时 -->
      <view class="top-empty" wx:if="{{ topFriend.length === 0 }}">
        <image src="https://static.moebeast.com/static/img/game/empty.png"></image>
        <view>你的好友还没有参与游戏</view>
        <view>邀请好友一起来猜图吧</view>
        <button class="invite-friend" open-type="share" data-name="invite">邀请好友</button>
      </view>
    </view>
  </fx-game-modal>

  <!-- 没偷到提醒 -->
  <fx-game-modal-v class="fx-modal--notice" className="fx-modal--notice" visible="{{ showStealEmptyModal }}" marginTop="300">
    <view class="thb-back steal-empty">
      <view class="steal-desc">
        没偷着吧，手慢了吧！
      </view>
      <view class="steal-desc">
        等着！一会看我怎么收拾你。
      </view>
      <button class="btn-run btn-ok" bindtap="handleGoRun">快跑</button>
    </view>
  </fx-game-modal-v>

  <!-- 偷到了红包 -->
  <fx-game-modal-v class="fx-modal--steal-bonus" className="fx-modal--steal-bonus" visible="{{ showStealBonusModal }}" marginTop="300">
    <view class="thb-back">
      <view class="notice-title">
        你趁
        <text>{{ userStealed.user_name }}</text>不注意，偷了
      </view>
      <view class="steal-amount">
        <text class="currency">￥</text>{{ stealBonusResult.amount }}
      </view>
      <button class="btn-run" bindtap="handleGoRun">快跑</button>
    </view>
  </fx-game-modal-v>

  <!-- 偷到了优惠券 -->
  <fx-game-modal-v class="fx-modal--steal-bonus" className="fx-modal--steal-bonus" visible="{{ showStealCouponModal }}" marginTop="300">
    <view class="thb-back">
      <view class="notice-title">
        你趁
        <text>{{ userStealed.user_name }}</text>不注意，偷了
      </view>
      <view class="coupon">
        <view class="coupon-info">
          <view class="amount">
            <text class="currency">￥</text>{{ stealBonusResult.coupon.amount }}
          </view>
          <view class="desc">
            <view class="tip">乐喜优惠券</view>
            <view class="tip">满{{ stealBonusResult.coupon.min_amount }}可用</view>
          </view>
        </view>
        <view class="expired">
          <view class="date">有效期至
            <text>{{ stealBonusResult.coupon.expired_at }}</text>
          </view>
        </view>
      </view>
      <button class="btn-run" bindtap="handleGoRun">快跑</button>
    </view>
  </fx-game-modal-v>

  <!-- 没偷到提示 -->
  <fx-game-modal-v class="fx-modal--notice" className="fx-modal--notice" visible="{{ showStealFailModal }}" marginTop="300">
    <view class="notice-title">{{ stealFailMessage }}</view>
    <button class="btn-ok" bindtap="handleOk">知道了</button>
  </fx-game-modal-v>

  <!-- 邀请好友助力 -->
  <fx-game-modal-v class="fx-modal--help" className="fx-modal--help" visible="{{ showInviteHelpModal }}" marginTop="150">
    <view class="friend-help">
      <view class="help-title">
        <image src="../../../images/icon-light@2x.png" class="icon-light"></image>
        <view class="help-text">
          继续猜图无现金奖池，仅获乐喜购物优惠券奖池，
          <text class="yellow">邀请3个好友参与猜图助力，才可获得现金奖池</text>
        </view>
      </view>
      <view class="help-friends">
        <view class="invite-avatars">
          <image wx:for="{{ newInviteFriends }}" wx:for-item="friend" wx:key="{{ friend.user_sn }}" src="{{ friend.user_logo }}-ava" class="avatar"></image>
          <image wx:for="{{ lackList }}" wx:key="l{{ item }}" src="https://static.moebeast.com/static/img/game/touxaing3x.png" class="avatar"></image>
        </view>
        <view class="invite-notice">
          还需
          <text class="invite-count">{{ lackList.length }}</text>位好友助力
        </view>
        <view class="invite-notice small">
          才获得猜图赢现金奖池
        </view>
        <view class="invite-message">
          邀请成功可连续获得9次赢得现金猜图机会
        </view>
      </view>
      <view class="help-actions">
        <button class="play-continue" bindtap="handleContinuePlay">
          <text class="btn-name">继续猜图</text>
          <text class="btn-desc">（无现金）</text>
        </button>
        <button class="need-help" open-type="share" data-name="invite">
          <text class="btn-name">邀请好友助力</text>
          <text class="btn-desc">（获得现金奖池）</text>
        </button>
      </view>
    </view>
  </fx-game-modal-v>

  <!-- 分享海报 -->
  <fx-image-modal class="fx-modal--notice" visible="{{ showPosterModal }}" close="{{ false }}" width="520" marginTop="50">
    <view class="poster-box">
      <image src="{{ posterUrl }}" class="poster-image" wx:if="{{ posterUrl }}"></image>
      <image src="../../../images/jiazai.gif" class="loading" wx:else></image>
    </view>
    <button class="btn-ok btn-save" bindtap="handleSavePoster">{{ posterBtnText }}</button>
  </fx-image-modal>

  <!-- 邀请好友一起玩 -->
  <fx-game-modal-v class="fx-modal--notice" className="fx-modal--notice" visible="{{ showShareChanceModal }}" marginTop="300">
    <view class="invite-play">
      <view class="notice-title">{{ gameErrorMessage }}</view>
    </view>
    <button class="btn-ok btn-invite-share" wx:if="{{ playCount == 2 }}" data-name="share" open-type="share">立即分享</button>
    <button class="btn-ok btn-invite-share" wx:if="{{ playCount >= 3 }}" bindtap="handleHidePauseModal">知道了</button>
  </fx-game-modal-v>


  <view class="guess-game-bg" style="height: {{ clientHeight }}px;" wx:if="{{ !is_mobile }}">
    <!-- 登陆注册模态框 -->
    <fx-modal-v visible="{{ showLoginModal }}" close="{{ false }}" marginTop="300" title="授权登录">
      <view class="tips">开始游戏前，请先登录</view>
      <view class="login-method">
        <button wx:if="{{ canIUse }}" class="fx-button primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">使用验证码绑定手机号</button>
        <button class="fx-button default" open-type="getPhoneNumber" bindgetphonenumber="handleGotPhoneNumber">使用微信授权一键绑定手机号</button>
      </view>
    </fx-modal-v>
  </view>

  <!-- 登陆注册模态框 -->
  <fx-login-modal visible="{{ showBindForm }}" close="{{ false }}" bind:closeEvent="handleCloseLogin">
  </fx-login-modal>

</view>