<!--评论页面-->
<view class="container border-top--1rpx">
  <!-- 评论 -->
  <view class="comment-item bg-white border-bottom padding-top--0rpx " wx:if="{{countSum!=0}}">
    <!-- <view class="black-font font-width--medium">评论</view> -->

    <!-- 每一个评论 -->
    <view class='bg-white comment-item__item  {{comments.length-1==index?"border-nonne":""}}' wx:key="{{index}}" wx:for-item="items" wx:for="{{comments}}">
      <image src="{{items.user_avatar}}" class="comment-photo"></image>
      <view class="flex-direction--column">
        <!-- 顶部名字 -->
        <view class="time-top margin-bottom--14rpx">
          <view class="flex-direction--column">
            <text class="font-s margin-bottom--10rpx">{{items.user_name}}</text>
            <text class="font-ss qian-hui">{{items.created_at_cn}}</text>
          </view>

          <view class="flex_row font-s qian-hui">
            <view class="reply-tap" data-submit-target="reply" data-comment-id="{{items.comment_id}}" catchtap="handleOpenCommentBox">回复</view>
            <text> · </text>

            <view class="quantity-color zan-box" wx:if="{{items.is_praise}}" data-index="{{index}}" data-comment-id="{{items.comment_id}}" catchtap="handleDeletePraise">
              <image class="zan-icon" src="../../images/icons/icon-zan-active@3x.png"></image>
              <text>{{items.praise_count>0?items.praise_count:'赞'}}</text>
            </view>

            <view class="zan-box" wx:else data-comment-id="{{items.comment_id}}" catchtap="handlePraise" data-index="{{index}}">
              <image class="zan-icon" src="../../images/icons/icon-zan@3x.png"></image>
              <text>{{items.praise_count>0?items.praise_count:'赞'}}</text>
            </view>

          </view>
        </view>

        <!-- 评论 -->
        <view class="black-font line-height--48rpx margin-bottom--14rpx">
          <text>{{items.content}}</text>
        </view>

        <!-- 回复她的盒子 -->
        <view class="font-s reply-text__box" wx:if="{{items.sub_comments.length!=0}}">
          <!-- 回复她的每一条子评论 -->
          <view wx:for="{{items.sub_comments}}" wx:key="{{index}}" class="line-height--46rpx {{index!=1?'margin-bottom--6rpx':''}}">
            <view class="flex_row">
              <image src="{{item.user_avatar}}" class="photo-40rpx"></image>
              <text>{{item.user_name}}</text>
            </view>
            <text>{{item.content}}</text>
            <view class="time-top">
              <view>{{item.created_at_cn}}</view>
              <view class="flex_row zan-box" data-comment-id="{{item.comment_id}}">

                <view wx:if="{{item.is_praise}}" data-comment-id="{{item.comment_id}}" catchtap="handleDeletePraise">
                  <image src="../../images/icons/icon-zan-active@3x.png" class="zan-icon"></image>
                  <text>{{item.praise_count>0?item.praise_count:'赞'}}</text>
                </view>

                <view wx:else data-comment-id="{{item.comment_id}}" catchtap="handlePraise">
                  <image src="../../images/icons/icon-zan@3x.png" class="zan-icon"></image>
                  <text>{{item.praise_count>0?item.praise_count:'赞'}}</text>
                </view>

              </view>
            </view>
          </view>

          <view wx:if="{{items.remain_count>0}}">
            <view class="flex_row--middle" catchtap="handleGetChildrenComment" data-index="{{index}}" data-comment-id="{{items.comment_id}}">
              <text>查看{{ items.remain_count }}条回复 </text>
              <image src="../../images/hui-jian-tou@3x.png" class="xia-icon"></image>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
  <!-- 查看全部 -->
  <view class="flex_row--middle font-s bg-white margin-bottom--30rpx all-quantity__btn" wx:if="{{commentsCount!=0}}" catchtap="handleAllComment">
    查看全部{{commentsCount}}条评论
  </view>

  <!-- 评论缺省图片 -->
  <view class="comment-null__photo" wx:if="{{countSum==0}}">亲！此橱窗暂无评论</view>

  <!-- 底部添加评论 -->
  <view class="bottom-comment">
    <view class="comment-form">
      <input type="text" disabled="{{true}}" data-submit-target="comment" catchtap="handleOpenCommentBox" placeholder="添加评论" class="input-text" />

      <image src="../../images/icons/icon-like-active@3x.png" wx:if="{{isLike }}" catchtap="handleDeleteLike"  class="icon-like__icon"></image>
      <text class="count" catchtap="handleDeleteLike" wx:if="{{isLike}}">{{likeCount==0?' ':likeCount}}</text>

      <image catchtap="handleAddLike" wx:if="{{!isLike }}"src="../../images/icons/icon-like@3x.png" class="icon-like__icon"></image>
      <text wx:if="{{!isLike }}" catchtap="handleAddLike" >{{likeCount==0?'':likeCount}}</text>

    </view>
  </view>

  <!-- 评论输入框 -->
  <view class="comment-input__box" wx:if="{{isShowComment}}" catchtap="handleOffCommentBox">
    <view class="comment-input" catchtap="handlePrevent">
      <textarea fixed="{{true}}" auto-height adjust-position="{{false}}" bindinput="{{submitTarget=='reply'?'handleReplyCritique':'handleAddCritique'}}" class="submit-text" auto-focus="{{isShowComment}}" cursor-spacing="{{20}}" placeholder-class="placeholder-text" value="{{submitTarget=='reply'?sonCommentParams.content:commentParams.content}}"></textarea>
      <view class="submit-btn" catchtap="{{submitTarget=='reply'?'handleReply':'handleSubmitComment'}}">发布</view>
    </view>
  </view>

  <view class="shm"></view>
</view>
<fx-loading loading="{{ isLoading }}"></fx-loading>