/* pages/comment/comment.wxss */
@import "../findInfo/findInfo.wxss";
@import "../windowDetail/windowDetail.wxss";

.comment-input__box {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 12;
  background-color: rgba(0, 0, 0, 0.5);
}

.comment-input__box .comment-input {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  padding: 20rpx 0rpx 20rpx 40rpx;
  background-color: white;
  width: 710rpx;
}

.comment-input__box .comment-input textarea {
  width: 452rpx;
  min-height: 40rpx;
  padding: 20rpx 84rpx 20rpx 30rpx;
  background-color: #f5f7f9;
  border-radius: 20rpx;
}


.submit-btn {
  font-size: 30rpx;
  color: #5fe4b1;
  font-weight: 500;
  padding: 18rpx 40rpx 18rpx 44rpx;
}

.placeholder-text {
  font-size: 28rpx;
}

.submit-text {
  font: 28rpx;
}

.input-text {
  width: 500rpx;
}

.photo-40rpx {
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
}

.xia-icon {
  height: 30rpx;
  width: 12rpx;
  transform: rotate(90deg);
  margin-left: 25rpx;
}

.comment-item {
  padding-right: 0rpx;
}

.comment-item__item {
  padding-right: 40rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.border-nonne {
  border-bottom: 0;
}