<view class="fx-modal-container" hidden="{{ !visible }}">
  <view class="fx-mask {{ visible ? 'fx-mask--active' : ''}}" bindtap="hideModal" catchtouchmove="preventTouchMove"></view>
  <!-- 排序 -->
  <view class="fx-modal fixed-bottom {{ visible ? 'fx-modal--active' : ''}}">
    <view class="fx-modal__close" wx:if="{{ close }}" bindtap="hideModal">
      <image src="https://static.moebeast.com/static/img/game/off.png" class="close"></image>
    </view>
    <view class="fx-modal__body {{ showFoot ? 'p-b-100' : '' }}">
      <slot name="main"></slot>
    </view>
  </view>
</view>