/* 底部弹出层 */

.fx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-animation: fadeOut 0.3s;
  animation: fadeOut 0.3s;
}

.fx-mask--active {
  -webkit-animation: fadeIn 0.3s;
  animation: fadeIn 0.3s;
}

.fx-modal {
  position: fixed;
  z-index: 1002;
  width: 100%;
  bottom: 0;
  left: 0;
  -webkit-animation: slideInDown 0.5s;
  animation: slideInDown 0.5s;
  height: 998rpx;
  background-color: rgba(62, 31, 90, 1);
  border-radius: 39px 39px 0px 0px;
}

.fx-modal.fixed-bottom {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}

.fx-modal--active {
  -webkit-animation: slideInUp 0.5s;
  animation: slideInUp 0.5s;
}

.fx-modal .close {
  position: absolute;
  right: 40rpx;
  top: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

.fx-modal .fx-modal__body {
  max-height: auto;
  overflow: auto;
}

.fx-modal .fx-modal__body.p-b-100 {
  padding-bottom: 100rpx;
}


@-webkit-keyframes slideInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(800px);
    transform: translateY(800px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(800px);
    transform: translateY(800px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@-webkit-keyframes slideInDown {
  from {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  to {
    opacity: 0;
    -webkit-transform: translateY(800px);
    transform: translateY(800px);
  }
}

@keyframes slideInDown {
  from {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  to {
    opacity: 0;
    -webkit-transform: translateY(800px);
    transform: translateY(800px);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
