<!--pages/indexTwo/indexTwo.wxml-->

<!-- 2s -->
<!-- 轮播图 -->
<view class="container">
  <view class='two-swiper-box'>
    <fx-swiper swiperInfo='{{indexSlides}}'></fx-swiper>
    <view class='one-search-out-box'>
      <fx-search id="index-searcher" holderText="搜索宝贝" isAbsolute="{{ search_position }}" bind:tapEvent="bindClickSearch">
      </fx-search>
    </view>
  </view>

  <!-- 活动 -->
  <view class='swiper-bottom-box'>
    <view class="one-fx-panel__promo">
      <view class="one-promo-products" scroll-left="50" scroll-y="true">
        <fx-promo-mini wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}" bind:viewProduct="handleSlideTap" product="{{ item }}">
        </fx-promo-mini>
      </view>
    </view>

    <!-- 优惠券 -->
    <view class='coupon-out-box'>
      <fx-coupon-middle></fx-coupon-middle>
    </view>
    <!-- 产品详情 意式咖啡-->
    <view class='goods-name-info-list two-page-coffe-list'>
      <!-- 意式咖啡 -->
      <view class='rander-coffee goods-name-box'>
        <view class='rander-coffee-l'>
          <image src='../../images/espresso@3x.png' class='coffee-list-photo'></image>
          <view class='coffe-text'>
            <view>意式咖啡</view>
            <view>ESPRESSO</view>
          </view>
        </view>
        <view class='goods-list'>
          更多产品
        </view>
      </view>
      <view>

        <view class="two-goods-list" wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}"  >
          <fx-goods-listmax bind:viewProduct="bindProductTap" product="{{ item }}"></fx-goods-listmax>
        </view>


      </view>
    </view>
    <!-- 精品咖啡 -->
    <view class='goods-name-info-list two-page-coffe-list'>
      <view class='rander-coffee goods-name-box'>
        <view class='rander-coffee-l'>
          <image src='../../images/specialty_coffee@3x.png' class='coffee-list-photo'></image>
          <view class='coffe-text'>
            <view>精品咖啡</view>
            <view>SPECIALTY COFFEE</view>
          </view>
        </view>
        <view class='goods-list'>
          更多产品
        </view>
      </view>
      <view wx:if="{{}}">
        <view class="two-goods-list">
          <fx-goods-listmax></fx-goods-listmax>
        </view>
        <view class="two-goods-list">
          <fx-goods-listmax></fx-goods-listmax>
        </view>
      </view>

    </view>

    <!-- 鲜榨果汁 -->
    <view class='goods-name-info-list two-page-coffe-list'>
      <view class='rander-coffee goods-name-box'>
        <view class='rander-coffee-l'>
          <image src='../../images/fresh_fruit_juices@3x.png' class='coffee-list-photo'></image>
          <view class='coffe-text'>
            <view>鲜榨果汁</view>
            <view>FRESH FRUIT JUICES</view>
          </view>
        </view>
        <view class='goods-list'>
          更多产品
        </view>
      </view>
      <view class='goods-info-box' wx:if="{{}}">
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
      </view>
    </view>

    <!-- 茶 -->
    <view class='goods-name-info-list two-page-coffe-list'>
      <view class='rander-coffee goods-name-box'>
        <view class='rander-coffee-l'>
          <image src='../../images/espresso@3x.png' class='coffee-list-photo'></image>
          <view class='coffe-text'>
            <view>茶</view>
            <view>TEA</view>
          </view>
        </view>
        <view class='goods-list'>
          更多产品
        </view>
      </view>
      <view class='goods-info-box' wx:if="{{}}">
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
      </view>
    </view>

    <!-- 冰冰乐 -->
    <view class='goods-name-info-list two-page-coffe-list'>
      <view class='rander-coffee goods-name-box'>
        <view class='rander-coffee-l'>
          <image src='../../images/frappuccino@3x.png' class='coffee-list-photo'></image>
          <view class='coffe-text'>
            <view>冰冰乐</view>
            <view>FRAPPUCCINO</view>
          </view>
        </view>
        <view class='goods-list'>
          更多产品
        </view>
      </view>
      <view class='goods-info-box' wx:if="{{}}">
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
      </view>
    </view>

    <!-- 时尚轻食 -->
    <view class='goods-name-info-list two-page-coffe-list'>
      <view class='rander-coffee goods-name-box'>
        <view class='rander-coffee-l'>
          <image src='../../images/light_meals@3x.png' class='coffee-list-photo'></image>
          <view class='coffe-text'>
            <view>时尚轻食</view>
            <view>LIGHT MEALS</view>
          </view>
        </view>
        <view class='goods-list'>
          更多产品
        </view>
      </view>
      <view class='goods-info-box' wx:if="{{}}">
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
        <fx-goods-list></fx-goods-list>
      </view>
    </view>
  </view>
</view>


