<!--pages/critique/critique.wxml 评价页面-->
<view class='container theme-bg-color'>
  <!-- 产品的盒子 -->
  <view class='Top-box paymentFnTextB bg-white'>
    <view class='critique-product'>
      <fx-product-middle otherInfo="true" color="true" product="{{product}}"></fx-product-middle>
    </view>
    <view class='price-box'>
      <view class='black-font'>￥80</view>
      <view class='hui-zi old-price'>￥240</view>
    </view>
  </view>
  <!-- 评价的盒子 -->
  <view class='critique-box bg-white'>
    <view class='critique-top '>
      <view class='critique-star'>
        <image 
        wx:for="{{star_list}}" 
        wx:key="{{item}}" 
        data-index="{{item}}" 
        catchtap='starTap'
        src='{{item<=selectedStar?"../../images/star_1@2.png":"../../images/star_2@2.png"}}'
        ></image>
      </view>
      <view class='hui-zi critique-text'>轻点星形来评分</view>
    </view>
    <!-- 评论内容 -->
    <view class='user-text theme-bg-color font-s'>
      <textarea maxlength="100" placeholder-class='hui-zi' placeholder='我们希望收到你的建议，优化我们的不足。长度在100字以内'>
      </textarea>
    </view>
  </view>
  <!-- 添加图片盒子 -->
  <view class='add-photo'>
    <view class='componentTwo title'>
      <text class='black-font'>添加图片</text>
      <text class='hui-zi'>（最多添加9张图片)</text>
    </view>
    <view class='componentTwo add-photo-box'>
      <view class='submit-photo' wx:for="{{photo_url}}" wx:key="{{index}}">
        <image data-index="{{index}}" src='../../images/delete_icon@2.png' class='del-pho' catchtap='delPhotoTap'></image>
        <image src='{{item}}' class='uploadFile'></image>
      </view>
      <view class='add-icon theme-bg-color' catchtap='addPhotoTap'>+</view>
    </view>
  </view>

  <view class='shm'></view>
  <view class='shm'></view>
  <!-- 提交按钮 -->
  <view class='wx-btn-box {{submit_btn?"":"submitBgc"}}'>
    <button> 提交 </button>
  </view>

</view>