<!--pages/coupon/coupon.wxml-->
<view class="flex_row coupon-category__nav">
  <view class="c-middle coupon-category__item" wx:for="{{couponCategory}}" wx:key="{{index}}" data-rid="{{item.rid}}" catchtap="handlePickCategory">
    <view class="fx-column--center text-info">
      <view class="{{couponActive==item.rid?'active':''}}">{{item.name}}</view>
      <view class="{{couponActive==item.rid?'active__line':''}}"></view>
      <view class="red-round" wx:if="{{item.redRound>0}}"></view>
    </view>
  </view>
</view>

<view class='container theme-bg-color'>

  <!-- 商家劝 -->
  <block wx:if="{{couponActive==1}}">
    <view class="coupon-box" catchtap="handleGoStore" data-store-id="{{item.store_rid}}" wx:for='{{ normalCouponList }}' wx:key="{{ index }}">
      <!-- left -->
      <view class='info-box-left'>
        <view class='line-L theme-bg-color line-out'></view>
        <view class='theme-bg-color top-round top-round-top'></view>
        <view class='theme-bg-color top-round top-round-bottom'></view>
        <!-- 信息 -->
        <view class='price-info-box'>
          <view class='price-icon'>
            <image src='../../images/yangjiao.png'></image>
            <text>{{ item.coupon.amount }}</text>
          </view>
          <view class='price-text' wx:if="{{ item.coupon.min_amount > 0 && item.coupon.min_amount != item.coupon.amount }}">满{{ item.coupon.min_amount }}使用</view>

          <view class='price-text' wx:else>无门槛</view>
        </view>
      </view>
      <!-- right 信息 -->
      <view class='info-box-R'>
        <view class='quadrate flex_row'>
          <view class='quadrate-view'></view>
          <text>{{ item.start_time }}至{{ item.end_time }}</text>
        </view>
        <view class='shop-icon flex_row'>
          <view>
            <image src='{{ item.store_logo }}'></image>
          </view>
          <text>{{ item.store_name }}红包</text>
        </view>
      </view>
      <!-- 去使用的按钮 -->
      <view class='right-btn coupon_right--red'>
        <view>去 使 用</view>
      </view>
      <!-- 右边的线 -->
      <view class='right-line line-L theme-bg-color'></view>
    </view>

    <!-- 缺省 -->
    <view class='line-D noll-coupon' wx:if="{{storeCount == 0}}">
      <image src='../../images/coupon@2.png'></image>
      <view class='black-font '>您还没有优惠券哦~</view>
    </view>

    <!-- 底部加载 -->
    <block>
      <view class="load-many__box" wx:if="{{ storeLoading }}">
        <image src='../../images/jiazai.gif' class="load-many__photo"></image>
      </view>
      <!-- 没有商品加载的底部 -->
      <view class="c-middle not-have__load--bottom" wx:if="{{ !IsNextStore }}"> END </view>
    </block>
  </block>

  <!-- 乐喜券 -->
  <block wx:if="{{couponActive==2}}">
    <view class='coupon-box' wx:for='{{authorityNormalCouponList}}' wx:key="{{index}}">
      <!-- left -->
      <view class='info-box-left'>
        <image class="out-time__coupon" wx:if="{{item.source==5}}" src="https://static.moebeast.com/image/static/tag_11_11.png"></image>
        <!-- 信息 -->
        <view class='price-info-box lx-coupon--style'>
          <view class='price-icon'>
            <image src='../../images/yangjiao.png'></image>
            <text>{{item.amount}}</text>
          </view>
          <view class='price-text' wx:if="{{ item.min_amount > 0 &&item.amount != item.min_amount}}">满{{item.min_amount}}使用</view>

          <view class='price-text' wx:else>无门槛</view>
        </view>
      </view>
      <!-- right 信息 -->
      <view class='info-box-R'>
        <view class='quadrate flex_row'>
          <view class='quadrate-view'></view>
          <text>{{item.start_time}}至{{item.end_time}}</text>
        </view>
        <view class=' flex_row lx-coupon--text'>
          <view class='font-xss'>
            乐喜券
          </view>
          <text class='font-s'>{{item.category_name}}</text>
        </view>
        <view class='qian-hui font-xss coupon_explain' wx:if="{{item.source==1}}">分享领红包</view>
        <view class='qian-hui font-xss coupon_explain' wx:if="{{item.source==2}}">猜图赢现金</view>
        <view class='qian-hui font-xss coupon_explain' wx:if="{{item.source==3}}">赠送</view>
        <view class='qian-hui font-xss coupon_explain' wx:if="{{item.source==4}}">新人奖励</view>
        <view class='qian-hui font-xss coupon_explain' wx:if="{{item.source==11}}">领券中心</view>
      </view>
      <!-- 去使用的按钮 -->
      <view class='right-btn'>
        <view data-rid='{{item.coupon.code}}' data-category-id="{{item.category_id}}" data-name="{{item.category_name}}" catchtap='handleUseCouponTap' class='coupon_dashes--round'>去 使 用</view>
      </view>
    </view>

    <!-- 缺省 -->
    <view class='line-D noll-coupon' wx:if="{{authorityCount == 0}}">
      <image src='../../images/coupon@2.png'></image>
      <view class='black-font '>您还没有优惠券哦~</view>
    </view>

    <!-- 底部加载 -->
    <block>
      <view class="load-many__box" wx:if="{{ authorityLoading }}">
        <image src='../../images/jiazai.gif' class="load-many__photo"></image>
      </view>
      <!-- 没有商品加载的底部 -->
      <view class="c-middle not-have__load--bottom" wx:if="{{ !IsNextAuthority }}"> END </view>
    </block>
  </block>

  <!-- 已经失效的券 -->
  <block wx:if="{{couponActive==3}}">
    <block wx:for='{{exceedCouponList}}' wx:key="{{index}}">
      <!-- 已经失效 商家-->
      <view class='coupon-box' wx:if="{{item.type==1}}">
        <!-- left -->
        <view class='info-box-left none-bg-l'>
          <view class='line-L theme-bg-color line-out'></view>
          <view class='theme-bg-color top-round top-round-top'></view>
          <view class='theme-bg-color top-round top-round-bottom'></view>
          <!-- 信息 -->
          <view class='price-info-box exceed_coupon--right'>
            <view class='price-icon'>
              <image src='../../images/yangjiao.png'></image>
              <text>{{item.amount}}</text>
            </view>
            <view class='price-text' wx:if="{{ item.min_amount > 0 && item.min_amount!=item.amount}}">满{{item.min_amount}}使用</view>

            <view class='price-text' wx:else>无门槛</view>
          </view>
        </view>
        <!-- right 信息 -->
        <view class='info-box-R exceed_coupon--middle'>
          <view class='quadrate paymentFnTextB hui'>
            <view class='quadrate-view none-bg'></view>
            <text>{{item.start_time}}至{{item.end_time}}</text>
          </view>
          <view class='shop-icon paymentFnTextB hui'>
            <view>
              <image src='{{ item.store_logo }}'></image>
            </view>
            <text>{{ item.store_name }}红包</text>
          </view>
        </view>
        <!-- 去使用的按钮 -->
        <view class='right-btn exceed_coupon--middle'>
          <view>去 使 用</view>
        </view>
        <!-- 右边的线 -->
        <view class='right-line line-L theme-bg-color'></view>
      </view>

      <!-- 已经失效 乐喜-->
      <view class='coupon-box' wx:if="{{item.type==2}}">
        <!-- left -->
        <view class='info-box-left exceed_coupon--middle'>
          <image class="out-time__coupon" wx:if="{{item.source==5}}" src="https://static.moebeast.com/image/static/tag_11_11_not.png"></image>
          <!-- 信息 -->
          <view class='price-info-box lx-coupon--style exceed_coupon--right'>
            <view class='price-icon'>
              <image src='../../images/yangjiao.png'></image>
              <text>{{item.amount}}</text>
            </view>
            <view class='price-text' wx:if="{{ item.min_amount > 0 &&  item.min_amount != item.amount}}">满{{item.min_amount}}使用</view>

            <view class='price-text' wx:else>无门槛</view>
          </view>
        </view>
        <!-- right 信息 -->
        <view class='info-box-R exceed_coupon--middle'>
          <view class='quadrate flex_row'>
            <view class='quadrate-view none-bg'></view>
            <text>{{item.start_time}}至{{item.end_time}}</text>
          </view>
          <view class='flex_row lx-coupon--text '>
            <view class='font-xss none-bg'>
              乐喜券
            </view>
            <text class='font-s'>全场通用</text>
          </view>
          <view class='qian-hui font-xss coupon_explain'>新店礼包</view>
        </view>
        <!-- 去使用的按钮 -->
        <view class='right-btn exceed_coupon--middle'>
          <view class='coupon_dashes--round'>失 效</view>
        </view>
      </view>
    </block>

    <!-- 缺省 -->
    <view class='line-D noll-coupon' wx:if="{{exceedCount == 0}}">
      <image src='../../images/coupon@2.png'></image>
      <view class='black-font '>您还没有优惠券哦~</view>
    </view>

    <!-- 底部加载 -->
    <block>
      <view class="load-many__box" wx:if="{{ exceedLoading }}">
        <image src='../../images/jiazai.gif' class="load-many__photo"></image>
      </view>
      <!-- 没有商品加载的底部 -->
      <view class="c-middle not-have__load--bottom" wx:if="{{ !exceedIsnext }}"> END </view>
    </block>
  </block>

  <fx-loading loading="{{ isLoading }}"></fx-loading>
</view>