<!--pages/addressTemplate/addressTemplate.wxml 地址的选择 模板-->
<template name="msgItem" >

  <view class='T-temBox' wx:if="{{is_template!=0}}">
    <view class='T-bot'>
      <view class='T-overtext' catchtap='T_addressovar'>完成</view>
      <picker-view bindchange="addInfomation">
        <picker-view-column>
          <view wx:key="index" wx:for="{{addressInfo}}">{{item.s}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:key="index" wx:for="{{addressInfo[0].sh}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:key="index" wx:for="{{addressInfo[0].x}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>


</template>