<!-- 优惠券中等大小2种模板用components/FxCouponMiddle/FxCouponMiddle.wxml-->
<view class='max-coupon-box'>
  <view class='max-coupon-l'>
    <view class='max-coupon-number'>$120.00
      <text class='coupon-condition'>慢111慢111</text> </view>
    <view class='max-coupon-time'>使用期限：111-111-111至000-000-000</view>

  </view>
      <view class='top-round coupon-round'></view>
    <view class='coupon-round bottom-round'></view>


  <view class='max-coupon-r'>
    <view>立即</view>
    <view>领取</view>
  </view>
</view>