<!--pages/orderInfo/orderInfo.wxml 订单明细 -->
<view class='container theme-bg-color'>
  <!-- 上面的进度条 -->
  <view>
    <view class='paymentList'>
      <view>寄送</view>
      <view>明细</view>
    </view>
    <view class='bottom-line'>
      <view class='linelast lineGreen'></view>
      <view class='round lineGreen'></view>
      <view class='middleline lineGreen'></view>
      <view class='round lineGreen'></view>
      <view class='linelast lineGreen'></view>
    </view>
  </view>

  <!-- 收货人的地址 -->
  <view class='receiveBox'>
    <view class='locationTitle'>寄送地址 </view>
    <view class='userNameBox'>
      <view class='userName'>{{ receiveAddress.first_name }}</view>
      <view>{{ receiveAddress.mobile }}</view>
    </view>
    <view>{{ receiveAddress.full_address }}</view>
    <view>{{ receiveAddress.zipcode }}</view>
  </view>

  <!-- 计费清单 -->
  <view class='count-price'>
    <view class='time-top'>
      <text class='hui-zi'>小计：</text>
      <text class='black-font'>￥{{ pageOrderInfo.firstPrice }}</text>
    </view>
    <view class='time-top'>
      <text class='hui-zi'>配送：</text>
      <text class='logistics_text font-s'>{{ pageOrderInfo.logisticsPrice == 0 ? '包邮' : pageOrderInfo.logisticsPrice }}</text>
    </view>
    <view class='time-top'>
      <text class='hui-zi'>首单优惠：</text>
      <text class='hui-zi-m'>-￥{{ pageOrderInfo.firstOrderPrice }}</text>
    </view>
    <view class='time-top'>
      <text class='hui-zi'>满减：</text>
      <text class='hui-zi-m'>-￥{{ pageOrderInfo.fullSubtraction }}</text>
    </view>
    <view class='time-top'>
      <text class='hui-zi'>优惠卷：</text>
      <text class='hui-zi-m'>-￥{{ pageOrderInfo.couponPrice }}</text>
    </view>
    <view class='time-top'>
      <text class='black-font'>订单总计 </text>
      <text class='time-top_total'>￥{{ pageOrderInfo.alstPrice }}</text>
    </view>
  </view>

  <!-- 订单信息 -->
  <view class='orderInfoBox' wx:for="{{ order }}" wx:key="{{ index }}" wx:for-item="items">
    <view class='shopName'>
      <text>{{ items[0].store_name }}</text>
      <text class='shopNameR'>从{{ items[0].delivery_country }}发货</text>
    </view>
    <view class='OtherInfomation'>
      <!-- 购买信息 -->
      <view wx:for='{{ items }}' wx:key="{{ index }}" wx:for-item='item'>
        <view class='shopGoodsInfo component'>
          <fx-product-middle shopingNumber="true" product="{{ item }}" color="true"></fx-product-middle>

          <view class='shopGoodsInfoR'>
            <text class='cureentPriceS'>￥{{ item.sale_price==0 ? item.price : item.key.sale_price }}</text>
            <text class='shopNameR old-price-text' wx:if='{{ item.sale_price != 0 }}'>￥{{ item.price }}</text>
          </view>
          <text class='otherInfo'>x{{ item.quantity }}</text>
        </view>

        <view class='receiveFn' 
            wx:for='{{ logisticsCompany[items[0].store_rid][item.rid].express }}' 
            wx:key="{{ index }}" 
            wx:for-item='logisticsItem'
            wx:if='{{ logisticsItem.is_default }}'>
          <view class='receiveFnTop'>
            <view>配送方式 </view>
            <view 
              data-product='{{ items }}'
              data-item='{{ logisticsCompany[items[0].store_rid][item.rid] }}'
              data-store_rid='{{ items[0].store_rid }}'
              data-sku_rid='{{ item.rid }}'
              class='theme-green' 
              data-index="{{ index }}"  
              catchtap='otherLogisticsTap'>选择其他 ></view>
          </view>
          
          <view>
            <view class='receiveFn_photo time-top font-s'>
              <view class='time-top'>
                <view class="receiveFnBottomBox">
                  <image src='../../images/logistics-icon@2.png'></image>
                </view>
                <text>{{ logisticsItem.express_name }}</text>
              </view>
              <view>物流时长：{{ logisticsItem.min_days }}至{{ logisticsItem.max_days }}天送达</view>
            </view>
            <view class='receiveFn_line'></view>
          </view>
        </view>
      </view>

      <!-- 给商家的注意事项 -->
      <view class='merchant voice'>
        <view class='receiveFnBottomBox'>
          <image src='../../images/shop-icon@2.png'></image>
        </view>
        <input data-rid="{{items[0].store_rid}}" bindinput='handleGiveShop' placeholder-class='input' placeholder='给商家的说明和注意事项'></input>
      </view>

      <!-- 礼物寄语  placeholder='送给他/她,记得添加礼物赠言哦'-->
      <view class='merchant voice'>
        <view class='receiveFnBottomBox'>
          <image src='../../images/see-icon@2.png'></image>
        </view>
        <textarea 
          value='' 
          data-rid="{{items[0].store_rid}}" 
          bindinput='handleUtterance' 
          placeholder-class='goods-blessing' 
          auto-height='{{true}}'
          placeholder='我的语录'></textarea>
      </view>
      <!-- 运费 -->
      <view class='component black-font time-top' data-is_coupon="1" data-order_rid='{{items[0].store_rid}}' catchtap='couponTap'>
        <view>运费</view>
        <view class='font-s'>
          <text class=''>￥{{itemOrderLogisticsPrice[items[0].store_rid]}}</text>
          <!-- <text class='fx-icon-nothing-right'></text> -->
        </view>
      </view>

      <!-- 满减 -->
      <view class='component discounts font-s ' wx:if="{{fullReductionList[items[0].store_rid]}}">
        <image src='../../images/reduced-price@2.png'></image>
        <text>已享满{{fullReductionList[items[0].store_rid].reach_amount}}减{{fullReductionList[items[0].store_rid].amount}}</text>
      </view>

      <!-- 优惠券 -->
      <view class='component black-font time-top' data-is_coupon="1" data-order_rid='{{items[0].store_rid}}' catchtap='couponTap'>
        <view> 优惠卷</view>
        <view class='font-s'>
          <text class='coupon--color'>已抵¥{{orderInfomation[items[0].store_rid].coupon_price}}</text>
          <text class='fx-icon-nothing-right'></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 乐喜券 -->
  <view class='shm'></view>
  <view class='bg-white lx-coupon'>
    <view class='component black-font time-top' data-is_coupon="1" data-order_rid='{{items[0].store_rid}}' catchtap='couponTap'>
      <view>乐喜券</view>
      <view class='font-s'>
        <text class=''>不可使用</text>
        <text class='fx-icon-nothing-right'></text>
      </view>
    </view>
  </view>
  <view class='shm'></view>
  <!-- 继续确认订单按钮 -->
  <view class='conservation' wx:if='{{paymentBtn}}'>
    <button catchtap='paymentSuccess'>提交订单</button>
  </view>

  <!-- 优惠券弹框 -->
  <view class='coupon-box' wx:if="{{coupon}}">
    <view class='coupon-box_top'>
      <view class='black-font coupon-box_top--mar'>选择优惠卷红包</view>
      <radio-group bindchange="radioChange">
        <label wx:for="{{pickCoupon}}" wx:key='{{index}}' class="coupon_radio coupon-box_top--mar time-top">
          <view class='column-round column-round_l'></view>
          <view class='column-round column-round_r'></view>
          <view class='coupon-round coupon-round_t'></view>
          <view class='coupon-round coupon-round_b'></view>
          <view class='coupon-l c-middle'>
            <text class='font-s'>￥</text>
            <text class='price-number'>{{item.coupon.amount}}</text>
          </view>
          <view class='coupon-r  c-line-D'>
            <view>
              <view class='font-m font-m--style'>满{{item.coupon.min_amount}}使用</view>
              <view class='font-ss font-ss--style'>
                <text class='fang'></text>
                <text>{{item.get_at}}至{{item.end_at}}</text>
              </view>
            </view>
          </view>
          <view class='coupon-btn bg-white c-middle'>
            <radio color="#5FE4B1" value='{"code":"{{item.coupon.code}}","store_rid":"{{pickCouponProductId}}","price":"{{item.coupon.amount}}"}' />
          </view>
        </label>
      </radio-group>
      <view class='shm'></view>
      <view class='shm'></view>
    </view>
    <view class='coupon-bot_btn bg-white c-crosswise-a'>
      <view class='coupon-btn-l '>
        <view class='black-font font-ss--style'>已抵扣{{orderInfomation[pickCouponProductId].coupon_price}}元</view>
        <view class='font-s'>使用1张</view>
      </view>
      <view class='affirm-btn c-middle' catchtap='couponTap'>确定</view>
    </view>
  </view>

  <!-- 垫片 value='{code:{{item.coupon.code}},store_rid:{{pickCouponProductId}},price:{{item.coupon.amount}}}' -->
  <view class='shm'></view>

</view>