/* pages/wishlist/wishlist.wxss */
.fx-wishlist {
  display: flex;
  background: #fff;
  padding: 20rpx 32rpx;
  margin: 20rpx 0;
  font-size: 28rpx;
}
.fx-wishlist__cover {
  flex: 0 0 160rpx;
}
.fx-wishlist__cover .image {
  width: 100%;
}
.fx-wishlist__info {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10rpx 0;
}
.fx-wishlist__info .sale-price {
  color: #be8914;
}
.fx-wishlist__action {
  flex: 0 0 40rpx;
}