.payment-status {
  font-size: 28rpx;
  background: #ffffff;
  text-align: center;
  padding: 50rpx 0;
}
.payment-status i {
  font-size: 60rpx;
  display: block;
  margin-bottom: 20rpx;
}
.fx-block.border {
  font-size: 28rpx;
  border-bottom: 1rpx solid rgba(204 ,204, 204, 0.15);
  margin: 0 16rpx;
}
.payment-actions {
  margin: 32rpx auto;
  text-align: center;
}
.payment-actions .go-buy {
  margin-right: 100rpx;
}

