/* pages/addWindowProduct/addWindowProduct.wxss */

.padding-left__right--10rpx {
  margin: 0 10rpx;
}

.padding-left__right--40rpx {
  margin: 0 40rpx;
}

.category-item {
  display: inline-block;
  padding: 0 30rpx;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 34rpx;
}

.category-item__box {
  height: 100rpx;
  background-color: white;
}

.category-item__box .category-item.active {
  font-size: 48rpx;
  color: #5fe4b1;
}

.product-box {
  height: 795rpx;
  padding-bottom: 40rpx;
  background-color: #f5f7f9;
}

.pick-product__photo {
  height: 247rpx;
  width: 247rpx;
  margin-bottom: 4rpx;
}

.margin-reight--3rpx {
  margin-right: 4rpx;
}

.pick-photo__box {
  height: 311rpx;
  background-color: white;
}

.line-height--28rpx {
  line-height: 28rpx;
}

.add-window__btn {
  width: 180rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-top: 10rpx;
}

.add-window__btn.add-window__btn--green {
  background-color: #5fe4b1;
  color: white;
}

.add-window__btn.add-window__btn--hui {
  background-color: #eff3f2;
  color: #949ea6;
}

.add-window__scroll--bottom {
  white-space: nowrap;
}

.pick-product__photo--bottom {
  position: relative;
  display: inline-block;
  height: 180rpx;
  width: 180rpx;
  background-size: 100% 100%;
  background-image: url("https://static.moebeast.com/image/static/null-product.png");
  margin: 20rpx 20rpx 0 0;
}

.pick-product__photo--bottom .product-photo__bottom {
  height: 180rpx;
  width: 180rpx;
  border: 2rpx solid white;
  box-sizing: border-box;
}

.pick-product__photo--bottom .product-photo__bottom+image {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  height: 40rpx;
  width: 40rpx;
}

.pick-product__photo--bottom  .border--green {
  border: 2rpx solid #5fe4b1;
  box-sizing: border-box;
}

.margin-left--40rpx {
  margin-left: 40rpx;
}

.margin-right--22rpx {
  margin-right: 22rpx;
}

.margin-bottom--40rpx {
  margin-bottom: 40rpx;
}

.color--555 {
  color: #555;
}

.product-box .like-product__box {
  display: flex;
  flex-flow: row wrap;
}

.container {
  background-color: white;
}

.null-photo {
  margin: 0 auto;
  margin-top: 150rpx;
}

.null-photo image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 40rpx;
}

.null-photo view {
  font-size: 28rpx;
}
