<!--pages/addWindowProduct/addWindowProduct.wxml-->
<view class="container">
  <!-- nvbar -->
  <view class="padding-left__right--10rpx flex_row category-item__box">
    <view 
      catchtap="handleToggleCategory"
      class="category-item {{item.code==toggleCode?'active':''}}"
      wx:for="{{category}}" 
      data-code="{{item.code}}"
      wx:key="{{index}}">
      {{item.name}}
    </view>
  </view>

  <!-- 喜欢 -->
  <scroll-view scroll-y wx:if="{{toggleCode=='like'}}" class="product-box">
    <image 
      wx:for="{{[1,2,3,4,5,6,7,8,9,7,65,4,2]}}"
      wx:key="{{index}}"
      class="pick-product__photo {{(index+1)%3!=0?'margin-reight--3rpx':''}}" 
      src="../../images/@2.png"></image>
  </scroll-view>

  <!-- 心愿单 -->
  <view wx:if="{{toggleCode=='thinkOrder'}}">
  
  </view>

  <!-- 最近查看 -->
  <view wx:if="{{toggleCode=='browse'}}">
  
  </view>


</view>