<!-- 原始版本s -->
<view class="container">

  <view class="fx-special-search">
    <fx-search id="index-searcher" holderText="搜索宝贝" isAbsolute="{{ search_position }}" bind:tapEvent="bindClickSearch">
    </fx-search>
  </view>

  <swiper indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" class="fx-swiper">
    <block wx:for="{{ indexSlides }}" wx:key="{{ item.rid }}">
      <swiper-item>
        <image src="{{ item.image }}" class="slide-image" data-title="{{ item.title }}" data-type="{{ item.type }}" data-id="{{ item.link }}" bindtap="handleSlideTap" />
      </swiper-item>
    </block>
  </swiper>

  <!--优惠券-->
  <scroll-view class="block-bonus" scroll-left="0" scroll-x="true" wx:if="{{ couponList.length }}">
    <view wx:for="{{ couponList }}" wx:key="{{ item.code }}" class="fx-bonus" data-rid="{{ item.code }}" bindtap="handleGrantCoupon">
      <view class="fx-bonus__info {{ item.received ? 'received' : '' }}">
        <label class="currency">￥
          <text class="amount">{{ item.amount }}</text>
        </label>
        <label class="rule">{{ item.name }}</label>
      </view>
      <view class="fx-bonus__done {{ item.received ? 'received' : '' }}">
        <label class="btn-grant">{{ item.received ? '已领取' : '领取' }}</label>
      </view>
    </view>
  </scroll-view>

  <view class="fx-category-tip">
    <!-- 活动 -->
    <view class="fx-promo">
      <view class="fx-panel__promo">
        <scroll-view class="promo-products" scroll-left="50" scroll-x="true">
          <fx-promo wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}" bind:viewProduct="handleSlideTap" product="{{ item }}" class="promo-item">
          </fx-promo>
        </scroll-view>
      </view>
    </view>

  </view>
  <!-- 推荐s -->
  <view class="fx-category-tip">
    <view class="fx-category-content">
      <image class="fx-category-content__icon" src="../../images/espresso@3x.png" />
      <text class="fx-category-content__title">推荐</text>
    </view>
    <view class="product-list--sticked">
      <fx-product wx:for="{{ newestProducts }}" wx:key="{{ item.rid }}" bind:viewProduct="bindProductTap" product="{{ item }}" class="product-item">
      </fx-product>
    </view>
  </view>



</view>
<!-- 原始版本e -->



