<view class="container window-page fixed-bottom">

  <!-- 橱窗列表 -->
  <view class="fx-windows">
    <view class="fx-window">
      <view class="fx-window__author">
        <view class="author-info">
          <image src="{{ windowDetail.user_avatar }}-ava" class="avatar" wx:if="{{ windowDetail.user_avatar }}"></image>
          <label class="name">{{ windowDetail.user_name }}</label>
          <image src="../../images/icons/icon-star@3x.png" class="icon-star" wx:if="{{ windowDetail.is_expert }}"></image>
          <image src="../../images/icons/icon-offical@3x.png" class="icon-offical" wx:if="{{ windowDetail.is_official }}"></image>
        </view>
        <view class="fx-mini-btn round follow primary c-middle add-follow__btn" catchtap="handleAddFollow" wx:if="{{!windowDetail.is_follow&& myUid!=windowDetail.uid}}">关注</view>
        <view class="fx-mini-btn round follow primary c-middle add-follow__btn  follow-over__btn" catchtap="handleDeleteFollow" wx:if="{{windowDetail.is_follow}}">已关注</view>
      </view>

      <view class="back-home-container" catchtap="handleBackHome" wx:if="{{ showHomeBtn }}">
        <image src="../../images/icon-home-back@2x.png" class="icon-back-home"></image>
      </view>

      <view class="fx-window__images five" wx:if="{{ windowDetail.product_count == 3 }}">
        <!-- 锦鲤标签 -->
        <view class="flex_row eleven-jinli__icon" wx:if="{{windowDetail.official_shop_window}}">
          <view class="eleven-time__text">{{windowDetail.activity_name}}</view>
          <view class="eleven-name__text">{{windowDetail.activity_desc}}</view>
          <view class="eleven-hot__num">热度值： {{windowDetail.hot_value}}</view>
        </view>

        <view class="image-item three-photo__big" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[0].cover }}-p50);" data-rid="{{windowDetail.products[0].rid}}"></view>
        <image class="eleven-icon__window" src="{{windowDetail.activity_tag}}" wx:if="{{windowDetail.activity_tag}}"></image>
        <view class="flex-direction--column">
          <view catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[1].cover }}-p30x2);" data-rid="{{windowDetail.products[1].rid}}" class="image-item three-photo__min"></view>
          <view catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[2].cover }}-p30x2);" data-rid="{{windowDetail.products[2].rid}}" class="image-item three-photo__min margin-top--4rpx"></view>
        </view>
      </view>

      <view class="fx-window__images five" wx:if="{{ windowDetail.product_count == 5 }}">

        <!-- 锦鲤标签 -->
        <view class="flex_row eleven-jinli__icon" wx:if="{{windowDetail.official_shop_window}}">
          <view class="eleven-time__text">{{windowDetail.activity_name}}</view>
          <view class="eleven-name__text">{{windowDetail.activity_desc}}</view>
          <view class="eleven-hot__num">热度值： {{windowDetail.hot_value}}</view>
        </view>

        <view class="image-container">
          <image class="eleven-icon__window" src="{{windowDetail.activity_tag}}" wx:if="{{windowDetail.activity_tag}}"></image>
          <view class="image-item" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[0].cover }}-p50);" data-rid="{{windowDetail.products[0].rid}}"></view>
        </view>
        <view class="image-container half">
          <view catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[1].cover }}-plc);" data-rid="{{windowDetail.products[1].rid}}" class="image-item"></view>
          <view catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[2].cover }}-plc);" data-rid="{{windowDetail.products[2].rid}}" class="image-item"></view>
        </view>
        <view class="image-container half-h">
          <view catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[3].cover }});" data-rid="{{windowDetail.products[3].rid}}" class="image-item">
          </view>
          <view catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[4].cover }});" data-rid="{{windowDetail.products[4].rid}}" class="image-item">
          </view>
        </view>
      </view>

      <view class="fx-window__images seven" wx:if="{{ windowDetail.product_count == 7 }}">

        <!-- 锦鲤标签 -->
        <view class="flex_row eleven-jinli__icon" wx:if="{{windowDetail.official_shop_window}}">
          <view class="eleven-time__text">{{windowDetail.activity_name}}</view>
          <view class="eleven-name__text">{{windowDetail.activity_desc}}</view>
          <view class="eleven-hot__num">热度值： {{windowDetail.hot_value}}</view>
        </view>

        <view class="image-container three">
          <image class="eleven-icon__window" src="{{windowDetail.activity_tag}}" wx:if="{{windowDetail.activity_tag}}"></image>
          <view class="image-item of2-1" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[0].cover }}-p30x2);" data-rid="{{windowDetail.products[0].rid}}"></view>
          <view class="image-item of2-1" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[1].cover }}-p30x2);" data-rid="{{windowDetail.products[1].rid}}"></view>
          <view class="image-item " catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[2].cover }});" data-rid="{{windowDetail.products[2].rid}}"></view>
        </view>
        <view class="image-container one">
          <view class="image-item" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[3].cover }}-p50);" data-rid="{{windowDetail.products[3].rid}}"></view>
        </view>
        <view class="image-container three-h">
          <view class="image-item" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[4].cover }});" data-rid="{{windowDetail.products[4].rid}}">
          </view>
          <view class="image-item" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[5].cover }});" data-rid="{{windowDetail.products[5].rid}}">
          </view>
          <view class="image-item" catchtap="handleGoProduct" style="background-image:url({{windowDetail.products[6].cover }});" data-rid="{{windowDetail.products[6].rid}}">
          </view>
        </view>
      </view>

      <view class="fx-window__actions">
        <view class="like-comment">
          <view class="done">
            <image src="../../images/icons/icon-like-active@3x.png" catchtap="handleDeleteLike" wx:if="{{windowDetail.is_like}}" class="icon-like"></image>
            <image catchtap="handleAddLike" src="../../images/icons/icon-like@3x.png" wx:if="{{!windowDetail.is_like}}" class="icon-like"></image>
            <image src="../../images/icons/icon-comment@3x.png" class="icon-comment"></image>
          </view>
          <view class="remark">
            <text wx:if="{{windowDetail.like_count!=0}}">{{windowDetail.like_count}}喜欢</text>
            <text wx:if="{{windowDetail.comment_count!=0}}">· {{windowDetail.comment_count}}条评论</text>
          </view>
        </view>
        <view class="share">
          <view class="done" catchtap="handleShowShareModal">
            <image src="../../images/icons/icon-share@3x.png" class="icon-share"></image>
          </view>
        </view>
      </view>

      <view class="fx-window__body">
        <view class="title">{{windowDetail.title}}</view>
        <view class="summary">{{windowDetail.description}}</view>
        <view class="keywords">
          <label catchtap="handleGowindowAlike" data-text="{{item}}" wx:for="{{windowDetail.keywords}}" wx:if="{{index<3}}" wx:key="{{index}}">#{{item}}</label>
        </view>
      </view>
    </view>

    <!-- 评论列表 -->
    <view class="fx-comments fx-comments--top bg-white" wx:if="{{ comments.length != 0 }}">
      <view class="block-title">评论</view>

      <!-- 每一个评论 -->
      <view class="comment-item" wx:key="{{ index }}" wx:for-item="items" wx:for="{{ comments }}" wx:if="{{ index < 3 }}">
        <image src="{{ items.user_avatar }}-p16" class="user-avatar"></image>
        <view class="comment-item__body flex-direction--column">
          <!-- 顶部名字 -->
          <view class="time-top">
            <view class="user-info flex-direction--column">
              <view class="user-name">{{ items.user_name }}</view>
              <view class="font-ss qian-hui">{{ items.created_at_cn }}</view>
            </view>

            <view class="comment-action">
              <view class="btn-reply" data-submit-target="reply" data-index="{{ index }}" catchtap="handleGoComment" data-is-input="1" data-commit-target="" data-pid="{{ items.comment_id }}" data-user-name="{{ items.user_name }}">回复</view>
              <view class="point"> · </view>

              <view class="btn-zan zaned" wx:if="{{ items.is_praise }}" data-index="{{ index }}" catchtap="handleDeletePraise">
                <image class="icon-zan" src="../../images/icons/icon-zan-active@3x.png"></image>
                <view class="zan-count">
                  {{ items.praise_count > 0 ? items.praise_count : '赞' }}
                </view>
              </view>

              <view class="btn-zan" data-index="{{ index }}" wx:else catchtap="handleParentPraise">
                <image class="icon-zan" src="../../images/icons/icon-zan@3x.png"></image>
                <view class="zan-count">{{ items.praise_count > 0 ? items.praise_count : '赞' }}</view>
              </view>
            </view>
          </view>

          <!-- 评论内容 -->
          <view class="comment-item__content">
            <view class="top-content">
              <block wx:for="{{ items.content_list[0] }}" wx:for-item="c" wx:key="c{{ items.comment_id }}c{{ index }}">
                <text wx:if="{{ c.node == 'text' }}">{{ c.txt }}</text>
                <icon wx:if="{{ c.tag == 'emoji' }}" type="qq" class="{{ c.baseClass }} {{ c.txt }}"></icon>
              </block>
            </view>

            <!-- 回复她的盒子 -->
            <view class="reply-text__box" wx:if="{{ items.sub_comments != 0 }}">
              <!-- 回复她的每一条 -->
              <view wx:for="{{ items.sub_comments }}" wx:if="{{ items.sub_comment_count <= 2 }}" wx:key="{{ index }}" class="reply-item--simple line-height--46rpx {{ index != 1 ? 'margin-bottom--6rpx' : ''}}">
                <view class="reply-user">
                  <text>{{ item.user_name }}:</text>
                </view>
                <view class="reply-content">
                  <block wx:for="{{ item.content_list[0] }}" wx:for-item="r" wx:key="r{{ item.comment_id }}c{{ replyIndex }}">
                    <text wx:if="{{ r.node == 'text' }}">{{ r.txt }}</text>
                    <icon wx:if="{{ r.tag == 'emoji' }}" type="qq" class="{{ r.baseClass }} {{ r.txt }}"></icon>
                  </block>
                </view>
              </view>

              <view wx:if="{{ items.sub_comment_count > 2 }}">
                <text>{{ items.sub_comments[0].user_name }} 等人</text>
                <text class='theme-green'>共{{ items.sub_comment_count }}条回复</text>
              </view>
            </view>

          </view>

        </view>

      </view>

    </view>

    <!-- 查看全部 -->
    <view class="flex_row--middle font-s bg-white margin-bottom--30rpx all-quantity__btn" wx:if="{{ commentsCount > 3 }}" catchtap="handleGoComment" data-submit-target="comment" data-is-input="0" data-pid="0" data-index="-1">
      查看全部{{ commentsCount }}条评论
    </view>

    <!-- 猜你喜欢 -->
    <view class="page-section suggestion" wx:if="{{youLike.count!=0}}">
      <view class="block-title paddng-left-right--40rpx">猜你喜欢</view>
      <view class='c-importantGoodsBox margin-top--34rpx '>
        <scroll-view class='you-like__scroll' scroll-x>
          <view class='you-like__item {{index==0?"margin-left--40rpx":""}} {{index==youLike.products.length-1?"margin-right--40rpx":""}}' wx:for="{{youLike.products}}" wx:key="{{index}}">
            <fx-product product="{{item}}" bind:triggerEvent_product="handleInfomation" photo="{{2}}" oldPrice="{{true}}"></fx-product>
          </view>
        </scroll-view>
      </view>
    </view>

    <!-- 相关橱窗 -->
    <view class="similar-windows" wx:if="{{similarWindow.count!=0}}">
      <view class="block-title paddng-left-right--40rpx">相关橱窗</view>
      <scroll-view scroll-x class="scroll-windows">
        <view class="live-beautiful__window">
          <view class="life-beautiful___photo recommend-window__item margin-right--40rpx {{index==0?'margin-left--40rpx':''}} " catchtap="handleGoWindowDetail" data-window-rid="{{item.rid}}" wx:for="{{similarWindow.shop_windows}}" wx:key="{{index}}">
            <view class="flex_row recommend-window__photo">
              <image src="{{item.product_covers[0]}}-p50" class="recommend-window__photo--big"></image>
              <view class="flex-direction--column">
                <image src="{{item.product_covers[1]}}-p30x2" class="recommend-window__photo--min"></image>
                <image src="{{item.product_covers[2]}}-p30x2" class="recommend-window__photo--min margin-top--4rpx"></image>
              </view>
            </view>

            <view class="recommend-window_info">
              <view class="flex_row margin-bottom--30rpx">
                <image class="master-photo" src="{{item.user_avatar}}-ava"></image>
                <text class="font-s font-width--medium">{{item.user_name}}</text>
              </view>
              <view class="black-font  font-width--medium title two-line-text">{{item.title}}</view>
              <view class="font-s two-line-text describe">{{item.description}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>

  </view>

  <!-- 底部添加评论 -->
  <view class="bottom-comment">
    <view class="comment-form">
      <input type="text" disabled="{{true}}" data-submit-target="comment" data-is-input="1" catchtap="handleGoComment" placeholder="写评论" class="input-text" />
      <image src="../../images/icons/icon-like-active@3x.png" catchtap="handleDeleteLike" data-rid="{{windowDetail.rid}}" wx:if="{{windowDetail.is_like}}" class="icon-like__icon"></image>
      <text class="count" catchtap="handleDeleteLike" data-rid="{{windowDetail.rid}}" wx:if="{{windowDetail.is_like}}">{{windowDetail.like_count==0?' ':windowDetail.like_count}}</text>

      <image catchtap="handleAddLike" src="../../images/icons/icon-like@3x.png" wx:if="{{!windowDetail.is_like}}" class="icon-like__icon"></image>
      <text class="count" wx:if="{{!windowDetail.is_like }}" catchtap="handleAddLike">{{windowDetail.like_count==0?'  ':windowDetail.like_count}}</text>

      <image src="../../images/icons/icon-comment@3x.png" class="icon icon-comment" data-submit-target="comment" data-is-input="1" catchtap="handleGoComment"></image>
      <text class="comment-count" data-submit-target="comment" data-is-input="1" catchtap="handleGoComment">{{windowDetail.comment_count>0?windowDetail.comment_count:''}}</text>

      <image src="../../images/icons/icon-share@3x.png" class="icon icon-share" catchtap="handleShowShareModal"></image>
    </view>
  </view>

  <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="hanleOffLoginBox"></fx-login>

  <!-- 生成海报图 -->
  <fx-image-modal visible="{{ showPosterModal }}" marginTop="100" width="520" close="{{ false }}">
    <view scroll-y class="fx-poster">
      <scroll-view scroll-y class="poster-box">
        <image src="{{ posterUrl }}" class="poster-image {{windowDetail.product_count == 5?'five':''}} {{windowDetail.product_count == 3?'three':''}}" wx:if="{{ posterUrl }}"></image>
        <image src="../../images/jiazai.gif" class="loading" wx:else></image>
      </scroll-view>
      <view class="btn-area window-share__btn--placard">
        <button class="fx-button primary" bindtap="handleSavePoster">
          {{ posterBtnText }}
        </button>
      </view>
    </view>
  </fx-image-modal>

</view>
<fx-loading loading="{{ isLoading }}"></fx-loading>