<!--pages/brand/brand.wxml-->
<view class="container">
  <view class="brand-banner">
    <image src="{{ brand.banner }}" mode="widthFix" class="banner" wx:if="{{ brand.banner }}"></image>
  </view>  
  <view class="brand-info">
    <view class="image">
      <image src="{{ brand.logo }}" mode="widthFix" class="cover" ></image>
    </view>
    <text class="name">{{ brand.name }}</text>
    <text class="features">{{ brand.features }}</text>
  </view>

  <view class="page-list__products">
    <fx-product wx:for="{{ products }}" wx:key="{{ item.rid }}" bind:viewProduct="handleProductTap" product="{{ item }}" class="product-item">
    </fx-product>
  </view>

</view>