/* pages/windowTabBar/windowTabBar.wxss */

/* 双11 */

.fx-window__images {
  position: relative;
}

.navbar-fixed__shim {
  height: 80rpx;
}

.fixed-hande {
  position: fixed;
  top: 0;
  width: 750rpx;
  z-index: 8;
}

.fx-tabs.height--80rpx {
  background-color: white;
}

.like-hide {
  visibility: hidden;
}
