<view class="fx-modal-v-container" catchtouchmove="handleDoNothing" hidden="{{ !visible }}" bindtap="hideModal">
  <view class="fx-mask" catchtouchmove="handleDoNothing"></view>
  <view class="fx-modal-v {{ className }}" catchtap="handleDoNothing" style="margin-top: {{ marginTop }}rpx;">
    <view class="fx-modal__close" bindtap="hideModal" wx:if="{{ close }}">
      <image src="https://static.moebeast.com/static/img/game/off.png" class="icon-close"></image>
    </view>
    <view class="fx-modal__title" wx:if="{{ title }}">
      {{ title }}
    </view>
    <view class="fx-modal__body">
      <slot></slot>
    </view>
  </view>
</view>