/* pages/cart/cart.wxss */
page{
    position: relative;
}
.shopCartNon {
  height: 350rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx;
}

.cartIcon {
  height: 138rpx;
  width: 138rpx;
}
.cartIcon image{
  height: 100%;
  width: 100%;
}


.shopCartNonText {
  font-size: 30rpx;
}

.goToShop {
  height: 82rpx;
  width: 500rpx;
  font-size: 32rpx;
  border-radius: 8rpx;
  color: white;
}

.thinkOrderBox {
  margin-top: 20rpx;
  background-color: white;

}

.thinkOrdertext {
  height: 86rpx;
  padding-left: 40rpx;
  font-size: 28rpx;
  line-height: 86rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.thinkOrderProduct {
  margin-left: 40rpx;
  padding: 40rpx 40rpx 40rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #e9e9e9;
  justify-content: space-between;
}

.addgoods {
  height: 52rpx;
  width: 100rpx;
  border-radius: 8rpx;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.addgoodscart {
  font-size: 24rpx;
}

.thinkOrderAddCartBox {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 750rpx;
  background-color: rgba(000, 000, 000, 0.5);
  z-index: 999;
}

.priceAndname {
  flex: 1;
}

.thinkOrderAddCart {
  min-height: 370rpx;
  width: 670rpx;
  background-color: white;
  position: absolute;
  bottom: 0;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
}

.goodsTitle {
  font-size: 28rpx;
  font-weight: 700;
}

.pickBox {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.pickBox view {
  margin-right: 40rpx;
}

.pick {
  font-size: 28rpx;
}

.pickItem {
  padding: 12rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
}

.noActive {
  border: 1rpx solid #eff4f7;
}

.active {
  background-color: #5fe4b1;
  color: white;
}

.shopBtn {
  width: 670rpx;
  height: 82rpx;
  font-size: 32rpx;
  color: white;
  background-color: #5fe4b1;
}

.shopBtnBox {
  flex: 1;
}
.produckNumber{
  padding: 0 30rpx;
  height: 90rpx;
  border: 1rpx solid #eff4f7;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  line-height: 90rpx;
  justify-content: space-between;
  background-color: white;
}
.goodsList{
  padding-left: 30rpx;
  background-color: white;
}
.goodsListItem{
  border-bottom: 1rpx solid #eff4f7;
  padding: 40rpx 30rpx 40rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
/* .goodsListItemPhoto image,
.goodsListItemPhoto{
  height: 142rpx;
  width: 142rpx;
}
.goodsListItemPhoto{
  margin-right: 10rpx;
} */
/* .goodspPriceAddTitle{
  display: flex;
  flex-direction: row;
   justify-content: space-between; 
  font-size: 26rpx;
  font-weight: 700;
  align-items: center;
} */
/* .goodsListItemPhotor{
  flex: 1;
  height: 144rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */
/* .goodsColor{
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
  font-size: 24rpx;
  color: #B2B2B2;
} */
/* .oldPriceLine{
  text-decoration: line-through;
} */
/* .shopName{
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  align-items: center;
} */
/* .shopName image{
  width: 24rpx;
  height: 20rpx;
  margin-right: 10rpx;
} */
/* .shopNumber{
  width: 200rpx;
  height: 50rpx;
} */
/* .shopNameAndNumber{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */
/* .goodsinfotext{
  width: 410rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
} */
.label{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.clearDndthink{

}
.clearDndthinkBox{
  height: 100rpx;
  border-top: 1rpx solid #eff4f7;
  width: 750rpx;
display: flex;
flex-direction: row;
justify-content: space-around;
position: fixed;
bottom: 0rpx;
background-color: white;
align-items: center;
font-size: 32rpx;
}
.clearDndthinkBox>view{
height: 82rpx;
width: 332rpx;
border: 1rpx solid #5fe4b1;
line-height: 82rpx;
text-align: center;
border-radius: 10rpx;
}
.clearCart{
color: #5fe4b1;
}
.addThinkOrder{
  background-color: #5fe4b1;
  color: white;
}
.Bottom-shim{

height: 100rpx;
}
.oldNewPrice{
    height: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.changenewprice{
  font-size: 28rpx;
  font-weight: 700;
}
.changeoldprice{
  font-size: 24rpx;
  color: RGB(178,178,178);
  text-decoration: line-through;
}
.rightBottomNumberBtn{
  width: 200rpx;
  height: 50rpx;
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}
.payPrice{
  font-size: 28rpx;
  border:none !important;
  white-space: nowrap;

}

.payPrice text{
  font-size: 30rpx;
  font-weight: 700;
}
.cart-L{
  flex: 1;
}
.changBox-quantity {
  height: 100%;
  width: 100%;
  border: 1rpx solid #d5d5d6;
  border-radius: 10rpx;
  display: flex;
}

.changBox-quantity view {
  flex: 1;
  color: #949EA6;
}

.changBox-quantity_reduce {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.changBox-quantity_addicon {
  font-size: 44rpx;
}

.changBox-quantity_goodsNumber {
  border-left: 2rpx solid #e9e9e9;
  border-right: 2rpx solid #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333 !important;
  font-size: 24rpx;
}
.bottom-btn {
  width: 100%;
  height: 100rpx;
  position: absolute;
  bottom: 0;
}

.bottom-btn>view {
  width: 270rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
  color: white;
  text-align: center;
}
.pick_btn {
  width: 690rpx;
  line-height: 80rpx;
}
.add_cart {
  background-color: #2d343a;
}
.add_cart,
.crated_btn--style{
   line-height: 80rpx;
}
.none-goods {
  border: 1rpx solid #b2b2b2;
  color: #b2b2b2;
}
.color-item {
  padding: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  border: 1rpx solid #333;
  margin: 15rpx 30rpx 15rpx 15rpx;
  font-size: 24rpx;
}
