/* components/FxGoodsNameList/FxGoodsNameList.wxss */
.four-goods-list-title{
  height: 430rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
background-color: white;
}
.four-goods-list-photo-text{
  height: 215rpx;
  width: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.four-goods-list-photo-text>image{
  height: 100rpx;
  width: 100rpx;
}
.four-goods-list-photo-text>view{
  font-size: 30rpx;
  color: #222222;

}