<!--pages/searchResult/searchResult.wxml-->
<view class="container">
  <!-- 添加页面加载 -->
    <image 
    src='../../images/jiazai.gif' 
    class="load-page__icon" 
    wx:if="{{isLoadPageShow}}"></image>

  <!-- 搜索框 -->
  <view class="bg-white search-input" catchtap="handleToSearch">
    <input value="{{productParams.qk}}" disabled="{{true}}" placeholder="关键字/商品/品牌馆/人" bindinput="handleInput" placeholder-class="input-font" auto-focus/>

      <image class='infput-search__btn' src='../../images/sear-icon@2.png'></image>
  </view>

  <!-- 中间的分类切换 -->
  <view class="flex_row font-xxl font-width--medium bg-white category-box">
    <view class='flex_row--middle {{item.id==navbarCategoryId?"active":""}}' wx:for="{{navbarCategory}}" wx:key="{{index}}" catchtap="handleCategoryChange" data-id="{{item.id}}">
      <text>{{item.name}}</text>
    </view>
  </view>

  <!-- 商品 -->
  <block wx:if="{{navbarCategoryId==1}}">
    <view class='bottom__info'>

      <!-- 筛选和排序 -->
      <view class='time-top sotr black-font'>
        <view catchtap="handleSortShow" class='flex_row'>
          综合排序
          <image src='../../images/arrowhead.png'></image>
        </view>
        <view catchtap='handelOffPick' class='flex_row'>
          筛选
          <image src='../../images/arrowhead.png'></image>
        </view>
      </view>
      <!-- 下面的产品列表 -->
      <view class='goodsList border-bottom--0'>
        <view wx:for="{{productList}}" wx:key="{{index}}" class='{{(index+1)%5==0?"goodsFive":"goods-item"}}'>
          <fx-product product="{{item}}" 
            photo='{{ (index+1)%5 == 0 ? "4" : "3" }}'
            photoSize="{{(index+1)%5==0?50:30}}"
            bind:triggerEvent_product='handleInfomation'></fx-product>
        </view>
      </view>
    </view>
  </block>

  <!-- 品牌管 -->
  <block wx:if="{{navbarCategoryId==2}}">
    <!-- 店铺其他产品信息 -->
    <view 
      class='shopInfo' 
      wx:for="{{storeList}}" 
      data-store-rid="{{item.rid}}"
      wx:key="{{index}}">
      <view class='shopInfoT padding-left--40rpx' 
        data-store-rid="{{item.rid}}" 
        catchtap="handleTobrandStore">
        <view class='userIcon'>
          <image src='{{ item.logo }}'></image>
        </view>
        <view 
          class='shopMiddle'>
          <view class='hui-zi'>原创品牌馆</view>
          <view class='shop-name'>{{ item.name }}</view>
        </view>
        <view 
          class='with flex_row--middle' 
          catchtap='handleAddWatch' 
          wx:if="{{!item.is_follow_store}}" 
          data-rid="{{item.rid}}" 
          data-index="{{index}}">
          <image class='margin-right--10rpx' src='../../images/shop1.png'></image>
          <view>关注</view>
        </view>
        <view 
          class='with flex_row--middle bg--hui' 
          data-rid="{{item.rid}}" 
          catchtap='handleDeleteWatch' 
          wx:if="{{item.is_follow_store}}" 
          data-index="{{index}}">
          <!-- <image src='../../images/shop1.png'></image> -->
          <view>已关注</view>
        </view>
      </view>
      <scroll-view scroll-x class='shop-other-goods'>
          <image 
            class="brander-store__product--item {{index==0?'margin-left--40rpx':''}} {{index==item.products.length-1?'margin-right--40rpx':''}}"
            src='{{ value.cover }}-p16'
            wx:for='{{ item.products }}' 
            wx:key="{{ index }}" 
            wx:for-item="value" 
            data-rid='{{ value.rid }}' 
            data-store-rid="{{value.store_rid}}"
            catchtap='handleToProductInfoTap'></image>
      </scroll-view>
    </view>

  </block>

  <!-- 用户 -->
<block wx:if="{{navbarCategoryId==3}}">
  <view class='container'>
  <view class='time-top font-m relation-item' wx:for="{{userList}}" wx:key="{{index}}">
    <view 
      class='flex_row relation-avater' 
      data-uid="{{item.uid}}"
      catchtap="handleToPeopleTap">  
      <image src="{{item.avatar}}"></image>
      <text>{{item.username}}</text>
    </view>

    <view class='relation-icon'>
      <view 
        catchtap='hanleDeleteWatch' 
        data-uid="{{item.uid}}" 
        data-index="{{index}}"
        wx:if="{{item.follow_status==2}}">互相关注
      </view>
      <view 
        catchtap='hanleDeleteWatch' 
        data-uid="{{item.uid}}" 
        data-index="{{index}}"
        wx:if="{{item.follow_status==1}}">已关注
      </view>
      <view 
        data-uid="{{item.uid}}" 
        data-index="{{index}}"
        catchtap='hanleAddWatch' 
        class='relation-icon__add' 
        wx:if="{{item.follow_status==0}}">+ 关注
      </view>
    </view>
  </view>
</view>
  </block>

<!-- 筛选 -->
<!-- 筛选 -->
<!-- 筛选  catchtap="handelOffPickBox"-->
  <view class="pick-box" >
    <fx-modal title="筛选" reset="重置" showFoot="true" bind:closeEvent="handleCloseFilterModal" visible="{{ showFilterModal }}" bind:resetEvent="handleResetFilterCondition">
      <view class="fx-modal__main" slot="main">
        <view class="block-title">价格区间</view>
        <view class="price-range">
          <fx-slider id="fx-slider" minValue="0" maxValue="100" min="0" max="100" bind:lowValueChange="handleChangeMinPrice" bind:highValueChange="handleChangeMaxPrice" />
        </view>

          <!-- 分类 -->
        <view>
        <view class="block-title">分类
          <small>可多选</small>
        </view>
        <view class="scroll-view__container">
          <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
            <view class="category {{ category.checked ? 'active' : '' }}" wx:for="{{ categoryList }}" wx:for-item="category" wx:key="{{ category.id }}" data-cid="{{ category.id }}" bindtap="handleToggleCategory">
              {{ category.name }}
            </view>
          </scroll-view>
        </view>
        </view>

        <!-- 推荐 -->
        <view>
        <view class="block-title">推荐
          <small>可多选</small>
        </view>
        <view class="scroll-view__container">
          <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
            <view 
              class="category {{ category.isActive ? 'active' : '' }}" 
              wx:for="{{ recommendList }}" 
              wx:for-item="category" 
              wx:key="{{ category.id }}" 
              data-cid="{{ category.id }}" 
              data-index="{{index}}"
              bindtap="handleToggleRecommendList">
              {{ category.name }}
            </view>
          </scroll-view>
        </view>
        </view>
      </view>
      <button class="fx-button primary" bindtap="handleCloseFilterModal" slot="foot">
        查看商品
        <text>（{{ totalCount }}件）</text>
      </button>
    </fx-modal>
  </view>

  <!-- 排序 -->
<fx-modal title="排序" visible="{{ sortBox }}">
    <view class="fx-modal__main" slot="main">
      <view class="filter-item {{ productParams.sort_type == 1 ? 'active' : '' }}" data-rid="1" bindtap="handleSort">
        <text class="text">综合排序</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item-line">
        价格
      </view>
      <view class="filter-item {{ productParams.sort_type == 2 ? 'active' : '' }}" data-rid="2" bindtap="handleSort">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ productParams.sort_type == 3 ? 'active' : '' }}" data-rid="3" bindtap="handleSort">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
</fx-modal>

  <block>
    <!-- 底部加载 -->
    <view class="load-many__box" wx:if="{{isLoadProductShow}}">
      <image 
      src='../../images/jiazai.gif' 
      class="load-many__photo"></image>
    </view>
    <!-- 没有商品加载的底部 -->
    <view class="c-middle not-have__load--bottom" wx:if="{{!prductIsNext || !storeIsNext||!userIsNext}}"> END </view>
  
  </block>

</view>