<fx-modal title="授权登录" visible="{{ visible }}">
  <view class="fx-modal__main" slot="main">
    <view class="login-method" wx:if="{{ !showBindForm }}">
      <button wx:if="{{ canIUse }}" class="fx-button primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">使用验证码绑定手机号</button>
      <button class="fx-button default" open-type="getPhoneNumber" bindgetphonenumber="handleGotPhoneNumber">使用微信授权一键绑定手机号</button>
    </view>
    <!-- 填写手机验证码弹出框 -->
    <view class="login-box" wx:if="{{ showBindForm }}">
      <form>
        <view class="binding-info">
          <view class="binding-title">登录/注册</view>
          <!-- 输入手机号码 -->
          <view class="field-mobile">

            <view class="country" catchtap="handleShowCountryModal">
              <text class="country-code">{{ loginForm.country_code }}</text>
              <image class="arrow-down" src='../../images/bottom@2.png'></image>
            </view>

            <input placeholder-class="placeholder-style" placeholder="输入手机号码" class="input-mobile" maxlength="11" type="number" cursor-spacing="120" bindinput="handleMobileChnange" value="{{ loginForm.mobile_number }}">
            </input>

            <view class="delete-input__btn">
              <image class="icon-clear" wx:if="{{ showClearBtn }}" src="../../images/off-btn@3.png" catchtap="handleClearMobile"></image>
            </view>

            <view class="verify-code {{ canGotCode ? 'active' : '' }}" catchtap="handleGetVerfyCode" wx:if="{{ !is_time }}">
              获取验证码
            </view>

            <view class="verify-code c-middle" wx:else>
              {{ time }}s
            </view>
          </view>

          <!-- 输入验证码 -->
          <view class="field-verify-code">
            <input placeholder-class="placeholder-style" placeholder="短信验证码" class="input__inner" type="number" cursor-spacing="120" bindinput="handleVerifyCode" adjust-position="{{ true }}" value="{{ loginForm.verify_code }}" maxlength="6">
            </input>
          </view>

          <!-- 按钮 -->
          <button class="fx-button fx-button--round {{ canSubmit ? 'active' : '' }}" catchtap="handleSubmitLogin">
            完成
          </button>

        </view>
      </form>
    </view>
  </view>
</fx-modal>

<!-- 选择国家的弹出框 -->
<view class="pick-country-box {{ showCountryModal ? 'pick-country-box--active' : '' }}" wx:if="{{ showCountryModal }}">
  <view class="block-title">常用</view>
  <view class="pick-country-btm">
    <view wx:for="{{ country_pick }}" wx:key="{{ item.rid }}" data-index="{{ index }}" catchtap="handlePickCountry" wx:if="{{ item.areacode != null }}" class="time-top {{ index == pickIndex ? 'active' : '' }}" data-code="{{ item.areacode }}">
      <text>{{ item.name }}</text>
      <text class='theme-hui-color'>{{ item.areacode }}</text>
    </view>
  </view>
  <view class='off-btn_box'>
    <image src='../../images/off@2.png' class="off-btn" catchtap="handleCloseCountryModal"></image>
  </view>
</view>