/* 按钮 */

button::after {
  border: none;
}

.fx-button {
  border-radius: 8rpx;
  padding: 25rpx 0rpx;
  font-size: 28rpx;
  line-height: 1;
}

.fx-button.primary {
  background-color: #5fe4b1;
  color: #fff;
}

.fx-button.default {
  background-color: #e9e9e9;
  color: #333;
}

.fx-button.primary.disabled {
  opacity: 0.5;
}

.fx-button--round {
  border-radius: 44rpx;
}

.fx-button--text {
  border-radius: 0rpx;
  background-color: transparent;
  font-size: 40rpx;
  padding: 0rpx;
  line-height: 1;
}

.fx-button--text.primary {
  color: #5fe4b1;
}

/* 筛选 */

.fx-modal__main .filter-item {
  font-size: 28rpx;
  color: #333;
  padding: 31rpx 40rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.fx-modal__main .filter-item .text {
  flex: 1;
}

.fx-modal__main .filter-item .icon-checked {
  width: 44rpx;
  height: 44rpx;
  flex: 0 0 auto;
  visibility: hidden;
}

.fx-modal__main.filter-item.active {
  color: #5fe4b1;
}

.fx-modal__main .filter-item.active .icon-checked {
  visibility: visible;
}

.fx-modal__main .filter-item-line {
  font-size: 26rpx;
  color: #555;
  padding: 30rpx 40rpx;
  background-color: #f7f9fb;
  border-top: 1rpx solid #e9e9e9;
}

.fx-modal__main .block-title {
  font-size: 34rpx;
  color: #333;
  padding: 30rpx 40rpx;
  background-color: #fff;
}

.fx-modal__main .block-title small {
  font-size: 22rpx;
  color: #999;
}

.fx-modal__main .scroll-view__container {
  width: 100%;
  overflow: hidden;
  padding: 0rpx;
  white-space: nowrap;
  background-color: #fff;
}

.fx-modal__main .categories {
  padding-bottom: 60rpx;
  height: 75rpx;
}

.fx-modal__main .categories .category {
  display: inline-block;
  background-color: #f5f7f9;
  border: 1rpx solid #e9e9e9;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #333;
  padding: 18rpx;
  margin-right: 20rpx;
  width: auto;
  height: auto;
}

.fx-modal__main .categories .category:first-child {
  margin-left: 40rpx;
}

.fx-modal__main .categories .category.active {
  background: rgba(95, 228, 177, 0.1);
  border-color: rgba(95, 228, 177, 0.7);
}

/* Tabs */

.fx-tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1rpx solid #e9e9e9;
  padding: 0rpx 40rpx;
  font-size: 34rpx;
  background-color: #fff;
}

.fx-tabs .tab-item {
  flex: 0 0 auto;
  margin-right: 60rpx;
  color: #2d343a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fx-tabs .tab-item.active {
  color: #5fe4b1;
  font-size: 40rpx;
}

.fx-tabs .tab-item text {
  margin-bottom: 20rpx;
}

.fx-tabs .tab-item .arrow {
  width: 27rpx;
  height: 6rpx;
  display: block;
}

.fx-tabs.fx-tabs--md {
  font-size: 28rpx;
}

.fx-tabs.fx-tabs--md .tab-item.active {
  font-size: 30rpx;
}

.fx-tabs.fx-tabs--md .tab-item.active .arrow {
  background-color: #5fe4b1;
}

/* 橱窗 */

.fx-window {
  background-color: #fff;
  border-bottom: 1rpx solid #e9e9e9;
  margin-bottom: 20rpx;
}

.fx-window .fx-window__author {
  display: flex;
  align-items: center;
  padding: 40rpx 40rpx 20rpx;
}

.fx-window .fx-window__author .author-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.fx-window .fx-window__author .avatar {
  width: 60rpx;
  height: 60rpx;
}

.fx-window .fx-window__author .name {
  font-size: 24rpx;
  margin: 0rpx 10rpx;
}

.fx-window .fx-window__author .icon-star {
  width: 24rpx;
  height: 24rpx;
}

.fx-window .fx-window__author .icon-offical {
  width: 50rpx;
  height: 26rpx;
}

.fx-window .fx-window__author .btn-follow {
  margin: 0rpx;
}

.fx-window .fx-window__images {
  display: flex;
}

.fx-window .fx-window__images .image-container {
  width: 498rpx;
  height: 498rpx;
}

.fx-window .fx-window__images .image-container .image-item {
  position: relative;
  margin: 0rpx;
  padding: 0rpx;
  display: inline-flex;
}

.fx-window .fx-window__images .image-container.half {
  width: 248rpx;
  margin-left: 4rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.fx-window .fx-window__images .image-container .image-item .photo {
  width: 498rpx;
  height: 498rpx;
}

.fx-window .fx-window__images .image-container.half .image-item .photo {
  width: 248rpx;
  height: 248rpx;
}

.fx-window .fx-window__images .image-container.half .image-item .surplus-count {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  text-align: center;
  font-size: 40rpx;
  font-weight: 600;
  color: #fff;
  width: 100%;
  left: 0rpx;
  top: 0rpx;
  bottom: 0rpx;
  line-height: 248rpx;
}

.fx-window .fx-window__actions {
  display: flex;
  padding: 25rpx 40rpx 0rpx;
}

.fx-window .fx-window__actions image {
  width: 44rpx;
  height: 44rpx;
}

.fx-window .fx-window__actions .like-comment {
  flex: 1;
}

.fx-window .fx-window__actions .like-comment .icon-comment {
  margin-left: 50rpx;
}

.fx-window .fx-window__actions .like-comment .remark {
  font-size: 22rpx;
  color: rgb(37, 33, 30);
}

.fx-window .fx-window__actions .like-comment .remark text {
  display: inline-block;
  min-width: 66rpx;
}

.fx-window .fx-window__actions .share {
  flex: 0 0 auto;
}

.fx-window .fx-window__body {
  padding: 0rpx 40rpx;
}

.fx-window .fx-window__body .title {
  font-size: 30rpx;
  color: rgb(37, 33, 30);
  padding-top: 40rpx;
  margin-bottom: 28rpx;
  font-weight: 500;
}

.fx-window .fx-window__body .summary {
  font-size: 28rpx;
  color: #333;
  font-weight: 400;
  margin-bottom: 20rpx;
  line-height:36rpx;
}

.fx-window .fx-window__body .keywords {
  font-size: 24rpx;
  color: #5fe4b1;
  margin-bottom: 60rpx;
}

.fx-window .fx-window__body .keywords label {
  margin-right: 21rpx;
}

/* 菜单块 */

.fx-block {
  padding-left: 40rpx;
  background-color: #fff;
}

.fx-block .fx-block__item {
  font-size: 28rpx;
  color: #333;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e9e9e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fx-block .fx-block__item:last-child {
  border-bottom: none;
}

.fx-block .fx-block__item .icon-bill {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.fx-block .fx-block__item .title {
  flex: 1;
  font-size: 28rpx;
}

.fx-block .fx-block__item .icon-arrow {
  flex: 0 0 auto;
  font-size: 24rpx;
  margin-right: 40rpx;
  color: #c1c1c1;
}

/* 子菜单 */

.fx-submenu {
  display: flex;
  justify-content: space-around;
  padding: 26rpx 0 0;
  background-color: #fff;
}

.fx-submenu .submenu {
  flex: 0 0 auto;
  font-size: 28rpx;
  color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fx-submenu .submenu text {
  margin-bottom: 26rpx;
}

.fx-submenu .submenu .arrow {
  width: 40rpx;
  height: 4rpx;
  display: inline-block;
}

.fx-submenu .submenu.active {
  color: #5fe4b1;
}

.fx-submenu .submenu.active .arrow {
  background-color: #5fe4b1;
}

/* 评论 */

.fx-comments {
  padding: 0rpx 0 0 40rpx;
  background-color: #fff;
}

.fx-comments .block-title {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.fx-comments .comment-item {
  display: flex;
  flex-direction: row;
  padding: 40rpx 40rpx 40rpx 0;
  border-bottom: 1rpx solid #eaeaea;
}

.fx-comments .comment-item:last-child {
  border-bottom: none;
}

.fx-comments .comment-item .time-top {
  margin-bottom: 22rpx;
}

.fx-comments .comment-item .user-avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  flex: 0 0 60rpx;
}

.fx-comments .comment-item .comment-item__body {
  flex: 1;
}

.fx-comments .comment-item .user-info {
  flex: 1;
}

.fx-comments .comment-item .user-info .user-name {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 9rpx;
}

.fx-comments .comment-item .comment-action {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(148, 158, 166, 1);
}

.comment-item .comment-action .btn-reply {
  margin-right: 20rpx;
}

.comment-item .comment-action .btn-zan {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.comment-item .comment-action .btn-zan .icon-zan {
  height: 26rpx;
  width: 26rpx;
  margin-right: 10rpx;
  margin-left: 20rpx;
}

.comment-item .comment-action .btn-zan.zaned {
  color: #f66;
}

.comment-item .comment-item__content .top-content {
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  font-weight: 400;
  line-height: 38rpx;
}

.comment-item .comment-item__content .top-content .face {
  margin: 0;
}

.comment-item .reply-text__box {
  margin-top: 20rpx;
  background: rgba(245, 247, 249, 1);
  padding: 16rpx 20rpx 20rpx 24rpx;
  border-radius: 8rpx;
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
  font-size: 24rpx;
}

.comment-item .reply-text__box .reply-item--simple {
  display: flex;
  align-items: center;
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
}

.comment-item .reply-text__box .reply-item--simple .reply-user {
  flex: 0 0 auto;
  margin-right: 10rpx;
  font-size: 24rpx;
  line-height: 58rpx;
}

.comment-item .reply-text__box .reply-content {
  flex: 1;
  font-size: 24rpx;
}

.comment-item .reply-text__box .reply-content .face {
  margin: 0;
}

.comment-item .reply-text__box .look-all-reply {
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}

.comment-item .reply-text__box .look-all-reply .look-all {
  width: 200rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.comment-item .reply-text__box .look-all-reply text {
  margin-right: 10rpx;
}

.comment-item .reply-text__box .look-all-reply i {
  margin-top: 5rpx;
}

.reply-item {
  margin-bottom: 26rpx;
}

.reply-item:last-child {
  margin-bottom: 0rpx;
}

.reply-item .reply-item__head {
  display: flex;
  align-items: center;
}

.reply-item .reply-item__head .user-avatar {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  flex: 0 0 40rpx;
}

.reply-item .reply-item__body {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 38rpx;
  margin: 20rpx 0 25rpx;
}

.reply-item .reply-item__body .face {
  margin: 0;
}

.reply-item .reply-item__foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reply-item .reply-item__foot .reply-at {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}

.reply-item .reply-item__foot .btn-zan {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.reply-item .reply-item__foot .btn-zan .icon-zan {
  height: 26rpx;
  width: 26rpx;
  margin-right: 10rpx;
  margin-left: 20rpx;
}

.reply-item .reply-item__foot .btn-zan.zaned {
  color: #f66;
}

/* 评论框 */

.comment-container {
  width: 750rpx;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1rpx solid #e9e9e9;
  -webkit-animation: slideInDown 0.2s;
  animation: slideInDown 0.2s;
}

.comment-container.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.comment-container.comment-container--fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 98;
}

.comment-mask {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
}

.comment-container--active {
  -webkit-animation: slideInUp 0.2s;
  animation: slideInUp 0.2s;
}

.emoji-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 102;
  width: 750rpx;
  height: 490rpx;
  background-color: rgba(251, 247, 243, 0.5);
  display: flex;
  flex-direction: column;
}

.emoji-container {
  flex: 1;
}

.emoji-swiper {
  height: 400rpx;
}

.emoji-swiper .emoji-swiper-item .emoji-box {
  padding: 30rpx 20rpx 0rpx 40rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.emoji-swiper .emoji-swiper-item .emoji-box .face {
  margin: 0 25rpx 20rpx 0;
}

.emoji-category {
  flex: 0 0 100rpx;
  height: 100rpx;
  background-color: #fff;
}

.emoji-category .emoji-category__item {
  background-color: rgba(251, 247, 243, 0.5);
  text-align: center;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  align-items: center;
}

.emoji-category .emoji-category__item .face {
  margin: 0 auto;
}

.comment-container .comment-form {
  display: flex;
  align-items: flex-end;
  padding: 10rpx 0 500rpx 40rpx;
  background-color: #fff;
}

.comment-container .comment-form--bar {
  height: 100rpx;
  padding: 0 0 0 40rpx;
  align-items: center;
}

.comment-container .comment-form .input-text, .comment-form .comment-input__wrapper {
  flex: 1;
}

.comment-container .comment-form .comment-input__wrapper {
  position: relative;
  width: 529rpx;
  padding: 0 20rpx;
  background-color: #f5f7f9;
  border-radius: 20rpx;
}

.comment-container .comment-form .comment-input__wrapper .comment-textarea {
  display: inline-flex;
  margin: 20rpx 0;
  width: 460rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
  min-height: 40rpx;
}

.comment-container .comment-form .comment-action .submit-btn {
  font-size: 30rpx;
  color: #5fe4b1;
  font-weight: 500;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #fff;
}

.comment-container .comment-form .comment-input__wrapper .comment-buttons {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 120;
  width: 80rpx;
  height: 80rpx;
}

.comment-input__wrapper .comment-buttons .emoji,
.comment-input__wrapper .comment-buttons .keyboard {
  width: 80rpx;
  height: 80rpx;
}

.comment-input__wrapper .comment-buttons .icon-emoji,
.comment-input__wrapper .comment-buttons .icon-keyboard {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.comment-container .comment-form .comment-action {
  flex: 0 0 142rpx;
}

.comment-container .comment-form .input-text {
  width: 566rpx;
  height: 67rpx;
  background: rgba(245, 247, 249, 1);
  border-radius: 20rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
  padding-left: 30rpx;
}

.comment-container .comment-form .placeholder-text {
  font-size: 26rpx;
  color: #999;
}

.comment-container .comment-form .comment-action .action-like {
  margin-left: 40rpx;
  display: flex;
  align-items: center;
  height: 100rpx;
}

.comment-container .comment-form .comment-action .action-like .icon-like {
  margin-right: 10rpx;
  width: 44rpx;
  height: 44rpx;
}

.comment-container .comment-form .comment-action .action-like .like-count {
  font-size: 22rpx;
  color: rgba(51, 51, 51, 1);
  height: 44rpx;
  line-height: 44rpx;
  font-weight: 500;
}

/* 分类页 */

.category-list {
}

/* 首页的 橱窗 start*/

.window-page .headline {
  position: relative;
  background-color: #fff;
}

.window-page .mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9;
  background: linear-gradient(rgba(187, 153, 104, 1), rgba(255, 255, 255, 0));
}

.window-page .mask .content {
  padding: 40rpx;
  color: #fff;
}

.window-page .mask .content .big-title {
  font-size: 48rpx;
  font-weight: 500;
  margin-bottom: 26rpx;
}

.window-page .mask .content .description {
  font-size: 28rpx;
}

.window-page .mask .content .description02 {
  font-size: 30rpx;
}

/* 橱窗 */

.window-page .fx-windows {
  position: relative;
  padding-bottom: 100rpx;
  background: rgba(247, 249, 251, 1);
}

.window-page .fx-windows .window-publish {
  position: absolute;
  bottom: 124rpx;
  left: 0rpx;
  z-index: 9;
  width: 100%;
}

.window-page .fx-windows .window-publish.is-fixed {
  position: fixed;
}

.window-page .fx-windows .window-publish .btn-plus {
  width: 244rpx;
  margin: 0 auto;
  background-color: #fff;
  line-height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.window-page .fx-windows .window-publish .btn-plus text {
  font-size: 24rpx;
  color: rgb(102, 102, 102);
  margin-right: 12rpx;
  margin-left: 25rpx;
}

.window-page .fx-windows .window-publish .btn-plus .icon-plus {
  width: 30rpx;
  height: 30rpx;
}

.window-page .border-round {
  border-radius: 50%;
}

.window-page .icon-star, .icon-offical {
  margin-right: 10rpx;
}

.window-page .page-section.headline {
  margin: 0;
}

.window-page .fx-tabs .tab-item text {
  margin-bottom: 0rpx;
  line-height: 40rpx;
}

.window-page .height--80rpx {
  height: 80rpx;
}

.window-page .btn-follow.qian-hui {
  color: #999;
}

.window-page .line-height--30rpx {
  line-height: 30rpx;
}

.window-page .line-height--24rpx {
  line-height: 24rpx;
}

.window-page .margin-bottom--24rpx {
  margin-bottom: 24rpx !important;
}

.window-page .fx-windows .window-publish {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
}

.window-page .headline {
  border-radius: 0;
}

/* 首页的橱窗 end*/

.margin-top--14rpx {
  margin-top: 14rpx;
}

/* 发现页面的样式 end*/

/* 回到自己的生活馆 */

.fx-back-home {
  position: fixed;
  bottom: 120rpx;
  left: 16rpx;
  z-index: 99;
  width: 220rpx;
  padding: 21rpx 16rpx;
  border-radius: 66rpx;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
}

.fx-back-home .icon-back-home {
  width: 29rpx;
  height: 30rpx;
}

.fx-back-home text {
  font-size: 24rpx;
  color: #fff;
  margin-left: 10rpx;
}


/* 单个海报下载 */
.fx-poster .poster-box {
  width: 520rpx;
  height: 924rpx;
  margin: 0 auto;
  background-image: url('https://static.moebeast.com/static/img/lexi-logo-bg2.jpg');
  background-color: #f6f7fb;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 190rpx 80rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.fx-poster .poster-box .poster-image {
  width: 521rpx;
  height: 924rpx;
  border: none;
}

.fx-poster .poster-box .loading {
  width: 64rpx;
  height: 64rpx;
}

.fx-poster .btn-area {
  margin-top: 20rpx;
}

/* 文章的卡片 */

.article-item .big-title {
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.article-item .summary {
  font-size: 22rpx;
  font-weight:400;
}

.similar-windows .live-beautiful__window {
  display: flex;
  flex-flow: row nowrap;
  margin-right: 40rpx;
}

/* 橱窗滑动列表 */
.similar-windows .live-beautiful__window .recommend-window__item {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.similar-windows .scroll-windows {
  height: 660rpx;
}