<!--components/FxCoffee/FxCoffee.wxml 咖啡的的名字，和更多产品-->

  <view class='rander-coffee'>
    <view class='rander-coffee-l'>
      <image src='../../images/espresso@2x.png'></image>
      <view class='coffe-text'>
        <view>意式咖啡</view>
        <view>ESPRESSO</view>
      </view>
    </view>
    <view class='goods-list'>
      更多产品
    </view>
  </view>

