<!--pages/branderStore/branderStore.wxml-->
<import src="../couponTemplate/couponTemplate.wxml" />
<view class="container">
  <view class="store-info">
    <!-- 图片 分类-->
    <view class="flex_row margin-bottom--22rpx top-photo__box">
      <image src="{{storeInfo.logo}}"></image>
      <view wx:for="{{categoryList}}" wx:key="{{index}}" catchtap="handleChangeCategory" data-id="{{item.id}}" class="fx-column--center category__item {{item.id==categoryId?'active':''}}">
        <view class="font-width--bold margin-bottom--6rpx">{{item.num}}</view>
        <view class="font-s ">{{item.name}}</view>
      </view>

    </view>

    <!-- name -->
    <view class="flex_row name-box margin-bottom--18rpx">
      <view class="font-xxl font-width--medium store-name">
        <text>{{storeInfo.name}}</text> </view>
      <image class="store-icon" src="../../images/user-store.png"></image>
      <image class="agree-icon" src="../../images/@2.png"></image>

    </view>

    <!-- 地址 -->
    <view class="flex_row margin-bottom--30rpx font-m address ">
      <view class="margin-right--28rpx">
        <image class="margin-right--10rpx" src="../../images/location@2.png"></image>
        <text>{{storeInfo.delivery_country}}.{{storeInfo.delivery_province}}</text>
      </view>
      <view wx:if="{{storeInfo.fans_count!=0}}">
        <text class="margin-right--10rpx">粉丝</text>
        <text class="font-width--medium theme-color">{{storeInfo.fans_count}}</text>
      </view>
    </view>

    <!-- 简介 -->
    <view class="two-line-text font-s margin-bottom--25rpx">
      <text>{{storeInfo.description}}</text>
    </view>

    <!-- 关注 -->
    <view class=" flex_row black-font follow ">
      <view class="border-radius--30rpx follow-btn">
        <image src="../../images/icon@2.png"></image>
        <text>关注</text>
      </view>

      <view class="border-radius--30rpx c-middle about">
        <text>关于设计管</text>
      </view>

    </view>
  </view>

  <!-- 优惠券和设计管公告 -->
  <view class="announcement-coupon">
    <!-- 领取优惠券 -->
    <view class='coupon-box ' catchtap='coupon_show' wx:if='{{ couponList.coupons.length != 0||fullSubtractionList.coupons.length != 0 }}'>
      <view class='coupon-message'>
        <!-- 优惠券 -->
        <view class='time-top coupon-icon' wx:if='{{ couponList.length != 0 }}'>
          <view class=''>
            <image src='../../images/coupon-icon@2.png'></image>
            <text>领取设计馆优惠红包</text>
          </view>
          <view class='get-btn'>领取</view>
        </view>

        <!-- 满减 -->
        <view class='reduced-price' wx:if='{{ fullSubtractionList.length != 0 }}'>
          <image src='../../images/reduced-price@2.png'></image>
          <text class="reduced-price_text" wx:for="{{ fullSubtractionList }}" wx:key="{{ index }}">{{ item.type_text }}</text>
          <view class='reduced-price__last' wx:if="{{fullSubtractionList.length>2&&couponList.coupons.length != 0}}"> ... </view>
          <view class='reduced-price__last' wx:if="{{couponList.coupons.length == 0}}"> > </view>
        </view>
      </view>
    </view>


    <!-- 公告 wx:if="{{ announcement }}"-->
    <view class='notice'>
      <view class='notice-title'>设计馆公告</view>
      <view class='notice-box'>
        <view class="off-announcement" wx:if="{{storeInfo.is_closed}}">
          <view class="font-ss flex_row--middle border-radius--30rpx off-announcement__icon">
            <view class="round"></view>
            <text>休馆中</text>
          </view>
          <view class="font-s">
            <view class="off-time">休管时间：{{storeInfo.begin_date}}—{{storeInfo.end_date}}</view>
            <view class="open-time">恢复发货时间：{{storeInfo.delivery_date}}</view>
          </view>
        </view>

        <view>垃圾筐反动势力看肌肤抵抗力给但是风口浪尖上的给对方公司决定房价过快的分类是根据看来管理的反馈高的楼房东法兰克攻击对方看了几个来的咖啡馆东法兰克感觉对法轮功登陆东法兰克结果来颠覆国家l'k</view>
      </view>
      <view class='notice-info theme-green'>...阅读更多</view>
    </view>
  </view>

  <!-- 筛选排序 -->
      <!-- 筛选和排序 -->
    <view class='time-top sotr black-font {{sotrF?"sotrF":""}}' wx:if="{{likeProduct.products.length!=0}}">
      <view catchtap='handelOffPick' class='flex_row'>
        筛选
        <image src='../../images/arrowhead.png'></image>
       </view>
      <view catchtap="handleSortShow" class='flex_row'>
        排序
        <image src='../../images/arrowhead.png'></image>
       </view>
    </view>
    <!-- 下面的产品列表 -->
    <view class='goodsList' wx:if="{{productList.length!=0}}">
      <view wx:for="{{productList}}" wx:key="{{index}}" class='{{(index+1)%5==0?"goodsFive":"goods-item"}}'>
        <fx-product product="{{item}}" bind:triggerEvent_product='handleInfomation'></fx-product>
      </view>
    </view>

      <!-- 优惠券的模板 -->
  <view class='coupon-template' wx:if="{{coupon_show}}" catchtap='handleOffCouponTap'>
    <template is="couponTemplate" data='{{couponList:couponList.coupons,fullSubtractionList:fullSubtractionList}}'></template>
  </view>

  <!-- 公告详情 -->
  <view class="announcement-detail__box">

        <view class="off-announcement border-bottom padding-bottom-34rpx" >
          <view class="font-ss flex_row--middle border-radius--30rpx margin-bottom--25rpx off-announcement__icon">
            <view class="round"></view>
            <text>休馆中</text>
          </view>
          <view class="font-s">
            <view class="off-time margin-bottom--10rpx">休管时间：{{storeInfo.begin_date}}—{{storeInfo.end_date}}</view>
            <view class="open-time">恢复发货时间：{{storeInfo.delivery_date}}</view>
          </view>
        </view>

        <view>
          <view class="font-m font-width--medium padding-bottom-34rpx padding-top-32rpx">设计馆公告</view>
          <view class="black-font shen-hui">
          <text>体制喜欢的颜色！即日起才5/13可以选择自己喜欢的 颜色留购馆内所有的款式的饰品，请撒娇和代姐阿斯是 撒娇的环境卡黑色打底裤就</text>
          </view>

        </view>

        <view class="shim"></view>

        <view class="announcement-off__btn">
          <image src="../../images/icon-close@2x.png"></image>
        </view>
  </view>

</view>