<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class='container'>
  <!--账单汇总-->
  <view class="bill-total">
    <view class="bill-store">
      <image src="{{ lifeStore.logo }}" class="store-logo"></image>
      <text>{{ lifeStore.name }}</text>
    </view>
    <view class="bill-amount">
      {{ cashRecord.actual_account_amount }}
    </view>
    <view class="bill-status" wx:if="{{ cashRecord.status == 2 }}">
      提现成功
    </view>
    <view class="bill-status" wx:if="{{ cashRecord.status == 1 }}">
      审核中
    </view>
    <view class="bill-status" wx:if="{{ cashRecord.status == 3 }}">
      失败
    </view>

    <view class="fx-items">
      <view class="fx-item">
        <label class="label">技术服务费</label>
        <text class="value">{{ cashRecord.service_fee }}</text>
      </view>
      <view class="fx-item no-border xs">
        <label class="label">提现到</label>
        <text class="value" wx:if="{{ cashRecord.receive_target == 1 }}">微信零钱包</text>
      </view>
      <view class="fx-item xs">
        <label class="label">提现时间</label>
        <text class="value">{{ cashRecord.created_at }}</text>
      </view>
    </view>

  </view>

  <!--提现明细-->
  <view class="withdraw-bill-list">
    <view class="title">提现明细</view>
    
    <view class="bill-month" wx:for="{{ dateKeys }}" wx:for-item="dkey" wx:key="{{ dkey }}">

      <view class="withdraw-date">
        <label>{{ dkey }}</label>
      </view>

      <view 
        class="bill-order" 
        wx:for="{{ ordersList[dkey] }}" 
        wx:for-item="order" 
        wx:for-index="idx"
        wx:key="{{ order }}">
        <view class="order-income">
          <label class="income">
            收益：<text class="amount">￥{{ order.commission_price }}</text>
          </label>
          <label class="detail" data-dkey="{{ dkey }}" data-idx="{{ idx }}" data-rid="{{ order.rid }}" bindtap="handleIncomeDetail">详情</label>
        </view>
        <view class="order-info">
          <view>订单编号：{{ order.rid }}</view>
          <view class="date">{{ order.created_at }}</view>
        </view>
      </view>

    </view>

  </view>

  <!--收益明细-->
  <fx-modal-v
    title="收益详情"
    close="true"
    visible="{{ showModal }}">
    <view class="modal-body">
      <view class="bill-order">
        <view class="order-income">
          <label class="income">
            收益：<text class="amount">￥{{ currentOrder.commission_price }}</text>
          </label>
        </view>
        <view class="order-info">
          <view>订单编号：{{ currentOrder.rid }}</view>
          <view class="date">{{ currentOrder.created_at }}</view>
        </view>
      </view>

      <view class="order-items">

        <view 
          class="order-item" 
          wx:for="{{ incomeDetail.items }}"
          wx:for-item="item"
          wx:key="{{ item.rid }}">
          <view class="order">
            <image src="{{ item.cover }}" class="cover"></image>
            <view class="content">
              <view class="name">
                {{ item.product_name }}
              </view>
              <view class="sku">
                {{ item.mode }}
              </view>
              <view class="price">
                ￥{{ item.deal_price }}
              </view>
            </view>
            <view class="quantity">
              x{{ item.quantity }}
            </view>
          </view>
          <view class="income">
            预计收益：<text>￥{{ item.order_sku_commission_price }}</text>
          </view>
        </view>

      </view>

    </view>
  </fx-modal-v>
</view>
