<!-- 上架到生活馆 -->
<template name="sale-price">
  <label class="sale-price">￥{{ real_sale_price }}</label>
  <label class="price">￥{{ real_price }}</label>
</template>
<template name="price">
  <label class="sale-price">￥{{ real_price }}</label>
</template>

<view class="container">

  <!-- 推荐语 -->
  <view class="page-section distribute-form">
    <label class="form-title">推荐语</label>
    <textarea 
      bindinput="handleChangeStickText"
      name="stick_text"
      class="input-text"
      placeholder-class="form-holder"
      placeholder="一个出色的推荐语，除了精简的描述商品的优势亮点外，应对消费者具有吸引点，促进销售（140字以内）" auto-focus />
  </view>

  <!-- 分销商品 -->
  <view class="page-section distribute-products">
    <!-- 商品项 -->
      <view class="product-distribute-item">
        <view class="product-item">
          <view class="product-item__cover">
            <image src="{{ product.cover }}" class="image"></image>
            <image src="https://static.moebeast.com/image/static/icon-sold-out.png" class="icon-sold-out" wx:if="{{ product.total_stock == 0 }}"></image>
          </view>
          <view class="product-item__body">
            <view class="title {{ product.is_free_postage ? 'icon-free' : '' }}">
              {{ product.name }}
            </view>
            <view class="price-box">
              <template is="sale-price" data="{{ ...product }}" wx:if="{{ product.real_sale_price > 0 }}" />
              <template is="price" data="{{ ...product }}" wx:else />
              <label class="love" wx:if="{{ product.like_count > 0 }}">喜欢 +{{ product.like_count }}</label>
            </view>
            <view class="income">
              赚
              <text>￥{{ product.commission_price }}</text>
            </view>
          </view>
        </view>
      </view>
  </view>

  <!-- 操作按钮 -->
  <view class="page-section distribute-action">
    <button class="fx-button primary" bindtap="handleSubmitDistribute" >确认上架</button>
  </view>
<fx-loading loading="{{ isLoading }}"></fx-loading>
</view>
