<!--index.wxml-->
<view class="container">
  <view class='sear-box flex_row font-s'>
    <image src='../../images/sear@2.png'></image>
    <view class='search-box_text flex_row'>
      <image src='../../images/sear-icon@2.png'></image>
      <text>关键字/礼物/品牌馆/人</text>
    </view>
  </view>
  <view class='category-box'>
    <text 
      class='font-xxl {{pickCategory==item.id?"pickCategory--style theme-green":""}}' 
      wx:for='{{category}}' 
      wx:key='{{index}}'
      data-category-id='{{item.id}}'
      catchtap='handlePickCategory'> {{item.name}} </text>
  </view>
  <!-- 生活馆 -->
  <view wx:if="{{pickCategory==1}}">
    <!-- 店主信息 -->
    <view class='owner-info_box'>
      <view class='owner-avatar_box'>
        <image src='../../images/timg.jpg'></image>
        <image src='../../images/huanzhaopian@2.png' class='owner-info_icon--style owner-info_camera_icon'></image>
      </view>
      <view>
        <view>
          <image src='../../images/shixicon@2.png' class='owner-info_icon--style'></image>
          <text>"设计师然Ricky的生活馆..."</text>
        </view>
        <view>
          <text>"欢迎来到我的乐喜生活馆,我准备了一些独特好设计供你挑选"</text>
        </view>
      </view>
    </view>

  </view>
  <!-- 精选 -->
  <view wx:if="{{pickCategory==2}}">精选</view>
  <!-- 探索 -->
  <view wx:if="{{pickCategory==3}}">探索 </view>
</view>