/**index.wxss**/

.delete-icon image, .no-sell-product_icon_box image, .characteristic-log image,
.joinNumberlPhoto image, .characteristic-photo image, .all-product image,
.setUpShop-guide__suona image {
  height: 100%;
  width: 100%;
}

.container{
  background-color: white;
}

.sear-box {
  position: relative;
  height: 120rpx;
  /* border-top: 1rpx solid #e9e9e9; */
}

.sear-box>image {
  position: absolute;
  height: 100%;
  z-index: 0;
}

.search-box_text {
  z-index: 1;
}

.search-box_text>image {
  height: 30rpx;
  width: 30rpx;
  margin-left: 100rpx;
  margin-right: 20rpx;
}

.category-box {
  padding: 40rpx 0 20rpx 0;
  border-bottom: 1rpx solid #e9e9e9;
}

.category-box text {
  padding: 0 30rpx;
}

.pickCategory--style {
  font-size: 40rpx;
  font-weight: 700;
}

.owner-info_box {
  width: 670rpx;
  padding: 60rpx 40rpx;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
}

.owner-info-text_info {
  flex: 1;
}
.owner-info-text_info .store-title {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.owner-info-text_info .store-title .icon-edit {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}


.owner-info-text_info image {
  margin-right: 10rpx;
}

.owner-info_icon--style {
  height: 34rpx;
  width: 34rpx;
}

.owner-info_camera_icon {
  position: absolute;
  bottom: -17rpx;
  right: -17rpx;
}

.owner-avatar_box {
  width: 128rpx;
  height: 128rpx;
  position: relative;
  border-radius: 50%;
  margin-right: 30rpx;
}

.owner-avatar_box image:nth-child(1) {
  height: 100%;
  width: 100%;
}

.joinNumber {
  height: 160rpx;
  padding-top: 40rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.joinNumberBottom {
  display: flex;
  flex-direction: row;
}

.joinNumberl {
  width: 590rpx;
  /* box-shadow: -10rpx 0 0rpx #f3f3f3 inset; */
  display: flex;
  overflow: hidden;
}

.joinNumberlBox {
  display: flex;
  flex-direction: row-reverse;
}

.joinNumberlPhoto {
  border: 6rpx solid white;
  margin-right: -20rpx;
  overflow: hidden;
}

.joinNumberR {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
}

.browse-number-box {
  flex: 1;
  box-shadow: -30rpx 0px 20rpx -10rpx rgba(0, 0, 0, 0.2);
}

.small-b-no_prodct {
  height: 225rpx;
  background-color: #f7f9fb;
}

.no-sell-product_icon_box {
  height: 60rpx;
  width: 60rpx;
}

.probation-box {
  width: 650rpx;
  height: 180rpx;
  margin: 0 auto;
  background-color: #f7f9fb;
  padding: 20rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.probation-icon {
  width: 60rpx;
  height: 36rpx;
  background-color: #2785fa;
  border-radius: 18rpx;
  color: white;
}

.probation-success-text {
  margin-top: 20rpx;
  line-height: 40rpx;
}

.off-icon--style {
  height: 50rpx;
  width: 50rpx;
}

.pick-product-box {
  width: 670rpx;
  height: 122rpx;
  background-image: linear-gradient(95deg, #5fe4b1 0%, #b1e67e 100%);
  margin: 30rpx auto;
  border-radius: 8rpx;
}

.tuijian {
  position: relative;
  border-bottom: 2rpx solid #f7f9fb;
  border-top: 2rpx solid #f7f9fb;
  margin-bottom: 30rpx;
  padding: 40rpx;
  background-color: white;
}

.shopMaster image {
  vertical-align: middle;
  margin-right: 20rpx;
}

.shopMaster {
  position: relative;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  font-size: 24rpx;
}

.shopRecommend {
  position: relative;
  padding: 40rpx;
  font-size: 26rpx;
}

.triangle {
  position: absolute;
  height: 20rpx;
  width: 20rpx;
  transform: rotate(45deg);
  top: -10rpx;
  left: 20rpx;
}

.shopRecommendGoods-box {
  margin-top: 40rpx;
  margin-bottom: 60rpx;
}

.recommendbottom {
  display: flex;
  flex-direction: row;
}

.recommendbottomText {
  flex: 1;
  display: flex;
  font-size: 26rpx;
  align-items: center;
}

.recommendbottomText>view {
  margin-right: 10rpx;
}

.likeActive {
  color: #6ed7af;
  
}

.recommendbottomText image {
  height: 100%;
  width: 100%;
}

.recommendbottomRen {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.recommendbottomRen image {
  margin-left: 10rpx;
}

.icon-like {
  width: 38rpx;
  height: 38rpx;
}

.examine-more-box {
  margin-top: -30rpx;
  height: 80rpx;
  background-color: white;
}


.human {
  font-size: 30rpx;
  font-weight: 700;
  margin: 60rpx 40rpx 40rpx;
}

.new-goods {
  margin: 82rpx 40rpx 40rpx;
}

.production {
  padding: 40rpx 40rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.productionGoods {
  width: 330rpx;
  margin-bottom: 50rpx;
}

.productionGoodsFive {
  width: 670rpx;
}

.delete-icon {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  height: 30rpx;
  width: 30rpx;
}

.delete-icon image {
}

.advertisement-box {
  width: 670rpx;
  height: 230rpx;
  margin-top: 30rpx;
  padding: 0;
  border-radius: 8rpx;
  
}
.advertisement-item{
  position: relative;
}
.img--style,
.advertisement-box view,
.advertisement-box swiper, 
.advertisement-box image {
  height: 100%;
  border-radius: 8rpx;
}

.product-category-box {
  padding: 60rpx 0 40rpx 0rpx;
  width: 100%;
  border-bottom: 1rpx solid #e9e9e9;
}
.product-category-box scroll-view{
  width: 750rpx;
  height: 180rpx;
  overflow: hidden;
  white-space: nowrap;
}

.slither-box {
  display: flex;
  width: 100%;
}

.slither-box>view {
  /* margin-right: 54rpx; */
  display: inline-block
}
.inline-block{
  display: inline-block
}

.product-category-icon {
  height: 108rpx;
  width: 108rpx;
  border-radius: 50%;
  margin-bottom: 8rpx;
}

.characteristic-box {
  display: inline-block;
  width: 500rpx;
  height: 500rpx;
  margin-right: 40rpx;
  position: relative;
  overflow: hidden;
}

.characteristic-box>image {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  filter: blur(10rpx);
}

.characteristic-info {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.characteristic-log {
  width: 90rpx;
  height: 90rpx;
  border: 4rpx solid white;
}

.characteristic-box__title {
  width: 450rpx;
  margin: 30rpx 25rpx 10rpx 25rpx;
}

.characteristic-title__text {
  flex: 1;
  margin-left: 18rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.characteristic-box__middle {
  margin: 40rpx 25rpx;
}

.characteristic-photo {
  height: 140rpx;
  width: 140rpx;
}

.characteristic-watch_btn {
  width: 151rpx;
  height: 61rpx;
  background-color: #5fe4b1;
  border-radius: 30rpx;
  margin: 0 auto;
}

.characteristic-watch_btn image {
  height: 24rpx;
  width: 28rpx;
}

.all-product {
  width: 316rpx;
  height: 316rpx;
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
}

.all-product view {
  position: absolute;
  left: 30rpx;
}

.competitive-pick-icon {
  bottom: 100rpx;
  width: 62rpx;
  height: 30rpx;
  background-color: #fff;
  border-radius: 4rpx;
}

.all-product_geishei {
  bottom: 50rpx;
}

.all-product_miaoshu {
  bottom: 15rpx;
}

.setUpShop-guide {
  width: 690rpx;
  height: 252rpx;
  margin: 0 auto;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
  border: solid 1px #e9e9e9;
  margin-top: 40rpx;
}

.setUpShop-guide__top {
  padding: 25rpx 30rpx;
}

.setUpShop-guide__bottom {
  padding: 21rpx 0 21rpx 30rpx;
}

.setUpshop-guide__btn {
  width: 147rpx;
  height: 59rpx;
}

.setUpShop-guide__top {
  border-bottom: 1rpx solid #e9e9e9;
}

.setUpShop-guide__suona {
  width: 31rpx;
  height: 26rpx;
}

.setUpShop-guide__middle {
  width: 8rpx;
  height: 67rpx;
  margin: 0 30rpx;
}

.sell-order-quantity {
  color: #f4b329;
}

.box--margin {
  padding-left: 0;
  margin-left: 40rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.today-recommend {
  width: 316rpx;
  margin-right: 20rpx;
  display: inline-block;
}

.recommend-text {
  width: 300rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.material-benefits {
  margin: 0 40rpx;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #e9e9e9;
}

.material-benefits image {
  width: 54rpx;
  height: 51rpx;
}

.material-benefits-top {
  text-align: center;
  margin-bottom: 50rpx;
}

.one-row-three {
  width: 200rpx;
}

.life-beautiful-box{
  display: inline-block;
  margin-right: 40rpx;
}
.life-beautiful___photo{
  width: 496rpx;
  height: 507rpx;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
}
.explore-advertisement__info,
.explore-advertisement__title{
  position: absolute;
  font-weight: 500;
  color: white;
  left: 42rpx;
  z-index: 1;
}
.explore-advertisement__info{
  top: 120rpx
}
.explore-advertisement__title{
  top: 60rpx;
  font-size: 46rpx;
}
.category-item{
  display: inline-block;
  padding:0 30rpx;
  white-space: nowrap;
}

.gratefulList-box{
  height: 840rpx;
}

.category-title{
  padding: 0 30rpx;
}

.recommend-scroll__box{
  height: 350rpx;
  white-space: nowrap;
}
.recommend-scroll__box view{

}
.img--style {
  height: 216rpx;
  width: 326rpx;
  margin-bottom: 22rpx;
}


.text-two_line {
   overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.plant-owner__photo{
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%; 
  margin-right: 10rpx;
}

/* .plant-cover{
  width: 326rpx;
  height: 216rpx;
} */

.category__title{
  margin: 0 40rpx;
}

.bg--hui{
  background-color: #949ea6;
}
.height--372rpx{
  height: 372rpx;
}

/* xaun zhuan */
.swiper-photo{
  background-color: white;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.swiper-photo .hidding {
  transform: scale(0);
  /* visibility: hidden; */
  transition: all 0.2s ease-in 0.1s;
}

.swiper-photo swiper {
width: 100%;
height: 400rpx;
margin: 0 auto;
}

.swiper-photo swiper-item {
background: #fff;
padding-top: 30rpx;
overflow: hidden !important;
}

/* .imgpic3{

} */

.swiper-photo image {
width: 86%;
height: 280rpx;
border-radius: 8rpx;
margin: 0 auto;
display: block;

}

.swiper-photo image.active {
transform: scale(2);
transition: all 0.2s ease-in 0s;
}

.swiper-photo image.active .prompt-textwrap {
display: block;
}

.swiper-photo .slogan {
color: #d4d2d3;
font-size: 47rpx;
position: absolute;
bottom: -90rpx;
left: 0;
display: none;
}

.swiper-photo image.active .slogan {
display: block;
}

.fx-tabs{
  height: 90rpx;
  /* border-top: 1rpx solid red; */
}

/* .navbar-txet{
  font-weight: 500;
}

.navbar-txet .active {
  font-size: 40rpx;
} */

.fx-icon-nothing-right{
  font-size: 20rpx;
}

.border-bottom{
  border-bottom: 1rpx solid #e9e9e9;
}
.border-top{
  border-top: 1rpx solid #e9e9e9;
}


.margin-left--40rpx {
  margin-left: 40rpx
}

.margin-right--40rpx {
  margin-right: 40rpx;
}

.padding--27rpx{
  padding: 0 27rpx;
}

.padding-left--40rpx{
  padding-left: 40rpx;
}
.padding-left--0rpx{
  padding-left: 0rpx;
}
.padding-right--40rpx{
  padding-right: 40rpx;
}

.plant-owner__box{
  margin-top: 16rpx;
}
.recommend-product-box {
  padding-bottom: 30rpx;
}

.padding-bottom--26rpx{
  padding-bottom: 26rpx;
}

.margin-top--34rpx{
  margin-top: 34rpx;
}
.margin-top--32rpx{
  margin-top: 32rpx;
}
.margin-left--0rpx{
  margin-top: 0rpx;
}


.fx-back-home {
  position: fixed;
  bottom: 120rpx;
  left: 16rpx;
  z-index: 99;
  width: 220rpx;
  padding: 21rpx 16rpx;
  border-radius: 66rpx;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
}
.fx-back-home .icon-back-home {
  width: 29rpx;
  height: 30rpx;
}
.fx-back-home text {
  font-size: 24rpx;
  color: #fff;
  margin-left: 10rpx;
}

.padding-left__right--0rpx{
  padding-left: 0rpx;
  padding-right: 0rpx;
}

.float{
  height: 100rpx;
  width: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border:1rpx solid red;
  position: relative;
}
.float view{
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  top: 0;
  left:0;
  border-radius: 8rpx;
}

.float view image{
  height: 100%;
  width: 100%;
  border-radius: 8rpx;
  border: 4rpx solid red;
  box-sizing: border-box;
}

.float view:nth-child(1){
  background-color: red;
}
.float view:nth-child(2){
  background-color: pink;
}
.float view:nth-child(3){
  background-color: blue;
}
.float view:nth-child(4){
  background-color: yellow;
}

.fx-form .fx-input {
  margin-bottom: 30rpx;
}
.fx-form .fx-input .field-label {
  font-size: 28rpx;
  color: #666;
}
.fx-form .fx-input .fx-input__inner {
  position: relative;
  border: 1rpx solid #eee;
  padding: 24rpx 15rpx;
  border-radius: 8rpx;
  margin-top: 20rpx;
}
.fx-form .fx-input .fx-input__inner .field {
  font-size: 28rpx;
  color: #333;
}
.fx-form .fx-input .fx-input__inner .field-text {
  font-size: 28rpx;
  color: #333;
  height: 140rpx;
  width: 100%;
  display: block;
}
.fx-form .fx-input .fx-input__inner .word-length {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.fx-form .btn-area {
  margin-top: 50rpx;
}