/* components/FxProductMiddle/FxProductMiddle.wxss */

.shopRecommendGoods-photo {
  height: 180rpx;
  width: 180rpx;
}

.shopRecommendGoodsR {
  height: 182rpx;
  font-size: 28rpx;
  font-weight: 700;
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  margin-right: 40rpx;
  justify-content: space-between;
}

.shopRecommendGoodsR-old {
  margin-left: 15rpx;
  font-weight: normal;
  font-size: 24rpx;
  color: #999;
}

.oldPriceDecortion {
  text-decoration: line-through;
}

.productMiddle {
  display: flex;
  flex-direction: row;
}

.productMiddleBoxPhoto {
  height: 182rpx;
  width: 182rpx;
}

.logistics {
  display: inline-block;
  height: 26rpx;
  width: 42rpx;
  border-radius: 5rpx;
  background-color: #d4af86;
  color: white;
  font-size: 20rpx;
  line-height: 26rpx;
  text-align: center;
  margin-right: 6rpx;
}

textarea {
  display: inline;
  resize: none;
}

.productMiddleBox {
  display: flex;
  flex-direction: row;
}

.shopingName image {
  width: 24rpx;
  height: 20rpx;
}

.shopingName text {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #6ed7af;
  font-weight: normal;
}

.goodsColor {
  font-size: 24rpx;
  color: #b2b2b2;
  font-weight: normal;
  margin-top: 20rpx;
}
.nowarp{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.repertoryNumber {
  font-size: 22rpx;
  color: #e02c2c;
  font-weight: normal;
}

.line-ine {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.otherInfo{
  font-size: 22rpx;
  color: #B2B2B2;
  font-weight: normal;
}