<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="container">
  <view class="gift-list" wx:if="{{ activityList.length > 0 }}">

    <view class="gift-item" wx:for="{{ activityList }}" wx:for-item="activity" wx:key="{{ activity.activity_rid }}">
      <view class="gift-item__body" data-rid="{{ activity.activity_rid }}" data-kind="{{ activity.user_kind }}" bindtap="handleGoLottery">
        <view class="gift-image">
          <image src="{{ activity.cover }}-p30x2" class="cover" wx:if="{{ activity.cover }}"></image>
          <view class="progress-result" wx:if="{{ activity.is_join }}">已参与</view>
        </view>
        <view class="gift-product">
          <view class="title">{{ activity.product_name }}</view>
          <view class="user">
            <image src="{{ activity.user_logo }}-ava50" class="avatar" wx:if="{{ activity.user_logo }}"></image>
            <view class="name">{{ activity.user_name }}</view>
            <view class="desc">发起</view>
          </view>
          <view class="progress">
            <view class="reach-count">满{{ activity.full_count }}人开奖</view>
            <view class="now-count">已参与{{ activity.join_count }}人</view>
          </view>
        </view>
      </view>
      <view class="gift-item__foot">
        <button class="fx-btn fx-btn--primary btn-lottery" data-rid="{{ activity.activity_rid }}" data-kind="{{ activity.user_kind }}" bindtap="handleGoLottery" wx:if="{{ !activity.is_join }}">立即参与</button>
        <button class="fx-btn fx-btn--primary btn-lottery" data-rid="{{ activity.activity_rid }}" data-kind="{{ activity.user_kind }}" bindtap="handleGoLottery" wx:if="{{ activity.is_join }}">查看</button>
      </view>
    </view>

  </view>

  <!-- 空列表 -->
  <view class="gift-list--empty" wx:else>
    <image src="../../images/icon-empty@2x.png" class="icon-empty"></image>
    <view class="description">没有更多了</view>
  </view>

  <!-- 底部加载 -->
  <view class="load-more__box" wx:if="{{ moreLoading }}">
    <image src='../../images/loading.gif' class="load-more__icon"></image>
  </view>

  <!-- 没有商品加载的底部 -->
  <view class="load-more--end" wx:if="{{ activityList.length != 0 && !hasNext }}"> END </view>

</view>