<!--pages/settings/settings.wxml 个人中心设置页面-->
<view class='container'>
  <view class='topBox'>
    <!-- 查看并编辑 -->
    <view class='user-name-edit time-top' catchtap='editInfoTap'>
      <view>
        <text wx:if='{{ userInfo.profile.username != null }}' class='user__name'>{{ userInfo.profile.username }}</text>
        <open-data wx:else type="userNickName"></open-data>
        <view class='edit-user'>查看并编辑个人资料</view>
      </view>
      <view class='userPhoto'>
        <image src='{{ userInfo.profile.avatar }}'></image>
      </view>
    </view>
    <!-- 是否绑定手机号码 -->
    <view class='item component padding-bottom--20rpx'>
      <view class='font-m itemP'>连接</view>
      <view class=' time-top' catchtap='bindMobileTap'>
        <view class='time-top'>
          <view>
            <image class="bind-mobile__icon" src='../../images/icon-users@3x.png'></image>
          </view> 
          <view class='font-size'>手机绑定</view>
        </view>
        <view class='time-top'>
          <view class="ft-gray" wx:if="{{ userInfo.profile.mobile }}">已绑定</view>
          <view class='font-size-red' wx:else>未绑定</view>
          <view class='fx-icon-nothing-right'></view>
        </view>
      </view>
    </view>
    <!-- 账户 -->
    <view class='item component padding-top--24rpx padding-bottom--20rpx'>
      <view class='font-m itemP margin-bottom--26rpx'>账户</view>
      <view class=' time-top' catchtap='orderTap'>
        <view class=' time-top'>
          <view>
            <image class="my-order__icon" src='../../images/order@2.png'></image>
          </view>
          <view class='font-size'>我的订单</view>
        </view>
        <view class='time-top'>
          <view class='fx-icon-nothing-right'></view>
        </view>
      </view>
    </view>
  </view>

  <!-- 收货地址 -->
  <view class='more item component padding-top--20rpx padding-bottom--20rpx' catchtap='handleToAddressTap'>
    <view class=' time-top'>
      <view class=' time-top'>
        <view>
          <image class="receive-address__icon" src='../../images/location@2.png'></image>
        </view>
        <view class='font-size'>收货地址</view>
      </view>
      <view class='time-top'>
        <view class='fx-icon-nothing-right'></view>
      </view>
    </view>
  </view>

  <!-- 申请开馆 -->
  <view class='item component more padding-top--24rpx padding-bottom--20rpx'>
    <view class='hui-zi qian-hui padding-bottom--30rpx'>更多</view>
    <view class=' time-top'>
      <view class=' time-top'>
        <view>
          <image class="open-store__icon" src='../../images/join@2.png'></image>
        </view>
        <view class='font-size'>申请开馆</view>
      </view>
      <view class='time-top'>
        <view class='fx-icon-nothing-right'></view>
      </view>
    </view>
  </view>

  <!-- 关于乐喜 -->
  <view class='more item component padding-top--24rpx padding-bottom--14rpx'>
    <view class=' time-top'>
      <view class=' time-top'>
        <view>
          <image class="about-lexi__icon" src='../../images/lexi@2.png'></image>
        </view>
        <view class='font-size'>关于乐喜</view>
      </view>
      <view class='time-top'>
        <view class='fx-icon-nothing-right'></view>
      </view>
    </view>
  </view>

  <!--填写手机验证码弹出框 -->
  <view class='binding-box' wx:if="{{is_mobile}}" catchtap='countryHidTap'>
    <form>
      <view class='binding-info bg-white' catchtap='returnTap'>
        <view class='binding-title'>登录/注册</view>
        <!-- 输入手机号码 -->
        <view class='mobile-number paymentFnTextB'>
          <view class='paymentFnTextB country' catchtap='countryTap'>
            <input value='+{{country_code}}' class='country_code'></input>
            <view class='jian'>
              <image src='../../images/bottom@2.png'></image>
            </view>
          </view>
          <view class='input-number'>
            <input 
              placeholder-class='number' 
              placeholder='输入手机号码' 
              maxlength="11" 
              type="number" 
              bindinput="inputText" 
              value='{{mobaile_number}}'>
            </input>
          </view>
          <view 
            class='cha' 
            catchtap='mobileNumberNullTap'>x</view>
          <view 
            wx:if="{{!is_time}}" 
            class='button-style font-ss c-middle {{getBtnStyle?"border-green":""}}'
            catchtap='getNumberTap'>获取验证码</view>

          <view class='button-style font-ss c-middle' wx:if="{{is_time}}">{{time}}s</view>
        </view>
        <!-- 输入验证码 -->
        <view class='mobile-number yan input-number time-top'>
          <input 
            placeholder-class='number' 
            placeholder='短信验证码' 
            type="number" 
            bindinput="serveNumber" 
            value='{{verification_code}}' 
            maxlength="6">
          </input>
          <text class='error-text font-ss'>验证码错误</text>
        </view>
        <!-- 按钮 -->
        <button 
          class='ok-btn c-middle {{over_button?"bg-green":""}}'
          catchtap='handleVerifyOverTap'>完成</button>
      </view>
    </form>
  </view>

  <!-- 选择国家的弹出框 -->
  <view class='pick-country-box bg-white black-font' wx:if="{{is_country}}">
    <view class='componentTwo'>常用</view>
    <view class='pick-country-btm'>
      <view 
        class='time-top' 
        wx:for="{{country_pick}}" 
        wx:key="{{item.rid}}" 
        catchtap='pickCountryTap' 
        data-code="{{item.code}}">
        <text>{{item.country_name}}</text>
        <text class='theme-hui-color'>+{{item.code}}</text>
      </view>
    </view>
    <image src='../../images/off@2.png' class='off_btn' catchtap='offBtnTap'></image>
  </view>
</view>