@import '../couponTemplate/couponTemplate.wxss';
@import '../shareTemplate/shareTemplate.wxss';

.index-bg {
  height: 280rpx;
  width: 100%;
  /* overflow: hidden; */
  position: relative;
}

.index-bg image {
  width: 100%;
  height: 100%;
}

.index-bg image {
  /* height: 80%; *//* width: 80%; */
}

.box-s {
  position: absolute;
  bottom: -310rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 668rpx;
  height: 350rpx;
  box-shadow: 0px 3px 25px 0px 
		rgba(0, 0, 0, 0.1);
  z-index: 123;
}

.middle-user-info {
  height: 407rpx;
  width: 610rpx;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  padding: 0 30rpx;
  position: relative;
  border-radius: 10rpx;
  margin-top: -90rpx;
  background-color: white;
  z-index: 321;
  /* border: 2rpx solid red; */
}

.middle-user-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 40rpx;
}

.shop-explain, .userNameBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
}
.locationAddOther {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
}
.locationAddOther > view {
  flex: 0 0 auto;
  font-size: 24rpx;
  font-weight: 700;
  margin-right: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userNameBoxPhoto {
  height: 32rpx;
  width: 32rpx;
  border-radius: 50%;
  /* background-color: #5fe4b1; */
  background-color: #5fe4b1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
}

.userNameBoxPhoto image {
  height: 20rpx;
  width: 20rpx;
}

.shop-explain {
  width: 580rpx;
  font-weight: normal;
  color: #646464;
  /* background-color: blue; */
  margin-top: 28rpx;
}

.shop-explain text{
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.locationAddOther > view, .locationAddOther {
  display: flex;
  flex-direction: row;
  font-weight: normal;
}
.locationAddOther {
  margin-top: 40rpx;
}
.fx-icon-address {
  font-weight: 700;
}

.marR {
  margin-right: 10rpx;
  color: #999;
}

.userInfoBtn {
  border-radius: 8rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  padding: 21rpx 0rpx 23rpx;
  color: white;
}

.userInfoBtn image {
  height: 30rpx;
  width: 30rpx;
  margin-right: 20rpx;
}

.userInfoBtnBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* background: red; */
  margin-top: 60rpx;
  margin-bottom: 40rpx; 
}

.rander {
  color: #333;
  margin-left: 50rpx;
}

.userPhoto {
  border: 3rpx solid white;
  height: 124rpx !important;
  width: 124rpx !important;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 130rpx;
  transform: translateX(-50%);
  z-index: 1000;
}

.joinNumber {
  height: 160rpx;
  padding:0 40rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
}

.joinNumberR {
  height: 58rpx;
  width: 58rpx;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  /* margin-left: 20rpx; */
}

.h40px {
  font-size: 24rpx;
}

.joinNumberBottom {
  display: flex;
  margin-top: 10rpx;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.middle_shadou{
  height: 80rpx;
  width: 40rpx;
  margin-right: -18rpx;
  z-index: 1;
}
.middle_shadou image{
  height: 100%;
  width: 100%;
}
.joinNumberl {
  flex: 1;
  /* box-shadow: -10rpx 0 0rpx #f3f3f3 inset; */
  display: flex;
  overflow: hidden;
  align-items: center;
}

.joinNumberlBox {
  display: flex;
  flex-direction: row-reverse;
}

.joinNumberlPhoto {
  border: 2rpx solid white;
  margin-right: -14rpx;
  overflow: hidden;
}
.joinNumberlPhoto image{
  height: 100%;
  width: 100%;
}
.notice {
  padding: 0 40rpx;
  position: relative;
  margin-bottom: 30rpx;
}

.notice-box {
  padding: 40rpx 30rpx;
  border: 1rpx solid #e9e9e9;
  border-radius: 10rpx;
  position: relative;
  font-size: 26rpx;
  color: #999999;
}

.notice-box>view {
  overflow: hidden;
}

.notice-title {
  width: 130rpx;
  font-size: 22rpx;
  background-color: white;
  font-weight: 700;
  position: absolute;
  top: -16rpx;
  left: 80rpx;
  z-index: 9;
  text-align: center;
}

.notice-info {
  position: absolute;
  font-size: 24rpx;
  right: 84rpx;
  bottom: 42rpx;
  background-color: white;
}

.tab {
  width: 710rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  padding-left: 40rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.tab>view {
  margin-right: 60rpx;
  height: 100%;
  color: #555;
}

.active {
  box-sizing: border-box;
  border-bottom: 6rpx solid #5fe4b1;
  color: #5fe4b1 !important;
  font-weight: 600;
}

.shim {
  height: 84rpx;
}

/* .tabPosition {
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: white;
} */

.goodgoods {
  padding: 40rpx 40rpx 0 40rpx;
}

.goodsPhotoInfo {
  height: 340rpx;
  text-align: center;
}
.goodsPhotoInfo > swiper {
  height: 280rpx;
  
}
.goodsPhotoInfo > swiper-item {
  height: 100%;
  border-radius: 8rpx;
}
.goodsPhotoInfo image {
  height: 100%;
  width: 670rpx;
  border-radius: 8rpx;
  vertical-align: middle;
}

.shopMaster image {
  vertical-align: middle;
  margin-right: 20rpx;
}

.shopMaster {
  margin-top: 40rpx;
  margin-bottom: 32rpx;
  font-size: 24rpx;
}

.shopRecommend {
  border-radius: 10rpx;
  position: relative;
  padding: 30rpx;
  font-size: 26rpx;
}

.triangle {
  position: absolute;
  height: 17rpx;
  width: 38rpx;
  top: -24rpx;
  left: 20rpx;
}

.triangle image{
  height: 100%;
  width: 100%;
}

.shopRecommendGoods-box {
  margin-top: 20rpx;
  margin-bottom: 60rpx;
}

.recommendbottom {
  display: flex;
  flex-direction: row;
}

.recommendbottomText {
  flex: 1;
  display: flex;
  font-size: 26rpx;
  align-items: center;
}

.recommendbottomText>view {
  margin-right: 10rpx;
}

.icon-like {
  width: 38rpx;
  height: 38rpx;
}

.recommendbottomText image {
  height: 100%;
  width: 100%;
}

.recommendbottomRen {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.recommendbottomRen image {
  margin-left: 10rpx;
}

.likeActive {
  color: #5fe4b1;
}

.tuijian {
  border-bottom: 30rpx solid #f7f9fb;
  padding: 0rpx 40rpx;
  padding-bottom: 20rpx;
  position: relative;
}

.pickList {
  height: 84rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1rpx solid #e9e9e9;
  font-size: 28rpx;
}

.reverseTriangle {
  height: 16rpx;
  width: 16rpx;
  margin-left: 10rpx;
  position: relative;
  overflow: hidden;
}

.reverseTriangle::after {
  display: inline-block;
  content: " ";
  height: 100%;
  width: 100%;
  background-color: black;
  transform: rotate(45deg);
  position: absolute;
  top: -50%;
}

.reverseTriangleBox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.production {
  padding: 40rpx 40rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 40rpx solid #f7f9fb;
}

.productionGoods {
  width: 325rpx;
  margin-bottom: 50rpx;
}
.productionGoodsFive {
  width: 670rpx;
}
.bagPhotoGoods {
  width: 674rpx;
  margin-bottom: 40rpx;
}

.human {
  font-size: 30rpx;
  font-weight: 700;
  margin: 60rpx 40rpx 40rpx;
}

.themeBottomPhoto {
  margin: 0 40rpx 20rpx;
  height: 282rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}

.approve-photo {
  height: 36rpx;
  width: 118rpx;
  margin-top: 16rpx;
}

.approve-photo image {
  height: 100%;
  width: 100%;
}

.recommend-goods-box {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e9e9e9;
}
.recommend-goods-box:last-child {
  border-bottom: none;
}

.coupon-box {
  margin: 0 40rpx;
  padding: 10rpx 20rpx;
  background-color: #fbf7f3;
  border-radius: 10rpx;
  margin-bottom: 50rpx;
}

.share-Tempate {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.suspend-share {
  position: fixed;
  right: 0;
  top: 216rpx;
  height: 54rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  padding: 0 0rpx 0 4rpx;
  color: rgb(51, 51, 51);
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.suspend-share_box {
  height: 46rpx;
  width: 46rpx;
  border-radius: 50%;
}

.suspend-share_box image {
  height: 26rpx;
  width: 30rpx;
}

.suspend-share button {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  
}

.new-goods {
  margin: 82rpx 40rpx 40rpx;
}
.new-goods_box{
  padding-top: 0;
}
.is_with{
  background-color: rgb(245,247,249);
  color: rgb(153,153,153);
}
.theme-text{
  position: absolute;
  font-size: 38rpx;
  color: white;
  left: 30rpx;
  z-index: 9;
}
.theme-text__name{
  bottom: 80rpx;
}
.theme-sub__name{
  bottom: 20rpx;
}
.theme-shade{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.margin__top--20px {
  padding-top: 40rpx;
}

.margin__top--12px {
  padding-top: 28rpx;
}
.margin__top--30px{
  padding-top: 60rpx;

}
.importantGoodsTitle{
  font-size: 30rpx;
  font-weight: 500;
}
.suspend-share__text{
  margin: 0 10rpx;
  font-weight: 500;
}
.margin__top--16px{
  padding-top: 28.8rpx;
}
.joinNumberR-box{
  height: 80rpx;
  position: relative;
  z-index: 2;
  background-color: white;
  padding-left: 20rpx;
  /* background-color: red; */
}
.bottom_line{
  height: 2rpx;
  width: 750rpx;
  position: absolute;
  bottom: 0;
  background-color: #e9e9e9;
  left: 0;
}