<import src="../couponTemplate/couponTemplate.wxml" />
<import src="../shareTemplate/shareTemplate.wxml" />
<view class='container index-page'>
  <!-- 背景图片 -->
  <view class='index-bg'>
    <image src='{{ shopInfo.bgcover }}'></image>
    <image src='{{ shopInfo.logo }}' class='userPhoto'>
    </image>
    <view class='box-s'></view>
  </view>

  <!-- 中间user的信息 -->
  <view class="middle-user-box">
    <view class='middle-user-info'>

      <view class='approve-photo'>
        <image src='../../images/@2.png'></image>
      </view>
      <view class='userNameBox theme-color margin__top--16px'>
        <view>{{ shopInfo.name }}</view>
        <view class='userNameBoxPhoto'>
          <image src='../../images/icon@2.png'></image>
        </view>
      </view>
      <view class='shop-explain'>
        <text class='font-s'>{{shopInfo.tag_line}}</text> </view>
      <view class='locationAddOther'>
        <view>
          <view class='fx-icon-address theme-green marR'></view>
          <view class='marR'>{{shopInfo.province}}</view>
        </view>
        <view>
          <view class=' marR'>粉丝</view>
          <view>{{shopInfo.fans_count}}</view>
        </view>
      </view>
      <view class='userInfoBtnBox'>
        <view wx:if="{{is_with}}" class='userInfoBtn btn-bg-color is_with' catchtap='handleDeleteWatch'>
          <image src='../../images/join@2.png'></image>
          <view>已关注</view>
        </view>
        <view wx:else class='userInfoBtn btn-bg-color ' catchtap='handleAddWatch'>
          <image src='../../images/icon@2.png'></image>
          <view>关注</view>
        </view>
        <view class='userInfoBtn theme-bg-color rander' catchtap="handleViewBrandStory">关于品牌</view>
      </view>
    </view>
  </view>

  <!-- 浏览过的人数 -->
  <view class='joinNumber'>
    <view class='theme-hui-color h40px'>
      <text class='theme-color'>{{ shopInfo.browse_number+1 }} 人</text>浏览过设计馆
    </view>
    <view class='joinNumberBottom'>
      <view class='joinNumberl'>
        <view class='joinNumberlBox'>
          <view class='number-visits'>
            <image class='middle_shadou' src='../../images/shadow.png'></image>
            <view class='joinNumberR-box c-middle'>
              <view class='joinNumberR'>
                {{ shopInfo.browse_number > 999 ? '999+' : shopInfo.browse_number+1 }}
              </view>
            </view>
          </view>

          <view wx:key='{{index}}' class='photo-round joinNumberlPhoto' wx:for='{{BrowseQuantityInfo.user_parties}}'>
            <image src='{{ item.avatar }}'></image>
          </view>
          <open-data class='photo-round joinNumberlPhoto' type="userAvatarUrl"></open-data>

        </view>
      </view>
    </view>
  </view>

  <!-- 公告 wx:if="{{ announcement }}"-->
  <view class='notice' wx:if="{{ announcement.length!=0 }}">
    <view class='notice-title'>设计馆公告</view>
    <view class='notice-box'>
      <view class='{{lookMany?"":"three-line-text"}}'>{{ announcement }}</view>
    </view>
    <view class='notice-info theme-green black-font' catchtap='handleLookMany' wx:if="{{announcement.length>66&&!lookMany}}">...阅读更多</view>
    <view class='notice-info theme-green' catchtap='handleOffLook' wx:if="{{lookMany}}">收起</view>

  </view>

  <!-- 优惠券 -->
  <view class='coupon-box' catchtap='coupon_show' wx:if='{{ couponList.coupons.length != 0||fullSubtractionList.coupons.length != 0 }}'>
    <view class='coupon-message'>

      <!-- 优惠券 -->
      <view class='time-top coupon-icon' wx:if='{{ couponList.length != 0 }}'>
        <view class=''>
          <image src='../../images/coupon-icon@2.png'></image>
          <text>领取设计馆优惠红包</text>
        </view>
        <view class='get-btn'>领取</view>
      </view>

      <!-- 满减 -->
      <view class='reduced-price' wx:if='{{ fullSubtractionList.coupons.length != 0 }}'>
        <image src='../../images/reduced-price@2.png'></image>
        <text wx:for="{{ fullSubtractionList.coupons }}" wx:key="{{ index }}">{{ item.type_text }}</text>
        <view class='reduced-price__last' wx:if="{{fullSubtractionList.coupons.length>2&&couponList.coupons.length != 0}}"> ··· </view>
        <view class='reduced-price__last' wx:if="{{couponList.coupons.length == 0}}"> > </view>
      </view>
    </view>
  </view>

  <!-- 精选 作品 人气 tab -->
  <view class='tab {{tabPisition?" tabPosition ":""}}'>
    <view wx:for="{{catgory}}" wx:key="{{item.rid}}" data-rid="{{item.rid}}" class='{{catgoryActive==item.rid?"active":""}}' catchtap='handleGoryActiveTap'>
      {{ item.name }}
      <i wx:if="{{ item.rid == 2 && myProduct.count > 0 }}">{{ myProduct.count }}</i>
    </view>
  </view>
  <!-- 垫片 -->
  <view class='shim' wx:if="{{tabPisition}}"></view>
  <!-- 精选 里面的内容-->
  <view wx:if="{{catgoryActive==1}}">
    <!-- 主打设计 -->
    <view class='c-importantGoods' wx:if="{{themeProduct.designs.length!=0}}">
      <view class='c-importantGoodsTitle'>主打设计</view>
      <view class='c-importantGoodsBox'>
        <view class='c-importantGoodsPhoto' wx:for="{{themeProduct.designs}}" wx:key="{{index}}">
          <fx-product product="{{ item.product }}" bind:triggerEvent_product="handleInfomation" oldPrice="{{true}}"></fx-product>
        </view>
      </view>
    </view>
    <!-- 主打下面的图片 -->
    <view class='goodsPhotoInfo theme-bg-color c-middle' wx:if='{{ advertisement.banners.length != 0 }}'>
      <swiper autoplay='{{ true }}' bindchange="handleRoundActive" scroll-x style="width: 100%">
        <swiper-item 
          class="swiper-item" 
          catchtap="handleToAdvInfo"
          data-rid="{{item.link}}"
          wx:for='{{ advertisement.banner_images }}' wx:key='{{ index }}'>
          <image src='{{ item.image }}'></image>
        </swiper-item>
      </swiper>
      <!-- 轮播点 -->
      <view class='swiper__round'>
        <view wx:for="{{advertisement.banner_images}}" wx:key="{{index}}" class='swiper__round--pick {{roundActive==index?"swiper__round--active":""}}'></view>
      </view>
    </view>
    <!-- 推荐好物 -->
    <view class='' wx:if="{{recommendProductList.products.length!=0}}">
      <view class='importantGoodsTitle goodgoods'>推荐好物</view>
      <view class='tuijian' wx:for='{{recommendProductList.products}}' wx:key="{{index}}">
        <!-- 店长头相 -->
        <view class='shopMaster'>
          <image src='{{ShopOwner.avatar}}' class='photo-round'></image>
          <text>馆长极力推荐</text>
        </view>
        <!-- 推荐理由介绍 -->
        <view class='shopRecommend theme-bg-color'>
          <view class='triangle '>
            <image src='../../images/horn.png'></image>
          </view>
          <text> {{ item.stick_text }} </text>
        </view>
        <!-- 物品的详情 -->
        <view class='shopRecommendGoods-box'>
          <fx-product-middleM originPric="{{true}}" is_likeNumber="{{true}}" price="{{true}}" product="{{item}}" bind:triggerEvent_product="handleInfomation"></fx-product-middleM>
        </view>
        <!-- 底部的喜欢和分享 -->
        <view class='recommendbottom'>
          <view data-id='{{item.rid}}' data-isLike='{{item.is_like}}' data-index="{{index}}" class='recommendbottomText {{item.is_like?"likeActive":""}}' catchtap='handleBindLike'>
            <view class='icon-like'>
              <image src='{{item.is_like?"../../images/like@2.png":"../../images/dLike@2.png"}}'>
              </image>
            </view>
            <view>喜欢</view>
          </view>
          <view class='recommendbottomText' catchtap='handleShareBox' data-shareStore='{{item}}' data-from="2">
            <view class='icon-like'>
              <image src='../../images/share@2.png'></image>
            </view>
            <view>分享</view>
          </view>
          <view class='recommendbottomRen'>
            <image src='{{item.product_like_users[0].avatar}}' class='photo-round'></image>
            <image wx:if="{{item.product_like_users.length>1}}" src='{{item.product_like_users[1].avatar}}' class='photo-round'></image>
            <image wx:if="{{item.product_like_users.length>2}}" src='{{item.product_like_users[2].avatar}}' class='photo-round'></image>
          </view>
        </view>
        <view class='bottom_line'></view>
      </view>
      <!-- 推荐好物品的内容e -->
    </view>

    <!-- 首页优质精选 -->
    <view wx:if="{{highQualityProduct.designs.length!=0}}">
      <view>
        <view class='importantGoodsTitle goodgoods'>优质精选</view>
        <!-- 推荐好物品的内容s -->
        <view class='tuijian'>
          <!-- 物品的详情 -->
          <view class='recommend-goods-box' wx:for='{{highQualityProduct.designs}}' wx:key='{{index}}'>
            <fx-product-middleM 
            is_likeNumber="{{true}}"
            bind:triggerEvent_product="handleInfomation" originPric="{{true}}" is_likeNumber="{{true}}" price="{{true}}" product="{{item.product}}" round="true">
            </fx-product-middleM>
          </view>
        </view>
        <!-- 推荐好物品的内容e -->
      </view>
    </view>
  </view>

  <!-- 作品里面的内容 -->
  <view wx:if="{{catgoryActive==2}}">
    <view class='pickList'>
      <view class='reverseTriangleBox' catchtap='handelOffPick'>
        <text>筛选</text>
        <text class='reverseTriangle'></text>
      </view>
      <view class='reverseTriangleBox' catchtap="handleSortShow">
        <text>排序</text>
        <text class='reverseTriangle'></text>
      </view>
    </view>
    <view class='production'>
      <view class='productionGoods {{(index+1)%5==0?"productionGoodsFive":" "}}' wx:for="{{myProduct}}" wx:key='{{index}}'>
        <fx-product product='{{item}}' photoSize="{{(index+1)%5==0?'50':'30'}}" like_number='{{true}}' bind:triggerEvent_product='handleInfomation'></fx-product>
      </view>
    </view>

    <block>
      <!-- 底部加载 -->
      <view class="load-many__box" wx:if="{{isLoadProductShow}}">
        <image src='../../images/jiazai.gif' class="load-many__photo"></image>
      </view>
      <!-- 没有商品加载的底部 -->
      <view class="c-middle not-have__load--bottom" wx:if="{{!isProductNext}}"> END </view>

    </block>
  </view>

  <!-- 人气里面的内容 -->
  <view wx:if="{{ catgoryActive == 3 }}">
    <view wx:if="{{popularProductTheme.length!=0}}">
      <view class='human themeGoods'>
        主题
      </view>
      <view class='themeBottomPhoto' data-id='{{item.id}}' wx:for='{{popularProductTheme}}' wx:key='{{index}}' data-index='{{index}}' catchtap='handlethemeTap'>
        <image src='{{item.cover}}'></image>
        <view class='theme-text theme-text__name '>
          <text class='one-line-text '>{{item.name}}</text> </view>
        <view class='theme-text theme-sub__name  '>
          <text class='one-line-text'> {{item.sub_name}}</text>
        </view>
        <view class='theme-shade' style="background: linear-gradient(to bottom, rgba(255,255,255,0) , {{item.mask_color}});">
        </view>
      </view>
    </view>

  <block wx:if="{{currentNewProduct.length!=0}}">
    <view class='human new-goods'>
      最新作品
    </view>
    <view class='production new-goods_box'>
      <view class='productionGoods {{(index+1)%5==0?"productionGoodsFive":""}}' wx:for='{{currentNewProduct}}' wx:key='{{index}}'>
        <fx-product photoSize="{{(index+1)%5==0?'50':'30'}}" product="{{item}}" like_number="{{true}}" bind:triggerEvent_product='handleInfomation'></fx-product>
      </view>
    </view>

    <block>
      <!-- 底部加载 -->
      <view class="load-many__box" wx:if="{{isLoadProductShow}}">
        <image src='../../images/jiazai.gif' class="load-many__photo"></image>
      </view>
      <!-- 没有商品加载的底部 -->
      <view class="c-middle not-have__load--bottom" wx:if="{{!isNewProductNext}}"> END </view>
    </block>
</block>

  </view>

  <!-- 优惠券的模板 -->
  <view class='coupon-template' wx:if="{{coupon_show}}" catchtap='coupon_show'>

    <template is="couponTemplate" data='{{couponList:couponList.coupons,fullSubtractionList:fullSubtractionList.coupons}}'></template>
    <!-- <view class='prevent__penetrate' ></view> -->
  </view>

  <!-- 分享模板 -->
  <fx-modal showHead="{{ false }}" visible="{{ is_share }}" bind:closeEvent="handleCancelShare">
    <view class="fx-modal__main distribute-share" slot="main">
      <view class="distribute-commission">
      </view>
      <view class="distribute-message">

      </view>
      <view class="distribute-style">
        <button class="share-friend wxa-card" open-type="share">
          <image src="{{ shareWhat.sharestore.cover }}" class="cover"></image>
          <text>点击直接分享好友样式</text>
        </button>

        <view class="wxa-poster" bindtap="handleSaveShare">
          <view class="cover">
            <image src="{{ posterUrl }}" class="image" wx:if="{{ posterUrl }}"></image>
            <image src="https://static.moebeast.com/static/img/throbber.gif" class="loading" wx:else></image>
          </view>
          <text>保存分享朋友圈海报</text>
        </view>
      </view>
      <view class="distribute-action distribute-action__box">
        <button class="share-friend share-save__button" open-type="share">
          <image src="../../images/wx-icon@2.png" class="icon-wechat"></image>
          <text>微信好友</text>
        </button>
        <button class="share-save share-save__button" bindtap="handleSaveShare" hover-class="none">
          <image src="../../images/save@2.png" class="icon-save"></image>
          <text>保存分享</text>
        </button>
      </view>
      <view class="distribute-cancle" bindtap="handleCancelShare">
        取消
      </view>
    </view>
  </fx-modal>

  <!-- 分享的悬浮按钮 -->
  <view class='time-top suspend-share bg-white font-s'>
    <view class='suspend-share_box c-theme-bg c-middle'>
      <image src='../../images/fei@2.png'></image>
    </view>
    <text class='suspend-share__text'>分享</text>
    <button open-type='share'></button>
  </view>

  <!-- 登陆注册模态框 -->
  <!-- <view wx:if="{{is_mobile}}" class='login-bind_box--style'>
    <fx-login bind:customevent='hanleOffLoginBox'></fx-login>
  </view> -->

  <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="hanleOffLoginBox"></fx-login>

  <!-- 筛选 -->
  <view class="pick-box">
    <fx-modal title="筛选" reset="重置" showFoot="true" bind:closeEvent="handleCloseFilterModal" visible="{{ handelOffPick }}" bind:resetEvent="handleResetFilterCondition">
      <view class="fx-modal__main" slot="main">
        <view class="block-title">价格区间</view>
        <view class="price-range">
          <fx-slider id="fx-slider" minValue="0" maxValue="100" min="0" max="100" bind:lowValueChange="handleChangeMinPrice" bind:highValueChange="handleChangeMaxPrice" />
        </view>

        <!-- 分类 -->
        <view>
          <view class="block-title">分类
            <small>可多选</small>
          </view>
          <view class="scroll-view__container">
            <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
              <view class="category {{ category.checked ? 'sortActive' : '' }}" wx:for="{{ categoryList }}" wx:for-item="category" wx:key="{{ category.id }}" data-cid="{{ category.id }}" bindtap="handleToggleCategory">
                {{ category.name }}
              </view>
            </scroll-view>
          </view>
        </view>

        <!-- 推荐 -->
        <!-- <view>
          <view class="block-title">推荐
            <small>可多选</small>
          </view>
          <view class="scroll-view__container">
            <scroll-view scroll-x="true" scroll-left="100rpx" class="categories" style="width: auto; overflow:hidden;">
              <view class="category {{ category.isActive ? 'active' : '' }}" wx:for="{{ recommendList }}" wx:for-item="category" wx:key="{{ category.id }}" data-cid="{{ category.id }}" data-index="{{index}}" bindtap="handleToggleRecommendList">
                {{ category.name }}
              </view>
            </scroll-view>
          </view>
        </view> -->
      </view>
      <button class="fx-button primary" bindtap="handleCloseFilterModal" slot="foot">
        查看商品
        <text>（{{ totalCount }}件）</text>
      </button>
    </fx-modal>
  </view>

  <!-- 排序 -->
  <fx-modal title="排序" bind:closeEvent="handleSortOff" visible="{{ isSortShow }}">
    <view class="fx-modal__main" slot="main">
      <view class="filter-item {{ sortParams.sort_type == 0 ? 'sortActive' : '' }}" data-rid="0" bindtap="handleSort">
        <text class="text">综合排序</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ sortParams.sort_type == 1 ? 'sortActive' : '' }}" data-rid="1" bindtap="handleSort">
        <text class="text">最新</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item-line">
        价格
      </view>
      <view class="filter-item {{ sortParams.sort_type == 2 ? 'sortActive' : '' }}" data-rid="2" bindtap="handleSort">
        <text class="text">由低至高</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
      <view class="filter-item {{ sortParams.sort_type == 3 ? 'sortActive' : '' }}" data-rid="3" bindtap="handleSort">
        <text class="text">由高至低</text>
        <image src="../../images/icon-checked@2x.png" class="icon-checked"></image>
      </view>
    </view>
  </fx-modal>



</view>