@import '../couponTemplate/couponTemplate.wxss';
@import '../shareTemplate/shareTemplate.wxss';

.store-head {
  position: relative;
  height: 596rpx;
  margin-bottom: 60rpx;
}

.store-head .store-bg {
  width: 750rpx;
  height: 280rpx;
}

.store-head .store-user {
  background-color: white;
  border-radius: 8rpx;
  position: absolute;
  top: 190rpx;
  left: 40rpx;
  width: 670rpx;
  box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.1);
  z-index: 9;
}

.store-head .store-user .user-photo {
  border: 3rpx solid white;
  height: 130rpx !important;
  width: 130rpx !important;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: -60rpx;
  transform: translateX(-50%);
  z-index: 900;
  background-color: white;
}

.store-head .store-user .store-user__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 93rpx;
  width: 670rpx;
  position: relative;
}

.store-user__container .approve-photo {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  z-index: 10;
}

.approve-photo .icon-approve {
  height: 36rpx;
  width: 118rpx;
}

.user-name-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user-name-box .name {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.user-name-box .store-pic {
  height: 32rpx;
  width: 32rpx;
  border-radius: 50%;
  background-color: #5fe4b1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
}

.user-name-box .store-pic .icon-store {
  height: 17rpx;
  width: 20rpx;
}

.middle-user-info .shop-explain {
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(100, 100, 100, 1);
  margin-top: 25rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.middle-user-info .location-add-other {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
}

.middle-user-info .location-add-other .location {
  flex: 0 0 auto;
  font-size: 24rpx;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.middle-user-info .location-add-other .location .icon-map {
  width: 15rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.middle-user-info .location-add-other .location .address,
.middle-user-info .location-add-other .fans .name {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.middle-user-info .location-add-other .fans {
  display: flex;
  align-items: center;
  margin-left: 50rpx;
}

.middle-user-info .location-add-other .fans .name {
  margin-right: 10rpx;
}

.middle-user-info .location-add-other .fans .count {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.user-info-action {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}

.user-info-action .user-info-btn {
  flex: 0 0 280rpx;
  width: 280rpx;
  height: 70rpx;
  background: #5fe4b1;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  font-weight: 400;
  color: white;
}

.user-info-action .user-info-btn .icon-follow-store {
  height: 26rpx;
  width: 29rpx;
  margin-right: 20rpx;
}

.user-info-action .user-info-btn.rander {
  color: #333;
  margin-left: 50rpx;
  background-color: #f5f7f9;
}

.store-join-number {
  padding: 0 40rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.store-join-number .preview-history {
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
  margin-bottom: 10rpx;
}

.store-join-number .view-count {
  color: #333;
}

.store-join-number .store-visitors {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.store-join-number .store-visitors .avatars {
  flex: 0 0 582rpx;
  background: url("https://static.moebeast.com/static/img/shadow.png") no-repeat center right;
  height: 75rpx;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding-left: 13rpx;
}

.store-join-number .store-visitors .avatars .photo-round {
  margin-left: -13rpx;
  overflow: hidden;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 2rpx solid rgba(255, 255, 255, 1);
}

.store-join-number .store-visitors .avatars .photo-round .icon-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.store-join-number .store-visitors .people-count {
  flex: 0 0 auto;
  width: 58rpx;
  height: 58rpx;
  background: rgba(0, 0, 0, 1);
  border-radius: 50%;
  font-size: 20rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 58rpx;
  text-align: center;
  margin-left: 30rpx;
}

.store-notice {
  padding: 0 40rpx;
  position: relative;
  margin-bottom: 40rpx;
}

.store-notice .notice-title {
  width: 130rpx;
  font-size: 22rpx;
  color: #333;
  font-weight: 500;
  position: absolute;
  top: -16rpx;
  left: 80rpx;
  z-index: 9;
  text-align: center;
  background-color: #fff;
}

.store-notice .notice-box {
  padding: 40rpx 28rpx;
  border: 1rpx solid #e9e9e9;
  border-radius: 8rpx;
  position: relative;
  font-size: 26rpx;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(102, 102, 102, 1);
}

.store-notice .notice-box > view {
  overflow: hidden;
}

.store-notice .notice-box .view-all {
  margin-left: 10rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(110, 215, 175, 1);
}

.tabs {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e9e9e9;
}

.tabs .tab {
  padding: 0 40rpx;
  height: 100%;
  color: #555;
}

.tabs .tab .name {
  font-size: 30rpx;
  font-weight: 400;
  height: 74rpx;
  line-height: 74rpx;
  color: rgba(85, 85, 85, 1);
}

.tabs .tab .line {
  width: 27rpx;
  height: 6rpx;
  background: #fff;
}

.tabs .tab.active .name {
  color: #5fe4b1;
  font-weight: 500;
}

.tabs .tab.active .line {
  background: #5fe4b1;
}

.shim {
  height: 84rpx;
}

.tab-position {
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: white;
}

/* 精选部分 */
.page-featured {

}

.page-featured .important-goods {
  
}

.page-featured .important-goods .important-goods__title {
  font-size:30rpx;
font-weight:500;
color:rgba(51,51,51,1);
padding: 0rpx 40rpx;
margin: 40rpx 0;
}

.page-featured .important-goods .important-goods__box {
  height: 400rpx;
}
.page-featured .important-goods .important-goods__box .important-goods__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-left: 40rpx;
}
.page-featured .important-goods .important-goods__box .important-goods__photo {
  flex: 0 0 280rpx;
  width: 280rpx;
  height: 370rpx;
  margin-right: 20rpx;
  margin-bottom: 40rpx;
  overflow: hidden;
}


.goodgoods {
  padding: 40rpx 40rpx 0 40rpx;
}

.goodsPhotoInfo {
  height: 340rpx;
  text-align: center;
  position: relative;
}

.goodsPhotoInfo > swiper {
  height: 280rpx;
}

.goodsPhotoInfo > swiper-item {
  height: 100%;
  border-radius: 8rpx;
}

.goodsPhotoInfo image {
  height: 100%;
  width: 670rpx;
  border-radius: 8rpx;
  vertical-align: middle;
}

.swiper__round {
  position: absolute;
  right: 70rpx;
  bottom: 70rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
  z-index: 2;
}

.swiper__round--pick {
  height: 14rpx;
  width: 14rpx;
  background-color: white;
  border-radius: 50%;
  margin-left: 18rpx;
}

.swiper__round--active {
  background-color: #5fe4b1;
}

.tuijian {
  border-bottom: 30rpx solid #f7f9fb;
  padding: 0rpx 40rpx;
  padding-bottom: 30rpx;
  position: relative;
}

.shopMaster image {
  vertical-align: middle;
  margin-right: 20rpx;
}

.shopMaster {
  margin-top: 40rpx;
  margin-bottom: 32rpx;
  font-size: 24rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.shopRecommend {
  border-radius: 10rpx;
  position: relative;
  padding: 30rpx;
  font-size: 26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.triangle {
  position: absolute;
  height: 17rpx;
  width: 38rpx;
  top: -22rpx;
  left: 20rpx;
}

.triangle image {
  height: 100%;
  width: 100%;
}

.shopRecommendGoods-box {
  margin-top: 20rpx;
  margin-bottom: 60rpx;
}

.recommendbottom {
  display: flex;
  flex-direction: row;
}

.likeActive {
  color: #5fe4b1;
}

.recommendbottomText {
  flex: 1;
  display: flex;
  font-size: 26rpx;
  align-items: center;
}

.recommendbottomText > view {
  margin-right: 10rpx;
  font-weight:400;
  color:rgba(149,159,167,1);
}
.recommendbottomText.likeActive > view {
  color: #5fe4b1;
}

.icon-like {
  width: 36rpx;
  height: 32rpx;
}

.recommendbottomText image {
  height: 100%;
  width: 100%;
}

.recommendbottomRen {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.recommendbottomRen image {
  margin-left: 10rpx;
}

/* 作品 */

.pickList {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1rpx solid #e9e9e9;
  font-size: 28rpx;
  font-weight:400;
  color:rgba(85,85,85,1);
}

.reverseTriangleBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 50%;
}

.reverseTriangle {
  height: 10rpx;
  width: 12rpx;
  margin-left: 10rpx;
  position: relative;
  overflow: hidden;
}

.reverseTriangle::after {
  display: inline-block;
  content: " ";
  height: 100%;
  width: 100%;
  background-color: black;
  transform: rotate(45deg);
  position: absolute;
  top: -30%;
}

.production {
  padding: 40rpx 40rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border-bottom: 40rpx solid #f7f9fb; */
}

.productionGoods {
  width: 325rpx;
}

.productionGoodsFive {
  width: 670rpx;
}

.bagPhotoGoods {
  width: 674rpx;
  margin-bottom: 40rpx;
}


.store-collections {
  margin: 0 40rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.human {
  font-size: 30rpx;
  margin: 40rpx 0rpx 40rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
}

.themeBottomPhoto {
  margin: 0 0rpx 40rpx;
  width: 670rpx;
  height: 280rpx;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
  padding-bottom: 40rpx;
}

.theme-shade {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 134rpx;
}

.theme-text {
  position: absolute;
  font-size: 38rpx;
  color: white;
  left: 30rpx;
  z-index: 9;
  width: 570rpx;
  font-weight:600;
}

.theme-text__name {
  bottom: 80rpx;
}

.theme-sub__name {
  bottom: 20rpx;
}





.recommend-goods-box {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e9e9e9;
}

.recommend-goods-box:last-child {
  border-bottom: none;
}

.share-Tempate {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.suspend-share {
  position: fixed;
  right: 0;
  top: 216rpx;
  height: 54rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  padding: 0 0rpx 0 4rpx;
  color: rgb(51, 51, 51);
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
  z-index: 990;
}

.suspend-share_box {
  height: 46rpx;
  width: 46rpx;
  border-radius: 50%;
  background-color: #5fe4b1;
}

.suspend-share_box image {
  height: 26rpx;
  width: 30rpx;
  background-color: #5fe4b1;
  margin-right: 10rpx;
}

.suspend-share button {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.new-goods {
  margin: 40rpx 40rpx 40rpx;
}

.new-goods_box {
  padding-top: 0;
}

.user-info-action .is_with {
  background-color: #eff3f2;
  color: #949ea6;
}



.margin__top--20px {
  padding-top: 40rpx;
}

.margin__top--12px {
  padding-top: 28rpx;
}

.margin__top--30px {
  padding-top: 60rpx;
}

.importantGoodsTitle {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
}

.suspend-share__text {
  margin: 0 10rpx;
  font-weight: 500;
}

.margin__top--16px {
  padding-top: 28.8rpx;
}

.joinNumberR-box {
  height: 80rpx;
  position: relative;
  z-index: 2;
  background-color: white;
  padding-left: 20rpx;
  /* background-color: red; */
}

.bottom_line {
  height: 2rpx;
  width: 750rpx;
  position: absolute;
  bottom: 0;
  background-color: #e9e9e9;
  left: 0;
}

.number-visits {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
