<import src="../couponTemplate/couponTemplate.wxml" />
<import src="../shareTemplate/shareTemplate.wxml" />
<view class='container'>
  <!-- 背景图片 -->
  <view class='index-bg'>
    <image src='{{ shopInfo.bgcover.view_url }}'></image>
    <image src='{{shopInfo.logo.view_url}}' class='userPhoto'>
    </image>
    <view class='box-s'></view>
  </view>

  <!-- 中间user的信息 -->
  <view class="middle-user-box">
    <view class='middle-user-info'>

      <view class='approve-photo'>
        <image src='../../images/@2.png'></image>
      </view>
      <view class='userNameBox theme-color margin__top--16px'>
        <view>{{ shopInfo.name }}</view>
        <view class='userNameBoxPhoto'>
          <image src='../../images/icon@2.png'></image>
        </view>
      </view>
      <view class='shop-explain'>
        <text class='font-s'>{{shopInfo.tag_line}}</text> </view>
      <view class='locationAddOther'>
        <view>
          <view class='fx-icon-address theme-green marR'></view>
          <view class='marR'>{{shopInfo.province}}</view>
        </view>
        <view>
          <view class=' marR'>粉丝</view>
          <view>{{shopInfo.fans_count}}</view>
        </view>
      </view>
      <view class='userInfoBtnBox'>
        <view wx:if="{{is_with}}" class='userInfoBtn btn-bg-color is_with' catchtap='handleDeleteWatch'>
          <image src='../../images/join@2.png'></image>
          <view>已关注</view>
        </view>
        <view wx:else class='userInfoBtn btn-bg-color ' catchtap='handleAddWatch'>
          <image src='../../images/icon@2.png'></image>
          <view>关注</view>
        </view>
        <view class='userInfoBtn theme-bg-color rander' catchtap="handleViewBrandStory">关于品牌</view>
      </view>
    </view>
  </view>

  <!-- 浏览过的人数 -->
  <view class='joinNumber'>
    <view class='theme-hui-color h40px'>
      <text class='theme-color'>{{ shopInfo.browse_number }} 人</text>浏览过设计馆
    </view>

    <view class='joinNumberBottom'>

      <view class='joinNumberl'>
        <view class='joinNumberlBox'>
          <view wx:key='{{index}}' class='photo-round joinNumberlPhoto' wx:for='{{BrowseQuantityInfo.user_parties}}'>
            <image src='{{ item.avatar }}'></image>
          </view>
        </view>
      </view>

      <view class='middle_shadou'>
        <image src='../../images/shadow.png'></image>
      </view>

      <view class='joinNumberR-box c-middle'>
        <view class='joinNumberR'>
          {{ shopInfo.browse_number > 999 ? '999+' : shopInfo.browse_number }}
        </view>
      </view>

    </view>
  </view>

  <!-- 公告 wx:if="{{ announcement }}"-->
  <view class='notice' wx:if="{{  }}">
    <view class='notice-title'>设计馆公告</view>
    <view class='notice-box'>
      <view>{{ announcement }}</view>
    </view>
    <view class='notice-info theme-green' wx:if="{{announcement.length>66}}">...阅读更多</view>
  </view>

  <!-- 优惠券 -->
  <view class='coupon-box' catchtap='coupon_show' wx:if='{{ couponList.coupons.length != 0||fullSubtractionList.coupons.length != 0 }}'>
    <view class='coupon-message'>

      <!-- 优惠券 -->
      <view class='time-top coupon-icon' wx:if='{{ couponList.length != 0 }}'>
        <view class=''>
          <image src='../../images/coupon-icon@2.png'></image>
          <text>领取设计馆优惠红包</text>
        </view>
        <view class='get-btn'>领取</view>
      </view>

      <!-- 满减 -->
      <view class='reduced-price' wx:if='{{ fullSubtractionList.coupons.length != 0 }}'>
        <image src='../../images/reduced-price@2.png'></image>
        <text 
          wx:for="{{ fullSubtractionList.coupons }}" 
          wx:key="{{ index }}">{{ item.type_text }}</text>
        <view class='reduced-price__last' wx:if="{{fullSubtractionList.coupons.length>2&&couponList.coupons.length != 0}}"> ··· </view>
        <view class='reduced-price__last' wx:if="{{couponList.coupons.length == 0}}"> > </view>
      </view>
    </view>
  </view>

  <!-- 精选 作品 人气 tab -->
  <view class='tab {{tabPisition?" tabPosition ":""}}'>
    <view wx:for="{{catgory}}" wx:key="{{item.rid}}" data-rid="{{item.rid}}" class='{{catgoryActive==item.rid?"active":""}}' catchtap='handleGoryActiveTap'>
      {{ item.name }}
      <i wx:if="{{ item.rid == 2 && shopInfo.product_count > 0 }}">{{ shopInfo.product_count }}</i>
    </view>
  </view>
  <!-- 垫片 -->
  <view class='shim' wx:if="{{tabPisition}}"></view>
  <!-- 精选 里面的内容-->
  <view wx:if="{{catgoryActive==1}}">
    <!-- 主打设计 -->
    <view class='c-importantGoods'>
      <view class='c-importantGoodsTitle'>主打设计</view>
      <view class='c-importantGoodsBox'>
        <view class='c-importantGoodsPhoto' wx:for="{{themeProduct.designs}}" wx:key="{{index}}">
          <fx-product product="{{ item.product }}" bind:triggerEvent_product="handleInfomation" oldPrice="{{true}}"></fx-product>
        </view>
      </view>
    </view>
    <!-- 主打下面的图片 -->
    <view class='goodsPhotoInfo theme-bg-color c-middle' wx:if='{{ advertisement.banners.length != 0 }}'>
      <swiper indicator-dots="{{ true }}" indicator-color='white' indicator-active-color="#5fe4b1" autoplay='{{ true }}' scroll-x style="width: 100%">
        <swiper-item class="swiper-item" wx:for='{{ advertisement.banner_images }}' wx:key='{{ index }}'>
          <image src='{{ item.image }}'></image>
        </swiper-item>
      </swiper>
    </view>
    <!-- 推荐好物 -->
    <view class=''>
      <view class='importantGoodsTitle goodgoods'>推荐好物</view>
      <view class='tuijian' wx:for='{{recommendProductList.products}}' wx:key="{{index}}">
        <!-- 店长头相 -->
        <view class='shopMaster'>
          <image src='{{ShopOwner.avatar.view_url}}' class='photo-round'></image>
          <text>馆长极力推荐</text>
        </view>
        <!-- 推荐理由介绍 -->
        <view class='shopRecommend theme-bg-color'>
          <view class='triangle '>
            <image src='../../images/horn.png'></image>
          </view>
          <text> {{ item.stick_text }} </text>
        </view>
        <!-- 物品的详情 -->
        <view class='shopRecommendGoods-box'>
          <fx-product-middleM originPric="{{true}}" is_likeNumber="{{true}}" price="{{true}}" product="{{item}}" bind:triggerEvent_product="handleInfomation"></fx-product-middleM>
        </view>
        <!-- 底部的喜欢和分享 -->
        <view class='recommendbottom'>
          <view data-id='{{item.rid}}' data-isLike='{{item.is_like}}' class='recommendbottomText {{item.is_like?"likeActive":""}}' catchtap='handleBindLike'>
            <view class='icon-like'>
              <image src='{{item.is_like?"../../images/like@2.png":"../../images/dLike@2.png"}}'>
              </image>
            </view>
            <view>喜欢</view>
          </view>
          <view class='recommendbottomText'>
            <view class='icon-like'>
              <image src='../../images/share@2.png'></image>
            </view>
            <view catchtap='handleShareBox' data-shareStore='{{item}}' data-from="2">分享</view>
          </view>
          <view class='recommendbottomRen'>
            <image src='{{item.product_like_users[0].avatar}}' class='photo-round'></image>
            <image wx:if="{{item.product_like_users.length>1}}" src='{{item.product_like_users[1].avatar}}' class='photo-round'></image>
            <image wx:if="{{item.product_like_users.length>2}}" src='{{item.product_like_users[2].avatar}}' class='photo-round'></image>
          </view>
        </view>
        <view class='bottom_line'></view>
      </view>
      <!-- 推荐好物品的内容e -->
    </view>

    <!-- 首页优质精选 -->
    <view>
      <view >
        <view class='importantGoodsTitle goodgoods'>优质精选</view>
        <!-- 推荐好物品的内容s -->
        <view class='tuijian'>
          <!-- 物品的详情 -->
          <view class='recommend-goods-box' wx:for='{{highQualityProduct.designs}}' wx:key='{{index}}'>
            <fx-product-middleM bind:triggerEvent_product="handleInfomation" originPric="{{true}}" is_likeNumber="{{true}}" price="{{true}}" product="{{item.product}}" round="true">
            </fx-product-middleM>
          </view>
        </view>
        <!-- 推荐好物品的内容e -->
      </view>
    </view>
  </view>

  <!-- 作品里面的内容 -->
  <view wx:if="{{catgoryActive==2}}">
    <view class='pickList'>
      <view class='reverseTriangleBox' catchtap='hanlePickS'>
        <text>筛选</text>
        <text class='reverseTriangle'></text>
      </view>
      <view class='reverseTriangleBox' catchtap="handleSortShow">
        <text>排序</text>
        <text class='reverseTriangle'></text>
      </view>
    </view>
    <view class='production'>
      <view class='productionGoods {{(index+1)%5==0?"productionGoodsFive":" "}}' wx:for="{{myProduct.products}}" wx:key='{{index}}'>
        <fx-product product='{{item}}' like_number='{{true}}' bind:triggerEvent_product='handleInfomation'></fx-product>
      </view>
    </view>
  </view>

  <!-- 人气里面的内容 -->
  <view wx:if="{{ catgoryActive == 3 }}">
    <view>
      <view class='human themeGoods'>
        主题
      </view>
      <view class='themeBottomPhoto' data-id='{{item.id}}' wx:for='{{popularProductTheme}}' wx:key='{{index}}' data-index='{{index}}' catchtap='handlethemeTap'>
        <image src='{{item.cover}}'></image>
        <view class='theme-text theme-text__name'>{{item.name}}</view>
        <view class='theme-text theme-sub__name'>{{item.sub_name}}</view>
        <view class='theme-shade' style="background: linear-gradient(to bottom, rgba(255,255,255,0) , {{item.mask_color}});">
        </view>
      </view>
    </view>

    <view class='human new-goods'>
      最新作品
    </view>
    <view class='production new-goods_box'>
      <view class='productionGoods {{(index+1)%5==0?"productionGoodsFive":""}}' wx:for='{{currentNewProduct.products}}' wx:key='{{index}}'>
        <fx-product product="{{item}}" like_number="{{true}}" bind:triggerEvent_product='handleInfomation'></fx-product>
      </view>
    </view>
  </view>

  <!-- 优惠券的模板 -->
  <view class='coupon-template' wx:if="{{coupon_show}}">
    <template is="couponTemplate" data='{{couponList:couponList.coupons,fullSubtractionList:fullSubtractionList.coupons}}'></template>
  </view>

  <!-- 分享模板 -->
  <view class='share-Tempate' catchtap='handleOffBox' wx:if="{{is_share}}">
    <template is="share" />
    <view catchtap='shareTap' data-is_share="0" class='share-Tempate-delete bg-white c-middle'>取 消</view>
  </view>

  <!-- 分享的悬浮按钮 -->
  <view class='time-top suspend-share bg-white font-s'>
    <view class='suspend-share_box c-theme-bg c-middle'>
      <image src='../../images/fei@2.png'></image>
    </view>
    <text class='suspend-share__text'>分享</text>
    <button catchtap='handleShareBox' data-shareStore='{{rid}}' data-from="1"></button>
  </view>

  <!-- 登陆注册模态框 -->
  <view wx:if="{{is_mobile}}" class='login-bind_box--style'>
    <fx-login bind:customevent='hanleOffLoginBox'></fx-login>
  </view>

  <!-- 排序的呼出框 -->
  <view class='login-bind_box--style' wx:if="{{isSortShow}}">
    <fx-sort bind:handleSortOff="handleSortOff" bind:handlePickOver="handleSort"></fx-sort>
  </view>

  <!-- 筛选的产品 -->
  <view class='login-bind_box--style' wx:if="{{handelOffPick}}">
    <fx-pick-product pickQuantity="{{pickQuantity}}" bind:handlePickOff="handelOffPick" bind:handlePickProduct="handlePickProduct" category="{{shopInfo.categories}}"></fx-pick-product>
  </view>
</view>