<!--pages/checkout/checkout.wxml 订单结算 -->
<view class='container theme-bg-color {{authorityCouponShow || coupon?"":""}}'>
  <!-- 上面的进度条 -->
  <view>
    <view class='paymentList'>
      <view>寄送</view>
      <view>明细</view>
    </view>
    <view class='bottom-line'>
      <view class='linelast lineGreen'></view>
      <view class='round lineGreen first__round'></view>
      <view class='middleline lineGreen'></view>
      <view class='round lineGreen'></view>
      <view class='linelast lineGreen last__line'></view>
    </view>
  </view>

  <!-- 收货人的地址 -->
  <view class='receiveBox'>
    <view class='locationTitle margin-bottom--8rpx'>寄送地址 </view>
    <view class='userNameBox margin-bottom--10rpx'>
      <view class='black-font userName '>{{ receiveAddress.first_name }}</view>
      <view class='black-font'>{{ receiveAddress.mobile }}</view>
    </view>
    <view class='black-font font-weight--300 margin-bottom--2rpx'>{{ receiveAddress.full_address }}</view>
    <view class='black-font font-weight--300'>{{ receiveAddress.zipcode }}</view>
  </view>

  <!-- 计费清单 -->
  <view class='count-price'>
    <view class='time-top margin-bottom--18rpx'>
      <text class='hui-zi text-hui'>小计：</text>
      <text class='font-sxl font-width--medium'>￥{{ pageOrderInfo.firstPrice }}</text>
    </view>
    <view class='time-top margin-bottom--18rpx'>
      <text class='hui-zi text-hui'>配送：</text>
      <text class='logistics_text font-s font-width--medium '>{{ pageOrderInfo.logisticsPrice == 0 ? '包邮' : "￥"+pageOrderInfo.logisticsPrice }}</text>
    </view>
    <view class='time-top margin-bottom--14rpx' wx:if="{{isFirstOrder}}">
      <text class='hui-zi text-hui'>首单优惠：</text>
      <text class='hui-zi-m font-sxl'>-￥{{ pageOrderInfo.firstOrderPrice }}</text>
    </view>
    <view class='time-top margin-bottom--14rpx' wx:if="{{pageOrderInfo.fullSubtraction!=0}}">
      <text class='hui-zi text-hui'>满减：</text>
      <text class='hui-zi-m font-sxl'>-￥{{ pageOrderInfo.fullSubtraction }}</text>
    </view>
    <view class='time-top margin-bottom--22rpx'>
      <text class='hui-zi text-hui'>优惠券：</text>
      <text class='hui-zi-m font-sxl'>-￥{{ pageOrderInfo.couponPrice }}</text>
    </view>
    <view class='time-top'>
      <text class='black-font font-500'>订单总计 </text>
      <text class='time-top_total'>￥{{ pageOrderInfo.alstPrice }}</text>
    </view>
  </view>

  <!-- 订单信息 -->
  <view class='orderInfoBox textarea--position' wx:for="{{ order }}" wx:key="{{ index }}" wx:for-item="items">
    <view class='shopName'>
      <text>{{ items[0].store_name }}</text>
      <text class='shopNameR'>从{{ storeInfo.delivery_country }}{{ storeInfo.delivery_province }}发货</text>
    </view>
    <view class='OtherInfomation'>
      <!-- 购买信息 -->
      <view wx:for='{{ items }}' wx:key="{{ index }}" wx:for-item='item'>
        <view class='shopGoodsInfo component'>
          <fx-product-middle shopingNumber="true" product="{{ item }}" height="{{ 130 }}" width="{{ 130 }}" color="true"></fx-product-middle>

          <view class='shopGoodsInfoR'>
            <text class='cureentPriceS'>￥{{ item.sale_price==0 ? item.price : item.sale_price }}</text>
            <text class='shopNameR old-price-text' wx:if='{{ item.sale_price != 0 }}'>￥{{ item.price }}</text>
          </view>
          <text class='otherInfo'>x{{ item.quantity }}</text>
        </view>

        <view class='receiveFn' wx:for='{{ logisticsCompany[items[0].store_rid][item.rid].express }}' wx:key="{{ index }}" wx:for-item='logisticsItem' wx:if='{{ logisticsItem.is_default }}'>
          <view class='receiveFnTop'>
            <view>配送方式 </view>
            <view data-product='{{ items }}' data-item='{{ logisticsCompany[items[0].store_rid][item.rid] }}' data-store_rid='{{ items[0].store_rid }}' data-sku_rid='{{ item.rid }}' class='theme-green flex_row' data-index="{{ index }}" catchtap='otherLogisticsTap'>选择其他
              <image src="../../images/green-jian@2x.png" class="green-jian"></image>
            </view>
          </view>

          <view>
            <view class='receiveFn_photo time-top font-s'>
              <view class='time-top'>

                <image class="receiveFnBottomBox" src='../../images/logistics-icon@2.png'></image>

                <text>{{ logisticsItem.express_name }}</text>
              </view>
              <view class='logistics__time' wx:if="{{logisticsItem.min_days!=0&&logisticsItem.max_days!=0}}">物流时长：{{ logisticsItem.min_days }}至{{ logisticsItem.max_days }}天送达</view>
            </view>
          </view>
        </view>
      </view>

      <!-- 给商家的注意事项 -->
      <view class='merchant voice textarea--position {{authorityCouponShow||coupon?"hidden":""}}'>

        <image class='receiveFnBottomBox' src='../../images/shop-icon@2.png'></image>

        <textarea data-rid="{{items[0].store_rid}}" auto-height='{{true}}' bindinput='handleGiveShop' placeholder-class='input' placeholder='给商家的说明和注意事项' class="user-input__text"></textarea>
      </view>

      <!-- 礼物寄语  placeholder='送给他/她,记得添加礼物赠言哦'-->
      <view class='merchant voice  {{authorityCouponShow||coupon?"hidden":""}}'>
        <image class='receiveFnBottomBox' src='../../images/see-icon@2.png'></image>

        <textarea value='' data-rid="{{items[0].store_rid}}" bindinput='handleUtterance' placeholder-class='goods-blessing' auto-height='{{true}}' class="textarea--position user-input__text" placeholder='我的语录'></textarea>
      </view>
      <!-- 运费 -->
      <view class='component  time-top logistics-moble' data-is_coupon="1" data-order_rid='{{items[0].store_rid}}' catchtap='couponTap'>
        <view class='black-font'>运费</view>
        <view class='font-s'>
          <text class=''>￥{{ itemOrderLogisticsPrice[items[0].store_rid ]}}</text>
        </view>
      </view>

      <!-- 满减 -->
      <view class='component discounts font-s time-top' wx:if="{{fullReductionList[items[0].store_rid] &&  pageOrderInfo.fullSubtraction!=0}}">
        <view class='black-font flex_row'>
          <image src='../../images/reduced-price@2.png'></image>
          <text>满减促销</text>
        </view>
        <text class='font-s coupon--color'>已享满{{ fullReductionList[items[0].store_rid].reach_amount }}减{{ fullReductionList[items[0].store_rid].amount }}</text>
      </view>

      <!-- 优惠券 -->
      <view class='component black-font time-top coupon--padding' data-is_coupon="1" data-order_rid='{{items[0].store_rid}}' catchtap='couponTap'>
        <view> 优惠券</view>
        <view class='font-s'>
          <text class='coupon--color' wx:if="{{storeOrAuthoritativeCouponPick}}">已抵¥{{orderInfomation[items[0].store_rid].coupon_price}}</text>

          <text class=''>不可使用</text>
          <!-- <text class='' wx:if="{{storeOrAuthoritativeCouponPick && couponList[items[0].store_rid].length}}">不可使用</text> -->

          <text class='fx-icon-nothing-right '></text>
        </view>
      </view>
    </view>
  </view>

  <!-- 乐喜券 -->
  <!-- <view class='shm'></view> -->
  <view class='bg-white lx-coupon'>
    <view class='component black-font time-top coupon--padding ' data-is_coupon="1" data-order_rid='{{items[0].store_rid}}' catchtap='handleAuthorityCoupon'>
      <view>乐喜券</view>
      <view class='font-s qian-hui'>
        <text class='' wx:if="{{storeOrAuthoritativeCouponPick}}">{{authorityCouponList.coupons.length==0?'不可使用':''}}</text>
        <text class='coupon--color' wx:else>已抵¥{{authoritativeCouponPrice}}</text>
        <text class='fx-icon-nothing-right'></text>
      </view>
    </view>
  </view>
  <view class='shm'></view>
  <!-- 继续确认订单按钮 -->
  <form bindsubmit="handleSubmitInfo" class="conservation flex_row--middle" report-submit="true" wx:if="{{paymentBtn && !isSubmiting}}">
    <button form-type="submit" class=" submit-order_btn" catchtap="paymentSuccess">
      提交订单
    </button>
  </form>

  <!-- 继续确认订单按钮 -->
  <form bindsubmit="handleSubmitInfo" class="conservation flex_row--middle" report-submit="true" wx:if="{{isSubmiting}}">
    <button form-type="submit" class=" submit-order_btn">
      提交订单中
    </button>
  </form>

  <!-- 继续确认订单按钮 -->
  <view class='conservation' wx:if="{{!paymentBtn && !isSubmiting}}">
    <button>加载中···</button>
  </view>

  <!-- 优惠券弹框 -->
  <view class='coupon-box' wx:if="{{coupon}}" catchtap='couponTap'>
    <view class='coupon-box_top' catchtap='{{false}}'>
      <view class='black-font coupon-box_top--mar'>选择优惠券红包</view>
      <radio-group bindchange="radioChange">
        <label wx:for="{{pickCoupon}}" wx:key='{{index}}' class="coupon_radio coupon-box_top--mar time-top">
          <view class='column-round column-round_l'></view>
          <view class='column-round column-round_r'></view>
          <view class='coupon-round coupon-round_t'></view>
          <view class='coupon-round coupon-round_b'></view>
          <view class='coupon-l c-middle'>
            <text class='font-s'>￥</text>
            <text class='price-number'>{{item.coupon.amount}}</text>
          </view>
          <view class='coupon-r  c-line-D'>
            <view>
              <view wx:if="{{item.coupon.min_amount!=0}}" class='font-m font-m--style'>满{{item.coupon.min_amount}}使用</view>
              <view wx:else class='font-m font-m--style'>不限制</view>
              <view class='font-ss font-ss--style'>
                <text class='fang'></text>
                <text>{{item.start_time}}至{{item.end_time}}</text>
              </view>
            </view>
          </view>
          <view class='coupon-btn bg-white c-middle'>
            <radio color="#5FE4B1" value='{"code":"{{item.coupon.code}}","store_rid":"{{pickCouponProductId}}","price":"{{item.coupon.amount}}"}' />
          </view>
        </label>
      </radio-group>
      <view class='shm'></view>
      <view class='shm'></view>
    </view>
    <view class='coupon-bot_btn bg-white c-crosswise-a' catchtap='{{false}}'>
      <view class='coupon-btn-l '>
        <view class='black-font font-ss--style'>已抵扣{{orderInfomation[pickCouponProductId].coupon_price}}元</view>
        <view class='font-s'>使用{{orderInfomation[pickCouponProductId].coupon_price>0?1:0}}张</view>
      </view>
      <view class='affirm-btn c-middle' catchtap='couponTap'>确定</view>
    </view>
  </view>

  <!--官方乐喜券弹框-->
  <view class='coupon-box' wx:if="{{authorityCouponShow}}" catchtap='handleAuthorityCoupon'>
    <view class='coupon-box_top' catchtap='{{false}}'>
      <view class='black-font coupon-box_top--mar'>选择优惠券红包</view>
      <radio-group bindchange="handleAuthoritativeCoupon">
        <label wx:for="{{authorityCouponList.coupons}}" wx:key='{{index}}' wx:if="{{!item.is_expired && !item.is_used}}" class="coupon_radio coupon-box_top--mar time-top">

          <view class='coupon-l c-middle authority-oupon'>
            <image wx:if="{{item.source==5}}" src="https://static.moebeast.com/image/static/tag_11_11.png" class="out-time__coupon"></image>
            <text class='font-s'>￥</text>
            <text class='price-number'>{{item.amount}}</text>
          </view>
          <view class='coupon-r  c-line-D'>
            <view>
              <view class='font-m font-m--style' wx:if="{{item.min_amount!=0}}">满{{item.min_amount}}使用</view>
              <view class='font-m font-m--style' wx:else>不限制</view>
              <view class='font-ss font-ss--style'>
                <text class='fang'></text>
                <text>{{item.start_time}}至{{item.end_time}}</text>
              </view>
            </view>
          </view>
          <view class='coupon-btn bg-white c-middle'>
            <radio color="#5FE4B1" value='{"code":"{{item.code}}","amount":"{{item.amount}}","min_amount":"{{item.min_amount}}"}' />
          </view>
        </label>
      </radio-group>
      <view class='shm'></view>
      <view class='shm'></view>
    </view>
    <view class='coupon-bot_btn bg-white c-crosswise-a' catchtap='{{false}}'>
      <view class='coupon-btn-l '>
        <view class='black-font font-ss--style'>已抵扣{{authoritativeCouponPrice}}元</view>
        <view class='font-s'>使用{{authoritativeCouponPrice==0?0:1}}张</view>
      </view>
      <view class='affirm-btn c-middle' catchtap='handleAuthorityCoupon'>确定</view>
    </view>
  </view>

  <view class='shm'></view>
  <fx-loading loading="{{ isLoading }}"></fx-loading>
</view>