/* pages/user/user.js.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 0;
  background: #ffffff;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}

.fx-list {
  display: flex;
}
.fx-list__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40rpx 0;
}
.fx-list__item .name {
  font-size: 14px;
  margin-top: 10rpx;
}
.fx-list.d-row {
  flex-flow: row wrap;
}
.fx-list.d-row .fx-list__item {
  flex: 0 0 25%;
}
.fx-list__item.customer-service {
  background-color: transparent;
}
button::after {
  border: none;
}
