<!--pages/shareTemplate/shareTemplate.wxml-->
<template name="share">

  <view class='share-Tempate_box '>
    <view class='time-top'>
      <buttton open-type="share" class='share-Tempate_img line-D'>
        <button open-type="share"></button>
        <image src='../../images/timg.jpg' class='share_photo'></image>
        <view class='hui-zi'>点击直接分享</view>
      </buttton>
      <view class='share-Tempate_img line-D'>
        <image src='../../images/timg.jpg' class='save_photo'></image>
        <view class='hui-zi margin-top--14rpx' >保存分享图</view>
      </view>
    </view>
    <view class='time-top c-crosswise-a'>
      <buttton class=' line-D'>
        
        <image src='../../images/wx-icon@2.png' class='bottom-share_photo'> 
        <button open-type="share"></button>
        </image>
        <view class='hui-zi'>微信好友</view>
      </buttton>
      <view class=' line-D'>
        <image src='../../images/save@2.png' class='bottom-save_photo'></image>
        <view class='hui-zi'>保存分享</view>
      </view>
    </view>
  </view>

</template>