/* pages/find/find.wxss */
@import "../index/index.wxss";

.container {
  background-color: white;
}

.find-swiper {
  position: relative;
  height: 360rpx;
  width: 670rpx;
  border-radius: 8rpx;
  overflow: hidden;
  margin: 20rpx 40rpx;
  /* background-color: red; */
  margin-bottom: 60rpx;
}

.find-swiper swiper {
  height: 100%;
}

.find-swiper image {
  border-radius: 8rpx;
  height: 100%;
  width: 100%;
}

.find-swiper__round {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.category-title__big {
  margin-bottom: 20rpx;
}

.category-title__min {
  color: #555;
  margin-bottom: 40rpx;
}

.live-records__box {
  height: 300rpx;
  white-space: nowrap;
  overflow: auto;
  border-bottom: 1rpx solid #e9e9e9;
  padding-bottom: 32rpx;
}

.live-records {
  display: inline-block;
  width: 210rpx;
  margin-right: 20rpx;
}

.live-records image {
  height: 210rpx;
  width: 210rpx;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.category__title {
  margin-top: 60rpx;
}

.margin-left--40rpx {
  margin-left: 40rpx;
}

.margin-right--40rpx {
  margin-right: 40rpx;
}

.margin-bottom--34rpx {
  margin-bottom: 34rpx;
}

.margin-bottom--40rpx {
  margin-bottom: 40rpx;
}

.margin-bottom--10rpx {
  margin-bottom: 10rpx;
}

.margin-top--8rpx {
  margin-top: 8rpx;
}

.margin-bottom--36rpx {
  margin-bottom: 36rpx;
}

image {
  /* background-color: red; */
}

/* 字体大小 */

.font-xss {
  line-height: 20rpx;
}

.font-ss {
  line-height: 22rpx;
}

.font-s {
  line-height: 24rpx;
}

.font-m {
  line-height: 26rpx;
}

.black-font {
  line-height: 28rpx;
}

.font-sxl {
  line-height: 30rpx;
}

.font-xl {
  line-height: 32rpx;
}

.font-xxl {
  line-height: 34rpx;
}

.line-height--40rpx {
  line-height: 40rpx;
}

.find-swiper__round .swiperActive {
  background-color: rgba(255, 255, 255, 1);
}

.find-swiper__round view {
  height: 14rpx;
  width: 14rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  margin-right: 18rpx;
}

.color--huilv {
  color: #75ab9a;
}

.color--huihong {
  color: #e3b395;
}

.color--huilan {
  color: #829d7a;
}

.color--kafei {
  color: #8c7a6e;
}

.column-direction {
  padding: 40rpx 40rpx 0;
  column-count: 2;
  column-gap: 0; 
}

.column-direction>view{
  break-inside: avoid;
}