/* pages/find/find.wxss */
@import "../index/index.wxss";

.find-page .container {
  background-color: white;
}

.find-page .find-swiper {
  position: relative;
  height: 360rpx;
  width: 670rpx;
  border-radius: 8rpx;
  overflow: hidden;
  margin: 20rpx 40rpx;
  /* background-color: red; */
  margin-bottom: 60rpx;
}

.find-page .find-swiper swiper {
  height: 100%;
}

.find-page .find-swiper image {
  border-radius: 8rpx;
  height: 100%;
  width: 100%;
}

.find-page .find-swiper__round {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.find-page .category-title__big {
  margin-bottom: 20rpx;
}

.find-page .category-title__min {
  color: #555;
  margin-bottom: 40rpx;
}

.find-page .live-records__box {
  height: 300rpx;
  white-space: nowrap;
  overflow: auto;
  border-bottom: 1rpx solid #e9e9e9;
  padding-bottom: 32rpx;
}

.find-page .live-records {
  display: inline-block;
  width: 210rpx;
  margin-right: 20rpx;
}

.find-page .live-records image {
  height: 210rpx;
  width: 210rpx;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.find-page .category__title {
  margin-top: 60rpx;
}

.find-page .margin-left--40rpx {
  margin-left: 40rpx;
}

.find-page .margin-right--40rpx {
  margin-right: 40rpx;
}

.find-page .margin-bottom--34rpx {
  margin-bottom: 34rpx;
}

.find-page .margin-bottom--40rpx {
  margin-bottom: 40rpx;
}

.find-page .margin-bottom--10rpx {
  margin-bottom: 10rpx;
}

.find-page .margin-top--8rpx {
  margin-top: 8rpx;
}

.find-page .margin-bottom--36rpx {
  margin-bottom: 36rpx;
}

/* 字体大小 */

.find-page .font-xss {
  line-height: 20rpx;
}

.find-page .font-ss {
  line-height: 22rpx;
}

.find-page .font-s {
  line-height: 24rpx;
}

.find-page .font-m {
  line-height: 26rpx;
}

.find-page .black-font {
  line-height: 28rpx;
}

.find-page .font-sxl {
  line-height: 30rpx;
}

.find-page .font-xl {
  line-height: 32rpx;
}

.find-page .font-xxl {
  line-height: 34rpx;
}

.find-page .line-height--40rpx {
  line-height: 40rpx;
}

.find-page .find-swiper__round .swiperActive {
  background-color: rgba(255, 255, 255, 1);
}

.find-page .find-swiper__round view {
  height: 14rpx;
  width: 14rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  margin-right: 18rpx;
}

.find-page .color--huilv {
  color: #75ab9a;
}

.find-page .color--huihong {
  color: #e3b395;
}

.find-page .color--huilan {
  color: #829d7a;
}

.find-page .color--kafei {
  color: #8c7a6e;
}

.find-page .column-direction {
  padding: 40rpx 40rpx 0;
  column-count: 2;
  column-gap: 0;
}

.find-page .column-direction>view {
  break-inside: avoid;
}
