<view class="container">
  <view class="guess-game-bg">
    <!-- 登陆注册模态框 -->
    <fx-modal-v visible="{{ showLoginModal }}" close="{{ false }}" marginTop="300" title="授权登录">
      <view class="tips">开始游戏前，请先登录</view>
      <view class="login-method">
        <button class="fx-button primary" open-type="getPhoneNumber" bindgetphonenumber="handleGotPhoneNumber">使用微信授权一键绑定手机号</button>
        <button wx:if="{{ canIUse }}" class="fx-button default" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">使用验证码绑定手机号</button>
      </view>
    </fx-modal-v>
  </view>
  
  <!-- 登陆注册模态框 -->
  <fx-login-modal 
    visible="{{ showBindForm }}"
    close="{{ false }}"
    bind:closeEvent="handleCloseLogin">
  </fx-login-modal>

</view>