<!--components/FxOfficial/FxOffcial.wxml 官方的图标-->
<view class='container'>
  <view class='offcial-icon'>
    <view class='offcial-icon_item'>
      <image src='../../images/lexi-logo.png'></image>
    </view>
    <view class='middle-line'></view>
    <view class='offcial-icon_item'>
      <image src='../../images/lexi-logo.png'></image>
    </view>
  </view>
  <view>小灵兽和旗下乐喜</view>
  <view>提供技术服务和电商支持</view>
</view>
