<!--components/FxOfficial/FxOffcial.wxml-->
<view class='container'>
  <view class='offcial-icon'>
    <view class='offcial-icon_item'>
      <image src='../../images/'></image>
    </view>
    <view class='middle-line'></view>
    <view class='offcial-icon_item'>
      <image src='../../images/'></image>
    </view>
  </view>
  <view>小灵兽和旗下乐喜</view>
  <view>提供技术服务和电商支持</view>
</view>
