/* components/FxOfficial/FxOffcial.wxss */
.container{
  height: 281rpx;
  background-color: #f7f9fb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #ccc;
}
.offcial-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.offcial-icon_item{
  height: 60rpx;
  width: 60rpx;
}
.offcial-icon_item image{
  height: 100%;
  width: 100%;
}
.middle-line{
  height: 40rpx;
  width: 1rpx;
  background-color: #dadada;
}