/* pages/indexThree/indexThree.wxss */
@import '../index/index.wxss';
.three-produck-goods-list{
 margin: 30rpx;
 border-radius: 20rpx 20rpx 20rpx 20rpx/ 20rpx 20rpx 20rpx 20rpx;

}
.three-produck-photo{
  border-radius: 20rpx 20rpx 20rpx 20rpx/ 20rpx 20rpx 20rpx 20rpx !important;
  margin-bottom: 30rpx;
}
.bgwhite{
  background-color: white;
  margin: 0 !important;
  padding: 30rpx;
}
.more-goods-text{
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #8C5A50;
  border: 2rpx solid RGB(230,230,230);
  background-color: white;
}
.three-goods-name-text{
  margin-bottom: 92rpx;
}
.icon{
  font-family:"Fineix" ;
  height: 20rpx;
  width: 20rpx;
}
.three-top-scroll-photo>view{
  margin-right: 20rpx;
}
.three-top-scroll-photo image{
  height: 100%;
  width: 100%;
}