<!--pages/give/give.wxml-->
<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class="container">
  <view class="gift-banner">
    <view class="title">赠送好友礼物</view>
    <view class="desc">邀请好友访问你的生活馆</view>
  </view>

  <!-- 当前礼物 -->
  <view class="gift-product">
    <view class="product-box">
      <image src="../../images/product@2x.jpg" class="cover"></image>
      <view class="product-info">
        <view class="name">面防水环保餐具袋&笔袋-西瓜咬一口水环保餐具袋&笔</view>
        <view class="price">
          <text class="sale-price">￥1</text>
          <text class="old-price">￥198</text>
        </view>
      </view>
    </view>
    <view class="product-images">
      <image src="../../images/product@2x.jpg" class="asset"></image>
      <image src="../../images/product@2x.jpg" class="asset"></image>
      <image src="../../images/product@2x.jpg" class="asset"></image>
    </view>
  </view>

  <!-- 设置选项 -->
  <view class="gift-setting">
    <view class="lottery">
      <image src="../../images/icon-gift-box@2x.png" class="icon-gift-box"></image>
      <view class="lottery-summary">
        <view class="title">达到设定参与人数自动开奖</view>
        <view class="sub-title">随机抽取一人获得礼物</view>
      </view>
    </view>

    <view class="form-people">
      <image src="../../images/icon-people@2x.png" class="icon-people"></image>
      <input placeholder="设定参与人数（不低于20人）" class="form-input" name="people-count" />
    </view>

    <view class="form-blessing">
      <image src="../../images/icon-edit@2x.png" class="icon-edit"></image>
      <input placeholder="填写心愿祝福语（限12个字）" class="form-input" />
    </view>

  </view>

  <!-- 领取结果 -->
  <view class="gift-result">
    <view class="got-result">
      <view class="title">32位领取成功</view>

      <view class="got-people">
        <view class="people-item">
          <image src="../../images/product@2x.jpg" class="icon-avatar"></image>
          <view class="name">Edward</view>
          <view class="date">2018.10.12 21:23:10</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 支付按钮 -->
  <view class="give-button">
    花一元送好友
  </view>

</view>