<!--pages/brandInformation/brandInformation.wxml 关于品牌-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='container'>
  <view class='userPhotoBox'>
    <view class='userinfo'>
      <view class='userinfoL'>
        <view class='userinfoO'>创作人</view>
        <view class='userinfoT'>{{storeOwnerInfo.brand_name}}</view>
        <view class='userinfoS btn-bg-color'>独立设计师</view>
      </view>
      <view class='userPhoto'>
        <image src='{{storeOwnerInfo.avatar.view_url}}'></image>
      </view>
    </view>

    <!-- 是否认证 -->
    <view class='authenticationBox theme-bg-color' wx:if='{{isAuthentication==4}}'>
      <view class='authenticationBoxL'>
        <view class='approveIcon'>
          <image src='../../images/accept.png'></image>
        </view>
        <view>
          <view class='approveTextO'>实名认证</view>
          <view class='approveTextT'>乐喜官方已校验</view>
        </view>
      </view>
      <view class='ren-icon'>
        <image src='../../images/@2.png'></image>
      </view>
    </view>
  </view>

  <view class='brandOldPractice'>

    <view class='addressInfo'>
      <image class='bgxuhua' src='{{storeInfo.bgcover.view_url}}'>

      </image>
      <view class='addressInfoBox'>
        <image class='addressInfoBoxL' src='{{storeInfo.logo.view_url}}'></image>
        <view class='addressInfoBoxR'>
          <view class='addressInfoBoxO'>{{storeInfo.name}}原创设计馆</view>
          <view class='addressInfoBoxT'>开馆时间：{{createdTime}}</view>
          <view class='addressInfoBoxS'>{{storeInfo.country}}.{{storeInfo.province}}</view>
        </view>
      </view>
    </view>
    <view class='brandFunction'>品牌故事</view>
    <view class='recommendGoods'>以多种工艺，设计属于你的结婚饰品</view>
    <view class='logo theme-green'>SLOGAN</view>
    <view class='recommendgoodsText'>
      <!-- <view> {{storeInfo.detail.content}}</view> -->
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}"/>
    </view>
  </view>

</view>