<!--pages/theme/theme.wxml-->
<view class='container'>
  <!-- 添加页面加载 -->
    <image 
    src='../../images/jiazai.gif' 
    class="load-page__icon" 
    wx:if="{{isLoadPageShow}}"></image>


  <view class='theme-top_box'>
    <image src='{{product.cover}}-p50'></image>
  </view>
  <view class='bg-white fx-column-b theme-top_text'>
    <view class='theme-top_text--width'>{{product.name}}</view>
    <view class='black-font shen-hui'>{{product.sub_name}}</view>
  </view>
  <!-- 下面的产品列表 -->
  <view class='goodsList'>
    <view 
      wx:for="{{product.products}}" 
      wx:key="{{index}}" 
      class='{{(index+1)%5==0?"goodsFive":"goods-item"}}'>
      <fx-product product="{{item}}"
       photoSize ='{{(index+1)%5==0?"50":"30"}}'
        bind:triggerEvent_product='handleInfomation'></fx-product>
    </view>
  </view>
</view>