<!--pages/editInfo/editInfo.wxml-->
<view class='container'>
  <view class='userPhoto'>
    <image src='{{ userInfo.profile.avatar }}'></image>
    <view class='register-time'>注册时间：{{ joinTime }}</view>
    <image class='camera' bindtap='handleUploadAvatar' src='../../images/xiangji@2.png'></image>
    <!-- 进度条 -->
    <view class="upload-status__box" wx:if="{{ isUploading }}">
      <view class="progress" style="width:{{ uploadStatus }}%"></view>
    </view>
  </view>

  <view class='bottomInfo'>
    <form>
      <!-- 用户名字 -->
      <label class='componentTwo padding-bottom--16rpx'>
        <view>用户名</view>
        <input bindinput='handleNameInput' placeholder-class='placeholder' value='{{ editUserInfo.username }}' class='userInput' placeholder='输入姓名'></input>
      </label>
      <!-- 个人介绍 -->
      <label class='componentTwo pading-bottom--14rpx'>
        <view>个人介绍</view>
        <input bindinput='handleOwnerIntroduce' placeholder-class='placeholder' class='userInput' value='{{ editUserInfo.about_me }}' placeholder='给自己添加一个 solgan 吧'></input>

      </label>
      <!-- 邮箱 -->
      <label class='componentTwo padding-bottom--16rpx'>
        <view>邮箱</view>
        <input bindinput='hanleOwnerMail' value='{{ editUserInfo.mail }}' placeholder-class='placeholder' class='userInput' placeholder='定期为你推荐好设计'></input>
      </label>

      <label class='componentTwo padding-bottom--16rpx'>
        <view>位置</view>
        <input bindinput='handleAddressInput' placeholder-class='placeholder' value='{{ editUserInfo.street_address }}' class='userInput' placeholder='输入位置'></input>
      </label>

      <!-- 出生日期 -->
      <label class='componentTwo'>
        <view class='margin-bottom--16rpx'>出生日期</view>
        <picker mode="date" value="{{ editUserInfo.date }}" start="1990-01-01" end="2017-09-01" class="seting-date" bindchange="bindDateChange">
          <view class="black-font" wx:if="{{ editUserInfo.date }}">
            {{ editUserInfo.date }}
          </view>
          <view class="black-font" wx:else>
            设置日期
          </view>
        </picker>
      </label>
      <!-- 性别 -->
      <label class='componentTwo margin-bottom--22rpx'>
        <view class='margin-bottom--16rpx'>性别</view>
        <picker bindchange="bindGenderChange" mode='selector' range="{{gender}}" value="{{gender}}">
          <view class="black-font">
            {{ gender[editUserInfo.gender] }}
            <picker-view></picker-view>
          </view>
        </picker>
      </label>

    </form>
  </view>

  <view class='bottom-btn-box bg-white '>
    <button class='btn-bg-color' catchtap='handlePreserveTap'>保存</button>
  </view>


  <view class='shm'></view>
  <view class='shm'></view>

</view>