<!--pages/editInfo/editInfo.wxml-->
<view class='container'>
  <view class='userPhoto'>
    <image src='{{ userInfo.profile.avatar }}'></image>
    <view class='register-time'>注册时间：{{ userInfo.profile.created_at }}</view>
    <image class='camera' bindtap='handleUploadAvatar' src='../../images/xiangji@2.png'></image>
  </view>

  <view class='bottomInfo'>
    <form>
      <!-- 用户名字 -->
      <label class='componentTwo padding-bottom--16rpx'>
        <view>用户名</view>
        <input bindinput='handleNameInput' placeholder-class='placeholder' value='{{ editUserInfo.username }}' class='userInput' placeholder='输入姓名'></input>
      </label>
      <!-- 个人介绍 -->
      <label class='componentTwo pading-bottom--14rpx'>
        <view>个人介绍</view>
        <input bindinput='handleOwnerIntroduce' placeholder-class='placeholder' class='userInput' value='{{ editUserInfo.about_me }}' placeholder='给自己添加一个 solgan 吧'></input>

      </label>
      <!-- 邮箱 -->
      <label class='componentTwo padding-bottom--16rpx'>
        <view>邮箱</view>
        <input bindinput='hanleOwnerMail' value='{{ editUserInfo.mail }}' placeholder-class='placeholder' class='userInput' placeholder='定期为你推荐好设计'></input>
      </label>
      <!-- 位置 -->
      <label class='componentTwo pading-bottom--14rpx' >
        <view class='margin-bottom--16rpx'>位置</view>

              <!-- 国家 -->
      <view class="adress-pick--style qian-hui">
        <picker bindchange="handleChangeCountry" range="{{ countryList }}" value="{{ countryIndex }}"  range-key='name'>
          <view class="picker">
            选择国家：{{ countryList[countryIndex].name }}
          </view>
        </picker>
      </view>

      <view class="adress-pick--style qian-hui">
        <!-- 省/市/区 -->
        <picker mode="multiSelector" bindchange="handleRegionsChange" bindcolumnchange="handleRegionColumnChange" value="{{ multiIndex }}" range="{{ regions }}" range-key="name">
          <view class="picker">
            省/市/区：<text wx:if="{{ loaded }}">{{ regions[0][multiIndex[0]].name }}，{{ regions[1][multiIndex[1]].name }}<text wx:if="{{ regions.length == 3 }}">，{{ regions[2][multiIndex[2]].name }}</text></text>
          </view>
        </picker>
      </view>




        <!-- <view class="black-font">
          {{ provinceList[addressIndex[0]].name }}·{{ cityList[addressIndex[1]].name }}·{{ countyList[addressIndex[2]].name }}
        </view> -->
      </label>

      <!-- 出生日期 -->
      <label class='componentTwo'>
        <view class='margin-bottom--16rpx'>出生日期</view>
        <picker 
          mode="date" 
          value="{{ editUserInfo.date }}" 
          start="1990-01-01" 
          end="2017-09-01" 
          class="seting-date"
          bindchange="bindDateChange">
          <view class="black-font" wx:if="{{ editUserInfo.date }}">
            {{ editUserInfo.date }}
          </view>
          <view class="black-font" wx:else>
            设置日期
          </view>
        </picker>
      </label>
      <!-- 性别 -->
      <label class='componentTwo margin-bottom--22rpx'>
        <view class='margin-bottom--16rpx'>性别</view>
        <picker 
          bindchange="bindGenderChange" 
          mode='selector' 
          range="{{gender}}" 
          value="{{gender}}">
          <view class="black-font">
            {{ gender[editUserInfo.gender] }}
            <picker-view></picker-view>
          </view>
        </picker>
      </label>

    </form>
  </view>

  <view class='bottom-btn-box bg-white '>
    <button class='btn-bg-color' catchtap='handlePreserveTap'>保存</button>
  </view>


  <view class='shm'></view>
  <view class='shm'></view>

</view>