/* pages/editInfo/editInfo.wxss */

.container {
  background-color: white;
}

.userPhoto {
  height: 520rpx;
  width: 100%;
  position: relative;
  margin-bottom: 10rpx;
}

.userPhoto image {
  height: 100%;
  width: 100%;
}
.userPhoto .upload-status__box {
  height: 8rpx;
  width: 90%;
  border-radius: 30rpx;
  border: 1rpx solid #e9e9e9;
  background-color: #999;
  position: absolute;
  left: 5%;
  top: 256rpx;
  z-index: 99;
}
.userPhoto .upload-status__box .progress {
  height: 100%;
  border-radius: 60rpx;
  background-color: rgba(95,228,177,1) 
}

.register-time {
  position: absolute;
  bottom: 24rpx;
  left: 30rpx;
  color: white;
  font-size: 28rpx;
  font-weight: 500;
}

.bottomInfo{
  padding-left: 30rpx;

}

.placeholder {
  font-size: 26rpx;
  color: #b2b2b2;
}

label {
  display: flex;
  flex-direction: column;
}

label>view {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.userInput {
  font-size: 28rpx;
}

.camera {
  position: absolute;
  bottom: 0rpx;
  right: 30rpx;
  height: 80rpx !important;
  width: 80rpx !important;

}

.bottom-btn-box {
  height: 100rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  z-index: 99;
}

.bottom-btn-box > button {
  height: 80rpx;
  border-radius: 8rpx;
  width: 600rpx;
  color: white;
  font-size: 28rpx;
}

.picker-box {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 750rpx;
  background-color: white;
  opacity: 1;
  text-align: center;
}

.over-or-delete {
  padding: 20rpx 40rpx;
  border-bottom: 2rpx solid #e9e9e9;
  border-top: 2rpx solid #e9e9e9;
}

.componentTwo {
  padding-bottom: 20rpx;
  padding-top: 24rpx;
}

.margin-bottom--10rpx {
  margin-bottom: 10rpx;
}

.margin-bottom--16rpx {
  margin-bottom: 16rpx;
}

.margin-bottom--22rpx {
  margin-bottom: 22rpx;
}

.padding-bottom--16rpx {
  padding-bottom: 16rpx;
}

.pading-bottom--14rpx {
  padding-bottom: 14rpx;
}

.btn-bg-color {
  background-color: #5fe4b1;
}

.seting-date {
  /* color: #5fe4b1; */
}