/* components/FxBrand/FxBrand.wxss */
.fx-brand {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}
.fx-brand__image {
  flex: 1;
}
.fx-brand__image .cover {
  width: 100%;
  height: 200rpx;
}
.fx-brand__name {
  font-size: 28rpx;
  height: 50rpx;
  flex: 1;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fx-brand__highlight {
  color: #9c9c9c;
  font-size: 28rpx;
  margin-top: 10rpx;
}