<!--pages/aboutus/aboutus.wxml-->
<view class="container">
  <view class="company-instro">
    <image src="{{ head_img }}" mode="widthFix" class="head_img"></image>
    <label class="name">{{ name }}</label>
    <text class="description">
      {{ description }}
    </text>
  </view>
</view>
