/* pages/lottery/lottery.wxss */

.gift-banner {
  background: transparent;
}

.gift-banner .head-banner {
  width: 750rpx;
  height: 180rpx;
}

.gift-originator-wrapper {
  border-bottom: 1rpx solid #e9e9e9;
  padding-bottom: 40rpx;
  background-color: #fff;
}

.gift-originator {
  display: flex;
  align-items: center;
  padding: 0rpx 30rpx;
  margin-top: 35rpx;
  width: 690rpx;
}

.gift-originator .icon-avatar {
  flex: 0 0 auto;
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  border: 1rpx solid #e9e9e9;
  margin-right: 20rpx;
}

.gift-originator .user-info {
  flex: 1;
}

.gift-originator .user-info .name {
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 32rpx;
  margin-bottom: 12rpx;
}

.gift-originator .user-info .tag {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 26rpx;
}

.gift-originator .user-action {
  flex: 0 0 auto;
}

.gift-originator .user-action .btn-go-store {
  width: 194rpx;
  height: 60rpx;
  background: rgba(95, 228, 177, 1);
  border-radius: 8rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
}

.gift-originator-wrapper.store {
  background-color: #fff;
  position: relative;
  padding: 0 30rpx;
}

.gift-originator-wrapper .store-wrapper {
  width: 690rpx;
  height: 245rpx;
  background: rgba(64, 76, 100, 1);
  box-shadow: 0rpx 20rpx 20rpx 0rpx rgba(64, 76, 100, 0.2);
  border-radius: 8rpx;
  margin-top: -40rpx;
  margin-bottom: 30rpx;
  padding-top: 30rpx;
}

.store-wrapper .gift-originator {
  margin-top: 0rpx;
}

.store-wrapper .gift-originator .icon-logo {
  flex: 0 0 auto;
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #e9e9e9;
  margin-right: 20rpx;
}

.store-wrapper .gift-originator .user-info .name {
  color: #fff;
  display: flex;
  align-items: center;
}

.store-wrapper .gift-originator .user-info .name .store-name {
  margin-right: 10rpx;
}

.store-wrapper .gift-originator .user-info .name .icon-store {
  width: 32rpx;
  height: 32rpx;
}

.store-wrapper .gift-originator .user-info .tag {
  color: rgba(197, 206, 222, 1);
}

.store-wrapper .gift-originator .user-action {
  flex: 0 0 auto;
  margin-right: 60rpx;
}

.store-wrapper .blessing {
  background: rgba(255, 255, 255, 0.1115);
  margin: 40rpx 30rpx 0;
  color: rgba(252, 218, 161, 1);
  width: 630rpx;
}

.blessing {
  width: 690rpx;
  height: 50rpx;
  background: rgba(95, 228, 177, 0.2);
  border-radius: 30rpx;
  position: relative;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 50rpx;
  margin: 35rpx auto 0;
}

.blessing .icon-pao {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: -22rpx;
  left: 37rpx;
  z-index: 2;
}

.blessing .words {
  padding-left: 30rpx;
}

.gift-partake {
  padding: 40rpx 0rpx;
  background-color: #fff;
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.partake-login {
  flex: 0 0 auto;
}

.partake-login .btn-login {
  width: 268rpx;
  height: 60rpx;
  background: rgba(95, 228, 177, 1);
  border-radius: 8rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.partake-prize {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partake-prize .icon-lucky {
  width: 388rpx;
  height: 168rpx;
}

.partake-prize .icon-not-lucky {
  width: 116rpx;
  height: 116rpx;
}

.partake-prize .discription {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 28rpx;
  margin-top: 20rpx;
}

.partake-prize .prize-result {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.partake-prize .prize-result .user {
  display: flex;
  align-items: center;
  margin: 0 5rpx;
}

.partake-prize .prize-result .user .avatar {
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

.partake-prize .prize-result .user .name {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 24rpx;
}

.partake-prize .btn-got {
  width: 164rpx;
  height: 60rpx;
  background: rgba(255, 102, 102, 1);
  border-radius: 8rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
  margin-top: 30rpx;
}

.partake-prize .btn-got.goted {
  background: rgba(255, 102, 102, 0.5);
}

.partake-success-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partake-success-wrapper .icon-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2rpx solid rgba(95, 228, 177, 1);
  margin-bottom: 30rpx;
}

.partake-success-wrapper .big-title {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 32rpx;
  margin-bottom: 20rpx;
}

.partake-success-wrapper .big-title .icon-quote-left {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.partake-success-wrapper .big-title .icon-quote-right {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}

.partake-success-wrapper .tips {
  width: 360rpx;
  height: 35rpx;
  background: rgba(255, 239, 239, 1);
  border-radius: 18rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 102, 102, 1);
  padding: 5rpx 20rpx;
  text-align: center;
}

.partake-success-wrapper .tips.lg {
  width: 460rpx;
}

.fail-tips {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.gift-product {
  background-color: #fff;
}

.gift-product .product-images {
  width: 690rpx;
  height: 220rpx;
  overflow: hidden;
  padding: 0 30rpx;
  white-space: nowrap;
}

.gift-product .product-images .asset {
  display: inline-block;
  width: 220rpx;
  height: 220rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.gift-product .product-info {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(25, 25, 25, 1);
  line-height: 30rpx;
  margin: 30rpx 0 40rpx;
  padding: 0 30rpx;
}

.people-progress {
  padding: 0 30rpx;
}

.people-progress .progress-bg {
  width: 690rpx;
  height: 14rpx;
  background: rgba(242, 242, 242, 1);
  border-radius: 8rpx;
}

.people-progress .progress-bg .progress-show {
  height: 14rpx;
  background: linear-gradient(270deg, rgba(255, 201, 159, 1) 0%, rgba(255, 102, 108, 1) 100%);
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(255, 102, 102, 0.5);
  border-radius: 8rpx;
}

.people-progress .progress-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
}

.people-progress .progress-desc .need-count {
  flex: 0 0 auto;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 22rpx;
}

.people-progress .progress-desc .need-count .sale-price {
  font-size: 40rpx;
  font-weight: 600;
  color: rgba(255, 102, 102, 1);
  line-height: 40rpx;
  margin-right: 10rpx;
}
.people-progress .progress-desc .need-count .sale-price .currency {
  font-size: 24rpx;
}

.people-progress .progress-desc .need-count .old-price {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 20rpx;
  text-decoration: line-through;
}

.people-progress .progress-desc .surplus-count {
  flex: 0 0 auto;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 22rpx;
}

.people-progress .progress-desc .need-count .count,
.people-progress .progress-desc .surplus-count .count {
  color: #f66;
  font-weight: 600;
}

.join-tips {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}

.gift-peoples {
  background-color: #f8f8f8;
  border-top: 1rpx solid #e9e9e9;
  width: 750rpx;
  padding-bottom: 140rpx;
  position: relative;
}

.gift-peoples.is-store {
  padding-bottom: 20rpx;
}

.gift-peoples .icon-gift-fail, .gift-peoples .icon-gift-success {
  width: 102rpx;
  height: 102rpx;
  position: absolute;
  right: 0rpx;
  top: 20rpx;
}

.gift-peoples .count-down {
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 20rpx;
  padding: 40rpx 50rpx;
}

.gift-peoples .count-down .line {
  flex: 0 0 auto;
  width: 105rpx;
  height: 2rpx;
  background-color: #e9e9e9;
}

.gift-peoples .count-down .line.left {
  margin-right: 10rpx;
}

.gift-peoples .count-down .line.right {
  margin-left: 10rpx;
}

.gift-peoples .count-down.has-days .line {
  width: 70rpx;
}

.gift-peoples .count-down .timer {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gift-peoples .count-down .timer .label {
  flex: 0 0 auto;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.gift-peoples .count-down .timer .count {
  flex: 0 0 auto;
  width: 44rpx;
  background: rgba(255, 239, 239, 1);
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: rgba(255, 102, 102, 1);
  padding: 8rpx 7rpx;
  margin: 0 14rpx;
  text-align: center;
}

.gift-peoples .count-down .bigtitle {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gift-peoples .count-down .bigtitle .label {
  flex: 0 0 auto;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: center;
}

.gift-peoples .count-down.opened .line {
  width: 220rpx;
}

.gift-peoples .count-down.expired .line {
  width: 180rpx;
}

.gift-peoples .partake-users {
  padding: 0 30rpx 40rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  border-bottom: 1rpx solid #e9e9e9;
}

.gift-peoples .partake-users .user {
  position: relative;
}

.gift-peoples .partake-users .user .icon-hit {
  position: absolute;
  z-index: 9;
  bottom: 0rpx;
  left: 0;
  width: 50rpx;
  height: 20rpx;
}

.gift-peoples .partake-users .icon-avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 48rpx;
  border: 2rpx solid #ffd170;
  margin-right: 20rpx;
}

.gift-peoples .partake-users .icon-avatar.icon-avatar-help {
  border-color: #fff;
}

.gift-product-wrapper {
  margin-bottom: 140rpx;
  width: 750rpx;
  background-color: #fff;
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gift-product-wrapper .rule-title {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 32rpx;
  margin-bottom: 10rpx;
}

.gift-product-wrapper .rule-title .title {
  flex: 0 0 auto;
}

.gift-product-wrapper .rule-title .quote-left {
  flex: 1;
  text-align: right;
}

.gift-product-wrapper .rule-title .quote-right {
  flex: 1;
}

.gift-product-wrapper .rule-title .icon-quote-left {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.gift-product-wrapper .rule-title .icon-quote-right {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}

.gift-product-wrapper .icon-nine {
  width: 280rpx;
  height: 35rpx;
}

.gift-product-wrapper .store-products {
  margin-top: 40rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.gift-product-wrapper .store-products .product-item {
  width: 326rpx;
  margin-bottom: 40rpx;
}

.gift-product-wrapper .store-products .product-item--empty {
  width: 326rpx;
  height: 1rpx;
}

.gift-product-wrapper .store-products .product-item .cover {
  width: 326rpx;
  height: 326rpx;
  border-radius: 8rpx;
}

.gift-product-wrapper .store-products .product-item .name {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 24rpx;
  margin-top: 20rpx;
}

.gift-product-wrapper .store-products .product-item .price {
}

.gift-product-wrapper .store-products .product-item .price .sale-price {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 24rpx;
  margin-right: 10rpx;
}

.gift-product-wrapper .store-products .product-item .price .like-count {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
}
