/* components/FxProductMiddleMany/FxProductMiddleMany.wxss */

/* components/FxProductMiddle/FxProductMiddle.wxss */

.shopRecommendGoods-photo {
  height: 180rpx;
  width: 180rpx;
  position: relative;
}
.shopRecommendGoods-photo.round {
  border-radius: 4px;
}
.shopRecommendGoodsR {
  height: 182rpx;
  font-size: 28rpx;
  font-weight: 700;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  margin-right: 40rpx;
  justify-content: flex-start;
  margin-top: 2px;
}

.shopRecommendGoodsR-old {
  margin-left: 15rpx;
  font-weight: normal;
  font-size: 24rpx;
  color: #999;
}

.oldPriceDecortion {
  text-decoration: line-through;
}
 .oldPrice{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 


.productMiddleBoxPhoto {
  height: 182rpx;
  width: 182rpx;
  position: relative;
}

.logistics {
  height: 26rpx;
  width: 42rpx;
  border-radius: 5rpx;
  margin-right: 6rpx;
    background-size: 100%;
  background-image: url("https://static.moebeast.com/image/static/icon-free.png");
  vertical-align: middle;
}
.logistics + text {
  vertical-align: middle;
}
textarea {
  display: inline;
  resize: none;
}
.productMiddle {
  display: flex;
  flex-direction: row;
}
.price-like-box,
.productMiddleBox {
  display: flex;
  flex-direction: row;
}
.price-like-box{
  align-items: center;
  /* margin-top: 5px; */
}
.shopingName image {
  width: 24rpx;
  height: 20rpx;
}

.shopingName text {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #5fe4b1;
  font-weight: normal;
}

.goodsColor {
  font-size: 24rpx;
  color: #b2b2b2;
  font-weight: normal;
  margin-top: 20rpx;
}

.repertoryNumber {
  font-size: 22rpx;
  color: #e02c2c;
  font-weight: normal;
}

.shopingNumber {
  font-size: 28rpx;
  color: #999;
  font-weight: normal;
}

.line-two {
  font-size: 26rpx;
  font-weight: normal;
  
}
.two-line{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.sell_up_text{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  width: 62rpx;
  height: 32rpx;
  border-radius: 8rpx;
  background-color: rgba(0, 0, 0, .3);
  font-size: 22rpx;
  color: white;
  text-align: center;
  line-height: 32rpx;
}
.current_price{
}



 /* .productMiddleBoxPhoto>image{
    background-image: url("https://static.moebeast.com/static/img/throbber.gif"),
                    url("https://static.moebeast.com/static/img/null-product.png");
  background-repeat: no-repeat, no-repeat; 
  background-size: 32rpx,100%; 
  background-position: 50%,0;
 
} */

 .position-image{
  /* background-image: url("https://static.moebeast.com/static/img/throbber.gif"),
                    url("https://static.moebeast.com/static/img/null-product.png");
  background-repeat: no-repeat, no-repeat; 
  background-size: 32rpx,100%; 
  background-position: 50%,0; */
  background-image: url("https://static.moebeast.com/static/img/jiazai.gif");
  background-repeat: no-repeat; 
  background-size: 32rpx; 
  background-position: 50%;
  background-color: #D4DAD0;
}

.active {
    /* background-image: url("https://static.moebeast.com/static/img/null-product.png"); */
  background-image: url("https://static.moebeast.com/image/static/null-product.png");
  background-repeat: no-repeat; 
  background-size: 100%;
}
