<!--pages/order/order.wxml-->
<view class="container">
  <view class="page-order__nav">
    <block wx:for="{{ navList }}" wx:key="{{ item.status }}">
      <label data-status="{{ item.status }}" class="item {{ currentStatus == item.status ? 'active' : '' }}" bindtap="handleStatus">{{ item.title }}</label>
    </block>
  </view>
  <view class="page-order__list" hidden="{{ orderList.length ? false : true }}">
    <view class="fx-order" wx:for="{{ orderList }}" wx:for-index="idx" wx:for-item="order" wx:key="{{ order.rid }}" bindtap="handleViewOrder" data-rid="{{ order.rid }}">
      <view class="fx-order__head">
        <label class="date fx-order__head-text">
          未付款
          <label class='fx-order__head-time'>
            {{ order.created_at }}
          </label>
        </label>
        <!-- <label class="status">{{ order.status_title }}</label> -->
        <label class="status">查看订单详情 ></label>
      </view>
      <view class="fx-order__body">
        <view class="fx-order__item" wx:for="{{ order.items }}" wx:key="{{ item.rid }}">
          <view class="fx-order__image">
            <image src="{{ item.cover }}" mode="widthFix" class="image" />
          </view>
          <view class="fx-order__content">
            <view class="title">{{ item.product_name }}</view>
            <view class="mode">口味：加冰</view>
            <view class="mode">数量：2杯</view>
            <view class="price">￥ {{ item.deal_price }}</view>
          </view>
          <!-- <view class="fx-order__quantity">
            x {{ item.quantity }}
          </view> -->
        </view>
      </view>
      <view class="fx-order__foot">
        <label class="total-info">总计：￥{{ order.pay_amount }} (包配送费包装费￥7.00)</label>
        <view class='order-is-payment'>
          <view>取消订单</view>
          <navigator url='../checkout/checkout'>
            <view>付款</view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="page-order__empty" hidden="{{ orderList.length ? true : false }}">
    <view class="all-status" wx:if="{{ !currentStatus }}">
      <view class="tips">您的选购过商品,快去挑选吧</view>
      <fx-button name="去挑选" type="primary" bind:tapEvent="handleGoChoose">
      </fx-button>
    </view>
    <view class="empty-status" wx:else>
      <image src="./../../images/cart-empty@3x.png" mode="widthFix" class="image" />
      <text class="tips">目前没有{{ statusTitle }}订单哦</text>
    </view>
  </view>

</view>