<view class="container theme-bg-color">
  <form>
    <!-- top -->
    <view class='adressInfoBox'>
      <view>
        <input placeholder-class="phcolor" placeholder='收件人真实姓名' bindinput="handleUserName" value="{{ form.first_name }}"></input>
      </view>
      <view>
        <input value='{{ form.mobile }}' bindinput='handleMobile' placeholder-class="phcolor" placeholder='手机号' type='number'></input>
      </view>

      <!-- 国家 -->
      <view class="adress-pick--style qian-hui">
        <picker bindchange="handleChangeCountry" range="{{ countryList }}" value="{{ countryIndex }}"  range-key='name'>
          <view class="picker">
            选择国家：{{ countryList[countryIndex].name }}
          </view>
        </picker>
      </view>

      <view class="adress-pick--style qian-hui">
        <!-- 省/市/区 -->
        <picker mode="multiSelector" bindchange="handleRegionsChange" bindcolumnchange="handleRegionColumnChange" value="{{ multiIndex }}" range="{{ regions }}" range-key="name">
          <view class="picker">
            省/市/区：<text wx:if="{{ loaded }}">{{ regions[0][multiIndex[0]].name }}，{{ regions[1][multiIndex[1]].name }}<text wx:if="{{ regions.length == 3 }}">，{{ regions[2][multiIndex[2]].name }}</text></text>
          </view>
        </picker>
      </view>

      <view class='addressText'>
        <input value='{{ form.street_address }}' placeholder-class="phcolor " placeholder='详细地址' bindinput="handleStreetInfo"></input>
      </view>
      <view>
        <input bindinput="handleZipCode" placeholder-class="phcolor" placeholder='邮政编码' value='{{ form.zipcode }}' type='number'></input>
      </view>
    </view>

    <!-- 海关照片信息 -->
    <view wx:if="{{ needUserCustom == 1 }}">
      <view class='title'>海关政策要求，请填写身份证。加密保存，仅用于海关清关</view>
      <view class='identificationText'>
        <input bindinput="handleIdCardChange" placeholder-class="phcolor" placeholder="填写收件人身份证" value='{{ form.id_card }}' type='number'></input>
      </view>
      <view class='identificationPhoto'>
        <view class='userPhotoNullBox' data-type='front' bindtap='handleUploadIdCard'>
          <view 
            class='userPhotoNull theme-bg-color' 
            wx:if="{{ !id_card_front_image }}">+</view>
          <view 
            class='userPhotoNull userPhotoHave' 
            wx:if="{{ id_card_front_image }}">

            <!-- 进度条 -->
            <view 
              class="upload-status__box" 
              wx:if="{{uploadFrontStatus}}">
                <view style="width:{{uploadFrontStatus}}%"></view>
            </view>
            
            <image src='{{ id_card_front_image }}'></image>
          </view>
          <view>清晰正面照片</view>
        </view>

        <view 
          class='userPhotoNullBox' 
          data-type='back' 
          bindtap='handleUploadIdCard'>
          <view class='userPhotoNull theme-bg-color' wx:if="{{ !id_card_back_image }}">+</view>
          <view class='userPhotoNull userPhotoHave' wx:else>
            <view 
              class="upload-status__box" 
              wx:if="{{uploadBackStatus}}">
              <view style='width:{{uploadBackStatus}}%'> </view>  
            </view>
            <image src='{{ id_card_back_image }}'></image>
          </view>
          <view>
            清晰反面照片</view>
        </view>
      </view>
    </view>

    <!-- bottom checkbox  设置为默认的收获地址-->
    <view class=' bottomCheck location'>
      <view>设置为默认地址</view>
      <switch size="10" color="#6ED7AF" checked='{{ form.is_default }}' bindchange="handleDefaultChange" />
    </view>
    <view class='dwletebtn' catchtap="handleDeleteAddress">删除</view>
    <view class='conservation' catchtap="handleSubmitAddress">
      <button>保存</button>
    </view>
    <!-- 垫片 -->
    <view class='shim'></view>
  </form>

  <!-- 身份证拍摄呼出 -->
  <view class='cameraOrPhoto' wx:if="{{ is_cameraOrPhoto }}">
    <view class='cameraOrPhoto-top'>
      <view class='camera'>拍摄身份证</view>
      <view>从相册选择身份证</view>
    </view>
    <view class='cameraOrPhoto-bottom' catchtap='pickCameraOrPhoto'>取消</view>
  </view>

</view>