/* pages/address/address.wxss */

.T-temBox {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(000, 000, 000, 0.3);
}

picker-view {
  height: 430rpx;
}

picker-view-column {
  text-align: center;
  display: flex;
  flex-direction: column;
}

picker-view-column view {
  height: 80rpx;
  font-weight: 500;
}

.T-overtext {
  height: 80rpx;
  background-color: white;
  padding: 0 40rpx;
  font-size: 32rpx;
  color: #949ea6;
  font-weight: 500;
  text-align: right;
  border-bottom: 1rpx solid #f7f9fb;
  line-height: 80rpx;
}

.T-bot {
  position: absolute;
  bottom: 0;
  width: 750rpx;
  background-color: white;
}

.bottomCheck, form {
  margin-top: 20rpx;
}

.adressInfoBox {
  background-color: white;
}

.adressInfoBox input {
  font-size: 28rpx;
}

.bottomCheck, .title, .identificationText, .adressInfoBox>view {
  height: 94rpx;
  border-bottom: 1rpx solid #f7f9fb;
  line-height: 94rpx;
  padding: 0 40rpx;
}

.adressInfoBox input {
  height: 100%;
}

.phcolor {
  font-size: 28rpx;
  color: #999;
}

.fx-icon-nothing-right {
  color: #c1c1c1;
  font-size: 28rpx;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.addressText {
  height: 150rpx !important;
}

.bottomCheck {
  padding: none;
  background-color: white;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

switch {
}

.address-text {
  flex: 1;
  display: flex;
  font-size: 28rpx;
  flex-direction: row;
}

.address-text>input {
  width: 210rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title {
  font-size: 24rpx;
  color: #f85252;
}

.identificationText {
  background-color: white;
}

.identificationText input {
  line-height: 94rpx;
  height: 94rpx;
}

.identificationTextL {
  font-size: 28rpx;
}

.identificationTextR {
  font-size: 28rpx;
  color: #999;
}

.identificationPhoto {
  height: 328rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 24rpx;
  color: #999;
}

.userPhotoNull {
  position: relative;
  width: 318rpx;
  height: 210rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 210rpx;
  font-size: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userPhotoNullBox {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dwletebtn {
  height: 90rpx;
  color: #f66;
  font-size: 28rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: white;
  margin-bottom: 30rpx;
}

.conservation {
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.conservation button {
  height: 80rpx;
  width: 690rpx;
  background-color: #6ed7af;
  color: white;
  font-size: 32rpx;
}

.userPhotoHave {
  position: relative;
}

.userPhotoHave>image {
  height: 100%;
  width: 100%;
}

.cameraOrPhoto {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(000, 000, 000, 0.5);
}

.cameraOrPhoto>view {
  background-color: white;
  opacity: 1;
  border-radius: 30rpx;
  margin: 0 auto;
  line-height: 120rpx;
  text-align: center;
  font-size: 38rpx;
  font-weight: 500;
  color: #007aff;
}

.cameraOrPhoto-top {
  height: 240rpx;
  width: 712rpx;
  margin-top: 90% !important;
}

.cameraOrPhoto-bottom {
  height: 120rpx;
  width: 712rpx;
  margin-top: 20rpx !important;
}

.camera {
  border-bottom: 1rpx solid #f7f9fb;
}

.adress-pick--style {
  font-size: 28rpx;
  position: relative;
}

.adress-pick--style .pick {
  position: relative;
}

.adress-pick--style image {
  position: absolute;
  top: 50%;
  right: 40rpx;
  transform: translateY(-50%);
  width: 18rpx;
  height: 30rpx;
}

.adress-pick--style view {
  flex: 1;
  white-space: nowrap;
  color: #333;
}

.picker-box--bgc {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.over-or-delete {
  padding: 20rpx 40rpx;
  border-bottom: 2rpx solid #e9e9e9;
  border-top: 2rpx solid #e9e9e9;
}

.userPhotoNull .upload-status__box {
  height: 8rpx;
  width: 250rpx;
  border-radius: 30rpx;
  border: 1rpx solid #e9e9e9;
  background-color: #999;
}

.userPhotoNull .upload-status__box .progress {
  height: 100%;
  border-radius: 60rpx;
  background-color: rgba(95, 228, 177, 1);
}

.address-detail {
  font-size: 28rpx;
  height: 106rpx;
  padding-top: 28rpx;
  line-height: 28rpx;
}

.shui-yin {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 6;
}
