<!-- 种草详情 -->
<import src="../../wxParse/wxParse.wxml" />

<view class="container">
  <!-- 详细的盒子 -->
  <view class="bg-white border-bottom margin-bottom--30rpx">
    <!-- 头部图片 -->
    <view class='top-photo'>
      <image src='{{liveInfo.cover}}'></image>
    </view>

    <!-- 店铺的信息 -->
    <view class='margin-left--40rpx margin-right--40rpx'>
      <view class="font-s font-width--medium margin-bottom--6rpx color--kafei" wx:if="{{liveInfo.channel_name=='生活记事'}}">{{liveInfo.channel_name}}</view>
      <view class="font-s font-width--medium margin-bottom--6rpx color--huilan" wx:if="{{liveInfo.channel_name=='创作人故事'}}">{{liveInfo.channel_name}}</view>
      <view class="font-s font-width--medium margin-bottom--6rpx color--huihong" wx:if="{{liveInfo.channel_name=='手作教学'}}">{{liveInfo.channel_name}}</view>
      <view class="font-s font-width--medium margin-bottom--6rpx color--huilv" wx:if="{{liveInfo.channel_name=='种草笔记'}}">{{liveInfo.channel_name}}</view>

      <view class="font-width--semibold font-xxxl info-title">
        <text>{{liveInfo.title}}</text>
      </view>

      <view class="font-s flex_row margin-bottom--20rpx">
        <view class='margin-right--20rpx'>{{liveInfo.published_at}}</view>
        <view class='flex_row'>
          <image class='margin-right--10rpx' src="../../images/yanjing.png" class="browse-quantity__icon"></image>
          <text>{{liveInfo.browse_count}}</text>
        </view>
      </view>

      <view class="time-top margin-bottom--50rpx">
        <view class="flex_row">
          <image src="{{liveInfo.user_avator}}" class="store-logo"></image>
          <text class="font-s font-width--medium">{{liveInfo.user_name}}</text>
        </view>

        <view class="font-s flex_row--middle follow-owner__btn" data-uid="{{liveInfo.uid}}" catchtap="handleAddFollow" wx:if="{{!liveInfo.is_follow}}">
          <text>关注</text>
        </view>

        <view class="font-s flex_row--middle follow-owner__btn {{liveInfo.is_follow?'bg--hui':''}}" data-uid="{{liveInfo.uid}}" catchtap="handleDeleteFollow" wx:else>
          <text>已关注</text>
        </view>
      </view>

    </view>

    <!-- 详情 占位，后续用wxParse 替换-->
    <view class="black-font  margin-bottom--50rpx">

      <!-- <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}" /> -->
      <!-- 文本 -->

      <!-- <view wx:for="{{liveInfo.deal_content}}" wx:key="{{index}}"> -->

        <!-- 文本 -->
        <!-- <view class='ql-align-justify wxParse-p' wx:if="{{item.type=='text'}}">
          <view class='WxEmojiView wxParse-inline'> {{item.content}} </view>
        </view> -->

        <!-- 图片 -->
        <!-- <view wx:if="{{item.type=='image'}}" class='wxParse-p'>
          <image class='wxParse-img' src='{{item.content}}'></image>
        </view> -->

        <!-- 商品 大图-->
        <!-- <view wx:if="{{item.type=='product'}}" class='product-max__box two-line-text'>
          <view class='product-max__photo'>
            <image src='{{item.content.cover}}'></image>
          </view>
          <view class='black-font font-width--medium '>
            <text class='line-height--42rpx'>{{item.content.name}}</text>
          </view>
          <view class='productPrice time-top'>
            <view>
              <text class='nowPrice'>￥{{item.content.min_sale_price>0?item.content.min_sale_price:item.content.min_price}}</text>

              <text class='oldPrice'>{{item.content.min_sale_price>0?"￥"+item.content.min_price:""}}</text>
            </view>
            <view 
              data-rid="{{item.rid}}" 
              data-store-rid="{{item.store_rid}}"
              class=' flex_row--middle black-font info-btn' 
              catchtap='handleGoProduct'> 查看详情 </view>
          </view>
        </view> -->

        <!-- 商品 小图-->
        <!-- <view wx:if="{{item.type=='product'}}" class='product-min__box'>
          <fx-product-middleM 
          product="{{item.content}}" 
          price="true" 
          repertoryNumber="{{repertoryNumber==0?true:false}}"></fx-product-middleM>
    
          <view 
            data-rid="{{item.rid}}" 
            data-store-rid="{{item.store_rid}}"
            class=' flex_row--middle black-font info-btn position-btn' 
            catchtap='handleGoProduct'> 查看详情 </view>
        </view>
      </view> -->

      <template is="wxParse" data="{{ wxParseData:dkcontent.nodes }}" />

    </view>

    <!-- 店铺的信息 -->
    <view class="margin-left--40rpx margin-right--40rpx time-top store-info__box" wx:if="{{ liveInfo.recommend_store }}">
      <view class="flex_row" 
        data-rid="{{liveInfo.recommend_store.store_rid}}" 
        catchtap="handleGoBrandStore">
        <image src="{{ liveInfo.recommend_store.store_logo }}" class="store-icon"></image>
        <view class="fx-column-b ">
          <view class="font-ss qian-hui margin-bottom--20rpx">乐喜原创品牌设计馆</view>
          <view class="font-xl font-width--medium margin-bottom--26rpx">{{ liveInfo.recommend_store.store_name }}</view>
          <view class="font-ss qian-hui">{{ liveInfo.recommend_store.product_counts }}件商品</view>
        </view>
      </view>

      <view 
        class=" black-font flex_row follow-btn" 
        catchtap="handleAddWatch"
        data-rid="{{liveInfo.recommend_store.store_rid}}"
        wx:if="{{!liveInfo.recommend_store.is_follow_store}}">
        <image src="../../images/shop1.png"></image>
        <text>关注</text>
      </view>

      <view 
        catchtap="handleDeleteWatch"
        data-rid="{{liveInfo.recommend_store.store_rid}}"
        class=" black-font flex_row follow-btn bg--hui" wx:else>
        <text>已关注</text>
      </view>

    </view>
  </view>

  <!-- 猜你喜欢 -->
  <view class='border-bottom bg-white margin-bottom--30rpx'>
    <view class='c-importantGoodsTitle time-top black-font category__title margin-top--32rpx recommend-product-box'>
      <text>推荐商品</text>
      <text catchtap="handleToProductList" data-from="editRecommend" class='hui-zi-m'>查看全部  <text class='fx-icon-nothing-right'></text> </text>
    </view>
    <view class='c-importantGoodsBox margin-top--34rpx'>
      <scroll-view class='c-importantGoodsPhoto {{index==0?"margin-left--40rpx":""}} {{index==recommendProduct.products.length-1?"margin-right--40rpx":""}}' wx:for="{{recommendProduct.products}}" wx:key="{{index}}">
        <fx-product product="{{item}}" photo="{{2}}" bind:triggerEvent_product="handleInfomation" oldPrice="{{true}}"></fx-product>
      </scroll-view>
    </view>
  </view>

  <!-- 评论 -->
  <view class="comment-item bg-white border-bottom" wx:if="{{liveInfo.comment_count!=0}}">
    <view class="black-font font-width--medium">评论</view>

    <!-- 每一个评论 -->
    <view class='bg-white comment-item__item ' wx:key="{{index}}" wx:for-item="items" wx:for="{{[1,2,3]}}">
      <image src="../../images/timg.jpg" class="comment-photo"></image>
      <view class="flex-direction--column">
        <!-- 顶部名字 -->
        <view class="time-top margin-bottom--14rpx">
          <view class="flex-direction--column">
            <text class="font-s margin-bottom--10rpx">玮峰</text>
            <text class="font-ss qian-hui">刚刚</text>
          </view>

          <view class="flex_row font-s qian-hui">
            <view class="reply-tap">回复</view>
            <text> · </text>
            <view wx:if="{{true}}">
              <image class="zan-icon" src="../../images/icons/icon-zan@3x.png"></image>
              <text>赞</text>
            </view>

            <view wx:else class="quantity-color ">
              <image class="zan-icon" src="../../images/icons/icon-zan-active@3x.png"></image>
              <text>123</text>
            </view>
          </view>
        </view>

        <!-- 别人评论 -->
        <view class="black-font line-height--48rpx margin-bottom--14rpx">
          <text>哈教科姐啊代姐哈空间大代姐啊代姐哈空间大代姐大声疾。</text>
        </view>

        <!-- 回复她的盒子 -->
        <view class="font-s reply-text__box">
          <!-- 回复她的每一条 -->
          <view wx:for="{{[1,2]}}" wx:if="{{items!=3}}" wx:key="{{index}}" class="line-height--46rpx {{index!=1?'margin-bottom--6rpx':''}}">
            <text>设计师ricky(作者）</text> :
            <text>哈教科书代姐啊代姐哈空间 大代姐大声疾</text>
          </view>

          <view wx:if="{{items==3}}">
            <text>喵喵灯 等人</text>
            <text class='theme-green'>共3条回复</text>
          </view>
        </view>
      </view>

    </view>
  </view>

  <!-- 查看全部 -->
  <view class="flex_row--middle font-s bg-white margin-bottom--30rpx all-quantity__btn" wx:if="{{liveInfo.comment_count!=0}}">
    查看全部{{liveInfo.comment_count}}条评论
  </view>

  <!-- 相关故事推荐 -->
  <view class="bg-white margin-bottom--50rpx border-bottom">
    <view class='c-importantGoodsTitle time-top font-xl category__title margin-left--0rpx'>
      <text class='font-xxl font-width--semibold margin-top--40rpx'>相关故事推荐</text>
      <!-- <text wx:if="{{9}}" class='hui-zi-m'>查看全部  <text class='fx-icon-nothing-right'></text> </text> -->
    </view>
    <view class='production new-goods_box '>
      <view wx:if="{{index<4}}" class='flex-direction--column productionGoods ' wx:for="{{recommend.life_records}}" data-rid="{{item.rid}}" catchtap="handlesAgainLoading" wx:key='{{index}}'>
        <image src="{{item.cover}}" class="img--style"></image>
        <text class="font-s font-width--semibold text-two_line margin-bottom--14rpx">{{item.title}}</text>
        <text class='font-ss shen-hui text-two_line line-heiht-normal'>{{item.description}}</text>
        <view class='plant-owner__box flex_row'>
          <image src="{{item.user_avator}}" class='plant-owner__photo'></image>
          <text class="font-s shen-hui">{{item.user_name}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部评论 -->
  <view class='bg-white time-top bottom-comment__input' wx:if="{{}}">

    <!-- input -->
    <view class='comment__input font-m'>
      <input placeholder='添加评论' placeholder-class="input-placeholder"></input>
    </view>

    <!-- 心 -->
    <view class='flex_row--middle flex-2'>
      <image src='../../images/icons/icon-like-active@3x.png' wx:if="{{}}"></image>
      <image src='../../images/icons/icon-like@3x.png' wx:else></image>
      <text class='font-ss'>2222</text>
    </view>

    <!-- 评论 -->
    <view class='flex_row--middle flex-2'>
      <image src='../../images/icons/icon-comment@3x.png'></image>
      <text class='font-ss'>1234</text>
    </view>

    <!-- 分享 -->
    <view class='flex-1 time-top share-tap'>
      <image src='../../images/icons/icon-share@3x.png'></image>
    </view>
  </view>

  <fx-modal visible="{{ is_mobile }}" showFoot="true">
    <view slot="main">
      <fx-login bind:customevent='hanleOffLoginBox'></fx-login>
    </view>
  </fx-modal>

</view>