<!--pages/product/product.wxml 产品详情-->
<import src="../couponTemplate/couponTemplate.wxml" />
<import src="../../wxParse/wxParse.wxml" />

<fx-loading loading="{{ isLoading }}"></fx-loading>
<view class='container theme-bg-color product-bout-box '>
  <view class="back-home-container" catchtap="handleBackHome" wx:if="{{ showHomeBtn }}">
    <image src="../../images/icon-home-back@2x.png" class="icon-back-home"></image>
  </view>
  <!-- 轮播图 -->
  <view class='swiperBox'>
    <swiper bindchange='handleSwiperChange'>
      <block wx:for="{{productInfomation.assets}}" wx:key="{{index}}">
        <swiper-item display-multiple-items="{{index}}">
          <image class="{{readyOver?'load-over__null--photo':'loading-bg'}}" src="{{item.view_url}}-p50" />
        </swiper-item>
      </block>
    </swiper>
    <text class='subscript black-font' wx:if="{{productInfomation.assets.length!=0}}">{{swiperIndex}}/{{productInfomation.assets.length}}</text>
  </view>

  <!--轮播图 产品底部信息 -->
  <view class='goodsInfoBox'>
    <view class='baoyou-icon  font-with--600'>
      <image class='logistics baoyou-icon__bg' wx:if="{{ productInfomation.is_free_postage }}"></image>
      <text class='product-info__title'>{{productInfomation.name}}</text>
    </view>
    <view class='branderInfo margin-bottom--22rpx'>
      <!-- <text class='cureentPrice' wx:if='{{productInfomation.max_price!=productInfomation.min_price}}'>
      <text>￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text>
      <text>-</text>
      <text>{{productInfomation.max_sale_price==0?productInfomation.max_price:productInfomation.max_sale_price}}</text>
      </text>
      <text class='cureentPrice' wx:else>￥{{productInfomation.min_sale_price==0?productInfomation.min_price:productInfomation.min_sale_price}}</text> -->
      <text class='cureentPrice'> <text>￥{{productInfomation.min_sale_price!=productInfomation.min_price && productInfomation.min_sale_price!=0?productInfomation.min_sale_price:productInfomation.min_price}}</text> </text>
      <text class='origPrice' wx:if="{{productInfomation.min_sale_price!=0}}">￥{{productInfomation.min_price}}</text>
    </view>
    <!-- wx:for='{{productInfomation.labels}}' -->
    <view class='characteristic branderInfo margin-bottom--40rpx' wx:if="{{ productInfomation.labels.length > 0 }}">
      <!-- <text class='{{characteristicT}} ' wx:key='{{index}}'>{{productInfomation.labels[0].name}} </text> -->
      <text wx:for="{{productInfomation.labels}}" wx:if="{{index<5}}" wx:key='{{index}}' class='{{index==0?"characteristicT":""}}'>
          <text wx:if="{{index!=0}}"> · </text>
      <text>{{item.name}}</text>
      </text>
      <text class='theme-green' wx:if='{{productInfomation.labels.length>5}}'> +3 ></text>
    </view>
    <!-- 喜欢心愿单 -->
    <view class='branderInfo like-quantity margin-bottom--30rpx'>

      <view class='like-quantity-l' catchtap='handleBindLike' wx:if="{{!productInfomation.is_like}}">
        <image src='../../images/dLike@2.png' class='like-icon'></image>
        <text class='hui-zi like-icon-add' wx:if="{{productInfomation.like_count!=0}}"> +{{productInfomation.like_count}}</text>
        <text class='hui-zi like-icon-add line-height--24rpx' wx:else>喜欢</text>
      </view>

      <view class='like-quantity-l bg-hui c-theme-bg borN' wx:else catchtap='handleBindLike'>
        <image src='../../images/already-like@3.png' class='like-icon'></image>
        <text class='like-icon-add font-s font-color--white'> +{{productInfomation.like_count}}</text>
      </view>

      <view class='transmission'>
        <view class='like-quantity-l  margin-right--30rpx' catchtap='handleaddDesireTap'>
          <text class='fx-icon-nothing-plus' wx:if="{{productInfomation.is_wish!=true}}"></text>
          <text class='hui-zi line-height--28rpx' wx:if="{{productInfomation.is_wish!=true}}">心愿单</text>
          <text class='hui-zi' wx:else>已添加</text>
        </view>

        <view wx:if="{{isSmallB && productInfomation.is_distributed && !productInfomation.have_distributed}}" catchtap="handleGoSale" class='like-quantity-l border-null font-m color-hui'>
          <image class='fen' src='../../images/sell-icon@2.png'></image>
          <text class='like-icon-add font-s'> 上架 </text>
        </view>

        <view wx:elif="{{isSmallB && productInfomation.is_distributed && productInfomation.have_distributed}}" class='like-quantity-l border-null font-m color-hui'>
          <text class='like-icon-add font-s'> 已上架 </text>
        </view>

        <view wx:else catchtap="handleShareTap" class='c-middle like-quantity-l transmissionInfo margin-left--0'>
          <image class='fen-xiang' src='../../images/share@2.png'></image>
        </view>
      </view>
    </view>

    <!-- 领取优惠券 -->
    <view class='coupon-box' catchtap='coupon_show' wx:if='{{ couponList.coupons.length != 0||fullSubtractionList.length != 0 }}'>
      <view class='coupon-message'>
        <!-- 优惠券 -->
        <view class='time-top coupon-icon' wx:if='{{ couponList.coupons.length != 0 }}'>
          <view class=''>
            <image src='../../images/coupon-icon@2.png'></image>
            <text>领取设计馆优惠红包</text>
          </view>
          <view class='get-btn'>领取</view>
        </view>

        <!-- 满减 -->
        <view class='reduced-price' wx:if='{{ fullSubtractionList.length != 0 }}'>
          <image src='../../images/reduced-price@2.png'></image>
          <text class="reduced-price_text" wx:for="{{ fullSubtractionList }}" wx:key="{{ index }}">{{ item.type_text }}</text>
          <view class='reduced-price__last' wx:if="{{fullSubtractionList.length>2&&couponList.coupons.length != 0}}"> ... </view>
          <view class='reduced-price__last' wx:if="{{couponList.coupons.length == 0}}"> > </view>
        </view>
      </view>
    </view>

    <view class='branderInfo goods-size margin-bottom--18rpx' catchtap='handlePickShow'>
      <text class='textInfo'>请选择规格和尺码</text>
      <text class='fx-icon-nothing-lower icon'></text>
    </view>

    <view class='ordertext' wx:if="{{productInfomation.made_cycle>0}}">“接单订制”在付款后开始制作，需{{productInfomation.made_cycle}}个制作天（{{productInfomation.is_made_holiday?'':'不'}}包含节假日）</view>

  </view>

  <!-- 有多少人喜欢 -->
  <view class='likeBox' catchtap='handelToLikeThisProductTap' data-rid='{{productInfomation.rid}}' wx:if="{{ productInfomation.product_like_users.length != 0 }}">
    <view class='roundL'>
      <image wx:for="{{productInfomation.product_like_users}}" wx:key="{{index}}" data-uid="{{item.uid}}" src='{{item.avatar}}-ava' catchtap="handleToPeople" wx:if="{{index<10}}" class='photo-round'></image>
    </view>
    <view class='roundR'>
      <image src='../../images/sandian.png'></image>
    </view>

  </view>

  <!-- 描述,发货地，时间 -->
  <view class='otherInfo'>
    <!-- 描述 -->
    <view class='otherInfo-describe' wx:if="{{productInfomation.features && productInfomation.features!=null || productInfomation.material_id!=null && productInfomation.material_id || productInfomation.is_custom_service || productInfomation.stock_count<=10 && productInfomation.stock_count &&productInfomation.stock_count!=null }}">
      <view class='titleText'>描述</view>
      <view class='goodstext two-line-text margin-bottom--12rpx' wx:if="{{productInfomation.features && productInfomation.features!=null}}">
        <text class='titlemini'>亮点：</text>
        <text>{{ productInfomation.features }}</text>
      </view>
      <view class='goodstext margin-bottom--12rpx' wx:if="{{productInfomation.material_id!=null && productInfomation.material_id}}">
        <text class='titlemini'>材质：</text>
        <text>{{ productInfomation.material_name }}</text>
      </view>
      <view class='goodstext margin-bottom--12rpx' wx:if='{{ productInfomation.is_custom_service }}'>
        <text class='titlemini'>特点： </text>
        <text>可提供定制化服务</text>
      </view>
      <view class='goodstext margin-bottom--30rpx' wx:if="{{productInfomation.stock_count<=10 && productInfomation.stock_count &&productInfomation.stock_count!=null }}">
        <text class='titlemini'>数量：</text>
        <text>仅剩最后{{ productInfomation.stock_count }}件</text>
      </view>
    </view>

    <!-- 发货地点 -->
    <view class='otherInfo-describe location' wx:if="{{storeInfo.country}}">
      <view class='titleText'>发货地</view>
      <view class='goodstext margin-bottom--30rpx'>{{ storeInfo.country }}·{{ storeInfo.province }}</view>
    </view>

    <!-- 交货时间 -->
    <view class='otherInfo-describe location' wx:if="{{logisticsTime.min_days!=0||productInfomation.py_intro!=null}}">
      <view class='titleText'>交货时间</view>
      <view class='goodstext margin-bottom--30rpx'>{{logisticsTime.min_days?"预计"+logisticsTime.min_days+"-"+logisticsTime.max_days+"天到达":productInfomation.py_intro}}
      </view>
    </view>

    <!-- 退货政策 -->
    <view class='otherInfo-describe location borN' wx:if="{{productInfomation.product_return_policy!=null}}">
      <view class='titleText flex_row margin-bottom--4rpx'>退货政策</view>
      <view class='goodstext flex_row margin-bottom--4rpx' wx:if="{{productInfomation.return_policy_title&&productInfomation.return_policy_title!=null}}">
        <view class='dian'></view>
        <text>{{productInfomation.return_policy_title}}</text>
      </view>
      <view class='two-line-text goodstext margin-bottom--50rpx'>
        {{ productInfomation.product_return_policy }}
      </view>
      <view class='allInfo' catchtap='animationOnFn'>
        <view class='allInfo-btn'>查看全部</view>
      </view>
    </view>
  </view>

  <!-- 店铺其他产品信息 -->
  <view class='shopInfo margin-bottom--30rpx padding-left--0rpx'>
    <view class='shopInfoT margin-left--30rpx' catchtap='handleTobrandStore' data-rid="{{productInfomation.store_rid}}">
      <view class='userIcon'>
        <image class="{{readyOver?'load-over__null--photo':'loading-bg'}}" src='{{ productInfomation.store_logo }}-p16'></image>
      </view>
      <view class='shopMiddle'>
        <view class='hui-zi'>原创品牌馆</view>
        <view class='shou'>{{ productInfomation.store_name }}</view>
      </view>

      <view class='with flex-row-middel bg--hui' wx:if="{{isWatch}}" catchtap='handleDeleteWatch'>
        <view class=''>已关注</view>
      </view>

      <view class='with flex-row-middel' wx:else catchtap='handleAddWatch'>
        <image src='../../images/shop1.png'></image>
        <view class=''>关注</view>
      </view>

    </view>
    <scroll-view class="product-item__scroll" scroll-x>
      <view wx:for='{{ newProductList.products }}' wx:key="{{ index }}" data-rid='{{ item.rid }}' catchtap='handleProductInfoTap' class="product-item__box {{index==0?'margin-left--30rpx':''}} {{index==newProductList.products.length-1?'margin-right--30rpx':''}}">

        <image class="{{readyOver?'load-over__null--photo':'loading-bg'}}" src='{{ item.cover }}-p16' wx:if="{{item.cover}}"></image>

        <image class="{{readyOver?'load-over__null--photo':'loading-bg'}}" wx:else></image>

      </view>
    </scroll-view>
  </view>

  <!-- 相似产品 -->
  <view class=' margin-bottom--30rpx similar-photo__box' wx:if="{{ similarList.count != 0 }}">
    <view class="margin-left--30rpx similar-title__box">
      <view class="similar-title">相似产品</view>
      <view class="similar-line__bottom"></view>
    </view>

    <scroll-view scroll-x class=''>
      <image class="similar-photo {{index==0?'margin-left--30rpx':''}} {{similarList.products.length-1==index?'margin-right--30rpx':''}}" src='{{ item.cover }}-p30x2' wx:for='{{ similarList.products }}' wx:key="{{ index }}" data-rid='{{ item.rid }}' catchtap='handleSimilarInfo'></image>
    </scroll-view>
  </view>

  <!-- 产品的详细介绍 -->
  <view class='goods-info bg-white'>
    <view>
      <view class='title-text'>作品详情</view>
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}" />
    </view>
  </view>

  <!-- 选择规格box -->
  <view class='specifications' wx:if="{{pick}}" catchtap='hideSkuModal'>
    <view class='bg-white specificationsInfo black-font' catchtap='handleSkuModal'>
      <view class=''>
        <view class=" sku__name ">{{ productInfomation.name }}</view>
        <view class='flex_row padding-bottom-34rpx category-box__title' wx:if="{{ choosed.stock_count > 0 }}">
          <text class='cureentPrice' wx:if="{{ choosed.sale_price > 0 }}">
            <text>￥{{ choosed.sale_price }}</text>
          </text>
          <text class='cureentPrice' wx:else>
            <text>￥{{ choosed.price }}</text>
          </text>
          <text class="stock" wx:if="{{ choosed.stock_count <= 5 }}">
            <text>仅剩 {{ choosed.stock_count }} 个</text>
          </text>
        </view>
      </view>

      <view class='category-max__box'>
        <!-- 颜色 -->
        <view class='goods-color-box category-box__right' wx:if="{{ hasColor && skus.colors[0].name != '默认' }}">
          <view class='black-font color-title'>颜色</view>
          <view class='goods-color goods-color-box'>
            <label wx:for="{{ skus.colors }}" wx:for-index="idx" wx:for-item="color" wx:key="{{ color.rid }}" class="color-item {{ activeColorIdx == idx ? 'active': ''  }} {{ !color.valid ? 'disabled': '' }}" catchtap="handleChooseColor" data-idx="{{ idx }}" data-valid="{{ color.valid }}">
              {{ color.name }}
            </label>
          </view>
        </view>

        <!-- 尺寸 -->
        <view class='goods-color-box category-box__right' wx:if="{{ hasMode && skus.modes[0].name != '默认' }}">
          <view class='black-font color-title'>规格</view>
          <view class='goods-color goods-color-box'>
            <label wx:for="{{ skus.modes }}" wx:for-index="idx" wx:for-item="mode" wx:key="{{ mode.rid }}" class="color-item {{ activeModeIdx == idx ? 'active': '' }} {{ !mode.valid ? 'disabled': '' }}" catchtap="handleChooseMode" data-idx="{{ idx }}" data-valid="{{ mode.valid }}">
              {{ mode.name }}
            </label>
          </view>
        </view>
      </view>
      <view wx:if="{{!productInfomation.is_sold_out  && productInfomation.status!=2}}" class='bottom-btn bg-white flex_row--middle pick with--690rpx'>
        <view class='add_cart pick__button border-right__radius--null' catchtap='handleAddCart'>加入购物车</view>
        <view class='btn-bg-color pick__button border-left__radius--null' catchtap='handleQuickBuy'>选好了</view>
      </view>

      <view wx:if="{{productInfomation.is_sold_out && productInfomation.status!=2 }}" class="c-middle frame-sellout__btn"> 售 罄 </view>

      <!-- 垫片 -->
      <view class='shim'></view>

    </view>
  </view>

  <!-- 是小b -->
  <view class=' bg-white c-crosswise-a bottom-btn__position' wx:if="{{isSmallB && isDistributed}}">
    <view class='btn-bg-color shop-cart'>
      <view class='flex_row--middle add_cart--number' wx:if='{{ cartTotalCount != 0 }}'>{{ cartTotalCount > 9 ? '9+' : cartTotalCount }}</view>
      <view class='c-line-D cart_text--color' catchtap='handleToCartTap'>
        <image src='../../images/carticon@2x.png'></image>
        <text>购物车</text>
      </view>
    </view>

    <view wx:if="{{!productInfomation.is_sold_out && productInfomation.status!=2}}" class='small-bottom__style flex_row bg-white'>
      <view class='flex_row--middle c-theme-bg border-right__radius--null' catchtap='handlePickShow'>购买</view>
      <view catchtap="handleShareTap" class='flex_row--middle crated_btn--style bg--red border-left__radius--null '>
        <text>卖 </text>
        <text class="font-ss"> 赚 ￥{{productInfomation.commission_price}}</text>
      </view>
    </view>

    <view wx:if="{{productInfomation.is_sold_out}}" class="c-middle sell-out__btn">售 罄</view>
  </view>

  <!-- 不是小b -->
  <view class=' bg-white c-crosswise-a bottom-btn__position' wx:else>
    <view class='btn-bg-color shop-cart'>
      <view class='flex_row--middle add_cart--number' wx:if='{{ cartTotalCount != 0 }}'>{{ cartTotalCount > 9 ? '9+' : cartTotalCount }}</view>
      <view class='c-line-D cart_text--color' catchtap='handleToCartTap'>
        <image src='../../images/carticon@2x.png'></image>
        <text>购物车</text>
      </view>
    </view>

    <view class='small-bottom__style flex_row bg-white' wx:if="{{!productInfomation.is_sold_out && productInfomation.status!=2}}">
      <view class='flex_row--middle border-right__radius--null add_cart' catchtap='handlePickShow'>加入购物车</view>
      <view catchtap="handlePickShow" class='flex_row--middle crated_btn--style border-left__radius--null c-theme-bg '>
        <text>{{productInfomation.is_custom_service?'接单订制':'购买'}}</text>
      </view>
    </view>

    <view wx:if="{{productInfomation.is_sold_out}}" class="c-middle sell-out__btn">售 罄</view>
  </view>

  <!-- 不是小B 接单定制按钮 -->
  <!-- <view class='bottom-btn bg-white c-crosswise-a' wx:else>
    <view class='btn-bg-color shop-cart'>
      <view class='add_cart--number' wx:if='{{ cartTotalCount != 0 }}'>{{ cartTotalCount > 9 ? '9+' : cartTotalCount }}</view>
      <view class='c-line-D cart_text--color' catchtap='handleToCartTap'>
        <image src='../../images/carticon@2x.png'></image>
        <text>购物车</text>
      </view>
    </view>
    
    <block>
    <view 
      class='flex_row--middle add_cart' 
      catchtap='handleAddCartShow'>加入购物车</view>
    <view 
      class='flex_row--middle crated_btn--style btn-bg-color' 
      catchtap='handlePickShow'>接单订制</view>
    </block>
  </view> -->

  <!-- 垫片 -->
  <view class='shm'></view>

  <!-- 优惠券的模板 -->
  <view class='coupon-template' wx:if="{{coupon_show}}" catchtap='handleOffCouponTap'>
    <template is="couponTemplate" data='{{couponList:couponList.coupons,fullSubtractionList:fullSubtractionList}}'></template>
  </view>

  <!-- 查看全部的呼出框  style='height:{{window_height}}rpx' animation="{{animationData}}"-->
  <view wx:if="{{allInfo}}" class='product-all-info'>
    <view class='otherInfo'>
      <!-- 描述 -->
      <view class='otherInfo-describe' wx:if="{{productInfomation.features && productInfomation.features!=null || productInfomation.material_id!=null && productInfomation.material_id || productInfomation.is_custom_service || productInfomation.stock_count<=10 && productInfomation.stock_count &&productInfomation.stock_count!=null }}">
        <view class='titleText'>描述</view>
        <view class='goodstext margin-bottom--12rpx' wx:if="{{productInfomation.features && productInfomation.features!=null}}">
          <text class='titlemini'>亮点：</text>
          <text>{{productInfomation.features}}</text>
        </view>
        <view class='goodstext margin-bottom--12rpx' wx:if="{{productInfomation.material_id!=null && productInfomation.material_id}}">
          <text class='titlemini'>材质：</text>
          <text>{{productInfomation.material_id}}</text>
        </view>
        <view class='goodstext margin-bottom--12rpx' wx:if='{{productInfomation.is_custom_service}}'>
          <text class='titlemini'>特点： </text>
          <text>可提供定制化服务</text>
        </view>
        <view class='goodstext margin-bottom--30rpx' wx:if="{{productInfomation.stock_count<=10 && productInfomation.stock_count &&productInfomation.stock_count!=null}}">
          <text class='titlemini'>数量：</text>
          <text>仅剩最后{{ productInfomation.stock_count }}件</text>
        </view>
      </view>

      <!-- 发货地点 -->
      <view class='otherInfo-describe location' wx:if="{{storeInfo.country}}">
        <view class='titleText'>发货地</view>
        <view class='goodstext margin-bottom--30rpx'>{{storeInfo.country}}·{{storeInfo.province}}</view>
      </view>

      <!-- 交货时间 -->
      <view class='otherInfo-describe location' wx:if="{{logisticsTime.min_days!=0||productInfomation.py_intro!=null}}">
        <view class='titleText'>交货时间</view>
        <view class='goodstext margin-bottom--30rpx'>{{logisticsTime.min_days?"预计"+logisticsTime.min_days+"-"+logisticsTime.max_days+"天到达":productInfomation.py_intro}}
        </view>

      </view>

      <!-- 退货政策 -->
      <view class='otherInfo-describe location borN' wx:if="{{productInfomation.product_return_policy!=null}}">
        <view class='titleText flex_row margin-bottom--12rpx'>退货政策</view>
        <view class='goodstext flex_row margin-bottom--12rpx' wx:if="{{productInfomation.return_policy_title&&productInfomation.return_policy_title!=null}}">
          <view class='dian'></view>
          <text>{{productInfomation.return_policy_title}}</text>
        </view>
        <view class='goodstext'>
          {{productInfomation.product_return_policy}}
        </view>
        <view class='shm'></view>
        <view class='allInfo off-info' catchtap='animationOffFn'>
          <view class='fx-icon-nothing-close-error'></view>
        </view>
      </view>
    </view>
  </view>

  <!-- 登陆注册模态框 -->
  <fx-login visible="{{ is_mobile }}" bind:closeEvent="hanleOffLoginBox"></fx-login>

  <!-- 回到自己的生活馆 -->
  <view class="fx-back-home" bindtap="handleBackLifeStore" wx:if="{{ showBack }}">
    <image src="../../images/icon-back-home@2x.png" class="icon-back-home"></image>
    <text>回到自己生活馆</text>
  </view>

  <!-- 卖 -->
  <fx-modal showHead="{{ false }}" visible="{{ showShareModal }}" bind:closeEvent="handleCancelShare">
    <view class="fx-modal__main distribute-share" slot="main">

      <view class="distribute-commission">
        <block wx:if="{{isSmallB && isDistributed}}">
          <text>赚</text>
          <text class="amount">￥{{productInfomation.commission_price}}</text>
        </block>
      </view>

      <view class="distribute-message" wx:if="{{ isSmallB && isDistributed && runEnv == 2 }}">
        朋友通过你分享的此链接和图片购买商品，你即可赚取相应收益! 收益仅自己可见
      </view>
      <view class="distribute-style">
        <view class="share-friend wxa-card">
          <button class="share-btn" open-type="share"></button>
          <image src="{{ productInfomation.cover }}" class="cover"></image>
          <text>点击直接分享</text>
        </view>

        <view class="wxa-poster" bindtap="handleSaveShare">
          <view class="cover">
            <image src="{{ posterUrl }}" class="image" wx:if="{{ posterUrl }}"></image>
            <image src="../../images/jiazai.gif" class="loading" wx:else></image>
          </view>
          <text>保存分享图</text>
        </view>
      </view>
      <view class="distribute-action">
        <view class="share-friend">
          <button class="share-btn" open-type="share"></button>
          <image src="../../images/wx-icon@2.png" class="icon-wechat"></image>
          <text>微信好友</text>
        </view>
        <view class="share-save" bindtap="handleSaveShare">
          <image src="../../images/save@2.png" class="icon-save"></image>
          <text>{{ posterBtnText }}</text>
        </view>
      </view>
      <view class="distribute-cancle" bindtap="handleCancelShare">
        取消
      </view>
    </view>
  </fx-modal>
</view>