<view class="fx-product" data-rid="{{ product.rid }}" data-title="{{ product.name }}" bindtap="viewTap">
  <view class="fx-product__image">
    <image src="{{ loaded ? product.cover : '../../images/default-180.png' }}" mode="widthFix" class="cover" bindload="imageLoad"></image>
  </view>
  <text class="name">{{ product.name }}</text>
  <view class="fx-product__price" wx:if="{{ product.sale_price }}">
    <text class="sale-price">￥{{ product.sale_price }}</text>
    <text class="price">￥{{ product.price }}</text>
  </view>
  <view class="fx-product__price" wx:else>
    <text class="sale-price">￥{{ product.price }}</text>
  </view>
</view>
